<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les applications et les
   applets</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les applications et les applets"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, JDK, awt, AppletContext, AppletStub, AudioClip, Piano, PlayApplet, application, stand alone, navigateur, transformer, son, au, image, gif, jpeg, jpg, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="net10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les acc&egrave;s au r&eacute;seau" WIDTH=30 HEIGHT=30
         BORDER=0
         ALIGN=bottom></A><A HREF="awtcomponents10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les composants de l'interface utilisateur" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les applications et les applets</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Applications">Les applications Java</A><BR>

<A HREF="#Applets">Les applets</A><BR>

<A HREF="#IntegrationNavigateur">L'int&eacute;gration des applets
dans les navigateurs</A><BR>

<A HREF="#TransformerAppletApplication">Transformer une applet en
application</A></CENTER>

<BLOCKQUOTE><P>&nbsp;

<P>Ce chapitre d&eacute;crit les applications Java et le package
<TT>java.applet</TT> de Java 1.0 qui rassemble les classes permettant
de programmer une applet Java et de l'int&eacute;grer dans un
navigateur.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Applications"></A>Les applications Java</H3>

<BLOCKQUOTE><P>Comme il est d&eacute;crit au
<A HREF="demarrerjava.html">premier chapitre</A>, l'environnement
Java vous permet de d&eacute;velopper principalement deux types de
programmes : des applications Java ou des applets Java.

<P>Les applications sont comparables &agrave; tout programme
&eacute;crit dans un autre langage. Le point d'entr&eacute;e d'une
application Java est la m&eacute;thode <TT>main ()</TT> de la classe
donn&eacute;e en argument &agrave; la commande
<I><A HREF="demarrerjava.html#java">java</A></I> et respectant la
d&eacute;claration suivante :

<BLOCKQUOTE><PRE>public static void <B>main</B> (String [ ] args) </PRE>
</BLOCKQUOTE>

<P>Comme n'importe quelle classe <TT>public</TT> <TT>ClasseExec
</TT>qui d&eacute;finit cette m&eacute;thode peut &ecirc;tre
ex&eacute;cut&eacute;e par la Machine Virtuelle Java, vous pouvez
ajouter une m&eacute;thode <TT>main ()</TT> &agrave; une ou plusieurs
classes utilis&eacute;es dans un m&ecirc;me programme. Ceci permet de
tester individuellement chacune de ces classes.<BR>

Attention, cette m&eacute;thode est <TT>static</TT> et la Machine
Virtuelle Java ne cr&eacute;e donc aucune instance de la classe
<TT>ClasseExec</TT>.<BR>

Les arguments pass&eacute;s apr&egrave;s le nom de la classe, comme
dans la ligne de commande <TT>java ClasseExec arg0 arg1</TT> sont
m&eacute;moris&eacute;s dans le tableau <TT>args</TT> (<TT>args
[0]</TT> m&eacute;morise la cha&icirc;ne <TT>arg0</TT>).

<P>La m&eacute;thode <TT>main ()</TT> peut &ecirc;tre suivie d'une
clause <TT>throws</TT> pour citer toutes les classes
d'<A HREF="exceptions.html">exceptions</A><TT> </TT>qu'elle
n'intercepte pas. Ceci est pratique quand vous voulez &eacute;crire
de petits programmes de test sans vous soucier du traitement de
certaines exceptions.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>De mani&egrave;re comparable au C, le point
         d'entr&eacute;e d'un programme Java, est la m&eacute;thode
         <TT>static main ()</TT> d&eacute;finie par la classe
         pass&eacute;e en argument &agrave; l'interpr&eacute;teur
         Java.
      </TD></TR>
</TABLE><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>La Machine Virtuelle Java rend la main au syst&egrave;me
         une fois termin&eacute;e l'ex&eacute;cution de la
         m&eacute;thode <TT>main ()</TT>, si et seulement si plus
         aucun <A HREF="threads.html">thread</A> n'est vivant,
         except&eacute; pour les threads en
         <A HREF="threads.html#Thread.setDaemon">t&acirc;che de
         fond</A> (<I>daemon</I>).<BR>
         
         Vous pouvez aussi utiliser la m&eacute;thode <TT>exit
         ()</TT> de la classes
         <TT><A HREF="objetstab.html#System">System</A></TT> &agrave;
         tout moment pour forcer la Machine Virtuelle &agrave; rendre
         la main.<BR>
         
         Pour sa propre gestion, la biblioth&egrave;que
         <A HREF="awtcomponents10.html">AWT</A> cr&eacute;e un
         ensemble de threads aussit&ocirc;t qu'elle est
         utilis&eacute;. Comme ces thread ne sont pas des
         <I>daemons</I>, il faut donc se servir de la m&eacute;thode
         <TT>exit ()</TT> pour forcer la fin d'un programme utilisant
         AWT.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Applets"></A>Les applets</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Caracteristiques"></A>Caract&eacute;ristiques
</H4>

<P>Les applets sont des applications un peu sp&eacute;ciales et
fonctionnent diff&eacute;remment des applications Java. En voici les
principales caract&eacute;ristiques :

<UL>
   <LI>La classe d'une applet doit obligatoirement
   d&eacute;riv&eacute; de la classe
   <TT><A HREF="#Applet">Applet</A></TT>.
   
   <LI>Une applet de classe <TT>ClasseApplet</TT> est lanc&eacute;e
   gr&acirc;ce &agrave; la balise (<I>tag</I>)
   <TT><A HREF="demarrerjava.html#appletviewer">&lt;APPLET
   CODE=ClasseApplet ...&gt;</A></TT> d&eacute;fini dans un fichier
   <I>HTML</I>.
   
   <LI>Diff&eacute;rents param&egrave;tres peuvent &ecirc;tre
   pass&eacute;s &agrave; une applet gr&acirc;ce aux balise
   <TT>&lt;PARAM NAME="Param" VALUE="ValueParam"&gt;</TT> inclus
   apr&egrave;s la balise
   <TT><A HREF="demarrerjava.html#appletviewer">&lt;APPLET
   ...&gt;</A></TT>.
   
   <LI>Une instance de la classe de l'applet demand&eacute;e est
   cr&eacute;&eacute;e pour chaque balise <TT>&lt;APPLET
   ...&gt;</TT>.
   
   <LI>Une applet n'a pas un unique point d'entr&eacute;e comme pour
   les applications : les m&eacute;thodes outrepass&eacute;es
   <TT>init ()</TT>, <TT>start ()</TT>, <TT>stop ()</TT> et
   <TT>destroy ()</TT> d'une classe d'applet <TT>ClasseApplet</TT>
   sont appel&eacute;es respectivement &agrave; la cr&eacute;ation de
   l'applet <TT>ClasseApplet</TT>, son affichage, son effacement et
   sa destruction.<BR>
   
   De plus, pour chaque balise <TT>&lt;APPLET CODE=ClasseApplet
   ...&gt;</TT>, une instance de la classe <TT>ClasseApplet</TT> est
   cr&eacute;&eacute;e.
   
   <LI>Une applet est une portion de fen&ecirc;tre graphique :
   entendez par l&agrave; que l'affichage d'informations d'une applet
   est en mode graphique et pas en mode texte : On n'utilise pas la
   m&eacute;thode <TT><A HREF="io10.html#PrintStream">println
   ()</A></TT> dans une applet pour afficher du texte, mais
   plut&ocirc;t la m&eacute;thode graphique
   <TT><A HREF="awtevents10.html#Graphics">drawString ()</A></TT>.
   
   <LI>Comme pour une image, une applet s'affiche dans une zone de
   taille d&eacute;finie par la balise <TT>&lt;APPLET ...&gt; </TT>de
   la page <I>HTML</I> dans laquelle elle est ex&eacute;cut&eacute;e.
   
   <LI>La classe <TT><A HREF="#Applet">Applet</A></TT> d&eacute;rive
   de la classe <TT><A HREF="awtlayouts10.html#Panel">Panel</A></TT>
   et non de la classe
   <TT><A HREF="awtlayouts10.html#Window">Window</A></TT>, ce qui
   implique comme nous le verrons que les applets ne peuvent
   b&eacute;n&eacute;ficier de services que l'on retrouve sur les
   fen&ecirc;tres isol&eacute;es (menus, icone, titre,...).
   
   <LI>La classe <TT><A HREF="#Applet">Applet</A></TT> et celles du
   package <TT>java.applet</TT> d&eacute;finissent des
   m&eacute;thodes utiles dans un navigateur Internet (chargement
   d'un fichier <I>HTML</I>, r&eacute;cup&eacute;ration de l'URL
   courante et des param&egrave;tres pass&eacute;es &agrave;
   l'applet,...).
   
   <LI><A NAME="SecuriteApplet"></A>Pour &eacute;viter toute
   intrusion dans le syst&egrave;me o&ugrave; fonctionne le
   navigateur, le gestionnaire de s&eacute;curit&eacute;
   (<TT><A HREF="lang10.html#SecurityManager">SecurityManager</A></TT>)
   d&eacute;fini par la Machine Virtuelle du navigateur est
   tr&egrave;s restrictif :
   
   <UL>
      <LI>Aucun acc&egrave;s au syst&egrave;me de fichiers local.
      
      <LI>Possibilit&eacute; d'acc&eacute;der uniquement &agrave;
      l'h&ocirc;te sur lequel est h&eacute;berg&eacute;e le fichier
      de la classe de l'applet.
      
      <LI>Les fen&ecirc;tres cr&eacute;&eacute;es par une applet (de
      classe d&eacute;riv&eacute;e de la classe
      <TT><A HREF="awtlayouts10.html#Window">Window</A></TT>)
      comportent un bandeau indiquant que la fen&ecirc;tre a
      &eacute;t&eacute; cr&eacute;&eacute;e par l'applet.
      
      <LI>Impossibilit&eacute; de lancer des applications locales.
      
      <LI>Impossibilit&eacute; de d&eacute;finir des m&eacute;thodes
      <TT>native</TT> et d'utiliser des librairies du syst&egrave;me.
      
      <LI>Acc&egrave;s limit&eacute; au propri&eacute;t&eacute;s du
      syst&egrave;me de la Machine Virtuelle.
   </UL>
   
   <P><I><A HREF="demarrerjava.html#appletviewer">appletviewer</A></I>
   et certains navigateurs permettent de modifier les
   param&egrave;tres du gestionnaire de s&eacute;curit&eacute;, pour
   autoriser certaines op&eacute;rations. Mais si vous voulez
   r&eacute;aliser des applets accessibles publiquement sur Internet,
   concevez les en consid&eacute;rant que le niveau de
   s&eacute;curit&eacute; des navigateurs utilis&eacute;s pour
   ex&eacute;cuter vos applets sera &agrave; son maximum.
</UL>

<P>Certaines caract&eacute;ristiques qui pr&eacute;c&eacute;dent
s'adressent &agrave; l'utilisation d'applet dans des pages
<I>HTML</I> affich&eacute;es par un navigateur. Si vous utilisez
<I><A HREF="demarrerjava.html#appletviewer">appletviewer</A></I> (ou
<I>Applet Runner</I> sous MacOS), la commande <TT>appletviewer
pageweb.html</TT> cr&eacute;era une fen&ecirc;tre isol&eacute;e pour
chaque applet d&eacute;finie par la balise <TT>&lt;APPLET
...&gt;</TT> du fichier <TT>pageweb.html</TT>.

<P>On rencontre habituellement deux types d'applet :

<UL>
   <LI>Des applets dans lesquelles on dessine directement un dessin
   ou un texte en outrepassant la m&eacute;thode <TT>paint ()</TT> de
   la classe
   <TT><A HREF="awtcomponents10.html#Component">Component</A></TT>,
   comme l'applet
   <I><A HREF="demarrerjava.html#HelloWorld">HelloWorld</A></I>
   d&eacute;crite au premier chapitre, dont le r&eacute;sultat donne
   ceci : <APPLET CODE="HelloWorld" CODEBASE="../classes/"
   ALT="Applet HelloWorld" WIDTH=150 HEIGHT=25 ALIGN=top>
         
         
         
                  <IMG SRC="images/HelloWorld.gif" ALT="Applet HelloWorld" WIDTH=150 HEIGHT=25 ALIGN=top>
         
         
         
         </APPLET>
   
   <LI>Des applets qui sont utilis&eacute;es comme container pour y
   inclure diff&eacute;rents
   <A HREF="awtcomponents10.html#Composants">composants</A>, en
   appelant la m&eacute;thode <TT>add ()</TT> de la classe
   <TT><A HREF="awtlayouts10.html#Container">Container</A></TT>,
   comme l'applet
   <I><A HREF="awtcomponents10.html#AppletBouton">AppletBouton</A></I>
   d&eacute;crite au <A HREF="awtcomponents10.html">chapitre
   suivant</A>, dont le r&eacute;sultat donne ceci : <APPLET
   CODE="DisplayComponent" CODEBASE="../classes/" ALT="Bouton"
   WIDTH=80 HEIGHT=30 ALIGN=top>
         
         
         
         
         
         
         
         
         
                  <PARAM NAME="Composant" VALUE="Button"><PARAM NAME="Label" VALUE="OK">
                  <IMG SRC="images/DisplayComponentButton.gif" WIDTH=150 HEIGHT=30 ALT="Bouton" ALIGN=top>
         
         
         
         
         
         
         
         
         
         </APPLET>
</UL>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Applet"></A>La classe <TT>java.applet.Applet</TT>
</H4>

<P>La classe <TT>Applet</TT> appartient au package
<TT>java.applet</TT>, et d&eacute;rive des classes
<TT><A HREF="awtlayouts10.html#Panel">Panel</A></TT>,
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>,
<TT><A HREF="awtcomponents10.html#Component">Component</A></TT>, du
package <TT>java.awt</TT>. Ces derni&egrave;res classes
d&eacute;finissent beaucoup de m&eacute;thodes utiles &agrave; la
gestion de fen&ecirc;tres graphiques auxquelles la classe
<TT>Applet</TT> ajoute des m&eacute;thodes propres &agrave; la
gestion des applets.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>Applet</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public void <B>init</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e automatiquement une fois
au chargement du fichier <I>HTML</I> dans lequel une applet est
appel&eacute;e. C'est le point d'entr&eacute;e principal de l'applet
(comparable &agrave; la m&eacute;thode <TT>main ()</TT> des
applications). Outrepassez cette m&eacute;thode dans votre classe
d'applet, pour initialiser votre applet.

<BLOCKQUOTE><PRE>public void <B>start</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e &agrave; chaque fois
qu'une applet est visualis&eacute;e dans un navigateur ou dans
<I>appletviewer</I>. Si vous devez effectuer des op&eacute;rations
&agrave; chaque visualisation de votre applet, outrepassez cette
m&eacute;thode dans votre classe d'applet.

<BLOCKQUOTE><PRE>public void <B>stop</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e &agrave; chaque fois
qu'une applet est effac&eacute;e dans un navigateur ou dans
<I>appletviewer</I> (la page <I>HTML</I> o&ugrave; est
visualis&eacute;e l'applet n'est plus la page courante). Si par
exemple votre applet utilise un thread qui tourne continuellement,
c'est l'endroit id&eacute;al pour l'arr&ecirc;ter, en outrepassant
cette m&eacute;thode dans votre classe d'applet, comme dans l'exemple
du <A HREF="threads.html#Chrono">chronom&egrave;tre</A>. En effet,
n'oubliez pas que si le thread n'est pas arr&ecirc;t&eacute;, il
effectuera des op&eacute;rations dont le r&eacute;sultat peut
&ecirc;tre inutile, puisque la page <I>HTML</I> n'est plus
affich&eacute;e dans le navigateur.

<BLOCKQUOTE><PRE>public void <B>destroy</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e quand le fichier
<I>HTML</I> dans lequel une applet est appel&eacute;e est
supprim&eacute; de la m&eacute;moire du navigateur. Si vous devez
lib&eacute;rer certaines ressources utilis&eacute;es par votre
applet, outrepassez cette m&eacute;thode dans votre classe d'applet.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getAppletInfo</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode renvoie une cha&icirc;ne de caract&egrave;res
d'information sur une applet. Outrepasser cette m&eacute;thode pour
renvoyer une cha&icirc;ne indiquant les renseignements concernant
votre applet (Copyright, version,...) .

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> [ ][ ] <B>getParameterInfo</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode renvoie un tableau de cha&icirc;nes de
caract&egrave;res correspondant aux param&egrave;tres qu'il est
possible d'utiliser sur une applet. Outrepasser cette m&eacute;thode
pour renvoyer la liste des param&egrave;tres accepter par votre
applet. Le tableau doit &ecirc;tre un ensemble de tableaux de 3
cha&icirc;nes fournissant pour chaque param&egrave;tre son nom, le
type de valeur attendue et sa description, comme par exemple :
<TT>{"param", "0-10", "Description de param"}</TT>.

<BLOCKQUOTE><PRE>public void <B>resize</B> (int width, int height)
public void <B>resize</B> (<A HREF="awtevents10.html#Dimension">Dimension</A> d)</PRE>
</BLOCKQUOTE>

<P>Permet de changer les dimensions d'une applet.

<BLOCKQUOTE><PRE>public <A HREF="net10.html#URL">URL</A> <B>getDocumentBase</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'URL du fichier HTML dans lequel l'applet est incluse.

<BLOCKQUOTE><PRE>public <A HREF="net10.html#URL">URL</A> <B>getCodeBase</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'URL du r&eacute;pertoire du fichier <I>.class</I>
&agrave; partir duquel l'applet a &eacute;t&eacute; charg&eacute;e
(cette URL est construite gr&acirc;ce &agrave; l'attribut
<TT>CODEBASE</TT> du tag
<TT><A HREF="demarrerjava.html#appletviewer">APPLET</A></TT>).

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getParameter</B> (<A HREF="objetstab.html#String">String</A> name)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode permet de r&eacute;cup&eacute;rer la valeur
<TT>ValueParam</TT> du param&egrave;tre <TT>name</TT> de l'applet
donn&eacute; par la balise <TT>&lt;PARAM NAME="name"
VALUE="ValueParam"&gt;</TT>. <TT>null</TT> est renvoy&eacute; si le
param&egrave;tre <TT>name</TT> n'existe pas.

<BLOCKQUOTE><PRE>public <A HREF="#AppletContext">AppletContext</A> <B>getAppletContext</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'instance de la classe
<TT><A HREF="#AppletContext">AppletContext</A></TT>,
repr&eacute;sentant le contexte dans lequel l'applet tourne (fourni
par le navigateur ou par <I>appletviewer</I>).

<BLOCKQUOTE><PRE>public boolean <B>isActive</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si une applet est active. Une applet devient
active &agrave; l'appel de sa m&eacute;thode <TT>start ()</TT>.

<BLOCKQUOTE><PRE>public void <B>showStatus</B> (<A HREF="objetstab.html#String">String</A> msg)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode affiche le message <TT>msg</TT> dans la
fen&ecirc;tre d'&eacute;tat du navigateur (en g&eacute;n&eacute;ral,
cette fen&ecirc;tre est une barre d'&eacute;tat situ&eacute;e en bas
des fen&ecirc;tres des navigateurs).

<BLOCKQUOTE><PRE>public <A HREF="image10.html#Image">Image</A> <B>getImage</B> (<A HREF="net10.html#URL">URL</A> url)
public <A HREF="image10.html#Image">Image</A> <B>getImage</B> (<A HREF="net10.html#URL">URL</A> url, <A HREF="objetstab.html#String">String</A> name)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'obtenir l'image &agrave; l'URL
<TT>url</TT> ou l'image <TT>name</TT> relative &agrave; <TT>url</TT>.
L'image n'est effectivement charg&eacute;e qu'&agrave; sa
premi&egrave;re utilisation (voir le
<A HREF="image10.html#ChargementImages">chargement des images</A>).
Les images peuvent &ecirc;tre aux formats GIF anim&eacute; ou non, ou
JPEG.

<BLOCKQUOTE><PRE>public <A HREF="#AudioClip">AudioClip</A> <B>getAudioClip</B> (<A HREF="net10.html#URL">URL</A> url)
public <A HREF="#AudioClip">AudioClip</A> <B>getAudioClip</B> (<A HREF="net10.html#URL">URL</A> url, <A HREF="objetstab.html#String">String</A> name)
public void <B>play</B> (<A HREF="net10.html#URL">URL</A> url)
public void <B>play</B> (<A HREF="net10.html#URL">URL</A> url, <A HREF="objetstab.html#String">String</A> name)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'obtenir ou de jouer directement
le fichier son &agrave; l'URL <TT>url</TT> ou le fichier son
<TT>name</TT> relatif &agrave; <TT>url</TT>.

<BLOCKQUOTE><PRE>public final void <B>setStub</B> (<A HREF="#AppletStub">AppletStub</A> stub)</PRE>
</BLOCKQUOTE>

<P>Permet de donner &agrave; l'applet une instance <TT>stub</TT> de
la classe impl&eacute;mentant <TT>AppletStub</TT>. Cette
m&eacute;thode est appel&eacute;e par le navigateur ou par
<I>appletviewer</I> pour lier l'applet aux fonctionnalit&eacute;s
fournies par les interfaces
<TT><A HREF="#AppletContext">AppletContext</A></TT>,
<TT><A HREF="#AppletStub">AppletStub</A></TT> et
<TT><A HREF="#AudioClip">AudioClip</A></TT>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les m&eacute;thodes <TT>start ()</TT> et <TT>stop ()</TT>
         des classes <TT>Applet</TT> et
         <TT><A HREF="threads.html#Thread">Thread</A></TT> n'ont
         aucun lien entre elles. Une applet n'est pas un thread, mais
         par contre, il est vrai que la plupart des navigateurs
         cr&eacute;e un thread pour chaque applet d'une page HTML.
      </TD></TR>
</TABLE>

<H5>Exemples</H5>

<P>Vous avez l'embarras du choix dans la
<A HREF="tdm.html#AppletsSite">liste des applets</A> fournie dans la
table des mati&egrave;res !</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="IntegrationNavigateur"></A>L'int&eacute;gration
des applets dans les navigateurs</H3>

<BLOCKQUOTE><P>La plupart des m&eacute;thodes de la classe
<TT><A HREF="#Applet">Applet</A></TT> font appel aux m&eacute;thodes
des interfaces suivantes. Les classes impl&eacute;mentant ces
interfaces sont fournies avec les navigateurs ou avec
<I>appletviewer</I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="AppletContext"></A>L'interface
<TT>java.awt.AppletContext</TT></H4>

<P>L'interface <TT>AppletContext</TT> repr&eacute;sente le contexte
dans lequel l'applet tourne.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="#AudioClip">AudioClip</A> <B>getAudioClip</B> (<A HREF="net10.html#URL">URL</A> url)
public <A HREF="image10.html#Image">Image</A> <B>getImage</B> (<A HREF="net10.html#URL">URL</A> url)
public void <B>showStatus</B> (<A HREF="objetstab.html#String">String</A> status)</PRE>
</BLOCKQUOTE>

<P>Voir la classe <TT><A HREF="#Applet">Applet</A></TT>.

<BLOCKQUOTE><PRE>public <A HREF="#Applet">Applet</A> <B>getApplet</B> (<A HREF="objetstab.html#String">String</A> name)
public <A HREF="util10.html#Enumeration">Enumeration</A> <B>getApplets</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient soit une applet en fonction de son
nom (donn&eacute; par la valeur de <TT>NAME</TT> dans la balise
<TT><A HREF="demarrerjava.html#appletviewer">&lt;APPLET
...&gt;</A></TT>), soit une &eacute;num&eacute;ration de toutes les
applets du contexte dans lequel une applet tourne. Par exemple, une
fois que vous avez trouv&eacute; une applet, il est possible de
communiquer avec elle (voir l'exemple qui suit).

<BLOCKQUOTE><PRE>public void <B>showDocument</B> (<A HREF="net10.html#URL">URL</A> url)
public void <B>showDocument</B> (<A HREF="net10.html#URL">URL</A> url, <A HREF="objetstab.html#String">String</A> target)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de charger dans le navigateur ou
dans <I>appletviewer</I> un nouveau document &agrave; l'adresse
<TT>url</TT>. <TT>target</TT> peut &ecirc;tre &eacute;gal &agrave;
une des valeurs suivantes :

<UL>
   <LI><TT>"_self"</TT> : le document est charg&eacute; dans le frame
   courant.
   
   <LI><TT>"_parent"</TT> : le document est charg&eacute; dans le
   frame parent.
   
   <LI><TT>"_top"</TT> : le document est charg&eacute; dans le frame
   de niveau le plus &eacute;lev&eacute;.
   
   <LI><TT>"_blank"</TT> : le document est charg&eacute; dans une
   nouvelle fen&ecirc;tre sans nom.
   
   <LI>Une autre cha&icirc;ne <TT>"Titre"</TT> : le document est
   charg&eacute; dans le cadre (<I>frame</I>) d&eacute;nomm&eacute;
   <TT>Titre</TT>.
</UL>

<P><TT>showDocument ()</TT> est utilis&eacute; typiquement pour
charger un document quand un utilisateur clique sur un bouton
d&eacute;fini dans une applet.

<H5>Exemples</H5>

<P>Applets <I><A HREF="#PlayApplet">PlayApplet</A></I> et
<I><A HREF="awtevents10.html#BoutonsNavigation">BoutonsNavigation</A></I>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="AppletStub"></A>L'interface
<TT>java.applet.AppletStub</TT></H4>

<P>L'interface <TT>AppletStub</TT> est utilis&eacute;e pour
int&eacute;grer une applet dans un navigateur ou dans
<I>appletviewer</I>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public boolean <B>isActive</B> ()
public <A HREF="net10.html#URL">URL</A> <B>getDocumentBase</B> ()
public <A HREF="net10.html#URL">URL</A> <B>getCodeBase</B> ()
public <A HREF="objetstab.html#String">String</A> <B>getParameter</B> (<A HREF="objetstab.html#String">String</A> name)
public <A HREF="#AppletContext">AppletContext</A> <B>getAppletContext</B> ()</PRE>
</BLOCKQUOTE>

<P>Voir la classe <TT><A HREF="#Applet">Applet</A></TT> pour la
d&eacute;finition de ces m&eacute;thodes.

<BLOCKQUOTE><PRE>public void <B>appletResize</B> (int width, int height)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e par les m&eacute;thodes
<TT>resize ()</TT> de la classe <TT><A HREF="#Applet">Applet</A></TT>
pour redimensionner une applet dans la fen&ecirc;tre d'un navigateur.


<P><A NAME="PlayApplet"></A>Voici un exemple d'utilisation des
m&eacute;thodes <TT>getParameter ()</TT> et <TT>getApplet ()</TT>,
qui permet de retrouver une applet <TT>appletControlee </TT>dont le
nom est donn&eacute; en param&egrave;tre. Une fois trouv&eacute;e
cette applet, on lui associe un bouton qui appelle alternativement
les m&eacute;thodes <TT>start ()</TT> ou <TT>stop ()</TT> de l'applet
<TT>appletControlee</TT> pour la d&eacute;marrer ou l'arr&ecirc;ter.
Ici, l'<A HREF="util10.html#ObservateurCalcul">applet</A> de la
classe <TT><A HREF="util10.html#Observable">Observable</A></TT> est
reprise pour illustrer cet exemple :

<P><CENTER><APPLET CODE="ObservateurCalcul" CODEBASE="../classes/"
NAME="calcul" ALT="Applet ObservateurCalcul" WIDTH=250 HEIGHT=30
ALIGN=middle>
<IMG SRC="images/ObservateurCalcul.gif" WIDTH=250 HEIGHT=30 ALIGN=middle ALT="Applet ObservateurCalcul">


</APPLET><APPLET CODE="PlayApplet" CODEBASE="../classes/"
ALT="Applet PlayApplet" WIDTH=80 HEIGHT=30 ALIGN=middle>
<PARAM NAME="Applet" VALUE="calcul"><PARAM NAME="Action" VALUE="D&eacute;marrer">
<IMG SRC="images/PlayApplet.gif" WIDTH=80 HEIGHT=30 ALIGN=middle ALT="Applet PlayApplet">


</APPLET></CENTER>

<P>et le programme Java correspondant (&agrave; copier dans un
fichier d&eacute;nomm&eacute; <I>PlayApplet.java </I>et
invoqu&eacute; &agrave; partir d'un
<A HREF="demarrerjava.html#appletviewer">fichier HTML</A>) :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.*;
&nbsp;
public <B>class</B> PlayApplet <B>extends</B> <B>Applet</B>
{
  private Applet   appletControlee = null;
  private Button   boutonDemarrerArreter;
&nbsp;
  public void <B>init</B> ()
  {
    String      nomApplet = <B>getParameter</B> ("Applet");
    String      action    = <B>getParameter</B> ("Action");
&nbsp;
    if (nomApplet != null)
      try
      {
        Applet applet;
        do <FONT COLOR="#0000AF">
          // Recherche de l'applet dont le nom &eacute;gale nomApplet</FONT>
          if (  (applet = getAppletContext ()
                                     .<B>getApplet</B> (nomApplet)) == null
              || !applet.<B>isActive</B> ())<FONT COLOR="#0000AF">
            // Si l'applet recherch&eacute;e n'existe pas, attendre 1 seconde
            // (l'applet n'est peut-&ecirc;tre pas encore charg&eacute;e)</FONT>
            Thread.sleep (1000);
          else
            appletControlee = applet;
        while (appletControlee == null);<FONT COLOR="#0000AF">
&nbsp;
        // L'applet a &eacute;t&eacute; trouv&eacute;e, ajouter un bouton pour la contr&ocirc;ler</FONT>
        <B>add</B> (boutonDemarrerArreter = new Button (action));<FONT
COLOR="#0000AF">
        // Si le param&egrave;tre action indique de d&eacute;marrer l'applet au d&eacute;part,
        // arr&ecirc;ter l'applet pour l'utilisateur puisse la d&eacute;marrer</FONT>
        if (action.equals ("D\u00e9marrer"))
          appletControlee.<B>stop</B> ();
      }
      catch (InterruptedException e)
      { }
  }
    <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e quand on clique sur le bouton</FONT>
  public boolean <B>action</B> (Event event, Object arg)
  {
    if (event.target == boutonDemarrerArreter)
    {<FONT COLOR="#0000AF">
      // Arr&ecirc;ter ou d&eacute;marrer l'applet suivant le nom du bouton</FONT>
      if ("Arr\u00eater".equals (arg))
        appletControlee.<B>stop</B> ();
      else
      {
        appletControlee.<B>start</B> ();
        appletControlee.validate ();
      }
      <FONT COLOR="#0000AF">
      // Changer le nom du bouton et le r&eacute;afficher</FONT>
      boutonDemarrerArreter.setLabel ("Arr\u00eater".equals (arg)
                                         ? "D\u00e9marrer" : "Arr\u00eater");
      boutonDemarrerArreter.invalidate ();
      validate ();
      return true;
    }
    return super.action (event, arg);
  }
}</PRE></BLOCKQUOTE>

<P>Si vous consultez le source de ce fichier HTML , vous pourrez voir
comment utiliser l'applet <I>PlayApplet</I> avec ses
param&egrave;tres. Le param&egrave;tre de nom <TT>Applet</TT> vous
permettant d'indiquer quel est le nom de la classe de l'applet que
vous voulez contr&ocirc;ler :

<BLOCKQUOTE><PRE>&lt;APPLET CODE="ObservateurCalcul" CODEBASE="../classes"
        NAME="calcul"
        ALT="ObservateurCalcul" WIDTH=250 HEIGHT=30 ALIGN=middle&gt;
&lt;/APPLET&gt;
&lt;APPLET CODE="PlayApplet" CODEBASE="../classes"
        ALT="PlayApplet" WIDTH=80 HEIGHT=30 ALIGN=middle&gt;
   &lt;PARAM NAME="Applet" VALUE="calcul"&gt;
   &lt;PARAM NAME="Action" VALUE="D&amp;eacute;marrer"&gt;
&lt;/APPLET&gt;</PRE></BLOCKQUOTE>

<P>L'applet <TT>PlayApplet</TT> n'a pas qu'un int&eacute;r&ecirc;t
didactique : elle permet de contr&ocirc;ler sans les modifier, des
applets qui utilisent des threads cr&eacute;&eacute;s dans la
m&eacute;thode <TT>start ()</TT> et arr&ecirc;t&eacute;s dans la
m&eacute;thode <TT>stop ()</TT>. Quand, comme dans certains exemples
de ce manuel, vous utilisez des applets gourmandes en temps de
calcul, ceci permet de proposer &agrave; l'utilisateur que ces
applets aient leur threads qui ne fonctionnent qu'&agrave; sa demande
(malheureusement la m&eacute;thode <TT>getParameter () </TT>ne
fonctionne pas avec les premi&egrave;res versions de certains
navigateurs sous Windows).

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="AudioClip"></A>L'interface
<TT>java.applet.AudioClip</TT></H4>

<P>L'interface <TT>AudioClip</TT> permet de jouer les fichiers sons
charg&eacute;s. Le seul type de son reconnu sous Java 1.0 et 1.1 est
le type de fichier Sun <I>.au</I> (8 bit, &#181;law, 8000 Hz, mono).
Si vous voulez convertir des fichiers existants dans ce format, il
existe des outils de conversion disponibles en shareware ou en
freeware sur Internet. Il est possible de mixer plusieurs sons
ensemble (si vous ex&eacute;cutez les m&eacute;thodes <TT>play
()</TT> ou <TT>loop ()</TT> ensemble sur diff&eacute;rents sons, les
diff&eacute;rents sons seront m&eacute;lang&eacute;s).

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public void <B>play</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode d&eacute;marre le son de l'objet
<TT>AudioClip</TT>. A chaque fois, que cette m&eacute;thode est
appel&eacute;e, le son red&eacute;marre.

<BLOCKQUOTE><PRE>public void <B>loop</B> ()</PRE></BLOCKQUOTE>

<P>D&eacute;marre le son et le joue en boucle.

<BLOCKQUOTE><PRE>public void <B>stop</B> ()</PRE></BLOCKQUOTE>

<P>Arr&ecirc;te le son. N'oubliez pas d'arr&ecirc;ter de jouer un son
dans la m&eacute;thode <TT>stop ()</TT> d'une applet, si ce son ne
doit &ecirc;tre jou&eacute; qu'avec cette applet et surtout s'il est
jou&eacute; en boucle.

<P><A NAME="Piano"></A>Voici un exemple d'utilisation de l'interface
<TT>AudioClip</TT>, qui joue le son correspondant &agrave; la note
d'un octave de piano sur lequel on clique (il faut bien s&ucirc;r une
carte son sur votre ordinateur !):

<P><CENTER><APPLET CODE="Piano" CODEBASE="../classes/" NAME="Piano"
WIDTH=140 HEIGHT=60 ALIGN=bottom>
<IMG SRC="images/Piano.gif" WIDTH=140 HEIGHT=60 ALIGN=bottom>


</APPLET></CENTER>

<P>et le programme Java correspondant (&agrave; copier dans un
fichier d&eacute;nomm&eacute; <I>Piano.java </I>et invoqu&eacute;
&agrave; partir d'un <A HREF="demarrerjava.html#appletviewer">fichier
HTML</A>) :

<BLOCKQUOTE><PRE>import java.applet.*;
import java.awt.*;
&nbsp;
public <B>class</B> Piano <B>extends</B> <B>Applet</B>
{
  <B>AudioClip</B> [ ] octave = new AudioClip [12];
  String [ ]      notes  = {"do.au", "dodiese.au", "re.au", "rediese.au", "mi.au",
                            "fa.au", "fadiese.au", "sol.au", "soldiese.au",
                            "la.au", "ladiese.au", "si.au"};
  Rectangle [ ] rectNotes = new Rectangle [12];
  boolean   [ ] notesBlanches = {true, false, true, false, true,
                                 true, false, true, false, true, false, true};
&nbsp;
  public void <B>init</B> ()
  {<FONT COLOR="#0000AF">
    // Chargement des 12 fichiers de notes </FONT>
    for (int i = 0; i &lt; notes.length; i++)
      octave [i]  = <B>getAudioClip</B> (<B>getCodeBase</B> (), notes [i]);<FONT
COLOR="#0000AF">
&nbsp;
    // Changement de la couleur de fond      </FONT>
    setBackground (Color.white);
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par la Machine Virtuelle quand l'applet change de taille</FONT>
  public void <B>reshape</B> (int newx, int newy, int largeur, int hauteur)
  {
    int largeurBlanche = largeur / 7;
    int largeurNoire   = largeurBlanche / 2;
    <FONT COLOR="#0000AF">
    // Calcul des rectangles repr&eacute;sentant les 12 notes (noires ou blanches)</FONT>
    for (int x = 0, i = 0; i &lt; notes.length;
         x += notesBlanches [i++] ? largeurBlanche : 0)
      if (notesBlanches [i])
        rectNotes [i] = new Rectangle (x, 0, largeurBlanche - 1, hauteur - 1);
      else
        rectNotes [i] = new Rectangle (x - largeurNoire / 2, 0,
                                       largeurNoire - 1, 2 * hauteur / 3);<FONT
COLOR="#0000AF">
    // Rappel de la m&eacute;thode de la super classe</FONT>
    super.<B>reshape</B> (newx, newy, largeur, hauteur);
  }
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par la Machine Virtuelle quand l'applet doit &ecirc;tre dessin&eacute;e</FONT>
  public void <B>paint</B> (Graphics gc)
  {
    gc.setColor (Color.black);<FONT COLOR="#0000AF">
    // Dessin des blanches</FONT>
    for (int i = 0; i &lt; notes.length; i++)
      if (notesBlanches [i])
        gc.drawRect (rectNotes [i].x, rectNotes [i].y,
                     rectNotes [i].width, rectNotes [i].height);<FONT
COLOR="#0000AF">
    // Dessin des noires</FONT>
    for (int i = 0; i &lt; notes.length; i++)
      if (!notesBlanches [i])
        gc.fillRect (rectNotes [i].x, rectNotes [i].y,
                     rectNotes [i].width, rectNotes [i].height);
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode recherchant la note &agrave; la position (x,y)</FONT>
  private AudioClip <B>rechercherNote</B> (int x, int y)
  {<FONT COLOR="#0000AF">
    // Recherche d'abord parmi les noires puis les blanches car les
    // rectangles des noires sont au-dessus de ceux des blanches</FONT>
    for (int i = 0; i &lt; notes.length; i++)
      if (   !notesBlanches [i]
          &amp;&amp; rectNotes [i].inside (x, y))
        return octave [i];
    for (int i = 0; i &lt; notes.length; i++)
      if (rectNotes [i].inside (x, y))
        return octave [i];
    return null;
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par la Machine Virtuelle
  // quand le bouton de la souris est enfonc&eacute;</FONT>
  public boolean <B>mouseDown</B> (Event evt, int x, int y)
  {
    AudioClip note = rechercherNote (x, y);
    if (note != null)
      note.<B>play</B> ();
    return true;
  }
}</PRE></BLOCKQUOTE>

<P>Les m&eacute;thodes <TT>paint ()</TT> et <TT>reshape ()</TT> sont
d&eacute;crites dans le <A HREF="awtcomponents10.html">chapitre
suivant</A>. Les m&eacute;thodes utilis&eacute;es dans la
m&eacute;thode <TT>paint ()</TT> ainsi que la m&eacute;thode
outrepass&eacute;e <TT>mouseDown ()</TT> sont d&eacute;crites dans le
chapitre sur <A HREF="awtevents10.html">la gestion de l'interface
utilisateur</A>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Bien que le seul format reconnu actuellement
         r&eacute;duise la taille (et la qualit&eacute;) des fichiers
         sons, ceux-ci sont tr&egrave;s gourmands en octets. Rien que
         l'applet Piano qui utilise douze (petits) fichiers sons de 6
         K en moyenne, doit charger 72 K pour fonctionner. Donc
         faites attention &agrave; la taille de vos sons, si vous
         voulez utiliser vos applets sur Internet.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="TransformerAppletApplication"></A>Transformer une
applet en application</H3>

<BLOCKQUOTE><P>Il est partiellement possible de cr&eacute;er une
classe d'applet qui puisse aussi fonctionner comme application
isol&eacute;e, en d&eacute;finissant une m&eacute;thode <TT>main
()</TT> qui cr&eacute;e une fen&ecirc;tre dans laquelle l'applet est
ajout&eacute;e (voir
l'<A HREF="awtlayouts10.html#TransformerAppletApplication">exemple</A>
de la classe
<TT><A HREF="awtlayouts10.html#Frame">Frame</A></TT>).<BR>

Les m&eacute;thodes suivantes de la classe
<TT><A HREF="#Applet">Applet</A></TT> sont en fait des appels
indirects aux classes qui impl&eacute;mentent les interfaces
<TT><A HREF="#AppletContext">AppletContext</A></TT>,
<TT><A HREF="#AppletStub">AppletStub</A></TT> et
<TT><A HREF="#AudioClip">AudioClip</A></TT>. Ces classes fournies par
les navigateurs ou <I>Appletviewer</I>, sont li&eacute;es &agrave;
une applet apr&egrave;s sa cr&eacute;ation gr&acirc;ce &agrave; la
m&eacute;thode <TT>setStub ()</TT> de la classe <TT>Applet</TT> :

<BLOCKQUOTE><P><TABLE BORDER=0>
   <TR>
      <TD>
         <P><TT>getDocumentBase ()</TT>
      </TD><TD>
         <P>interface <TT><A HREF="#AppletStub">AppletStub</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>getCodeBase ()</TT>
      </TD><TD>
         <P>interface <TT><A HREF="#AppletStub">AppletStub</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>getParameter ()</TT>
      </TD><TD>
         <P>interface <TT><A HREF="#AppletStub">AppletStub</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>getAppletContext ()</TT>
      </TD><TD>
         <P>interface <TT><A HREF="#AppletStub">AppletStub</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>isActive ()</TT>
      </TD><TD>
         <P>interface <TT><A HREF="#AppletStub">AppletStub</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>getImage ()</TT>
      </TD><TD>
         <P>interface
         <TT><A HREF="#AppletContext">AppletContext</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>getAudioClip ()</TT>
      </TD><TD>
         <P>interface
         <TT><A HREF="#AppletContext">AppletContext</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>showStatus ()</TT>
      </TD><TD>
         <P>interface
         <TT><A HREF="#AppletContext">AppletContext</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>play ()</TT>
      </TD><TD>
         <P>interface <TT><A HREF="#AudioClip">AudioClip</A></TT>
      </TD></TR>
</TABLE></BLOCKQUOTE>

<P>&nbsp;

<P>Si vous utilisez dans votre applet une de ces m&eacute;thodes,
pour &eacute;viter le d&eacute;clenchement d'exception il vous faut
cr&eacute;er la ou les classes qui impl&eacute;mentent les
m&eacute;thodes des interfaces correspondantes, m&ecirc;me si leur
impl&eacute;mentation ne fait rien (seule la m&eacute;thode
<TT>getImage ()</TT> est aussi disponible dans la classe
<TT><A HREF="awtcomponents10.html#Toolkit">Toolkit</A></TT>).<BR>

Une instance de la classe impl&eacute;mentant <TT>AppletStub</TT> est
associ&eacute;e &agrave; chaque applet gr&acirc;ce &agrave; la
m&eacute;thode <TT>setStub ()</TT>, une instance de la classe
impl&eacute;mentant <TT>AppletContext</TT> est associ&eacute;e
&agrave; chaque fen&ecirc;tre de navigateur et une instance de la
classe impl&eacute;mentant <TT>AudioClip</TT> est associ&eacute;e
&agrave; chaque son.</BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="net10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les acc&egrave;s au r&eacute;seau" WIDTH=30 HEIGHT=30
         BORDER=0
         ALIGN=bottom></A><A HREF="awtcomponents10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les composants de l'interface utilisateur" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="applet10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
