<HTML>
<HEAD>
   <TITLE>Du C/C++ a Java : Avant propos</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Avant propos"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, avant, propos, introduction, public, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<P><CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="copyrights.html"><IMG
         SRC="images/pagepred.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="demarrerjava.html"><IMG
         SRC="images/pagesuiv.gif" ALT="D&eacute;marrer en Java"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <H4 align="center">Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></CENTER>

<H1><CENTER>Avant propos</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER>&nbsp;</CENTER>

<BLOCKQUOTE><P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=125>
         <P><CENTER><IMG SRC="images/i.gif" ALT="info" WIDTH=30
         HEIGHT=30 ALIGN=bottom></CENTER>
      </TD><TD>
         <P><I>Du C/C++ &agrave; Java</I> d&eacute;crit la version 2
         du langage Java. Les similitudes et les diff&eacute;rences
         avec les langages C et C++ sont expos&eacute;es point par
         point, en proposant si n&eacute;cessaire des solutions
         concr&egrave;tes aux concepts du C/C++ qui sont
         trait&eacute;s diff&eacute;remment en Java (pointeurs,
         traitement d'erreur,...). La biblioth&egrave;que Java de la
         version 1.0 est d&eacute;crite dans son ensemble classe par
         classe (classes de base, d'outils, d'entr&eacute;es-
         sorties, d'acc&egrave;s r&eacute;seau et de gestion de
         l'interface graphique AWT).
         
         <P><I>Du C/C++ &agrave; Java</I> s'adresse tout d'abord aux
         d&eacute;veloppeurs connaissant les langages C ou C++, mais
         aussi aux personnes ayant pratiqu&eacute; d'autres langages
         structur&eacute;s ou orient&eacute;s objet (PASCAL,
         SmallTalk, Visual Basic,...). Les remarques sur le C/C++ et
         sur les pi&egrave;ges &agrave; &eacute;viter en Java sont
         mises en valeur pour les retrouver facilement et permettre
         une lecture rapide.
         
         <P><I>Du C/C++ &agrave; Java</I> peut &ecirc;tre
         utilis&eacute; comme cours de programmation des applets et
         des applications Java, et comme manuel de
         r&eacute;f&eacute;rence rapide du langage et de la
         biblioth&egrave;que Java. De nombreux exemples simples et
         originaux vous guident pas &agrave; pas du classique
         HelloWorld jusqu'&agrave; la programmation d'applets
         &eacute;volu&eacute;es que vous pouvez tester "en direct"
         dans le site.
         
         <P><B>Niveau : Initi&eacute;s/Exp&eacute;riment&eacute;s</B>
         
         
         <P>Des d&eacute;veloppements futurs traiteront plus en
         d&eacute;tail des ajouts effectu&eacute;s dans la
         biblioth&egrave;que Java 1.1 et Java 2.
         
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD WIDTH=125>
         <P>
      </TD><TD>
         <P>Comment utiliser ce manuel ?<BR>
          Suivant le but que vous recherchez et votre m&eacute;thode d'apprentissage 
          personnelle, vous pouvez aborder ce manuel de diff&eacute;rentes mani&egrave;res 
          : 
        <UL>
            <LI>Si vous voulez apprendre Java par l'exemple :<BR>
            Vous pouvez lire le <A HREF="demarrerjava.html">premier chapitre</A> 
            pour conna&icirc;tre les principes g&eacute;n&eacute;raux du langage, 
            puis explorer directement les diff&eacute;rents <A HREF="tdm.html#AppletsSite">exemples 
            d'applets</A> fournies sur le site.<BR>
            
            Quand vous commencerez &agrave; cerner la structure d'un
            programme Java, vous pourrez lire le
            <A HREF="applet10.html">chapitre sur les applets</A> et
            piocher dans les cinq premiers chapitres pour
            compl&eacute;ter vos connaissances sur le noyau de
            langage.
            
            <LI>Si vous voulez apprendre Java sans affronter dans un
            premier temps les points les plus difficiles :<BR>
            
            Lisez rapidement les cinq premiers chapitres
            pr&eacute;sentant le noyau du langage, puis passez
            directement au chapitre sur <A HREF="applet10.html">les
            applets</A> et suivants pour r&eacute;aliser vos
            premi&egrave;res applets. Quand vous serez plus &agrave;
            l'aise avec Java, vous pourrez alors revenir sur les
            chapitres traitant des
            <A HREF="exceptions.html">exceptions</A> et des
            <A HREF="threads.html">threads</A>.
            
            <LI>Vous voulez faire une revue rapide des
            diff&eacute;rences entre Java et le C/C++ :<BR>
            
            Lisez surtout les neuf premiers chapitres sur le noyau du
            langage : comme indiqu&eacute; ci-apr&egrave;s, ces
            chapitres comportent de nombreuses remarques
            r&eacute;sumant ces diff&eacute;rences. Pour terminer, le
            chapitre abordant
            <A HREF="conclusionjava.html#PortageC">le portage de
            programmes C/C++ en Java</A> vous donnera un
            compl&eacute;ment d'information.
            
            <LI>Vous cherchez une r&eacute;f&eacute;rence des classes
            de Java 1.0 :<BR>
            
            Soit vous utilisez la <A HREF="tdm.html">table des
            mati&egrave;res</A> pour une recherche th&eacute;matique,
            soit vous utilisez la
            <A HREF="java10.html#Hierarchie">hi&eacute;rarchie des
            classes</A> pour une recherche alphab&eacute;tique et
            hi&eacute;rarchis&eacute;e.
            
            <LI>Vous voulez tout conna&icirc;tre sur Java !<BR>
            
            Lisez tous les chapitres du premier au dernier, puis si
            vous avez encore soif de connaissances, soyez patient, la
            suite arrive...
         </UL>
         
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD WIDTH=125>
         <P>
      </TD><TD>
         <P>Ce cours comporte 20 chapitres et repr&eacute;sente plus
         de 2 Mo de donn&eacute;es (fichiers HTML, images et
         applets).<BR>
         
         Pour &eacute;viter toute incompr&eacute;hension, tous les
         exemples de code Java ont &eacute;t&eacute;
         v&eacute;rifi&eacute;s et sont sans erreur de compilation.
         
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=125>
         <P><CENTER><IMG SRC="images/warning.gif" ALT="!" WIDTH=21
         HEIGHT=21 ALIGN=bottom></CENTER>
      </TD><TD>
         <P>Ce symbole vous signale des points importants ou des
         pi&egrave;ges &agrave; &eacute;viter.
         
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=125>
         <P><CENTER><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21
         HEIGHT=21 ALIGN=bottom><IMG SRC="images/stopcpp.gif"
         ALT="C++" WIDTH=21 HEIGHT=21 ALIGN=bottom></CENTER>
      </TD><TD>
         <P>Ces symboles vous signalent les diff&eacute;rences entre
         le C/C++ ou le C++, et Java (utilisation diff&eacute;rente,
         absence ou ajout dans le langage,...).
         
         <P>&nbsp;
      </TD></TR>
</TABLE></BLOCKQUOTE>

<P>&nbsp;

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="copyrights.html"><IMG
         SRC="images/pagepred.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="demarrerjava.html"><IMG
         SRC="images/pagesuiv.gif" ALT="D&eacute;marrer en Java"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="avantpropos.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
