<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les composants de l'interface
   utilisateur</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les composants de l'interface utilisateur"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, JDK, awt, GUI, interface, IHM, composant, DisplayComponent, controle, Component, Button, bouton, List, liste, Checkbox, CheckboxGroup, boite, cocher, Choice, combo, choix, ScrollBar, barre, scroll, Label, TextComponent, TextArea, champ, saisie, TextField, Toolkit, AppletTracer, peer, addNotify, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="applet10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les applications et les applets" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="awtlayouts10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les containers et la disposition des composants"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER><B>Les composants de l'interface utilisateur</B>
</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Composants">Les composants Java</A><BR>

<A HREF="#Component">La classe <TT>java.awt.Component</tt></A><TT><BR>

</TT><A HREF="#ComposantsPredefinis">Les composants
pr&eacute;d&eacute;finis</A><TT><BR>

</TT><A HREF="#CommentCaMarche">Comment &ccedil;a marche ?</A>
</CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Composants"></A>Les composants Java</H3>

<BLOCKQUOTE><P>Le package <TT>java.awt</TT> (Abstract Window Toolkit)
est le plus riche des packages Java. Il d&eacute;finit toutes les
classes permettant de construire et de g&eacute;rer l'interface
utilisateur. Les classes les plus importantes de ce package sont
celles qui permettent de cr&eacute;er les diff&eacute;rents
composants d'une interface utilisateur. Les composants se
r&eacute;partissent en trois cat&eacute;gories :

<OL>
   <LI><A NAME="DisplayComponent"></A>Les composants
   pr&eacute;d&eacute;finis sur lesquels l'utilisateur <I>agit</I>
   directement pour communiquer avec le programme (dans d'autres
   environnements comme Windows, on les appelle des contr&ocirc;les).
   Voici la liste de ceux fournis avec le package <TT>java.awt</TT> :
   
   <P><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=3 WIDTH="90%">
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Bouton" WIDTH="100%" HEIGHT=30 ALIGN=middle>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="Button"><PARAM NAME="Label" VALUE="Bouton">
                        <IMG SRC="images/DisplayComponentButton.gif" WIDTH=100% HEIGHT=30 ALIGN=middle ALT="Bouton" >
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les boutons (de classe
            <TT><A HREF="#Button">Button</A></TT>) : un programme
            d&eacute;clenche une action quand l'utilisateur clique
            sur un bouton (on entend par cliquer enfoncer <B>et</B>
            rel&acirc;cher le bouton de la souris avec le pointeur
            toujours positionn&eacute; sur le bouton).
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Boite &agrave; cocher" WIDTH="100%" HEIGHT=28
            ALIGN=bottom>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="Checkbox"><PARAM NAME="Label" VALUE="Option">
                        <IMG SRC="images/DisplayComponentCheckbox.gif" WIDTH=100% HEIGHT=28 ALIGN=bottom ALT="Boite &agrave; cocher">
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les boites &agrave; cocher (de classe
            <TT><A HREF="#Checkbox">Checkbox</A></TT>) : ce sont des
            composants ayant deux &eacute;tats possibles
            (coch&eacute; ou non coch&eacute;), qui permettent de
            proposer &agrave; l'utilisateur d'activer ou
            d&eacute;sactiver une option par simple clic.
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Boutons radio" WIDTH="100%" HEIGHT=90 ALIGN=middle>
                                    
                                    
                                    <PARAM NAME="Composant" VALUE="RadioButton"><PARAM NAME="Radio1" VALUE="Choix 1"><PARAM NAME="Radio2" VALUE="Choix 2"><PARAM NAME="Radio3" VALUE="Choix 3">
                                    <IMG SRC="images/DisplayComponentCheckGroup.gif" WIDTH=100% HEIGHT=90 ALIGN=bottom ALT="Boutons radio">
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les boutons radios (de classe
            <TT><A HREF="#Checkbox">Checkbox</A></TT> associ&eacute;s
            &agrave; un ensemble de classe
            <TT><A HREF="#CheckboxGroup">CheckboxGroup</A></TT>). A
            un moment donn&eacute;, un seul bouton radio ne peut
            &ecirc;tre choisi parmi ceux de l'ensemble auquel il
            appartient. Ceci permet de proposer &agrave;
            l'utilisateur un choix parmi plusieurs options.
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Combo box" WIDTH="100%" HEIGHT=30 ALIGN=middle>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="Choice"><PARAM NAME="Choix1" VALUE="Choix 1"><PARAM NAME="Choix2" VALUE="Choix 2"><PARAM NAME="Choix3" VALUE="Choix 3">
                        <IMG SRC="images/DisplayComponentChoice.gif" WIDTH=100% HEIGHT=30 ALIGN=bottom ALT="Combo box">
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les composants de classe
            <TT><A HREF="#Choice">Choice</A></TT> (appel&eacute;s
            aussi Combo box ou Drop down list dans d'autres
            environnements) : Ce type de composant propose &agrave;
            l'utilisateur de faire un choix parmi un certains nombres
            de cha&icirc;nes de caract&egrave;res affich&eacute;es
            dans une liste d&eacute;roulante. Cette liste
            appara&icirc;t quand l'utilisateur clique sur la
            fl&egrave;che associ&eacute;e au composant et
            dispara&icirc;t une fois que celui-ci clique sur une des
            cha&icirc;nes de la liste.
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Liste" WIDTH="100%" HEIGHT=50 ALIGN=middle>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="List"><PARAM NAME="Choix1" VALUE="Element 1"><PARAM NAME="Choix2" VALUE="Element 2"><PARAM NAME="Choix3" VALUE="Element 3">
                        <IMG SRC="images/DisplayComponentList.gif" WIDTH=100% HEIGHT=50 ALIGN=bottom ALT="Liste">
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les listes (de classe
            <TT><A HREF="#List">List</A></TT>) : ce sont des
            composants qui permettent par simple clic, de
            s&eacute;lectionner ou de d&eacute;selectionner une ou
            plusieurs cha&icirc;nes de caract&egrave;res
            affich&eacute;es dans une liste.Contrairement au
            composant de classe
            <TT><A HREF="#Choice">Choice</A></TT>, la liste reste
            toujours affich&eacute;e. Les cha&icirc;nes
            s&eacute;lectionn&eacute;es sont affich&eacute;es en
            inverse vid&eacute;o.
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Label" WIDTH="100%" HEIGHT=30 ALIGN=middle>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="Label"><PARAM NAME="Texte" VALUE="Un label">
                        <IMG SRC="images/DisplayComponentLabel.gif" WIDTH=100% HEIGHT=30 ALIGN=bottom ALT="Label">
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les labels (de classe
            <TT><A HREF="#Label">Label</A></TT>) : Ce sont les
            composants les plus simples ; un label permet d'afficher
            une cha&icirc;ne de caract&egrave;res (titre, message,
            information d&eacute;crivant un composant
            juxtapos&eacute;,...).
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="TextField" WIDTH="100%" HEIGHT=30 ALIGN=middle>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="TextField"><PARAM NAME="Texte" VALUE="Texte a saisir">
                        <IMG SRC="images/DisplayComponentTextField.gif" WIDTH=100% HEIGHT=30 ALIGN=bottom ALT="TextField">
                                                
                                    
                                    </APPLET><APPLET
            CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="TextArea" WIDTH="100%" HEIGHT=70 ALIGN=middle>
                                    
                                    
                        <PARAM NAME="Composant" VALUE="TextArea"><PARAM NAME="Texte" VALUE="Un tres long texte">
                        <IMG SRC="images/DisplayComponentTextArea.gif" WIDTH=100% HEIGHT=70 ALIGN=bottom ALT="TextArea">
                                                
                                    
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les zones de saisies de texte (composant avec une
            seule ligne <TT><A HREF="#TextField">TextField</A></TT>
            ou avec plusieurs lignes
            <TT><A HREF="#TextArea">TextArea</A></TT>) : Ces
            composants permettent &agrave; l'utilisateur de saisir
            une cha&icirc;ne de caract&egrave;res.
         </TD></TR>
      <TR>
         <TD WIDTH=150>
            <P><APPLET CODE="DisplayComponent" CODEBASE="../classes/"
            ALT="Ascenseurs" WIDTH="100%" HEIGHT=100 ALIGN=middle>
                        <PARAM NAME="Composant" VALUE="Scrollbar">
                        <IMG SRC="images/DisplayComponentScrollbar.gif" WIDTH=100% HEIGHT=100% ALIGN=middle ALT="Ascenseurs">
                                    </APPLET>
         </TD><TD VALIGN=top>
            <P>Les ascenseurs (de classe
            <TT><A HREF="#Scrollbar">Scrollbar</A></TT>) : ces
            composants sont utilis&eacute;s en association avec un
            autre composant (en g&eacute;n&eacute;ral un container),
            quand la zone d'affichage de celui-ci est trop petite
            pour contenir tout ce qu'il peut afficher. L'ascenseur
            (horizontal et/ou vertical) permet alors &agrave;
            l'utilisateur de d&eacute;placer la zone d'affichage sur
            d'autres portions du composant (comme on bouge des
            jumelles pour voir diff&eacute;rents d&eacute;tails d'un
            paysage).
         </TD></TR>
   </TABLE>
   
   <P>&nbsp;
   
   <LI>Les composants d&eacute;riv&eacute;s de la classe
   <TT><A HREF="awtevents10.html#Canvas">Canvas</A></TT> : Si les
   composants pr&eacute;d&eacute;finis ne satisfont pas un de vos
   besoins, vous devez utiliser cette classe comme super classe pour
   cr&eacute;er vos propres composants que vous dessinez en utilisant
   les m&eacute;thodes de la classe
   <TT><A HREF="awtevents10.html#Graphics">Graphics</A></TT>.
   
   <LI>Les <A HREF="awtlayouts10.html#Containers">containers</A> :
   Contrairement aux autres composants, les containers sont
   utilis&eacute;s pour contenir d'autres composants de n'importe
   quelle cat&eacute;gorie ou pour afficher directement des dessins
   fabriqu&eacute;s avec les m&eacute;thodes de la classe
   <TT><A HREF="awtevents10.html#Graphics">Graphics</A></TT>. Les
   containers se subdivisent en deux sous cat&eacute;gories qui
   h&eacute;ritent toutes deux de la classe <TT>abstract</TT>
   <TT><A HREF="awtlayouts10.html#Container">Container</A></TT> :
   
   <UL>
      <LI>Les containers de type fen&ecirc;tre (de classe
      <TT><A HREF="awtlayouts10.html#Window">Window</A></TT> ou ses
      d&eacute;riv&eacute;es) : Les fen&ecirc;tres sont des zones
      d'affichage ind&eacute;pendantes les unes des autres. Parmi les
      fen&ecirc;tres, on distingue les boites de dialogue (de classe
      <TT><A HREF="awtlayouts10.html#Dialog">Dialog</A></TT>)
      comportant un cadre et un titre, et les fen&ecirc;tres de
      classe <TT><A HREF="awtlayouts10.html#Frame">Frame</A></TT>
      comportant un cadre, un titre, un menu &eacute;ventuel, un
      pointeur de souris propre,... (et correspondant aux
      fen&ecirc;tres que vous avez l'habitude d'utiliser).
      
      <LI>Les containers de classe
      <TT><A HREF="awtlayouts10.html#Panel">Panel</A></TT> : Ce type
      de containers est une zone d'affichage occupant tout ou partie
      d'une fen&ecirc;tre. Notamment, la classe
      <TT><A HREF="applet10.html#Applet">Applet</A></TT>
      d&eacute;rive de
      <TT><A HREF="awtlayouts10.html#Panel">Panel</A></TT> et permet
      d'afficher des composants ou un dessin dans une fen&ecirc;tre
      d'un navigateur.
   </UL>
</OL>

<P>Toutes les classes de composants cit&eacute;es ci-dessus
d&eacute;rivent directement ou indirectement d'une unique classe : la
classe <TT><A HREF="#Component">Component</A></TT>. Cette classe
d&eacute;crit tous les comportements communs &agrave; tous les
composants.

<P>Voici la hi&eacute;rarchie des classes qui d&eacute;rivent de la
classe <TT>Component</TT> :

<UL>
   <LI><TT>java.awt.<A HREF="#Component">Component</A></TT>
   
   <UL>
      <LI><TT>java.awt.<A HREF="#Button">Button</A></TT>
      
      <LI><TT>java.awt.<A HREF="awtevents10.html#Canvas">Canvas</A></TT>
      
      <LI><TT>java.awt.<A HREF="#Checkbox">Checkbox</A></TT>
      
      <LI><TT>java.awt.<A HREF="#Choice">Choice</A></TT>
      

      <LI><TT>java.awt.<A HREF="awtlayouts10.html#Container">Container</A></TT>
      
      <UL>
         <LI><TT>java.awt.<A HREF="awtlayouts10.html#Panel">Panel</A></TT>
         
         <UL>
            <LI><TT>java.applet.<A HREF="applet10.html#Applet">Applet</A></TT>
         
         </UL>
         
         <LI><TT>java.awt.<A HREF="awtlayouts10.html#Window">Window</A></TT>
         
         <UL>
            <LI><TT>java.awt.<A HREF="awtlayouts10.html#Dialog">Dialog</A></TT>
            
            <UL>
               <LI><TT>java.awt.<A HREF="awtlayouts10.html#FileDialog">FileDialog</A></TT>
            
            </UL>
            
            <LI><TT>java.awt.<A HREF="awtlayouts10.html#Frame">Frame</A></TT>
         
         </UL>
      </UL>
      
      <LI><TT>java.awt.<A HREF="#Label">Label</A></TT>
      
      <LI><TT>java.awt.<A HREF="#List">List</A></TT>
      
      <LI><TT>java.awt.<A HREF="#Scrollbar">Scrollbar</A></TT>
      
      <LI><TT>java.awt.<A HREF="#TextComponent">TextComponent</A></TT>
      
      <UL>
         <LI><TT>java.awt.<A HREF="#TextArea">TextArea</A></TT>
         
         <LI><TT>java.awt.<A HREF="#TextField">TextField</A></TT>
      </UL>
   </UL>
</UL>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Quand vous recherchez les m&eacute;thodes disponibles sur
         une classe d&eacute;riv&eacute;e de <TT>Component</TT>,
         n'oubliez pas de consulter toutes les super classes dont
         elle h&eacute;rite, pour conna&icirc;tre l'ensemble complet
         de ses fonctionnalit&eacute;s.
      </TD></TR>
</TABLE><BR>

Tous ces composants prennent l'<A HREF="#PeerComposant">aspect</A> de
ceux du syst&egrave;me sur lequel la Machine Virtuelle
fonctionne.<BR>

Et les menus dans tout &ccedil;a ?! Les menus et sous-menus d'une
fen&ecirc;tre sont des instances des classes d&eacute;rivant de la
classe <TT>abstract
<A HREF="awtlayouts10.html#MenuComponent">MenuComponent</A></TT> qui
n'a pas de lien d'h&eacute;ritage avec la classe <TT>Component</TT>,
c'est pourquoi ils sont trait&eacute;s dans le
<A HREF="awtlayouts10.html#Menus">paragraphe sur les menus</A>.

<P>&nbsp;

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Contrairement &agrave; d'autres syst&egrave;mes (Windows,
         MacOS,...), il n'existe pas en Java 1.0 de concept de
         fichier ressource utilis&eacute; pour d&eacute;crire et
         cr&eacute;er l'interface utilisateur, et
         s&eacute;par&eacute; du programme qui s'en sert. Vous devez
         cr&eacute;er vous-m&ecirc;me tous les composants et les
         ajouter au
         <A HREF="awtlayouts10.html#Containers">container</A> qui les
         contient. Par contre, leur disposition (position et taille)
         peut &ecirc;tre g&eacute;r&eacute;e automatiquement par un
         <A HREF="awtlayouts10.html#Layouts">layout</A>
         associ&eacute; &agrave; chaque container.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Component"></A>La classe
<TT>java.awt.Component</TT></H3>

<BLOCKQUOTE><P>Cette classe <TT>abstract</TT> est la super classe de
toutes les classes de composants cit&eacute;es ci-dessus, et
impl&eacute;mente l'interface
<TT><A HREF="image10.html#ImageObserver">ImageObserver</A></TT>. Elle
comporte un tr&egrave;s grand nombre de m&eacute;thodes, qui sont
souvent outrepass&eacute;es par les classes d&eacute;riv&eacute;es de
<TT>Component</TT>.<BR>

Si vous devez cr&eacute;er une applet ou un programme avec une
interface graphique, vous utiliserez les classes de composants ou
vous cr&eacute;erez de nouvelles classes qui en d&eacute;rivent (de
la classe <TT><A HREF="applet10.html#Applet">Applet</A></TT>
notamment). Comme vous aurez &agrave; outrepasser ces m&eacute;thodes
ou vous les invoquerez directement ou indirectement, il vous faut
bien ma&icirc;triser l'utilit&eacute; de la plupart d'entre elles.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE>public <A HREF="awtlayouts10.html#Container">Container</A> <B>getParent</B> ()
public ComponentPeer <B>getPeer</B> ()
public <A HREF="#Toolkit">Toolkit</A> <B>getToolkit</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'obtenir le composant parent (par
exemple le <A HREF="awtlayouts10.html#Containers">container</A>
auquel appartient un bouton), le <A HREF="#PeerComposant">peer</A>
d'un composant et le kit d'outils (<I>Toolkit</I>) g&eacute;rant la
cr&eacute;ation des composants &agrave; l'&eacute;cran.

<BLOCKQUOTE><PRE>public boolean <B>isValid</B> ()
public boolean <B>isVisible</B> ()
public boolean <B>isShowing</B> ()
public boolean <B>isEnabled</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de savoir si un composant est
valide, s'il est visible, s'il est affich&eacute; et s'il est
utilisable.<BR>

Un composant est invalide, quand son image &agrave; l'&eacute;cran ne
correspond pas aux valeurs de ses variables, par exemple quand on
change sa taille et que l'image du composant n'a pas encore mis
&agrave; jour.<BR>

Tous les composants sont visibles par d&eacute;faut sauf les
fen&ecirc;tres dont la classe est
<TT><A HREF="awtlayouts10.html#Window">Window</A></TT> ou ses
d&eacute;riv&eacute;es. Attention, pour un composant qui n'est pas
une fen&ecirc;tre, visible n'implique pas que l'objet est &agrave;
l'&eacute;cran, cela veut dire qu'il faudra l'afficher quand son
container sera cr&eacute;&eacute; &agrave; l'&eacute;cran<BR>

Un composant est affich&eacute; quand il est &agrave; &eacute;cran,
c'est-&agrave;-dire qu'il est visible ET que son container est
&agrave; l'&eacute;cran.<BR>

Un composant est utilisable (<I>enabled</I>), quand l'utilisateur
peut s'en servir ; un composant qui n'est pas utilisable
(<I>disabled</I>) est g&eacute;n&eacute;ralement gris&eacute;.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Point">Point</A> <B>location</B> ()
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>size</B> ()
public <A HREF="awtevents10.html#Rectangle">Rectangle</A> <B>bounds</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la position, la taille et le
rectangle englobant d'un composant. Les coordonn&eacute;es sont
exprim&eacute;es dans le syst&egrave;me de coordonn&eacute;es du
parent du composant, sachant que le point (0,0) est en haut &agrave;
gauche et que l'axe des y descend vers le bas.

<BLOCKQUOTE><PRE>public synchronized void <B>enable</B> ()
public synchronized void <B>disable</B> ()
public void <B>enable</B> (boolean cond)</PRE></BLOCKQUOTE>

<P>Vous pouvez rendre utilisable ou inutilisable un composant
gr&acirc;ce &agrave; ces m&eacute;thodes. Un composant inutilisable
(<I>disabled</I>) est g&eacute;n&eacute;ralement gris&eacute;.

<BLOCKQUOTE><PRE>public synchronized void <B>show</B> ()
public synchronized void <B>hide</B> ()
public void <B>show</B> (boolean cond)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'afficher ou d'effacer un
composant. Ces m&eacute;thodes sont surtout utilis&eacute;es pour
afficher ou effacer une
<A HREF="awtlayouts10.html#Window">fen&ecirc;tre</A> &agrave;
l'&eacute;cran.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Color">Color</A> <B>getForeground </B>()
public synchronized void <B>setForeground</B> (<A HREF="awtevents10.html#Color">Color</A> c)
public <A HREF="awtevents10.html#Color">Color</A> <B>getBackground</B> ()
public synchronized void <B>setBackground</B> (<A HREF="awtevents10.html#Color">Color</A> c)
public <A HREF="awtevents10.html#Font">Font</A> <B>getFont</B> ()
public synchronized void <B>setFont</B> (<A HREF="awtevents10.html#Font">Font</A> f)
public synchronized <A HREF="image10.html#ColorModel">ColorModel</A> <B>getColorModel</B> ()</PRE>
</BLOCKQUOTE>

<P>Utilisez ces m&eacute;thodes pour obtenir ou modifier la couleur
d'un composant, sa couleur de fond et la police de caract&egrave;res
qu'il utilise pour afficher son texte (voir aussi la classe
<TT><A HREF="awtevents10.html#Graphics">Graphics</A></TT>).

<BLOCKQUOTE><PRE>public void <B>move</B> (int x, int y)
public void <B>resize</B> (int width, int height)
public void <B>resize</B> (<A HREF="awtevents10.html#Dimension">Dimension</A> d)
public synchronized void <B>reshape</B> (int x, int y, int width, int height)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes sont utilis&eacute;es pour d&eacute;placer et
modifier la taille d'un composant. G&eacute;n&eacute;ralement, on ne
les appelle pas directement pour placer un composant dans un
container : ces composants sont dispos&eacute;s automatiquement par
le <A HREF="awtlayouts10.html#Layouts">layout</A> associ&eacute; au
container. Par contre, vous devez donner une dimension aux
fen&ecirc;tres que vous cr&eacute;ez.<BR>

Si vous voulez utiliser les nouvelles dimensions d'un composant comme
dans l'applet <A HREF="applet10.html#Piano">Piano</A>, outrepassez la
m&eacute;thode <TT>reshape ()</TT> car les trois autres
m&eacute;thodes appellent cette m&eacute;thode.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> ()
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la taille
pr&eacute;f&eacute;r&eacute;e et la taille minimum d'un composant,
pour que son affichage se fasse correctement. Ces m&eacute;thodes
sont appel&eacute;es par certains classes de
<A HREF="awtlayouts10.html#Layouts">layout</A>, pour conna&icirc;tre
les dimensions correctes d'un composant.

<BLOCKQUOTE><PRE>public void <B>layout</B> ()</PRE></BLOCKQUOTE>

<P>L'impl&eacute;mentation de cette m&eacute;thode ne fait rien dans
la classe <TT>Component</TT>. Elle est outrepass&eacute;e notamment
par la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour
<A HREF="awtlayouts10.html#validateLayout">disposer</A> les
composants appartenant &agrave; un container.

<BLOCKQUOTE><PRE>public void <B>validate</B> ()</PRE></BLOCKQUOTE>

<P>Si un composant est invalide (son image &agrave; l'&eacute;cran ne
correspond pas aux valeurs de ses variables), cette m&eacute;thode
appelle <TT>layout ()</TT>. Elle est outrepass&eacute;e dans la
classe <TT><A HREF="awtlayouts10.html#Container">Container</A></TT>
pour <A HREF="awtlayouts10.html#validateLayout">mettre &agrave;
jour</A> tous les composants d'un container invalide.

<BLOCKQUOTE><PRE>public void <B>invalidate</B> ()</PRE></BLOCKQUOTE>

<P>Marque un composant et ses parents comme &eacute;tant invalide.
Ainsi, un appel &agrave; <TT>validate ()</TT> pourra mettre &agrave;
jour ces composants invalides.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Graphics">Graphics</A> <B>getGraphics</B> ()</PRE>
</BLOCKQUOTE>

<P>Permet de d'obtenir un contexte graphique pour un composant, pour
y effectuer des dessins. Cette m&eacute;thode renvoie <TT>null</TT>
si le composant n'a pas encore &eacute;t&eacute; affich&eacute;.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#FontMetrics">FontMetrics</A> <B>getFontMetrics</B> (<A HREF="awtevents10.html#Font">Font</A> font)</PRE>
</BLOCKQUOTE>

<P>Permet de r&eacute;cup&eacute;rer les renseignements concernant
une police de caract&egrave;re (hauteur, largeur,...).

<BLOCKQUOTE><PRE>public void <B>paint</B> (<A HREF="awtevents10.html#Graphics">Graphics</A> gc)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e quand le dessin d'un
composant doit &ecirc;tre mis &agrave; jour (&agrave; la
premi&egrave;re visualisation d'un composant, quand il change de
taille, quand une portion d'un composant cach&eacute;e par une
fen&ecirc;tre, est r&eacute;affich&eacute;e,...).
L'impl&eacute;mentation de la m&eacute;thode <TT>paint ()</TT> de la
classe <TT>Component</TT> ne fait rien. Quand vous cr&eacute;ez de
nouvelles classes de composants (d&eacute;riv&eacute;es d'une des
classes <TT><A HREF="awtevents10.html#Canvas">Canvas</A></TT>,
<TT><A HREF="applet10.html#Applet">Applet</A></TT>,
<TT><A HREF="awtlayouts10.html#Frame">Frame</A></TT>,...), vous devez
outrepasser cette m&eacute;thode pour dessiner le composant avec les
m&eacute;thodes de la classe
<TT><A HREF="awtevents10.html#Graphics">Graphics</A></TT>, si vous ne
voulez pas vous en servir comme
<A HREF="awtlayouts10.html#Containers">container</A>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les composants Java n'utilisent pas le
         <I>double-buffering</I> (syst&egrave;me utilisant une image
         cach&eacute;e, copie de l'image d'un composant &agrave;
         l'&eacute;cran). C'est &agrave; dire que, par d&eacute;faut,
         &agrave; chaque fois qu'un composant a besoin d'&ecirc;tre
         redessin&eacute; (m&ecirc;me si ce dessin n'a pas
         chang&eacute;), la m&eacute;thode <TT>paint ()</TT> de sa
         classe est appel&eacute;e et donc que toutes les
         instructions de cette m&eacute;thode sont
         ex&eacute;cut&eacute;es. Ceci implique deux
         inconv&eacute;nients majeurs :
         
         <UL>
            <LI>Si le dessin est inchang&eacute; (comme par exemple,
            quand un composant cach&eacute; par une fen&ecirc;tre est
            r&eacute;affich&eacute;e), toutes les instructions de
            <TT>paint ()</TT> sont r&eacute;ex&eacute;cut&eacute;es
            et ceci peut prendre un certain temps.
            
            <LI>L'utilisateur voit le dessin se fabriquer &agrave;
            l'&eacute;cran, ce qui peut &ecirc;tre g&ecirc;nant si
            notamment, vous voulez faire des animations.
         </UL>
         
         <P>Par contre, l'avantage est que moins de m&eacute;moire
         est utilis&eacute;e pour l'affichage d'un composant (pas de
         besoin de m&eacute;moriser une image copie du composant
         &agrave; l'&eacute;cran).<BR>
         
         Le chapitre sur <A HREF="image10.html">les images</A>,
         d&eacute;crit comment simuler un effet de
         <I>double-buffering</I>, en cr&eacute;ant une image dans
         laquelle vous dessinez avant de la copier &agrave;
         l'&eacute;cran.
      </TD></TR>
</TABLE>

<BLOCKQUOTE><PRE>public void <B>update</B> (<A HREF="awtevents10.html#Graphics">Graphics</A> gc)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e indirectement par les
m&eacute;thodes <TT>repaint ()</TT>. La m&eacute;thode <TT>update
()</TT> remplit d'abord le composant avec sa couleur de fond avant
d'appeler <TT>paint ()</TT>. Si le dessin r&eacute;alis&eacute; par
les instructions de la m&eacute;thode <TT>paint ()</TT> occupe la
totalit&eacute; de la surface du composant, outrepassez la
m&eacute;thode <TT>update ()</TT> en appelant directement <TT>paint
()</TT>, ceci &eacute;vitera que le fond soit rempli inutilement.

<BLOCKQUOTE><PRE>public void <B>paintAll</B> (<A HREF="awtevents10.html#Graphics">Graphics</A> gc)</PRE>
</BLOCKQUOTE>

<P>Redessine un composant et pour un container tous les composants
lui appartenant.

<BLOCKQUOTE><PRE>public void <B>repaint</B> ()
public void <B>repaint</B> (long millisec)
public void <B>repaint</B> (int x, int y,
                      int width, int height)
public void <B>repaint</B> (long millisec, int x, int y,
                      int width, int height)</PRE></BLOCKQUOTE>

<P>Redessine un composant. Ces m&eacute;thodes provoque indirectement
un appel &agrave; <TT>update ()</TT>, soit le plus rapidement
possible, soit apr&egrave;s au moins <TT>millisec</TT> millisecondes.
<TT>x</TT>, <TT>y</TT>, <TT>width</TT> et <TT>height</TT>
d&eacute;limite la zone &agrave; redessiner.

<BLOCKQUOTE><PRE>public void <B>print</B> (<A HREF="awtevents10.html#Graphics">Graphics</A> gc)</PRE>
</BLOCKQUOTE>

<P>Imprime le composant. L'impl&eacute;mentation de <TT>print ()</TT>
de la classe <TT>Component</TT> appelle <TT>paint ()</TT>.

<BLOCKQUOTE><PRE>public void <B>printAll</B> (<A HREF="awtevents10.html#Graphics">Graphics</A> gc)</PRE>
</BLOCKQUOTE>

<P>Imprime un composant et pour un container tous les composants lui
appartenant.

<BLOCKQUOTE><PRE>public synchronized boolean <B>inside</B> (int x, int y)</PRE>
</BLOCKQUOTE>

<P>V&eacute;rifie si le point de coordonn&eacute;es
(<TT>x</TT>,<TT>y</TT>) appartient &agrave; la boite englobante du
composant.

<BLOCKQUOTE><PRE>public Component <B>locate</B> (int x, int y)</PRE>
</BLOCKQUOTE>

<P>L'impl&eacute;mentation de cette m&eacute;thode renvoie le
composant lui-m&ecirc;me si le point de coordonn&eacute;es
(<TT>x</TT>,<TT>y</TT>) appartient &agrave; sa boite englobante. Elle
est outrepass&eacute;e dans la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT> pour
rechercher le composant situ&eacute; au point de coordonn&eacute;es
(<TT>x</TT>,<TT>y</TT>) d'un container.

<BLOCKQUOTE><PRE><A NAME="Component.createImage"></A>public <A HREF="image10.html#Image">Image</A> <B>createImage</B> (int width, int height)
public <A HREF="image10.html#Image">Image</A> <B>createImage</B> (<A HREF="image10.html#ImageProducer">ImageProducer</A> producer)
public boolean <B>prepareImage</B> (<A HREF="image10.html#Image">Image</A> image, <A HREF="image10.html#ImageObserver">ImageObserver</A> observer)
public boolean <B>prepareImage</B> (<A HREF="image10.html#Image">Image</A> image, int width, int height,
                               <A HREF="image10.html#ImageObserver">ImageObserver</A> observer)
public int <B>checkImage</B> (<A HREF="image10.html#Image">Image</A> image, <A HREF="image10.html#ImageObserver">ImageObserver</A> observer)
public int <B>checkImage</B> (<A HREF="image10.html#Image">Image</A> image, int width, int height,
                         <A HREF="image10.html#ImageObserver">ImageObserver</A> observer)
public boolean <B>imageUpdate</B> (<A HREF="image10.html#Image">Image</A> img,  int flags,
                              int x, int y,
                              int width, int height)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de manipuler les images. Voir le
chapitre sur <A HREF="image10.html">les images</A> pour plus de
d&eacute;tails. La m&eacute;thode <TT>imageUpdate ()</TT> est
l'impl&eacute;mentation de la m&eacute;thode de l'interface
<TT><A HREF="image10.html#ImageObserver">ImageObserver</A></TT>.

<BLOCKQUOTE><PRE><A NAME="MethodesEvenements"></A>public void <B>deliverEvent</B> (Event evt)
public boolean <B>postEvent</B> (<A HREF="awtevents10.html#Event">Event</A> evt)
public boolean <B>handleEvent</B> (<A HREF="awtevents10.html#Event">Event</A> evt)
public boolean <B>mouseDown</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int x, int y)
public boolean <B>mouseDrag</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int x, int y)
public boolean <B>mouseUp</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int x, int y)
public boolean <B>mouseMove</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int x, int y)
public boolean <B>mouseEnter</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int x, int y)
public boolean <B>mouseExit</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int x, int y)
public boolean <B>keyDown</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int key)
public boolean <B>keyUp</B> (<A HREF="awtevents10.html#Event">Event</A> evt, int key)
public boolean <B>action</B> (<A HREF="awtevents10.html#Event">Event</A> evt, <A HREF="objetstab.html#Object">Object</A> what)
public boolean <B>gotFocus</B> (<A HREF="awtevents10.html#Event">Event</A> evt, <A HREF="objetstab.html#Object">Object</A> what)
public boolean <B>lostFocus</B> (<A HREF="awtevents10.html#Event">Event</A> evt, <A HREF="objetstab.html#Object">Object</A> what)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes sont utilis&eacute;es pour la
<A HREF="awtevents10.html#GestionEvenementielle">gestion
&eacute;v&eacute;nementielle</A> des composants (voir le chapitre sur
<A HREF="awtevents10.html">la gestion de l'interface
utilisateur</A>).

<BLOCKQUOTE><PRE>public void <B>requestFocus</B> ()</PRE>
</BLOCKQUOTE>

<P>Permet &agrave; un composant de lancer une requ&ecirc;te pour
obtenir le focus. Si le focus lui est accord&eacute;, la
m&eacute;thode <TT>gotFocus ()</TT> sera appel&eacute;e.

<BLOCKQUOTE><PRE>public void <B>nextFocus</B> ()</PRE></BLOCKQUOTE>

<P>Donne le focus au composant suivant parmi ceux de la liste des
composants d'un container.

<BLOCKQUOTE><PRE><A NAME="Component.addNotify"></A>public void <B>addNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode est outrepass&eacute;e par les classes
d&eacute;riv&eacute;es de <TT>Component</TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'un composant, qui est sa
repr&eacute;sentation &agrave; l'&eacute;cran. Elle est
appel&eacute;e indirectement par les m&eacute;thodes qui
g&egrave;rent l'affichage des composants.

<BLOCKQUOTE><PRE>public synchronized void <B>removeNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode est appel&eacute;e pour supprimer le
<A HREF="#PeerComposant">peer</A> d'un composant.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes sont utilis&eacute;es pour fabriquer une
cha&icirc;ne de caract&egrave;res d&eacute;crivant le composant
(<TT>toString ()</TT> outrepasse la m&eacute;thode de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT> et appelle la
m&eacute;thode <TT>paramString ()</TT> qui est outrepass&eacute;e par
les classes d&eacute;riv&eacute;es de <TT>Component</TT>).

<BLOCKQUOTE><PRE>public void <B>list</B> ()
public void <B>list</B> (<A HREF="io10.html#PrintStream">PrintStream</A> out)
public void <B>list</B> (<A HREF="io10.html#PrintStream">PrintStream</A> out, int indent)</PRE>
</BLOCKQUOTE>

<P>Imprime sur
<TT><A HREF="objetstab.html#System">System</A>.out</TT> ou sur
<TT>out</TT>, la cha&icirc;ne de caract&egrave;res d&eacute;crivant
le composant.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ComposantsPredefinis"></A>Les composants
pr&eacute;d&eacute;finis</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Button"></A>La classe <TT>java.awt.Button</TT>
</H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er et de manipuler des
<A HREF="#DisplayComponent">boutons</A>. Une fois cr&eacute;&eacute;
un objet de classe <TT>Button</TT>, vous devez l'ajouter &agrave; un
container avec la m&eacute;thode <TT>add ()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Button</B> ()
public <B>Button</B> (<A HREF="objetstab.html#String">String</A> label)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er un bouton avec ou
sans label (texte affich&eacute; dans le bouton).

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'un bouton.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getLabel</B> ()
public void <B>setLabel</B> (<A HREF="objetstab.html#String">String</A> label)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
label d'un bouton.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant le
bouton.

<H5>Exemples</H5>

<P>Applets <I><A HREF="applet10.html#PlayApplet">PlayApplet</A></I>,
<I><A HREF="#AppletBouton">AppletButton</A></I>,
<I><A HREF="awtlayouts10.html#TraitementTexte">TraitementTexte</A></I>,
<I><A HREF="awtlayouts10.html#MessageBoxApplet">MessageBoxApplet</A></I>,
<I><A HREF="awtlayouts10.html#BorderBuilder">BorderBuilder</A></I>,
<I><A HREF="awtlayouts10.html#ShowMenu">ShowMenu</A></I> et
<I><A HREF="awtevents10.html#MiseAJourHorloge">MiseAJourHorloge</A></I>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Checkbox"></A>La classe
<TT>java.awt.Checkbox</TT></H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er et de manipuler des
<A HREF="#DisplayComponent">boites &agrave; cocher</A> et les
<A HREF="#DisplayComponent">boutons radios</A>. Une fois
cr&eacute;&eacute; un objet de classe <TT>Checkbox</TT>, vous devez
l'ajouter &agrave; un container avec la m&eacute;thode <TT>add
()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser. Une bo&icirc;te &agrave; cocher ou un bouton radio ont
deux &eacute;tats (coch&eacute; ou non) repr&eacute;sent&eacute;s par
une valeur <TT>boolean</TT> (<TT>true</TT> ou <TT>false</TT>).<BR>

Pour qu'un objet de classe <TT>Checkbox</TT> soit un bouton radio, il
doit &ecirc;tre associ&eacute; &agrave; une instance de
<TT><A HREF="#CheckboxGroup">CheckboxGroup</A></TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Checkbox</B> ()
public <B>Checkbox</B> (<A HREF="objetstab.html#String">String</A> label)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une boite &agrave;
cocher avec ou sans label (texte affich&eacute; &agrave;
c&ocirc;t&eacute; de la boite &agrave; cocher). Par d&eacute;faut, la
boite &agrave; cocher n'est pas coch&eacute;e.

<BLOCKQUOTE><PRE>public <B>Checkbox</B> (<A HREF="objetstab.html#String">String</A> label, <A HREF="#CheckboxGroup">CheckboxGroup</A> group,
                  boolean state)</PRE></BLOCKQUOTE>

<P>Ce constructeur permet de construire une boite &agrave; cocher, ou
un bouton radio si <TT>group</TT> est diff&eacute;rent de
<TT>null</TT>. Si <TT>state</TT> est &eacute;gal &agrave;
<TT>true</TT> la boite &agrave; cocher est coch&eacute;e, ou le
bouton radio est le bouton coch&eacute; parmi tous les boutons radios
qui appartiennent au groupe <TT>group</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'une boite &agrave; cocher ou d'un
bouton radio.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getLabel</B> ()
public void <B>setLabel</B> (<A HREF="objetstab.html#String">String</A> label)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
label d'une boite &agrave; cocher ou d'un bouton radio.

<BLOCKQUOTE><PRE>public boolean <B>getState</B> ()
public void <B>setState</B> (boolean state)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier
l'&eacute;tat (coch&eacute; ou non) d'une boite &agrave; cocher ou
d'un bouton radio.

<BLOCKQUOTE><PRE>public <A HREF="#CheckboxGroup">CheckboxGroup</A> <B>getCheckboxGroup</B> ()
public void <B>setCheckboxGroup</B> (<A HREF="#CheckboxGroup">CheckboxGroup</A> group)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
groupe auquel appartient un bouton radio.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant le
composant.

<H5>Exemple</H5>

<P>Applet <I><A HREF="awtevents10.html#DrawIt">DrawIt</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="CheckboxGroup"></A>La classe
<TT>java.awt.CheckboxGroup</TT></H4>

<P>Cette classe est la classe du package <TT>java.awt</TT> qui permet
de g&eacute;rer un ensemble de <A HREF="#DisplayComponent">boutons
radios</A>. Parmi tous les boutons radios (de classe
<TT><A HREF="#Checkbox">Checkbox</A></TT>) associ&eacute;s &agrave;
une instance de <TT>CheckboxGroup</TT>, au plus un seul peut
&ecirc;tre coch&eacute;.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>  public <B>CheckboxGroup</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="#Checkbox">Checkbox</A> <B>getCurrent</B> ()
public synchronized void <B>setCurrent</B> (<A HREF="#Checkbox">Checkbox</A> box)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
bouton radio qui est actuellement coch&eacute;.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<H5>Exemple</H5>

<P>Applet <I><A HREF="awtevents10.html#DrawIt">DrawIt</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Choice"></A>La classe <TT>java.awt.Choice</TT>
</H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er des composants proposant
un <A HREF="#DisplayComponent">choix</A> parmi une liste
d&eacute;roulante. Une fois cr&eacute;&eacute; un objet de classe
<TT>Choice</TT>, vous devez l'ajouter &agrave; un container avec la
m&eacute;thode <TT>add ()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser. A chaque choix de la liste est associ&eacute; un indice,
compris entre 0 et le nombre de choix - 1.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>Choice</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'une instance de la classe
<TT>Choice</TT>.

<BLOCKQUOTE><PRE>public int <B>countItems</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre de choix possibles dans le composant.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getItem</B> (int index)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondante au
choix d'indice <TT>index</TT>.

<BLOCKQUOTE><PRE>public synchronized void <B>addItem</B> (<A HREF="objetstab.html#String">String</A> item)</PRE>
</BLOCKQUOTE>

<P>Permet d'ajouter en fin de liste un nouveau choix &eacute;gal
&agrave; la cha&icirc;ne de caract&egrave;res <TT>item</TT>.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getSelectedItem</B> ()
public int <B>getSelectedIndex</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient soit la cha&icirc;ne de
caract&egrave;res soit l'indice du choix courant.

<BLOCKQUOTE><PRE>public synchronized void <B>select</B> (int index)
                          throws <A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A>
public void <B>select</B> (<A HREF="objetstab.html#String">String</A> str)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de d&eacute;signer le choix courant
du composant, soit en donnant son indice <TT>index</TT>, soit en
donnant sa valeur <TT>str</TT>.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant le
composant.

<H5>Exemple</H5>

<P>Applet <I><A HREF="#CalculetteSimple">CalculetteSimple</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="List"></A>La classe <TT>java.awt.List</TT></H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er des
<A HREF="#DisplayComponent">listes</A> permettant de
s&eacute;lectionner un ou plusieurs choix parmi plusieurs
cha&icirc;nes de caract&egrave;res. Une fois cr&eacute;&eacute; un
objet de classe <TT>List</TT>, vous devez l'ajouter &agrave; un
container avec la m&eacute;thode <TT>add ()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser. A chaque choix de la liste est associ&eacute; un indice,
compris entre 0 et le nombre de choix - 1. Il est possible de
d&eacute;finir le nombre de lignes qu'une liste peut afficher en
m&ecirc;me temps, sans utiliser l'ascenseur associ&eacute;e &agrave;
la liste, mais ce nombre de lignes et la taille du composant
d&eacute;pendent aussi du
<A HREF="awtlayouts10.html#Layouts">layout</A> utilis&eacute;.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>List</B> ()</PRE></BLOCKQUOTE>

<P>Ce constructeur construit une liste dont le nombre de lignes
affich&eacute;es n'est pas d&eacute;termin&eacute;, et qui n'autorise
pas la s&eacute;lection multiple.

<BLOCKQUOTE><PRE>public <B>List</B> (int rows, boolean multipleSelections)</PRE>
</BLOCKQUOTE>

<P>Ce constructeur construit une liste dont le nombre de lignes
affich&eacute;es est &eacute;gal &agrave; <TT>rows</TT>, et qui
autorise la s&eacute;lection multiple si <TT>multipleSelections</TT>
est &eacute;gal &agrave; <TT>true</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'une liste.

<BLOCKQUOTE><PRE>public synchronized void <B>removeNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">removeNotify ()</A></TT> de la
classe <TT><A HREF="#Component">Component</A></TT> pour supprimer le
<A HREF="#PeerComposant">peer</A> d'une liste.

<BLOCKQUOTE><PRE>public int <B>countItems</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre de choix possibles dans la liste.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getItem</B> (int index)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondante au
choix d'indice <TT>index</TT>.

<BLOCKQUOTE><PRE>public synchronized void <B>addItem</B> (<A HREF="objetstab.html#String">String</A> item)</PRE>
</BLOCKQUOTE>

<P>Permet d'ajouter en fin de liste un nouveau choix &eacute;gal
&agrave; la cha&icirc;ne de caract&egrave;res <TT>item</TT>.

<BLOCKQUOTE><PRE>public synchronized void <B>addItem</B> (<A HREF="objetstab.html#String">String</A> item, int index)</PRE>
</BLOCKQUOTE>

<P>Permet d'ins&eacute;rer &agrave; l'indice <TT>index</TT> un
nouveau choix &eacute;gal &agrave; la cha&icirc;ne de
caract&egrave;res <TT>item</TT> (si index est &eacute;gal &agrave;
<TT>-1</TT>, <TT>item</TT> est ajout&eacute; en fin de liste).

<BLOCKQUOTE><PRE>public synchronized void <B>replaceItem</B> (<A HREF="objetstab.html#String">String</A> newValue, int index)</PRE>
</BLOCKQUOTE>

<P>Remplace la cha&icirc;ne de caract&egrave;res &agrave; l'indice
<TT>index</TT> par <TT>newValue</TT>.

<BLOCKQUOTE><PRE>public synchronized void <B>clear</B> ()</PRE>
</BLOCKQUOTE>

<P>Supprime toutes les cha&icirc;nes de caract&egrave;res de la
liste.

<BLOCKQUOTE><PRE>public synchronized void <B>delItem</B> (int index)
public synchronized void <B>delItems</B> (int start, int end)</PRE>
</BLOCKQUOTE>

<P>Supprime le choix &agrave; l'indice <TT>index</TT>, ou tous les
choix compris entre les indices <TT>start</TT> et <TT>end</TT>.

<BLOCKQUOTE><PRE>public synchronized <A HREF="objetstab.html#String">String</A> <B>getSelectedItem</B> ()
public synchronized int <B>getSelectedIndex</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient soit la cha&icirc;ne de
caract&egrave;res s&eacute;lectionn&eacute;e soit son indice (en cas
de s&eacute;lection multiple seule la premi&egrave;re est
renvoy&eacute;e).

<BLOCKQUOTE><PRE>public synchronized <A HREF="objetstab.html#String">String</A> [ ] <B>getSelectedItems</B> ()
public synchronized int [ ] <B>getSelectedIndexes</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient soit un tableau des cha&icirc;nes de
caract&egrave;res s&eacute;lectionn&eacute;es soit un tableau de leur
indice.

<BLOCKQUOTE><PRE>public synchronized void <B>select</B> (int index)
public synchronized void <B>deselect</B> (int index)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de s&eacute;lectionner ou de
d&eacute;s&eacute;lectionner une cha&icirc;ne de caract&egrave;res en
donnant son indice <TT>index</TT>.

<BLOCKQUOTE><PRE>public synchronized boolean <B>isSelected</B> (int index)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si la cha&icirc;ne de caract&egrave;res
d'indice <TT>index</TT> est s&eacute;lectionn&eacute;e.

<BLOCKQUOTE><PRE>public int <B>getRows</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre de lignes visibles dans la liste.

<BLOCKQUOTE><PRE>public boolean <B>allowsMultipleSelections</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si une liste autorise la s&eacute;lection
multiple.

<BLOCKQUOTE><PRE>public void <B>setMultipleSelections</B> (boolean v)</PRE>
</BLOCKQUOTE>

<P>Permet d'autoriser ou non la s&eacute;lection multiple dans une
liste.

<BLOCKQUOTE><PRE>public int <B>getVisibleIndex</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'indice de la cha&icirc;ne de caract&egrave;res qui a
&eacute;t&eacute; rendue visible lors d'un pr&eacute;c&eacute;dent
appel &agrave; la m&eacute;thode <TT>makeVisible ()</TT>.

<BLOCKQUOTE><PRE>public void <B>makeVisible</B> (int index)</PRE>
</BLOCKQUOTE>

<P>Force la cha&icirc;ne de caract&egrave;res d'indice <TT>index</TT>
&agrave; &ecirc;tre visible &agrave; l'&eacute;cran.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> (int rows)
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> ()
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> (int rows)
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thodes de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;es pour
renvoyer la taille pr&eacute;f&eacute;r&eacute;e ou la taille minimum
d'une liste.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
liste.

<P><A NAME="Unicode"></A>Voici un programme Java simple utilisant une
liste : c'est celui de l'applet donnant la
<A HREF="notionsbase.html#Unicode">liste des caract&egrave;res
Unicode</A> compris entre <TT>'\u0080' </TT>et
<TT>'\u00ff'</TT>(&agrave; copier dans un fichier
d&eacute;nomm&eacute; <I>Unicode.java </I>et invoqu&eacute; &agrave;
partir d'un <A HREF="demarrerjava.html#appletviewer">fichier
HTML</A>)

<BLOCKQUOTE><PRE>import java.awt.*;
import java.applet.*;
&nbsp;
public <B>class</B> Unicode extends Applet
{
  public void <B>init</B> ()
  {<FONT COLOR="#0000AF">
    // Utilisation d'un layout grille 1 x 1 qui permet
    // &agrave; la liste d'occuper tout l'espace de l'applet</FONT>
    setLayout (new GridLayout (1, 1));
    <FONT COLOR="#0000AF">
    // Changement de police de caract&egrave;res</FONT>
    setFont (new Font("Courier", Font.PLAIN, 12));
    <FONT COLOR="#0000AF">
    // Cr&eacute;ation d'une liste affichant les caract&egrave;res
    // Unicode compris entre '\u0080' et '\u00ff'</FONT>
    List listeCaracteres = new <B>List</B> ();
    for (short i = 0x0080; i &lt;= 0x00ff; i++)
      listeCaracteres.<B>addItem</B> (  "\\u00" + Integer.toHexString (i)
                              + "   "   + new Character ((char)i));<FONT
COLOR="#0000AF">
    // Ajout de la liste au container</FONT>
    <B>add</B> (listeCaracteres);
  }
}
&nbsp;</PRE></BLOCKQUOTE>

<H5>Autre exemple</H5>

<P>Applet
<I><A HREF="awtevents10.html#ListePolices">ListePolices</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Label"></A>La classe <TT>java.awt.Label</TT>
</H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er et de manipuler des
<A HREF="#DisplayComponent">labels</A>. Une fois cr&eacute;&eacute;
un objet de classe <TT>Label</TT>, vous devez l'ajouter &agrave; un
container avec la m&eacute;thode <TT>add ()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> int <B>LEFT</B>
public final <B>static</B> int <B>CENTER</B>
public final <B>static</B> int <B>RIGHT</B></PRE></BLOCKQUOTE>

<P>Constantes utilis&eacute;es pour l'alignement du texte dans le
composant.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Label</B> ()
public <B>Label</B> (<A HREF="objetstab.html#String">String</A> label)
public <B>Label</B> (<A HREF="objetstab.html#String">String</A> label, int alignment)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er un label avec ou sans
texte, et en pr&eacute;cisant &eacute;ventuellement l'alignement du
texte dans le composant (&eacute;gal &agrave; <TT>LEFT</TT>,
<TT>CENTER</TT> ou <TT>RIGHT</TT>).

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'un label.

<BLOCKQUOTE><PRE>public int <B>getAlignment</B> ()
public void <B>setAlignment</B> (int alignment) throws <A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier
l'alignement du texte dans un label (&eacute;gal &agrave;
<TT>LEFT</TT>, <TT>CENTER</TT> ou <TT>RIGHT</TT>).

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getText</B> ()
public void <B>setText</B> (<A HREF="objetstab.html#String">String</A> label)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
texte d'un label.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant le
label.

<H5>Exemples</H5>

<P>Applets <I><A HREF="#CalculetteSimple">CalculetteSimple</A></I>,
<I><A HREF="awtlayouts10.html#TraitementTexte">TraitementTexte</A></I>,
<I><A HREF="awtlayouts10.html#MessageBoxApplet">MessageBoxApplet</A></I>,
<I><A HREF="awtevents10.html#MiseAJourHorloge">MiseAJourHorloge</A></I>,
<I><A HREF="awtevents10.html#ListePolices">ListePolices</A></I> et
<I><A HREF="awtevents10.html#Nuancier">Nuancier</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="TextComponent"></A>La classe
<TT>java.awt.TextComponent</TT></H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la super classe des
classes de composants <TT><A HREF="#TextField">TextField</A></TT> et
<TT><A HREF="#TextArea">TextArea</A></TT> qui permettent de
cr&eacute;er des <A HREF="#DisplayComponent">zones de saisies de
texte</A>. Cette classe regroupe l'ensemble des m&eacute;thodes
communes &agrave; ces deux classes. Comme elle n'a pas de
constructeur <TT>public</TT>, vous ne pouvez cr&eacute;er d'instance
de cette classe.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>removeNotify</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">removeNotify ()</A></TT> de la
classe <TT><A HREF="#Component">Component</A></TT> pour supprimer le
<A HREF="#PeerComposant">peer</A> d'une zone de saisie.

<BLOCKQUOTE><PRE>public void <B>setText</B> (<A HREF="objetstab.html#String">String</A> t)
public <A HREF="objetstab.html#String">String</A> <B>getText</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
texte d'une zone de saisie.

<BLOCKQUOTE><PRE>public boolean <B>isEditable</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le texte d'une zone de saisie est
&eacute;ditable.

<BLOCKQUOTE><PRE>public void <B>setEditable</B> (boolean t)</PRE>
</BLOCKQUOTE>

<P>Permet de sp&eacute;cifier si le texte d'une zone de saisie est
&eacute;ditable ou non.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getSelectedText</B> ()
public int <B>getSelectionStart</B> ()
public int <B>getSelectionEnd</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger le texte en cours de
s&eacute;lection dans une zone de saisie ou l'indice du d&eacute;but
et de la fin du texte s&eacute;lectionn&eacute;.

<BLOCKQUOTE><PRE>public void <B>select</B> (int selStart, int selEnd)
public void <B>selectAll</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de s&eacute;lectionner une partie
du texte de la zone de saisie (comprise entre les indices
<TT>selStart</TT> et <TT>selEnd</TT>) ou tout le texte de la zone de
saisie.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
zone de saisie.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="TextField"></A>La classe
<TT>java.awt.TextField</TT></H4>

<P>Cette classe qui d&eacute;rive des classes
<TT><A HREF="#TextComponent">TextComponent</A></TT> et
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er et de manipuler des
<A HREF="#DisplayComponent">zones de saisies de texte</A> d'une seule
ligne. Une fois cr&eacute;&eacute; un objet de classe
<TT>TextField</TT>, vous devez l'ajouter &agrave; un container avec
la m&eacute;thode <TT>add ()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser. Il est possible d'utiliser les zones de saisie de cette
classe pour la saisie de mots de passe en pr&eacute;cisant un
caract&egrave;re qui masque les caract&egrave;res saisis. Toutes les
m&eacute;thodes permettant de manipuler le texte de la zone de saisie
sont dans la classe
<TT><A HREF="#TextComponent">TextComponent</A></TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>TextField</B> ()
public <B>TextField</B> (int cols)
public <B>TextField</B> (<A HREF="objetstab.html#String">String</A> text)
public <B>TextField</B> (<A HREF="objetstab.html#String">String</A> text, int cols)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une zone de saisie
avec ou sans un texte de d&eacute;part, et en pr&eacute;cisant
&eacute;ventuellement le nombre de colonnes que doit occuper la zone
de saisie.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> () </PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'une zone de saisie d'une seule
ligne.

<BLOCKQUOTE><PRE>public boolean <B>echoCharIsSet</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si un caract&egrave;re de masque est
positionn&eacute;.

<BLOCKQUOTE><PRE>public char <B>getEchoChar</B> ()
public void <B>setEchoCharacter</B> (char c)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
caract&egrave;re de masque en cours d'utilisation.

<BLOCKQUOTE><PRE>public int <B>getColumns</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre de colonnes occup&eacute;es par la zone de
saisie.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> (int cols)
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> ()
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> (int cols)
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thodes de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;es pour
renvoyer la taille pr&eacute;f&eacute;r&eacute;e ou la taille minimum
d'une zone de saisie.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
zone de saisie.

<P><A NAME="CalculetteSimple"></A>L'applet <I>CalculetteSimple</I>
qui suit est un exemple simple de l'utilisation des classes
<TT>TextField</TT>, <TT><A HREF="#Label">Label</A></TT> et
<TT><A HREF="#Choice">Choice</A></TT>. Elle permet d'afficher le
r&eacute;sultat d'une op&eacute;ration simple (<TT>+</TT>,
<TT>-</TT>, <TT>*</TT> et <TT>/</TT>) entre deux op&eacute;randes.
Cet exemple montre au passage comment convertir une cha&icirc;ne de
caract&egrave;res en un nombre d'un type de base gr&acirc;ce &agrave;
la m&eacute;thode <TT>valueOf ()</TT> de la classe
<TT><A HREF="lang10.html#Float">Float</A></TT> (les classes
<TT><A HREF="lang10.html#Integer">Integer</A></TT>,
<TT><A HREF="lang10.html#Long">Long</A></TT> et
<TT><A HREF="lang10.html#Double">Double</A></TT> fournissent aussi
des m&eacute;thodes similaires de conversion).

<P><CENTER><APPLET CODE="CalculetteSimple" CODEBASE="../classes/"
ALT="Applet CalculetteSimple" WIDTH=350 HEIGHT=30 ALIGN=bottom>
<IMG SRC="images/CalculetteSimple.gif" WIDTH=300 HEIGHT=30 ALIGN=bottom ALT="Applet CalculetteSimple">

</APPLET></CENTER>

<P>et le programme Java correspondant (&agrave; copier dans un
fichier d&eacute;nomm&eacute; <I>CalculetteSimple.java </I>et
invoqu&eacute; &agrave; partir d'un
<A HREF="demarrerjava.html#appletviewer">fichier HTML</A>) :

<BLOCKQUOTE><PRE>import java.awt.*;
import java.applet.*;
&nbsp;
public <B>class</B> CalculetteSimple <B>extends</B> Applet
{
  TextField operande1      = new <B>TextField</B> ("2000");
  TextField operande2      = new <B>TextField</B> ("1000");
  Choice    choixOperateur = new <B>Choice</B>    ();
  Label     labelResultat  = new <B>Label</B>     ("3000                   ");
&nbsp;
  public void <B>init</B> ()
  {<FONT COLOR="#0000AF">
    // Ajout des op&eacute;rateurs &agrave; la liste</FONT>
    choixOperateur.addItem (" + ");
    choixOperateur.addItem (" - ");
    choixOperateur.addItem (" * ");
    choixOperateur.addItem (" / ");<FONT COLOR="#0000AF">
&nbsp;
    // Ajout des composants &agrave; l'applet</FONT>
    add (operande1);
    add (choixOperateur);
    add (operande2);
    add (labelResultat);
  }
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par la machine virtuelle quand on effectue
  // une action sur un des composants</FONT>
  public boolean <B>action</B> (Event event, Object eventArg)
  {
    <B>try</B>
    {<FONT COLOR="#0000AF">
      // R&eacute;cup&eacute;ration des valeurs saisies dans les deux champs de saisies
      // La m&eacute;thode static valueOf () de la classe Float est utilis&eacute;e pour
      // convertir le texte saisi en un nombre. Cette m&eacute;thode d&eacute;clenche une
      // exception de classe NumberFormatException si la cha&icirc;ne de caract&egrave;res
      // &agrave; convertir n'est pas un nombre</FONT>
      float valeur1  = Float.<B>valueOf</B> (operande1.<B>getText</B> ()).floatValue ();
      float valeur2  = Float.<B>valueOf</B> (operande2.<B>getText</B> ()).floatValue ();
&nbsp;
      float resultat = 0;<FONT COLOR="#0000AF">
      // Calcul suivant l'op&eacute;rateur choisi</FONT>
      switch (choixOperateur.<B>getSelectedItem</B> ().charAt (1))
      {
        case '+' : resultat = valeur1 + valeur2;
                   break;
        case '-' : resultat = valeur1 - valeur2;
                   break;
        case '*' : resultat = valeur1 * valeur2;
                   break;
        case '/' : resultat = valeur1 / valeur2;
                   break;
      }
&nbsp;
      labelResultat.<B>setText</B> (" = " + resultat);
    }
    <B>catch</B> (NumberFormatException e)
    {<FONT COLOR="#0000AF">
      // Exception si un des deux op&eacute;randes n'est pas un nombre</FONT>
      labelResultat.<B>setText</B> (" (Calcul impossible)");
    }
    return true;
  }
}
&nbsp;</PRE></BLOCKQUOTE>

<H5>Autre exemple</H5>

<P>Applet
<I><A HREF="awtevents10.html#ListePolices">ListePolices</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="TextArea"></A>La classe
<TT>java.awt.TextArea</TT></H4>

<P>Cette classe qui d&eacute;rive des classes
<TT><A HREF="#TextComponent">TextComponent</A></TT> et
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er et de manipuler des
<A HREF="#DisplayComponent">zones de saisies de texte</A> de
plusieurs lignes. Une fois cr&eacute;&eacute; un objet de classe
<TT>TextArea</TT>, vous devez l'ajouter &agrave; un container avec la
m&eacute;thode <TT>add ()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser. Il est possible d'utiliser les zones de saisie de cette
classe pour la saisie de mots de passe en pr&eacute;cisant un
caract&egrave;re qui masque les caract&egrave;res saisis. Toutes les
m&eacute;thodes permettant de manipuler le texte de la zone de saisie
sont dans la classe
<TT><A HREF="#TextComponent">TextComponent</A></TT>. Un
<A HREF="awtlayouts10.html#TraitementTexte">exemple</A> plus complet
utilisant la classe <TT>TextArea</TT> est donn&eacute; au
<A HREF="awtlayouts10.html">chapitre suivant</A>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>TextArea</B> ()
public <B>TextArea</B> (int rows, int cols)
public <B>TextArea</B> (<A HREF="objetstab.html#String">String</A> text)
public <B>TextArea</B> (<A HREF="objetstab.html#String">String</A> text, int rows, int cols)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une zone de saisie
avec ou sans un texte de d&eacute;part, et en pr&eacute;cisant
&eacute;ventuellement le nombre de colonnes et de lignes que doit
occuper la zone de saisie.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> () </PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'une zone de saisie de plusieurs
lignes.

<BLOCKQUOTE><PRE>public void <B>insertText</B> (<A HREF="objetstab.html#String">String</A> str, int pos)</PRE>
</BLOCKQUOTE>

<P>Permet d'ins&eacute;rer la cha&icirc;ne de caract&egrave;res
<TT>str</TT> &agrave; la position <TT>pos</TT> dans le texte de la
zone de saisie.

<BLOCKQUOTE><PRE>public void <B>appendText</B> (<A HREF="objetstab.html#String">String</A> str)</PRE>
</BLOCKQUOTE>

<P>Permet d'ajouter la cha&icirc;ne de caract&egrave;res <TT>str</TT>
&agrave; la fin du texte de la zone de saisie.

<BLOCKQUOTE><PRE>public void <B>replaceText</B> (<A HREF="objetstab.html#String">String</A> str, int start, int end)</PRE>
</BLOCKQUOTE>

<P>Permet de remplacer par la cha&icirc;ne de caract&egrave;res
<TT>str</TT> la partie du texte de la zone de saisie comprise entre
les indices <TT>start</TT> et <TT>end</TT>.

<BLOCKQUOTE><PRE>public int <B>getRows</B> ()
public int <B>getColumns</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger le nombre de colonnes
ou le nombre de lignes occup&eacute;es par la zone de saisie.

<BLOCKQUOTE><PRE>public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> (int cols)
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>preferredSize</B> ()
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> (int cols)
public <A HREF="awtevents10.html#Dimension">Dimension</A> <B>minimumSize</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thodes de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;es pour
renvoyer la taille pr&eacute;f&eacute;r&eacute;e ou la taille minimum
d'une zone de saisie.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
zone de saisie.

<H5>Exemple</H5>

<P>Applet
<I><A HREF="awtlayouts10.html#TraitementTexte">TraitementTexte</A></I>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Scrollbar"></A>La classe
<TT>java.awt.Scrollbar</TT></H4>

<P>Cette classe qui d&eacute;rive de la classe
<TT><A HREF="#Component">Component</A></TT>, est la classe du package
<TT>java.awt</TT> qui permet de cr&eacute;er et de manipuler des
<A HREF="#DisplayComponent">ascenseurs</A>. Une fois
cr&eacute;&eacute; un objet de classe <TT>Scrollbar</TT>, vous devez
l'ajouter &agrave; un container avec la m&eacute;thode <TT>add
()</TT> de la classe
<TT><A HREF="awtlayouts10.html#Container">Container</A></TT>, pour le
visualiser.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> int <B>HORIZONTAL</B>
public final <B>static</B> int <B>VERTICAL</B></PRE></BLOCKQUOTE>

<P>Constantes utilis&eacute;es pour pr&eacute;ciser l'orientation
d'un ascenseur.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Scrollbar</B> ()
public <B>Scrollbar</B> (int orientation)
public <B>Scrollbar</B> (int orientation, int value, int visible,
                    int minimum, int maximum )</PRE></BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er un ascenseur en
pr&eacute;cisant &eacute;ventuellement son orientation &eacute;gale
&agrave; <TT>HORIZONTAL</TT> ou <TT>VERTICAL</TT> (valeur par
d&eacute;faut).<BR>

<TT>minimum</TT> et <TT>maximum</TT> sont des entiers
repr&eacute;sentant les valeurs logiques minimale et maximale que
peut prendre l'ascenseur (par exemple, <TT>0</TT> et <TT>100</TT> ou
<TT>-500</TT> et <TT>500</TT>). On entend par logique que ces valeurs
ne sont pas des valeurs en pixels ou repr&eacute;sentant une grandeur
physique de l'ordinateur, ce sont des valeurs arbitraires qui n'ont
un sens que dans la logique de votre programme (nombre de lignes,
valeurs sur un axe de coordonn&eacute;es,...).<BR>

<TT>value</TT> repr&eacute;sente la position logique initiale de
l'ascenseur (comprise entre <TT>minimum</TT> et
<TT>maximum</TT>).<BR>

<TT>visible</TT> repr&eacute;sente la taille logique de la portion
visible ; par exemple, si un ascenseur verticale est associ&eacute;
&agrave; un dessin dont vous ne pouvez afficher que le tiers en
hauteur, <TT>visible</TT> sera &eacute;gal &agrave; <TT>(maximum -
minimum) / 3</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addNotify</B> () </PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Component.addNotify">addNotify ()</A></TT> de la classe
<TT><A HREF="#Component">Component</A></TT> pour cr&eacute;er le
<A HREF="#PeerComposant">peer</A> d'un ascenseur.

<BLOCKQUOTE><PRE>public int <B>getOrientation</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'orientation de l'ascenseur ( <TT>HORIZONTAL</TT> ou
<TT>VERTICAL</TT>).

<BLOCKQUOTE><PRE>public int <B>getValue</B> ()
public void <B>setValue</B> (int value)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier la
position courante d'un ascenseur. Si <TT>value</TT> est plus petite
que le minimum de l'ascenseur ou plus grande que le maximum de
l'ascenseur, ces valeurs prennent respectivement <TT>value</TT> pour
nouvelle valeur (ceci permet de rajouter facilement des "pages").

<BLOCKQUOTE><PRE>public int <B>getMinimum</B> ()
public int <B>getMaximum</B> ()
public int <B>getVisible</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger le minimum, le maximum
et la taille logique de la portion visible d'un ascenseur.

<BLOCKQUOTE><PRE>public int <B>getLineIncrement</B> ()
public void <B>setLineIncrement</B> (int increment)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier la
valeur <TT>increment</TT> &agrave; ajouter ou &agrave; retrancher
&agrave; la valeur de la position courante, quand l'utilisateur
clique sur les fl&egrave;ches de l'ascenseur.

<BLOCKQUOTE><PRE>public int <B>getPageIncrement</B> ()
public void <B>setPageIncrement</B> (int increment)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier la
valeur <TT>increment</TT> &agrave; ajouter ou &agrave; retrancher
&agrave; la valeur de la position courante, quand l'utilisateur
clique dans l'ascenseur.

<BLOCKQUOTE><PRE>public void <B>setValues</B> (int value, int visible,
                        int minimum, int maximum)</PRE></BLOCKQUOTE>

<P>Modifie la valeur courante, la taille logique de la portion
visible, le minimum et le maximum d'un ascenseur.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>paramString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="#Component">Component</A></TT>, outrepass&eacute;e pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant
l'ascenseur.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="CommentCaMarche"></A>Comment &ccedil;a marche ?
</H3>

<BLOCKQUOTE><P><A NAME="AppletTracer"></A>Afin de comprendre
l'encha&icirc;nement des diff&eacute;rentes m&eacute;thodes
appel&eacute;es par le navigateur et une applet, l'applet suivante
vous montre le comportement d'une applet simple utilisant un bouton,
dont voici le programme (simplifi&eacute;) :

<P><TABLE BORDER=0 CELLPADDING=0>
   <TR>
      <TD VALIGN=top>
         <BLOCKQUOTE><PRE><A NAME="AppletBouton"></A>import java.applet.Applet;
import java.awt.*;
&nbsp;
public <B>class</B> AppletButton <B>extends</B> <B>Applet   </B>
{
  public void <B>init</B> ()
  {
    Button bouton = new <B>Button</B> ("OK");
    <B>add</B> (bouton);
  }
}</PRE></BLOCKQUOTE>
      </TD><TD VALIGN=top>
         <P><CENTER><APPLET CODE="AppletTracer"
         CODEBASE="../classes/" ALT="AppletTracer" WIDTH=230
         HEIGHT=120 ALIGN=middle>
                           
                           
                  <IMG SRC="images/AppletTracer.gif" WIDTH=230 HEIGHT=120 ALIGN=middle ALT="AppletTracer">
                                    
                           
                           </APPLET></CENTER>
      </TD></TR>
</TABLE><BR>

Sous le bouton, une liste affichant l'ensemble des appels aux
m&eacute;thodes a &eacute;t&eacute; ajout&eacute;e.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="PeerComposant"></A>Le peer d'un composant</H4>

<P>Si vous pouvez visualiser cette page sous diff&eacute;rents
syst&egrave;mes, vous verrez que les composants du package
<TT>java.awt</TT> prennent &agrave; chaque fois l'aspect de ceux du
syst&egrave;me sur lequel le navigateur fonctionne. En regardant le
programme Java des classes <TT>Component</TT> ou de ses
d&eacute;riv&eacute;es, vous d&eacute;couvrirez que toutes ces
classes ne comportent aucune instruction sp&eacute;cifique &agrave;
chacun des syst&egrave;mes : par exemple, la classe <TT>Button</TT>
d&eacute;crite dans le fichier <TT>Button.java</TT>, est la
m&ecirc;me pour toutes les Machines Virtuelles Java que vous soyez
sous Windows, MacOS, UNIX,... Comment ceci est-il possible alors
qu'un bouton n'a pas le m&ecirc;me aspect et est g&eacute;r&eacute;
diff&eacute;remment sous chacun de ces syst&egrave;mes ?<BR>

En fait, chaque composant du package <TT>java.awt</TT> a son pair
(<I>peer</I> en anglais) auquel il est associ&eacute;. La classe de
ce deuxi&egrave;me objet impl&eacute;mente l'interface <I>Peer</I>
associ&eacute;e &agrave; la classe du composant (par exemple
l'interface <TT>ButtonPeer</TT> pour un composant de classe
<TT>Button</TT>). Cet objet est m&eacute;moris&eacute; dans la
variable <TT>private</TT> <TT>peer</TT> de la classe
<TT><A HREF="#Component">Component</A></TT>. L'ensemble des
interfaces <I>Peer</I> sont d&eacute;clar&eacute;es dans le package
<TT>java.awt.peer</TT>.<BR>

La variable <TT>peer</TT> d'interface <TT>ComponentPeer</TT> permet
de m&eacute;moriser un objet dont la classe impl&eacute;mente cette
interface ou une de ses d&eacute;riv&eacute;es comme par exemple
<TT>ButtonPeer</TT>. Pour cr&eacute;er un objet d'interface
<TT>ButtonPeer</TT>, il faut qu'il existe quelque part une classe
impl&eacute;mentant cette interface. Si vous effectuez une recherche
dans toutes les classes du package <TT>java.awt</TT>, vous verrez que
Java ne fournit aucune classe impl&eacute;mentant <TT>ButtonPeer</TT>
!?! Et c'est l&agrave; qu'est l'astuce : chaque Machine Virtuelle
fournit des classes dont l'utilisateur n'a pas connaissance et qui
impl&eacute;mentent chacune des interfaces <I>Peer</I>. Ces classes
d&eacute;clarent des m&eacute;thodes
<TT><A HREF="creationclasses.html#native">native</A></TT>, dont
l'impl&eacute;mentation fait appel aux fonctions du syst&egrave;me
sur lequel la Machine Virtuelle fonctionne (comme par exemple la
fonction <TT>CreateWindow ()</TT> utilis&eacute;e pour cr&eacute;er
un composant sous Windows).<BR>

Reste une chose : Comment sont li&eacute;es les classes de composant
du package <TT>java.awt</TT> et les classes de la machine virtuelle
impl&eacute;mentant les interfaces <TT>Peer</TT> ? Par exemple,
comment la classe <TT>Button</TT> fait pour retrouver la classe qui
impl&eacute;mente l'interface <TT>ButtonPeer</TT>, pour pouvoir
cr&eacute;er un objet de cette classe ? Il existe une classe
<TT><A HREF="#Toolkit">Toolkit</A></TT> qui est <TT>abstract</TT>. En
observant cette classe vous verrez qu'il existe toutes les
m&eacute;thodes qui permettent de cr&eacute;er un objet d'interface
<TT>Peer</TT>, et notamment la m&eacute;thode <TT>createButton
()</TT> qui renvoie un objet d'interface <TT>ButtonPeer</TT>. Toutes
ces m&eacute;thodes de cr&eacute;ation sont <TT>abstract</TT>. La
Machine Virtuelle d&eacute;finit une classe d&eacute;rivant de
<TT><A HREF="#Toolkit">Toolkit</A></TT> qui impl&eacute;mente toutes
ces m&eacute;thodes <TT>abstract</TT>. Par exemple, la m&eacute;thode
<TT>createButton ()</TT> va &ecirc;tre impl&eacute;ment&eacute;e de
mani&egrave;re &agrave; cr&eacute;er une instance de la classe
impl&eacute;mentant <TT>ButtonPeer</TT>.<BR>

Le nom de la classe d&eacute;riv&eacute;e de
<TT><A HREF="#Toolkit">Toolkit</A></TT> est m&eacute;moris&eacute;e
dans la <A HREF="util10.html#Properties">propri&eacute;t&eacute;</A>
<TT>"awt.toolkit"</TT>. Gr&acirc;ce &agrave; cette
propri&eacute;t&eacute;, la m&eacute;thode <TT>static
getDefaultToolkit ()</TT> de la classe <TT>Toolkit</TT> peut, en
appelant <TT>System.getProperty ("awt.toolkit")</TT>, retrouver le
nom de cette classe et l'instancier avec <TT>Class.forName
(nomClasseDeriveeDeToolkit).newInstance ()</TT>. Ainsi, apr&egrave;s
avoir obtenu une instance de <TT>Toolkit</TT>, un bouton cr&eacute;e
son pair en appelant <TT>createButton ()</TT>, et le tour est
jou&eacute; !<BR>

L'appel aux fonctions de la classe
<TT><A HREF="#Toolkit">Toolkit</A></TT>, s'effectue dans la
m&eacute;thode <TT>addNotify ()</TT> d'un composant et non dans le
constructeur d'un composant. Cette m&eacute;thode est invoqu&eacute;e
soit quand on ajoute un composant &agrave; un container avec la
m&eacute;thode <TT>add ()</TT>, soit pour les fen&ecirc;tres dont la
classe d&eacute;rive de
<TT><A HREF="awtlayouts10.html#Window">Window</A></TT> quand on
appelle la m&eacute;thode <TT>show ()</TT>. La m&eacute;thode
<TT>show ()</TT> appelle <TT><A HREF="#Component.addNotify">addNotify
()</A></TT> pour la fen&ecirc;tre et pour tous les composants qui lui
ont &eacute;t&eacute; ajout&eacute;s.<BR>

En conclusion, les classes de composants du package <TT>java.awt</TT>
sont en fait des repr&eacute;sentations logiques des composants et
leur objet peer est une repr&eacute;sentation &agrave; l'&eacute;cran
du composant.

<P>Pour mieux visualiser le raisonnement pr&eacute;c&eacute;dent, la
figure suivante montre l'encha&icirc;nement des m&eacute;thodes
appel&eacute;es pour cr&eacute;er un bouton :

<P><CENTER><IMG SRC="images/creationpeer.gif"
ALT="Etapes de la cr&eacute;ation d'un bouton" WIDTH=513 HEIGHT=377
ALIGN=bottom><BR>

figure 14. Etapes de la cr&eacute;ation d'un bouton</CENTER>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Si vous ne ma&icirc;trisez pas encore la notion
         d'<A HREF="creationclasses.html#interface">interface</A> ou
         le fonctionnement des composants d'une interface
         utilisateur, vous risquez s&ucirc;rement de trouver fumeuse
         l'explication pr&eacute;c&eacute;dente. Apr&egrave;s avoir
         &eacute;crit quelques programmes Java, votre
         curiosit&eacute; vous am&egrave;nera peut-&ecirc;tre
         &agrave; y revenir.<BR>
         
         De toute fa&ccedil;on, ce raisonnement a &eacute;t&eacute;
         construit en consultant le code source de Java alors
         n'h&eacute;sitez pas &agrave; faire de m&ecirc;me pour plus
         de renseignements.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Ce syst&egrave;me comporte deux inconv&eacute;nients
         importants :
         
         <UL>
            <LI>Vous ne pouvez pas modifier l'aspect d'un composant
            pr&eacute;d&eacute;fini car c'est le peer de ces
            composants qui g&egrave;re leur dessin.<BR>
            
            Donc, si par exemple, vous voulez cr&eacute;er un bouton
            affichant un dessin &agrave; la place d'un texte, ne
            cr&eacute;ez pas une classe d&eacute;riv&eacute;e de
            <TT><A HREF="#Button">Button</A></TT> en outrepassant la
            m&eacute;thode <TT>paint ()</TT>, mais plut&ocirc;t une
            classe d&eacute;riv&eacute;e de
            <TT><A HREF="awtevents10.html#Canvas">Canvas</A></TT>.
            Ceci implique que dans cette classe, vous devrez non
            seulement redessiner enti&egrave;rement le bouton en
            outrepassant la m&eacute;thode <TT>paint ()</TT>, mais en
            plus reprogrammer son comportement (enfoncement,
            rel&acirc;chement, ...).
            
            <LI>La taille d'un composant pr&eacute;d&eacute;fini ne
            peut &ecirc;tre connue ou modifi&eacute;e tant que sa
            m&eacute;thode <TT>addNotify ()</TT> n'a pas encore
            &eacute;t&eacute; appel&eacute;e. En effet, la taille
            d'un composant est &eacute;tablie qu'une fois que son
            peer a &eacute;t&eacute; cr&eacute;&eacute;. Ce n'est
            qu'&agrave; partir de ce moment que vous pouvez
            interroger sa taille pr&eacute;f&eacute;r&eacute;e ou
            modifier sa taille.
         </UL>
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Toolkit"></A>La classe <TT>java.awt.Toolkit</TT>
</H4>

<P>Cette classe <TT>abstract</TT> d&eacute;clare un ensemble de
m&eacute;thodes <TT>abstract</TT> appel&eacute;es pour cr&eacute;er
le <A HREF="#AppletBouton">peer</A> des composants, des menus du
package <TT>java.awt</TT>, g&eacute;rer les images et obtenir des
informations sur l'interface graphique. Pour obtenir une instance de
cette classe, vous pouvez appelez la m&eacute;thode <TT>getToolkit
()</TT> de la classe <TT><A HREF="#Component">Component</A></TT> ou
la m&eacute;thode <TT>static getDefaultToolkit ()</TT> de cette
classe.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>protected abstract ButtonPeer <B>createButton</B> (<A HREF="#Button">Button</A> target)
protected abstract ChoicePeer <B>createChoice</B> (<A HREF="#Choice">Choice</A> target)
protected abstract ListPeer <B>createList</B> (<A HREF="#List">List</A> target)
protected abstract CheckboxPeer <B>createCheckbox</B> (<A HREF="#Checkbox">Checkbox</A> target)
protected abstract LabelPeer <B>createLabel</B> (<A HREF="#Label">Label</A> target)
protected abstract TextAreaPeer <B>createTextArea</B> (<A HREF="#TextArea">TextArea</A> target)
protected abstract TextFieldPeer <B>createTextField</B> (<A HREF="#TextField">TextField</A> target)
protected abstract ScrollbarPeer <B>createScrollbar</B> (<A HREF="#Scrollbar">Scrollbar</A> target)
protected abstract CanvasPeer <B>createCanvas</B> (<A HREF="awtevents10.html#Canvas">Canvas</A> target)
protected abstract PanelPeer <B>createPanel</B> (<A HREF="awtlayouts10.html#Panel">Panel</A> target)
protected abstract FramePeer <B>createFrame</B> (<A HREF="awtlayouts10.html#Frame">Frame</A> target)
protected abstract WindowPeer <B>createWindow</B> (<A HREF="awtlayouts10.html#Window">Window</A> target)
protected abstract DialogPeer <B>createDialog</B> (<A HREF="awtlayouts10.html#Dialog">Dialog</A> target)
protected abstract FileDialogPeer <B>createFileDialog</B> (<A HREF="awtlayouts10.html#FileDialog">FileDialog</A> target)
protected abstract MenuBarPeer <B>createMenuBar</B> (<A HREF="awtlayouts10.html#MenuBar">MenuBar</A> target)
protected abstract MenuItemPeer <B>createMenuItem</B> (<A HREF="awtlayouts10.html#MenuItem">MenuItem</A> target)
protected abstract MenuPeer <B>createMenu</B> (<A HREF="awtlayouts10.html#Menu">Menu</A> target)
protected abstract CheckboxMenuItemPeer <B>createCheckboxMenuItem</B>
                                             (<A HREF="awtlayouts10.html#CheckboxMenuItem">CheckboxMenuItem</A> target)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes sont appel&eacute;es dans les m&eacute;thodes
<TT>addNotify ()</TT> des classes de composants pass&eacute;s en
param&egrave;tre, pour cr&eacute;er le peer de ce composant. Vous
n'avez pas &agrave; appeler ces m&eacute;thodes.

<BLOCKQUOTE><PRE>public abstract <A HREF="awtevents10.html#Dimension">Dimension</A> <B>getScreenSize</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la taille de l'&eacute;cran.

<BLOCKQUOTE><PRE>public abstract int <B>getScreenResolution</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la r&eacute;solution de l'&eacute;cran en points par pouce
(dpi).

<BLOCKQUOTE><PRE>public abstract <A HREF="image10.html#ColorModel">ColorModel</A> <B>getColorModel</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le mod&egrave;le de couleur utilis&eacute;.

<BLOCKQUOTE><PRE>public abstract <A HREF="objetstab.html#String">String</A> [ ] <B>getFontList</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la liste des polices de caract&egrave;res disponibles.

<BLOCKQUOTE><PRE>public abstract <A HREF="awtevents10.html#FontMetrics">FontMetrics</A> <B>getFontMetrics</B> (<A HREF="awtevents10.html#Font">Font</A> font)</PRE>
</BLOCKQUOTE>

<P>Renvoie la taille de la police de caract&egrave;res <TT>font</TT>.


<BLOCKQUOTE><PRE>public abstract void <B>sync</B>  ()</PRE>
</BLOCKQUOTE>

<P>Synchronise l'affichage graphique ; cette m&eacute;thode peut
&ecirc;tre utile pour r&eacute;aliser des animations.

<BLOCKQUOTE><PRE>public abstract Image <B>getImage</B> (<A HREF="objetstab.html#String">String</A> filename)
public abstract Image <B>getImage</B> (<A HREF="net10.html#URL">URL</A> url)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'obtenir l'image du fichier
<TT>filename</TT> ou &agrave; l'URL <TT>url</TT>. L'image n'est
effectivement charg&eacute;e qu'&agrave; sa premi&egrave;re
utilisation (voir le
<A HREF="image10.html#ChargementImages">chargement des images</A>).

<BLOCKQUOTE><PRE>public abstract boolean <B>prepareImage</B> (<A HREF="image10.html#Image">Image</A> image, int width, int height,
                              <A HREF="image10.html#ImageObserver">ImageObserver</A> observer)
public abstract int <B>checkImage</B> (<A HREF="image10.html#Image">Image</A> image, int width, int height,
                          <A HREF="image10.html#ImageObserver">ImageObserver</A> observer)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de g&eacute;rer le chargement d'une
<A HREF="image10.html#ChargementImages">image</A>.

<BLOCKQUOTE><PRE>public abstract <A HREF="image10.html#Image">Image</A> <B>createImage</B> (<A HREF="image10.html#ImageProducer">ImageProducer</A> producer)</PRE>
</BLOCKQUOTE>

<P>Permet de cr&eacute;er une <A HREF="image10.html#Image">image</A>.


<BLOCKQUOTE><PRE>public synchronized <B>static</B> Toolkit <B>getDefaultToolkit</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le toolkit par d&eacute;faut.

<H5>Exemples</H5>

<P>Applets
<I><A HREF="awtevents10.html#ListePolices">ListePolices</A></I> et
<I><A HREF="awtevents10.html#BoutonsNavigation">BoutonsNavigation</A></I>.
</BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="applet10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les applications et les applets" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="awtlayouts10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les containers et la disposition des composants"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="awtcomponents10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
