<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les classes internes</TITLE>
<X-CLARIS-WINDOW TOP=78 BOTTOM=620 LEFT=17 RIGHT=731><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java : Plus loin avec Java..."><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, portage, porter, transformer, type, union, struct, class, enum, #define, adresse, allocation, arithmetique, pointeur, fonction, reference, heritage, multiple, evolution, version, conclusion, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="threads.html"><IMG
         SRC="images/pagepred.gif" ALT="Les threads" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="conclusionjava.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Conventions d'&eacute;criture et portage" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les classes internes</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#InnerClasses">Les classes internes</A><BR>

<A HREF="#ClassesAnonymes">Les classes anonymes</A><BR>

<A HREF="#AutresNouveautes">Autres nouveaut&eacute;s Java 1.1</A>
</CENTER>

<BLOCKQUOTE><P>&nbsp;

<P>Ce chapitre d&eacute;crit les ajouts apport&eacute;s dans le
langage Java &agrave; partir de Java 1.1, et particuli&egrave;rement
les classes internes (<I>inner classes</I>).</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="InnerClasses"></A>Les classes internes</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Syntaxe"></A>Syntaxe</H4>

<P>Avec Java 1.0, il n'est possible de cr&eacute;er des classes
<TT>public</TT> ou non qu'au niveau le plus haut dans un fichier
<I>.java</I>, c'est &agrave; dire des classes externes
d&eacute;pendant directement d'un package. Java 1.1 introduit la
possibilit&eacute; de cr&eacute;er des classes internes ou interfaces
internes qui sont d&eacute;clar&eacute;es &agrave; l'int&eacute;rieur
d'une classe ou d'une interface, en plus des m&eacute;thodes et des
variables :

<BLOCKQUOTE><PRE><B>class</B> ClasseExterne
{<FONT COLOR="#0000AF">
  // D&eacute;clararation d'une classe interne</FONT><I>
  ModifieurClasseInterne</I> <B>class</B> ClasseInterne
  {<FONT COLOR="#0000AF">
    // Corps de ClasseInterne :
    // D&eacute;claration des variables, des m&eacute;thodes, des constructeurs,...</FONT>
  }<FONT COLOR="#0000AF">
&nbsp;
  // D&eacute;claration d'une classe interne d&eacute;rivant d'une super classe 
  // et impl&eacute;mentant une interface</FONT><I>
  ModifieurClasseInterne</I> <B>class</B> ClasseInterne2 <B>extends</B> nomDeSuperClasse <B>
                                      implements</B> nomInterface <FONT
COLOR="#0000AF">//, nomInterface2, ...</FONT>
  {<FONT COLOR="#0000AF">
    // ...</FONT>
  }<FONT COLOR="#0000AF">
&nbsp;
  // D&eacute;clararation d'une interface interne</FONT><I>
  ModifieurInterfaceInterne</I> <B>interface</B> InterfaceInterne
  {
  }<FONT COLOR="#0000AF">
&nbsp;
  // Autres d&eacute;clarations</FONT>
}</PRE></BLOCKQUOTE>

<P><I><TT>ModifieurClasseInterne </TT></I>est optionnel et peut
&ecirc;tre un ou plusieurs des mots-cl&eacute;s suivants :

<UL>
   <LI><B><TT>public</TT></B>, <B><TT>protected</TT></B> ou
   <B><TT>private</TT></B> : Ces mots cl&eacute;s indiquent le
   contr&ocirc;le d'acc&egrave;s de la classe interne et ont le
   m&ecirc;me sens que pour la
   <A HREF="creationclasses.html#SyntaxeVar">d&eacute;claration</A>
   des variables d'une classe.
   
   <LI><B><TT>final</TT></B> : Comme pour une classe externe, une
   classe interne d&eacute;clar&eacute;e <TT>final</TT> ne peut
   &ecirc;tre d&eacute;riv&eacute;e.
   
   <LI><B><TT>abstract</TT></B> : Comme pour une classe externe, il
   est impossible de cr&eacute;er une instance d'une classe interne
   d&eacute;clar&eacute;e <TT>abstract</TT>.
   
   <LI><B><TT>static</TT></B> : Les classes internes
   d&eacute;clar&eacute;es sont tr&egrave;s diff&eacute;rentes si
   elles sont d&eacute;clar&eacute;es <TT>static</TT> ou non.<BR>
   
   Comme pour les <A HREF="creationclasses.html#static">variables
   <TT>static</tt></A>, une classe interne <TT>static</TT> ou ses
   instances ne d&eacute;pend d'aucune instance de la classe externe
   dans laquelle est elle est d&eacute;finie. Dans ce cas, il est
   possible de cr&eacute;er une instance d'une classe interne
   simplement par <B><TT>new</TT></B><TT> ClasseExterne.ClasseInterne
   ()</TT> par exemple.<BR>
   
   L'instance d'une classe interne non <TT>static</TT> stocke
   automatiquement une r&eacute;f&eacute;rence vers l'instance de la
   classe externe <TT>ClasseExterne</TT> dont elle d&eacute;pend, ce
   qui permet d'utiliser directement toutes les m&eacute;thodes et
   les variables de la classe <TT>ClasseExterne</TT>. Cette
   r&eacute;f&eacute;rence doit &ecirc;tre donn&eacute;e &agrave; la
   cr&eacute;ation d'un objet de cette classe interne comme par
   exemple <TT>objetClasseExterne.</TT><B><TT>new</TT></B><TT>
   ClasseInterne ()</TT> pour cr&eacute;er un objet de classe
   <TT>ClasseInterne</TT> d&eacute;pendant de l'objet
   <TT>objetClasseExterne</TT> de classe <TT>ClasseExterne</TT>.
</UL>

<P><I><TT>ModifieurInterfaceInterne</TT></I> peut prendre toutes les
valeurs que <I><TT>ModifieurClasseInterne</TT></I>, sauf
<TT>final</TT> (<TT>abstract</TT> est implicite).<BR>

Une classe interne non <TT>static</TT> ne peut pas d&eacute;clarer
des variables et des m&eacute;thodes <TT>static</TT>.

<P>De m&ecirc;me dans un <A HREF="instructions.html#Bloc">bloc</A>,
il est possible de d&eacute;clarer des classes internes locales dont
la port&eacute;e est limit&eacute;e au bloc. Dans ce cas,
<I><TT>ModifieurClasseInterne</TT></I> ne peut &ecirc;tre prendre
comme valeur que <TT>final</TT> ou <TT>abstract</TT>.

<P>Une classe interne peut d&eacute;clarer elle-m&ecirc;me d'autres
classes internes.

<P>Pour chacune des classes internes d&eacute;clar&eacute;es est
g&eacute;n&eacute;r&eacute; un fichier <I>.class</I> &agrave; la
compilation. Pour assurer l'unicit&eacute; du nom de ces fichiers, la
syntaxe suivante est utilis&eacute;e : La classe interne
<TT>ClasseInterne</TT> d&eacute;clar&eacute;e &agrave;
l'int&eacute;rieur d'une classe externe <TT>ClasseExterne</TT>, sera
stock&eacute;e dans le fichier
<I>ClasseExterne$ClasseInterne.class</I>.<BR>

Pour les classes internes d&eacute;clar&eacute;es dans un bloc, le
nom de fichier comporte en plus un identifiant num&eacute;rique
g&eacute;n&eacute;r&eacute; par le compilateur donnant comme nom de
fichier par exemple
<I>ClasseExterne$1$ClasseInterne.class</I><B>.</B>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD>
         <P>Java 1.1 permet de d&eacute;clarer des classes internes
         (<I>inner classes</I>). Les classes internes <TT>static
         </TT>correspondent aux classes internes du C++ (<I>nested
         classes</I>). Par contre les classes internes non
         <TT>static</TT> sont un concept inexistant en C++ et
         permettent aux instances de ces classes de garder
         implicitement un lien avec l'instance de la classe externe
         dont elles d&eacute;pendent.
      </TD></TR>
</TABLE><BR>

<TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Le m&eacute;canisme utilis&eacute; par le compilateur
         Java 1.1 pour g&eacute;n&eacute;rer les classes internes est
         enti&egrave;rement compatible avec la Machine Virtuelle Java
         1.0.<BR>
         
         Donc m&ecirc;me si vous faites fonctionner vos applets avec
         Java 1.0, vous pouvez leur permettre quand m&ecirc;me
         d'utiliser les classes internes en les compilant avec un
         compilateur Java 1.1 en donnant comme
         <I><A HREF="demarrerjava.html#javac">classpath</A></I> la
         librairie des classes de Java 1.0.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Utilisation"></A>Utilisation</H4>

<P>Bien qu'il ne soit pas obligatoire de s'en servir, les classes
internes apportent un plus pour l'organisation et la programmation
des classes de votre programme :</BLOCKQUOTE>

<UL>
   <LI>L'existence de certaines classes n'a de sens que dans le
   contexte d'une autre classe. Dans ce cas, il peut &ecirc;tre
   int&eacute;ressant de les d&eacute;clarer comme classes internes
   pour montrer aux utilisateurs de ces classes dans quel contexte
   elles s'utilisent.
   
   <LI>Les classes externes peuvent avoir un contr&ocirc;le
   d'acc&egrave;s <TT>public</TT> ou <I>friendly</I>. Toutes les
   classes non <TT>public</TT> d'un package donn&eacute; sont
   accessibles &agrave; toutes les autres classes de ce package, ce
   qui n'a pas toujours l'effet d&eacute;sir&eacute;. Une classe
   interne dont le contr&ocirc;le d'acc&egrave;s est <TT>private</TT>
   n'est accessible que par la classe externe dans laquelle elle est
   d&eacute;clar&eacute;e.
   
   <LI>Le nommage des classes est simplifi&eacute; : certaines
   classes utilitaires de m&ecirc;me genre peuvent avoir &agrave;
   &ecirc;tre d&eacute;clar&eacute;es dans des contextes
   diff&eacute;rents. Si ces classes sont d&eacute;clar&eacute;es
   comme classes internes, elles pourront porter le m&ecirc;me nom
   sans interf&eacute;rer entre elles, et vous n'aurez pas &agrave;
   inventer des noms &agrave; rallonge pour les diff&eacute;rencier.
   
   <LI>Comme une classe interne peut &ecirc;tre
   d&eacute;clar&eacute;e n'importe o&ugrave; dans une classe, il est
   permis de la rapprocher de l'endroit o&ugrave; elle est le plus
   utilis&eacute;e, pour am&eacute;liorer la lisibilit&eacute; du
   programme.
   
   <LI>La possibilit&eacute; d'utiliser directement toutes les
   variables et les m&eacute;thodes de la classe externe dans une
   classe interne non <TT>static</TT> simplifie dans de nombreux cas
   la programmation, comme dans le cas suivant repris de l'applet
   <I><A HREF="threads.html#AfficheurDeCalcul">AfficheurDeCalcul</A></I>
   : Cette applet d&eacute;clare les deux classes non <TT>public</TT>
   <TT>Calculateur</TT> et <TT>Afficheur</TT> d&eacute;rivant de la
   classe <TT>Thread</TT>. Ces deux classes ont besoin d'une
   r&eacute;f&eacute;rence sur l'instance de l'applet et
   l'utilisation des classes internes permet d'en simplifier la
   programmation car elles gardent cette r&eacute;f&eacute;rence
   automatiquement :
   
   <P><A NAME="AfficheurDeCalcul"></A><TABLE BORDER=1 CELLPADDING=3
   WIDTH="95%">
      <TR>
         <TD>
            <P><CENTER><B>Sans classe interne</B></CENTER>
         </TD><TD>
            <P><CENTER><B>Avec classe interne</B></CENTER>
         </TD></TR>
      <TR>
         <TD VALIGN=top>
            <PRE>import java.applet.Applet;
import java.awt.*;
&nbsp;
public <B>class</B> AfficheurDeCalcul <B>extends</B> Applet
{
  private Thread calculateur;
  private Thread afficheur;
  
  public void <B>start</B> ()
  {
    setBackground (Color.white);<FONT COLOR="#0000AF">
    // Cr&eacute;ation de deux instances des classes 
    // Calculateur et Afficheur</FONT>
    calculateur = new <B>Calculateur</B> (this);
    afficheur   = new <B>Afficheur</B>   (this);
&nbsp;
    calculateur.start ();
    afficheur.start ();
  }<FONT COLOR="#0000AF">
&nbsp;
  // ...
  // Les m&eacute;thodes stop (), calculerCourbe ()
  // dessinerCourbe () et paint ()
  // sont inchang&eacute;es</FONT>
&nbsp;
} <FONT COLOR="#0000AF">// Fin de AfficheurDeCalcul
&nbsp;
// Classe friendly d&eacute;rivant de Thread </FONT><B>
class</B> Calculateur <B>extends</B> Thread
{
  private AfficheurDeCalcul applet;
  
  public <B>Calculateur</B> (AfficheurDeCalcul applet)
  {
    this.applet = applet;
  }
&nbsp;
  public void <B>run</B> ()
  {
    while (isAlive ())
      applet.<B>calculerCourbe</B> ();
  }
}<FONT COLOR="#0000AF">
&nbsp;
&nbsp;
// Classe friendly d&eacute;rivant de Thread </FONT><B>
class</B> Afficheur <B>extends</B> Thread
{
  private AfficheurDeCalcul applet;
  
  public <B>Afficheur</B> (AfficheurDeCalcul applet)
  {
    this.applet = applet;
  }
&nbsp;
  public void <B>run</B> ()
  {
    while (isAlive ())
      applet.<B>dessinerCourbe</B> ();
  }
}</PRE>
         </TD><TD VALIGN=top>
            <PRE>import java.applet.Applet;
import java.awt.*;
&nbsp;
public <B>class</B> AfficheurDeCalcul <B>extends</B> Applet
{
  private Thread    calculateur;
  private Thread    afficheur;
&nbsp;
  public void <B>start</B> ()
  {
    setBackground (Color.white);<FONT COLOR="#0000AF">
    // Cr&eacute;ation de deux instances des classes 
    // internes Calculateur et Afficheur</FONT>
    calculateur = new <B>Calculateur</B> ();
    afficheur   = new <B>Afficheur</B>   ();
    
    calculateur.start ();
    afficheur.start ();
  }<FONT COLOR="#0000AF">
&nbsp;
  // ...
  // Les m&eacute;thodes stop (), calculerCourbe ()
  // dessinerCourbe () et paint ()
  // sont inchang&eacute;es
&nbsp;
&nbsp;
&nbsp;
  // Classe interne d&eacute;rivant de Thread </FONT>
  <B>private</B> <B>class</B> Calculateur <B>extends</B> Thread
  {
    public void <B>run</B> ()
    {
      while (isAlive ())<FONT COLOR="#0000AF">
        // calculerCourbe (), m&eacute;thode de
        // la classe externe AfficheurDeCalcul
        // peut &ecirc;tre appel&eacute;e directement</FONT>
        <B>calculerCourbe</B> (); 
    }
  }<FONT COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
  // Classe interne d&eacute;rivant de Thread </FONT>
  <B>private</B> <B>class</B> Afficheur <B>extends</B> Thread
  {
    public void <B>run</B> ()
    {
      while (isAlive ())<FONT COLOR="#0000AF">
        // dessinerCourbe (), m&eacute;thode de
        // la classe externe AfficheurDeCalcul
        // peut &ecirc;tre appel&eacute;e directement</FONT>
        <B>dessinerCourbe</B> ();
    }
  }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
} <FONT COLOR="#0000AF">// Fin de AfficheurDeCalcul</FONT></PRE>
         </TD></TR>
   </TABLE>
</UL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ClassesAnonymes"></A>Les classes anonymes</H3>

<BLOCKQUOTE><P>Par extension des <A HREF="#Syntaxe">classes
internes</A> locales, vous pouvez d&eacute;clarer aussi des classes
"anonymes" en Java.<BR>

C'est un ajout &agrave; la syntaxe de l'op&eacute;rateur
<TT><A HREF="creationclasses.html#new">new</A></TT> : Apr&egrave;s
l'instruction <TT>new Classe1 ()</TT>, il est possible d'ajouter un
bloc permettant de modifier le comportement de <TT>Classe1</TT>, en
outrepassant telle ou telle m&eacute;thode de <TT>Classe1</TT>.<BR>

R&eacute;sultat : un objet d'une classe "anonyme"
d&eacute;riv&eacute;e de <TT>Classe1</TT> est cr&eacute;&eacute;,
puis un cast implicite de cette classe vers <TT>Classe1</TT> est
effectu&eacute;.

<BLOCKQUOTE><PRE><B>SuperClasse</B> objet<B> = new</B> SuperClasse (<FONT
COLOR="#0000AF">/* argument1, argument2, ...*/</FONT>)
  {<FONT COLOR="#0000AF">
    // M&eacute;thodes de SuperClasse outrepass&eacute;es
    // pour modifier le comportement de SuperClasse</FONT>
  };</PRE></BLOCKQUOTE>

<P>Dans la m&ecirc;me logique, il est possible de cr&eacute;er une
instance d'une classe anonyme impl&eacute;mentant une interface
<TT>InterfaceX</TT>, gr&acirc;ce &agrave; l'instruction :

<BLOCKQUOTE><PRE><B>InterfaceX</B> objet2<B> = new</B> InterfaceX ()
  {<FONT COLOR="#0000AF">
    // Impl&eacute;mentation de toutes les m&eacute;thodes de InterfaceX</FONT>
  };</PRE></BLOCKQUOTE>

<P>Dans ce cas, le bloc qui suit <TT>new InterfaceX ()</TT> doit
impl&eacute;menter toutes les m&eacute;thodes de <TT>InterfaceX</TT>
pour qu'il soit possible de cr&eacute;er une instance d'une telle
classe.<BR>

Comme toute classe interne, une classe anonyme peut d&eacute;clarer
un ensemble de
<A HREF="creationclasses.html#DeclarationVar">variables</A> et de
<A HREF="creationclasses.html#DeclarationMethode">m&eacute;thodes</A>
d'instances.

<P>Pour chacune des classes anonymes d&eacute;clar&eacute;es est
g&eacute;n&eacute;r&eacute; un fichier <I>.class</I> &agrave; la
compilation. Pour assurer l'unicit&eacute; du nom de ces fichiers, le
nom de chaque fichier est constitu&eacute; du nom de la classe
externe suivi du symbole <TT>$</TT> et d'un identifiant
num&eacute;rique g&eacute;n&eacute;r&eacute; par le compilateur,
comme par exemple <I>ClasseExterne$1.class</I><B>.</B>

<P>Bien que les classes anonymes peuvent en apparence obscurcir la
lisibilit&eacute; d'un programme, il existe un ensemble de
circonstances o&ugrave; il est int&eacute;ressant de les utiliser :

<UL>
   <LI>Pour cr&eacute;er une instance d'un objet d'une classe dont on
   veut outrepasser juste une ou deux m&eacute;thodes.
   
   <LI>Impl&eacute;menter localement une interface telle qu'un
   <I>listener</I>. Ce type d'interface est utilis&eacute; dans la
   gestion de l'Interface Utilisateur AWT &agrave; partir de Java 1.1
   pour d&eacute;clarer les m&eacute;thodes qu'une classe doit
   impl&eacute;menter pour &ecirc;tre rappel&eacute;es quand un
   &eacute;v&eacute;nement survient.
</UL>

<P>Par exemple, il est possible d'encore simplifier l'applet
<I><A HREF="threads.html#AfficheurDeCalcul">AfficheurDeCalcul</A></I>,
en rempla&ccedil;ant les <A HREF="#AfficheurDeCalcul">classes
internes</A> <TT>Calculateur</TT> et <TT>Afficheur</TT> par des
classes anonymes :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.*;
&nbsp;
public <B>class</B> AfficheurDeCalcul <B>extends</B> Applet
{
  private Thread    calculateur;
  private Thread    afficheur;
&nbsp;
  public void <B>start</B> ()
  {
    setBackground (Color.white);<FONT COLOR="#0000AF">
    // Cr&eacute;ation de deux instances de classes 
    // anonymes impl&eacute;mentant la m&eacute;thode run ()
    // de la classe Thread</FONT>
    calculateur = new <B>Thread</B> ()
      {
        public void <B>run</B> ()
        {
          while (isAlive ())<FONT COLOR="#0000AF">
            // calculerCourbe (), m&eacute;thode de
            // la classe externe AfficheurDeCalcul
            // peut &ecirc;tre appel&eacute;e directement</FONT>
          <B>  calculerCourbe</B> (); 
        }
      };
    afficheur   = new <B>Thread</B> ()
      {
        public void <B>run</B> ()
        {
          while (isAlive ())<FONT COLOR="#0000AF">
            // dessinerCourbe (), m&eacute;thode de
            // la classe externe AfficheurDeCalcul
            // peut &ecirc;tre appel&eacute;e directement</FONT>
           <B> dessinerCourbe</B> ();
        }
      };
    
    calculateur.start ();
    afficheur.start ();
  }<FONT COLOR="#0000AF">
&nbsp;
  // ...
  // Les m&eacute;thodes stop (), calculerCourbe ()
  // dessinerCourbe () et paint ()
  // sont inchang&eacute;es</FONT>
}</PRE></BLOCKQUOTE>

<P>&nbsp;

<P>Les classes anonymes permettent de transformer facilement un
programme existant pour ex&eacute;cuter un bloc d'instructions dans
un thread isol&eacute; en ajoutant sur place les quelques
instructions suivantes :

<BLOCKQUOTE><P><TABLE BORDER=1 CELLPADDING=3>
   <TR>
      <TD>
         <P><CENTER><B>Avant</B></CENTER>
      </TD><TD>
         <P><CENTER><B>Apr&egrave;s</B></CENTER>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <PRE><FONT COLOR="#0000AF">  // ...</FONT>
&nbsp;
&nbsp;
&nbsp;
  {<FONT COLOR="#0000AF">
    // Bloc d'instructions </FONT>
  }</PRE>
      </TD><TD VALIGN=top>
         <PRE><FONT COLOR="#0000AF">  // ...</FONT>
  new <B>Thread</B> ()
    {
      public void <B>run</B> ()
      {<FONT COLOR="#0000AF">
        // Bloc d'instructions </FONT>
      }
    }.<B>start</B> ();</PRE>
      </TD></TR>
</TABLE></BLOCKQUOTE>

<P>&nbsp;

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Pour &eacute;viter toute confusion avec le reste des
         instructions, utilisez des r&egrave;gles d'&eacute;criture
         et une indentation claires pour l'&eacute;criture des
         classes anonymes.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="AutresNouveautes"></A>Autres nouveaut&eacute;s
Java 1.1</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="InitialisationInstance"></A>Initialisations
d'instance</H4>

<P>En plus des
<A HREF="creationclasses.html#InitialisationStatic">initialisations
<TT>static</tt></A>, il est possible d'ajouter &agrave; une classe
des blocs
d'<A HREF="creationclasses.html#InitialisationInstance">initialisations
d'instance</A>. Ces blocs d'instructions sont ex&eacute;cut&eacute;s
&agrave; la cr&eacute;ation d'un objet juste apr&egrave;s le
constructeur de sa super classe et avant tout constructeur de sa
classe.<BR>

Ces initialisations sont surtout utiles pour les classes anonymes qui
ne peuvent pas d&eacute;clarer de constructeurs.

<P>Sauf pour les <A HREF="#ClassesAnonymes">classes anonymes</A>, les
blocs d'initialisations d'instance d'une classe <TT>Classe1</TT> ne
peuvent d&eacute;clencher d'<A HREF="exceptions.html">exceptions</A>
que si tous les constructeurs de <TT>Classe1</TT> d&eacute;clarent
qu'ils sont susceptibles de d&eacute;clencher ces classe d'exceptions
avec la clause <TT>throws</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="InitialisationTableaux"></A>Initialisation de
tableaux</H4>

<P>Les tableaux peuvent &ecirc;tre initialis&eacute;s &agrave; leur
cr&eacute;ation en faisant suivre l'instruction de cr&eacute;ation du
tableau <TT>new Classe0 []</TT>, par la liste des
&eacute;l&eacute;ments &agrave; stocker, comme dans l'exemple suivant
:

<BLOCKQUOTE><PRE><B>class</B> Classe1
{<FONT COLOR="#0000AF">
  // Les deux instructions suivantes sont &eacute;quivalentes</FONT>
  int [ ] tab1 = {1, 2};
  int [ ] tab2 = <B>new int [] {1, 2}</B>;
&nbsp;
  void <B>methode1</B> (String [] tab)
  {
  }
&nbsp;
  void <B>methode2</B> ()
  {<FONT COLOR="#0000AF">
    // Possibilit&eacute; de cr&eacute;er des tableaux, envoy&eacute;s 
    // directement en param&egrave;tre &agrave; une m&eacute;thode</FONT>
    methode1 (<B>new String [] {"valeur1", "valeur2}</B>);
  }
}</PRE></BLOCKQUOTE>

<P>Comme vous pouvez le voir, c'est surtout pratique pour envoyer un
tableau en param&egrave;tre sans avoir &agrave; le d&eacute;clarer
dans une instruction s&eacute;par&eacute;e.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="UtilisationClass"></A>Utilisation du
mot-cl&eacute; <TT>class</TT></H4>

<P>Toute classe ou interface peut &ecirc;tre suivie du mot-cl&eacute;
<TT>class</TT> : ceci produit le m&ecirc;me effet que l'utilisation
de la m&eacute;thode <TT>forName ()</TT> de la classe
<TT><A HREF="objetstab.html#Class">Class</A></TT>.<BR>

L'instruction <TT>String.class</TT> &eacute;quivalente &agrave;
<TT>Class.forName ("java.lang.String") </TT>est bien plus pratique
&agrave; utiliser car vous n'&ecirc;tes pas oblig&eacute; de donner
le package complet de la classe <TT>String</TT> et d'intercepter
l'exception
<TT><A HREF="exceptions.html#ClassNotFoundException">ClassNotFoundException</A></TT>
que peut d&eacute;clencher la m&eacute;thode <TT>forName ()</TT>.

<P>Cette nouvelle syntaxe peut &ecirc;tre aussi utilis&eacute;e pour
tous les <A HREF="notionsbase.html#TypesBase">types de base</A> et
<TT>void</TT>, de la mani&egrave;re suivante :

<BLOCKQUOTE><PRE>byte.class
short.class
int.class
long.class
float.class
double.class
char.class
boolean.class
&nbsp;
void.class</PRE></BLOCKQUOTE>

<P>Ceci est utilis&eacute; en particulier par les classes du package
<TT>java.lang.reflect</TT> pour manipuler tous les types Java (que ce
soient des classes ou des types de base) sous forme d'un objet de
classe <TT>Class</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="final"></A>Variables locales et param&egrave;tres
<TT>final</TT></H4>

<P>Les <A HREF="instructions.html#Bloc">variables locales</A> et les
<A HREF="creationclasses.html#SyntaxeMethode">param&egrave;tres</A>
d'une m&eacute;thode ou d'un constructeur peuvent &ecirc;tre
d&eacute;clar&eacute;s <TT>final</TT>.

<BLOCKQUOTE><PRE><I>TypeRetour</I> methode1 (<B>final</B> <I>TypeParam1</I> param1Name /*,... */)
{<B>
  final </B><I>TypeVariable</I> variableLocale1 = <I>valeur</I>;<FONT
COLOR="#0000AF">
   // ...</FONT>
}</PRE></BLOCKQUOTE>

<P>Il n'est pas obligatoire d'initialiser une variable locale
<TT>final</TT> d&egrave;s sa d&eacute;claration, mais par contre il
n'est possible de lui assigner qu'une seule fois une valeur.<BR>

Tout param&egrave;tre ou toute variable locale que vous voulez
utiliser dans une classe anonyme doivent &ecirc;tre
d&eacute;clar&eacute;s <TT>final</TT>. Ceci permet &agrave; cette
classe anonyme d'utiliser ces variables temporaires sans risque
qu'elles soient modifi&eacute;es ult&eacute;rieurement.<BR>

Par contre, toutes les variables d'instance ou de classe existent de
fa&ccedil;on permanente et peuvent &ecirc;tre utilis&eacute;es dans
une classe anonyme qu'elles soient <TT>final</TT> ou non.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD>
         <P>Comme avec <TT>const</TT> en C/C++, les param&egrave;tres
         d'une m&eacute;thode peuvent &ecirc;tre
         d&eacute;clar&eacute;s constants gr&acirc;ce &agrave;
         <TT>final</TT> en Java. Mais ceci interdit uniquement
         &agrave; une m&eacute;thode de modifier la valeur d'un
         param&egrave;tre. Si un param&egrave;tre <TT>param1</TT>
         <TT>final</TT> est une r&eacute;f&eacute;rence sur un objet,
         il impossible de modifier <TT>param1</TT> mais l'objet
         d&eacute;sign&eacute; par <TT>param1</TT> lui peut
         &ecirc;tre modifi&eacute;.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<P>&nbsp;

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="threads.html"><IMG
         SRC="images/pagepred.gif" ALT="Les threads" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="conclusionjava.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Conventions d'&eacute;criture et portage" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom><IMG SRC="images/top.gif"
         ALT="D&eacute;but de la page" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
