<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Conventions d'&eacute;criture et
   portage</TITLE>
<X-CLARIS-WINDOW TOP=78 BOTTOM=620 LEFT=17 RIGHT=731><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java : Conventions d'&eacute;criture et portage"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, convention, ecriture, nom, classe, methode, variable, portage, porter, transformer, type, union, struct, class, enum, #define, adresse, allocation, arithmetique, pointeur, fonction, reference, heritage, multiple, conclusion, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0
         ALIGN=bottom></A><A HREF="classesinternes.html"><IMG
         SRC="images/pagepred.gif" ALT="Les classes internes"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="java10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="La biblioth&egrave;que Java 1.0" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Conventions d'&eacute;criture et portage</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#ConventionsEcriture">Conventions
d'&eacute;criture</A><BR>

<A HREF="#PortageC">Portage de programmes &eacute;crits en C/C++</A>
</CENTER>

<BLOCKQUOTE><P>&nbsp;

<P>Ce chapitre vous indique les conventions
g&eacute;n&eacute;ralement utilis&eacute;es dans l'&eacute;criture
des programmes et des suggestions pour vous aider &agrave;
r&eacute;cup&eacute;rer des programmes &eacute;crits en C ou C++.<BR>

Ces suggestions et les exemples qui sont donn&eacute;s peuvent vous
servir aussi comme compl&eacute;ment d'information avant de passer
&agrave; l'&eacute;tude de la biblioth&egrave;que Java.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ConventionsEcriture"></A>Conventions
d'&eacute;criture</H3>

<BLOCKQUOTE><P>Par convention, l'&eacute;criture de vos classes
devrait respecter les conventions suivantes :

<UL>
   <LI>Si un fichier <I>.java </I>d&eacute;finit une classe ou une
   interface
   <TT><A HREF="creationclasses.html#public">public</A></TT>, cette
   classe et le nom du fichier doivent avoir le m&ecirc;me nom.
   
   <LI>Le nom des classes commence par une majuscule, et
   repr&eacute;sente une suite d'un ou plusieurs mots en minuscules,
   avec chaque d&eacute;but de mot en majuscule (par exemple
   <TT>MaClasse</TT>).
   
   <LI>Le nom des interfaces commence par une majuscule, et utilise
   g&eacute;n&eacute;ralement un adjectif qualificatif (se terminant
   souvent par <TT>able</TT>).
   
   <LI>Le nom des m&eacute;thodes commence par une minuscule, et
   repr&eacute;sente une action :
   
   <UL>
      <LI><A NAME="getset"></A>Les m&eacute;thodes utilis&eacute;es
      pour interroger ou modifier la valeur d'une variable
      <TT>var</TT>, doivent s'appeler <TT>getVar ()</TT> et
      <TT>setVar ()</TT> respectivement, ou &eacute;ventuellement
      <TT>isVar ()</TT> et <TT>setVar ()</TT> si <TT>var</TT> est du
      type <TT>boolean</TT>. Cette convention n'est utile que si vous
      voulez utiliser facilement une classe comme
      <A HREF="conclusion10.html#JavaBean">JavaBean</A>.
      
      <LI>Le nom des m&eacute;thodes renvoyant une longueur se
      d&eacute;nomme <TT>length ()</TT>.
      
      <LI>Le nom des m&eacute;thodes convertissant un objet en autre
      chose, commence par <TT>to</TT> (par exemple <TT>toString
      ()</TT>).
   </UL>
   
   <LI>Le nom des variables non <TT>final</TT> commence par une
   minuscule. Ce type de variable est rarement d&eacute;clar&eacute;
   <TT>public</TT> ou <TT>protected</TT> ; il vaut mieux utiliser des
   variables <TT>private</TT> accessibles par des m&eacute;thodes
   comme expliqu&eacute;
   <A HREF="#getset">pr&eacute;c&eacute;demment</A>.
   
   <LI>Le nom des variables <TT>final</TT> (constantes)
   repr&eacute;sente une suite d'un ou plusieurs mots en majuscules,
   s&eacute;par&eacute;s par le caract&egrave;re <TT>_</TT> (par
   exemple <TT>MAX_PRIORITY</TT>).
   
   <LI>Le nom des packages repr&eacute;sentant des
   sous-r&eacute;pertoires est en minuscules, et <TT>java</TT> est un
   nom de package r&eacute;serv&eacute; pour les classes standards
   Java.
</UL>

<P>Comme vous pouvez le voir, ces conventions ne laissent que peu de
choix sur la langue &agrave; utiliser dans un programme Java. Mais,
comme toute convention, vous pouvez l'ignorer et cr&eacute;er votre
propre convention d'&eacute;criture.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Documentation des fichiers <I>.java</I></H4>

<P>Java d&eacute;finit des r&egrave;gles de syntaxe pour
l'&eacute;criture des commentaires destin&eacute;s &agrave; des fins
de documentation. Si vous les respectez, vous pourrez les extraire
pour fabriquer un fichier HTML, en utilisant la commande
<I>javadoc</I>.

<P>&nbsp;</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="PortageC"></A>Portage de programmes &eacute;crits
en C/C++</H3>

<BLOCKQUOTE><P>Vous avez d&eacute;velopp&eacute; un certains nombres
de routines en C ou de classes en C++, et vous aimeriez les porter en
Java... Les remarques signal&eacute;es par les symboles <IMG
SRC="images/stopc.gif" ALT="C" WIDTH=15 HEIGHT=15 ALIGN=middle> et
<IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=15 HEIGHT=15
ALIGN=middle>des chapitres pr&eacute;c&eacute;dents et les
suggestions qui suivent devraient vous guider pour mener &agrave;
bien cette t&acirc;che qui peut prendre un certain temps suivant les
fonctionnalit&eacute;s du C/C++ que vous avez utilis&eacute;.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les suggestions d&eacute;crites ici ne concernent que les
         routines C/C++ utilisant la biblioth&egrave;que standard du
         C (<I>stdio.h</I>, <I>stdlib.h</I>,...) et pas les
         applications utilisant les routines de l'Interface Graphique
         de tel ou tel syst&egrave;me (Windows, XWindow/Motif,...).
         
         <P>Elles ne repr&eacute;sentent pas forc&eacute;ment la
         solution id&eacute;ale &agrave; tel ou tel probl&egrave;me,
         mais plut&ocirc;t une solution pragmatique et rapidement
         r&eacute;alisable.<BR>
         
         Rien ne vous emp&ecirc;che de revoir compl&egrave;tement
         l'architecture de vos routines pour qu'elles respectent les
         principes de la programmation orient&eacute;e objets
         &agrave; la lettre.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ConceptionClasses"></A>Conception des classes
</H4>

<P>Tout d'abord, essayez d'&eacute;ventuellement modifier et de
rassembler vos routines pour qu'elles puissent former des classes
coh&eacute;rentes.<BR>

Si la conception de vos routines n'utilise pas de principes de la
programmation orient&eacute;e objets comme l'encapsulation, n'ayez
pas de scrupules &agrave; transposer toutes vos variables globales et
vos fonctions en variables et m&eacute;thodes de classe
<TT>static</TT>. Une fois votre premi&egrave;re version de portage
termin&eacute;e, vous pourrez &eacute;ventuellement utiliser plus
amplement la programmation objet.<BR>

N'oubliez d'ajouter le nom de la classe et l'op&eacute;rateur point
(<TT>.</TT>) devant les variables et les m&eacute;thodes
<TT>static</TT> d'une classe, quand vous voulez y acc&eacute;der en
dehors de cette classe (comme par exemple <TT>System.arraycopy
()</TT>).

<P>Java n'utilisant pas de fichiers header <I>.h</I>, il faut
rassembler les d&eacute;clarations de constantes et de types avec les
fonctions dans des classes d&eacute;clar&eacute;es dans un ou
plusieurs fichiers <I>.java</I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Remplacementtypedef"></A>Remplacement des
d&eacute;finitions de type <TT>typedef</TT></H4>

<P><TT>typedef</TT> peut &ecirc;tre utilis&eacute; en C de deux
mani&egrave;res diff&eacute;rentes :</BLOCKQUOTE>

<UL>
   <LI>Pour donner un nom aux types structur&eacute;s
   <TT>struct</TT>, aux <A HREF="#Unions">unions</A> <TT>union</TT>
   et &eacute;ventuellement aux types pointeurs sur ces types. Tous
   les types structur&eacute;s sont transform&eacute;s en classes.
   
   <LI>Pour renommer un type de base C : Dans ce cas, soit vous
   cr&eacute;ez une classe ne contenant qu'une variable de ce type,
   soit vous remplacez le nom de ce type par le type de base Java
   correspondant partout o&ugrave; il est utilis&eacute;.
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="Remplacementdefine"></A>Remplacement des
   instructions de pr&eacute;compilation <TT>#define</TT></H4>
   
   <P><TT>#define</TT> s'utilise de deux mani&egrave;res
   diff&eacute;rentes en C, l'une pour d&eacute;clarer des
   constantes, l'autre pour cr&eacute;er des macros :
   
   <LI>Les macros doivent &ecirc;tre transform&eacute;es en
   m&eacute;thodes : ceci oblige &agrave; typer les param&egrave;tres
   d'une macro, mais gr&acirc;ce &agrave; la
   <A HREF="creationclasses.html#Surcharge">surcharge</A> des
   m&eacute;thodes, vous pouvez cr&eacute;er plusieurs
   m&eacute;thodes de m&ecirc;me nom mais avec des param&egrave;tres
   de type diff&eacute;rent.
   
   <LI>Les constantes doivent &ecirc;tre remplac&eacute;es par des
   <A HREF="creationclasses.html#DeclarationVar">variables</A>
   <TT>static</TT> <TT>final</TT> et ajout&eacute;es soit aux classes
   auxquelles elles se rapportent, soit &eacute;ventuellement
   &agrave; une ou plusieurs
   <A HREF="creationclasses.html#interface">interfaces</A>
   impl&eacute;ment&eacute;es dans les classes qui ont besoin d'y
   avoir acc&egrave;s.
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="Remplacementifdef"></A>Remplacement des
   instructions de pr&eacute;compilation <TT>#ifdef</TT>,
   <TT>#else</TT>, <TT>#endif</TT></H4>
   
   <P><TT>#ifdef</TT> s'utilise en C pour indiquer au compilateur
   qu'il doit compiler ou non une partie du code selon qu'un symbole
   est d&eacute;fini ou non. Il est tr&egrave;s souvent
   utilis&eacute; pour ajouter des instructions sp&eacute;ciales de
   suivi lorsqu'un programme est en phase de mise au point (ou de
   <I>debugging</I>).<BR>
   
   L'utilisation de constantes Java (variables <TT>static</TT>
   <TT>final</TT>) permettent de r&eacute;aliser un effet comparable
   comme dans l'exemple suivant :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE>&nbsp;
// D&eacute;finit un symbole DEBUG
#define DEBUG
&nbsp;
void methode ()
{
  //...
  #ifdef DEBUG
    printf ("OK");
  #endif
}</PRE>
         </TD><TD VALIGN=top>
            <PRE><B>class</B> Classe1
{
  static final int DEBUG = true;
&nbsp;
  void methode ()
  {
    //...
    if (DEBUG)
      System.out.println ("OK");
  }
}</PRE>
         </TD></TR>
   </TABLE><BR>
   
   Un des avantages de l' instruction <TT>#ifdef</TT> est notamment
   qu'il permet d'all&eacute;ger le code compil&eacute; (le fichier
   <I>.obj</I>) des instructions qui sont d&eacute;finis dans le bloc
   <TT>#ifdef</TT> si la condition est fausse. Le compilateur Java
   fait de m&ecirc;me : c'est-&agrave;-dire que dans l'exemple
   pr&eacute;c&eacute;dent si vous d&eacute;finissez <TT>DEBUG</TT>
   comme &eacute;tant &eacute;gal &agrave; <TT>false</TT>,
   l'instruction <TT>System.out.println ("OK");</TT> ne sera pas dans
   le fichier compil&eacute; <TT>Classe1.class</TT>. Comme la
   condition <TT>if (DEBUG)</TT> est forc&eacute;ment fausse, le
   compilateur utilise d&egrave;s le d&eacute;part une optimisation
   qui exclut l'instruction qui suit.
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="Remplacementenum"></A>Remplacement des
   &eacute;num&eacute;rations <TT>enum</TT></H4>
   
   <P>Les &eacute;num&eacute;rations <TT>enum</TT> d&eacute;finissent
   un ensemble coh&eacute;rent de constantes dont la valeur est
   enti&egrave;re. Vous pouvez les remplacer soit par des classes
   d&eacute;clarant un ensemble de constantes <TT>public</TT>, soit
   par des interfaces impl&eacute;ment&eacute;es dans les classes qui
   en ont besoin.
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="Unions"></A>Remplacement des unions
   <TT>union</TT></H4>
   
   <P>En C, les variables d'un type <TT>union</TT> permettent de
   typer de mani&egrave;re diff&eacute;rente leur zone
   m&eacute;moire. Dans l'exemple :
   
   <BLOCKQUOTE><PRE><B>union</B>
{
  double x;
  int    a;
}
  varUnion;</PRE></BLOCKQUOTE>
   
   <P><TT>varUnion</TT> a pour taille, la taille du plus grand de ses
   &eacute;l&eacute;ments, ici la taille d'un <TT>double</TT> (8
   octets), et m&eacute;morise soit un <TT>double </TT>par
   <TT>varUnion.x</TT> ou soit un <TT>int</TT> par
   <TT>varUnion.a</TT>.
   
   <P>Le portage le plus rapide consiste &agrave; remplacer les
   variables C de type <TT>union</TT> par une r&eacute;f&eacute;rence
   de classe <TT><A HREF="objetstab.html#Object">Object</A></TT>. Une
   variable de classe <TT>Object</TT> permet de d&eacute;signer
   n'importe quel objet Java, car toutes les classes h&eacute;ritent
   de cette classe. De plus, l'op&eacute;rateur
   <TT><A HREF="instructions.html#instanceof">instanceof</A></TT>
   permet de tester qu'elle est la classe de l'objet
   m&eacute;moris&eacute; par une telle r&eacute;f&eacute;rence. Si
   comme dans l'exemple pr&eacute;c&eacute;dent l'union C utilise des
   types de base, utilisez &eacute;ventuellement &agrave; la place
   les classe d'emballages Java
   (<TT><A HREF="lang10.html#Boolean">Boolean</A></TT>,
   <TT><A HREF="lang10.html#Character">Character</A></TT>,
   <TT><A HREF="lang10.html#Integer">Integer</A></TT>,
   <TT><A HREF="lang10.html#Long">Long</A></TT>,
   <TT><A HREF="lang10.html#Float">Float</A></TT>,
   <TT><A HREF="lang10.html#Double">Double</A>)</TT>.
   
   <P><A NAME="TestExpression"></A>Voici un programme C et un
   programme Java mis en parall&egrave;le pour illustrer une
   mani&egrave;re de transformer une union de cette mani&egrave;re.
   Ces programmes permettent d'&eacute;valuer une expression
   comportant des nombres <TT>double</TT> et les op&eacute;rateurs
   <TT>+</TT>, <TT>-</TT>, <TT>*</TT> et <TT>/</TT>,
   m&eacute;moris&eacute;e sous forme d'un arbre :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
&nbsp;
struct _Expression;<FONT COLOR="#0000AF">
/* Structure Operation m&eacute;morisant        */
/* une expression avec op&eacute;rateur binaire */</FONT>
typedef struct
{
  char                  operateur;
  struct <B>_Expression</B> *expr1,
                       *expr2;
}
  <B>Operation</B>;
&nbsp;
#define TYPE_VALEUR    0
#define TYPE_OPERATION 1<FONT COLOR="#0000AF">
&nbsp;
/* Structure _Expression m&eacute;morisant  */
/* une union entre un double et une  */
/* valeur de type Operation          */
/* et un champ type permettant de    */
/* conna&icirc;tre le type dans l'union    */</FONT>
typedef struct _Expression
{
  int  type;
  union
  {
    <B>double</B>     valeur;
    <B>Operation</B> operation;
  }
    expr;
}
 *<B>Expression</B>;
&nbsp;
double calculerOperation (<B>Operation</B> oper);
double calculerExpression 
            (<B>Expression</B> expr)
{<FONT COLOR="#0000AF">
  /* Calcul du r&eacute;sultat suivant le type  */
  /* d'expression m&eacute;moris&eacute;e dans l'union */</FONT>
  switch (expr-&gt;type)
  {
    case TYPE_VALEUR : 
      return expr-&gt;expr.valeur;
    case TYPE_OPERATION : 
      return calculerOperation 
                 (expr-&gt;expr.operation);
  }
  return 0;
}<FONT COLOR="#0000AF">
&nbsp;
/* Calcul d'une op&eacute;ration binaire */</FONT>
double calculerOperation (<B>Operation</B> oper)
&nbsp;
{<FONT COLOR="#0000AF">
  /* Evaluation des deux op&eacute;randes */</FONT>
  double val1 = calculerExpression 
                           (oper.expr1);
  double val2 = calculerExpression 
                           (oper.expr2);
  switch (oper.operateur)
  {
    case '+' : return val1 + val2; 
    case '-' : return val1 - val2; 
    case '*' : return val1 * val2; 
    case '/' : return val1 / val2; 
  }  
  return 0;
}
&nbsp;
void <B>main</B> ()
{<FONT COLOR="#0000AF">
  /* Allocation de 5 expressions */</FONT>
  Expression expr = malloc 
        (5 * sizeof (struct <B>_Expression</B>));<FONT
COLOR="#0000AF">
&nbsp;
  /* Construction de l'arbre repr&eacute;sentant */
  /* l'expression 2 + 3 / 4               */</FONT>
  expr [0].type = 
  expr [1].type = TYPE_OPERATION;
  expr [0].expr.operation.operateur = '+'; 
  expr [0].expr.operation.expr1 = &amp;expr [2]; 
  expr [0].expr.operation.expr2 = &amp;expr [1];
  expr [1].expr.operation.operateur = '/';
  expr [1].expr.operation.expr1 = &amp;expr [3]; 
  expr [1].expr.operation.expr2 = &amp;expr [4];
&nbsp;
  expr [2].type = 
  expr [3].type = 
  expr [4].type = TYPE_VALEUR;
  expr [2].expr.valeur = 2;
  expr [3].expr.valeur = 3;
  expr [4].expr.valeur = 4;
  
  printf ("Resultat de 2 + 3/4 = %g", 
          calculerExpression (&amp;expr [0]));
&nbsp;
}</PRE>
         </TD><TD VALIGN=top>
            <PRE><FONT COLOR="#0000AF">// Fichier TestExpression.java
// A ex&eacute;cuter par la commande 
// java TestExpression
&nbsp;
// Classe Operation m&eacute;morisant       
// une expression avec op&eacute;rateur binaire</FONT><B>
class Operation</B>
{
  char   operateur;
  Object expr1,
         expr2;
}<FONT COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
// Pas besoin d'une classe Expression :
// une expression est m&eacute;moris&eacute;e par une
// r&eacute;f&eacute;rence de classe Object
// contenant soit un objet de classe
// Double, soit une objet de classe
// Operation</FONT>
  <FONT COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
// Classe TestExpression</FONT>
public <B>class</B> TestExpression
{
&nbsp;
  static double calculerExpression 
                         (<B>Object</B> expr)
  {<FONT COLOR="#0000AF">
    // Calcul du r&eacute;sultat suivant la classe
    // de l'objet expr</FONT>
&nbsp;
&nbsp;
    if (expr <B>instanceof</B> Double) 
      return ((Double)expr).doubleValue ();
    if (expr <B>instanceof</B> Operation) 
      return calculerOperation 
                ((Operation)expr);
 
    throw new <TT>IllegalArgumentException</TT> ();
  }<FONT COLOR="#0000AF">
&nbsp;
  // Calcul d'une op&eacute;ration binaire</FONT>
  static double calculerOperation 
                      (Operation oper)
  {<FONT COLOR="#0000AF">
    // Evaluation des deux op&eacute;randes</FONT>
    double val1 = calculerExpression 
                           (oper.expr1);
    double val2 = calculerExpression 
                           (oper.expr2);
    switch (oper.operateur)
    {
      case '+' : return val1 + val2; 
      case '-' : return val1 - val2; 
      case '*' : return val1 * val2; 
      case '/' : return val1 / val2; 
    }  
    throw new <TT>IllegalArgumentException</TT> ();
  }
&nbsp;
  public static void <B>main</B> (String [] arg) 
  {
&nbsp;
&nbsp;
&nbsp;
 <FONT COLOR="#0000AF">
   // Construction de l'arbre repr&eacute;sentant
   // l'expression 2 + 3 / 4 </FONT>
   Operation expr1 = new <B>Operation</B> ();
    expr1.operateur = '/'; 
    expr1.expr1 = new Double (3); 
    expr1.expr2 = new Double (4);
&nbsp;
    Operation expr0 = new <B>Operation</B> ();
    expr0.operateur = '+'; 
    expr0.expr1 = new Double (2); 
    expr0.expr2 = expr1;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
    System.out.println 
        (  "Resultat de 2 + 3/4 = "
         + calculerExpression (expr0));
  }
}</PRE>
         </TD></TR>
   </TABLE>
   
   <P>Enfin, voici une version plus orient&eacute;e objet du
   programme <TT>TestExpression.java</TT> :
   
   <BLOCKQUOTE><PRE><FONT
COLOR="#0000AF">// D&eacute;claration de l'interface Calculable
// (Aurait pu &ecirc;tre aussi une classe abstract)</FONT><B>
interface Calculable</B>
{
  double <B>calculer</B> ();
}<FONT COLOR="#0000AF">
&nbsp;
// Classe Nombre m&eacute;morisant un double
// Le r&eacute;sultat de calculer () est ce nombre</FONT><B>
class</B> Nombre <B>implements Calculable</B>
{
  private double nombre;<FONT COLOR="#0000AF">
&nbsp;
  // Constructeur</FONT>
  Nombre (double nombre)
  {
    this.nombre = nombre;
  }
  <FONT COLOR="#0000AF">
  // Impl&eacute;mentation de la m&eacute;thode calculer ()</FONT>
  public double <B>calculer</B> ()
  {
    return nombre;
  }
}<FONT COLOR="#0000AF">
&nbsp;
// Classe Operation m&eacute;morisant une expression avec op&eacute;rateur binaire
// Le r&eacute;sultat de calculer () est l'&eacute;valuation de cette expression</FONT><B>
class</B> Operation <B>implements Calculable</B>
{
  private char       operateur;
  private Calculable expr1,
                     expr2;<FONT COLOR="#0000AF">
&nbsp;
  // Constructeur</FONT>
  Operation (char operateur, Calculable expr1, Calculable expr2)
  {
    this.operateur = operateur;
    this.expr1 = expr1;
    this.expr2 = expr2;
  }<FONT COLOR="#0000AF">
&nbsp;
  // Impl&eacute;mentation de la m&eacute;thode calculer ()</FONT>
  public double <B>calculer</B> ()
  {  <FONT COLOR="#0000AF">
    // Evaluation des deux op&eacute;randes</FONT>
    double val1 = expr1.<B>calculer</B> ();
    double val2 = expr2.<B>calculer</B> ();
    switch (operateur)
    {
      case '+' : return val1 + val2; 
      case '-' : return val1 - val2; 
      case '*' : return val1 * val2; 
      case '/' : return val1 / val2; 
    }  
    throw new IllegalArgumentException ("Operateur inconnu");
  }
}<FONT COLOR="#0000AF">
&nbsp;
// Classe de test TestExpression</FONT><B>
public</B> <B>class</B> TestExpression
{
  public static void <B>main</B> (String [] arg) 
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation de l'expression 2 + 3 / 4</FONT>
    Calculable expr = 
       new Operation ('+', new Nombre (2), 
                           new Operation ('/', new Nombre (3),
                                               new Nombre (4)));
    System.out.println
                ("Resultat de 2 + 3/4 = " + expr.<B>calculer</B> ());
  }
}
&nbsp;</PRE></BLOCKQUOTE>
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="PassageValeursAdresse"></A>Passage des valeurs
   par adresse</H4>
   
   <P>Comme il est signal&eacute; au chapitre sur
   <A HREF="creationclasses.html#PassageParValeur">la cr&eacute;ation
   des classes</A>, tous les param&egrave;tres des fonctions sont
   pass&eacute;s par valeur en Java. Si certaines de vos fonctions
   requi&egrave;rent de leur passer des param&egrave;tres d'un
   <A HREF="notionsbase.html#TypesBase">type de base</A> par adresse,
   comme dans l'exemple suivant :
   
   <BLOCKQUOTE><PRE>void fonction1 (int *param1);
int  fonction2 (double *param1);</PRE></BLOCKQUOTE>
   
   <P>vous devrez transformer vos fonctions d'une des trois
   mani&egrave;res suivantes :
   
   <UL>
      <LI>Pour une fonction <TT>void</TT> du style de <TT>fonction1
      ()</TT>, vous pouvez la transformer en <TT>int fonction1 (int
      param1)</TT>, et renvoyer dans <TT>fonction1 ()</TT> la valeur
      modifi&eacute;e de <TT>param1</TT>. L'inconv&eacute;nient de
      cette m&eacute;thode est qu'elle vous oblige &agrave;
      transformer tous les appels &agrave; <TT>fonction1 ()</TT> pour
      en r&eacute;cup&eacute;rer la valeur de retour.
      
      <LI>Pour une fonction du style <TT>fonction2 ()</TT>, vous
      pouvez cr&eacute;er une classe <TT>DoubleValue</TT>
      m&eacute;morisant une variable <TT>value</TT> de type
      <TT>double</TT> et passer une instance de <TT>DoubleValue</TT>
      &agrave; <TT>fonction2 ()</TT>. Ainsi, si vous modifiez la
      valeur de la variable <TT>value</TT> dans <TT>fonction2
      ()</TT>, l'appelant de <TT>fonction2 ()</TT> aura acc&egrave;s
      &agrave; cette variable modifi&eacute;e. Notez que cette
      m&eacute;thode est applicable aussi &agrave; <TT>fonction1
      ()</TT>.
      
      <LI>Dans les deux cas, la mani&egrave;re la plus rapide mais la
      moins orient&eacute;e objet consiste &agrave; cr&eacute;er un
      tableau contenant un seul &eacute;l&eacute;ment. Comme pour
      tout objet Java, si vous modifiez l'&eacute;l&eacute;ment que
      contient le tableau dans la fonction appel&eacute;e, l'appelant
      aura acc&egrave;s &agrave; cet el&eacute;ment modifi&eacute;.
   </UL>
   
   <P>Voici un programme C et un programme Java mis en
   parall&egrave;le pour illustrer ces trois types de transformation
   :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE>&nbsp;
&nbsp;
void fonction1 (int *param1)
{
  *param1 = 1;<FONT COLOR="#0000AF">
  /* ... */</FONT>
}
&nbsp;
&nbsp;
int fonction2 (double *param1)
{
  *param1 = 1;<FONT COLOR="#0000AF">
  /* ... */</FONT>
  return 0;
}
&nbsp;
void fonction3 (float *param1)
{
  *param1 = 1;<FONT COLOR="#0000AF">
  /* ... */</FONT>
  return 0;
}
&nbsp;
void fonctionAppelante ()
{
  int    argInt    = 0;
  double argDouble = 0;
  float  argFloat  = 0;
&nbsp;
  int    valRetour;
  
  fonction1 (&amp;argInt);
  valRetour = fonction2 (&amp;argDouble);
  fonction3 (&amp;argFloat);<FONT COLOR="#0000AF">
&nbsp;
  /* ... */</FONT>
}</PRE>
         </TD><TD VALIGN=top>
            <PRE>class VotreClasse
{
  <B>int</B> fonction1 (int param1)
  {
    param1 = 1;<FONT COLOR="#0000AF">
    // ... </FONT>
    return <B>param1</B>;
  }
&nbsp;
  int fonction2 (<B>DoubleValue</B> param1)
  {
    param1.<B>value</B> = 1;<FONT COLOR="#0000AF">
    // ...</FONT>
    return 0;
  }
&nbsp;
  int fonction3 (<B>float []</B> param1)
  {
    param1<B> [0]</B> = 1;<FONT COLOR="#0000AF">
    // ...</FONT>
    return 0;
  }
&nbsp;
  void fonctionAppelante ()
  {
    int         argInt = 0;
    DoubleValue argDouble = 
                  <B>new</B> <B>DoubleValue</B> (0);
    int         valRetour;
    float []    argFloat = {0};
  
    <B>argInt</B> = fonction1 (argInt);
    valRetour = fonction2 (argDouble);
    fonction3 (argFloat);<FONT COLOR="#0000AF">
&nbsp;
    // ... </FONT>
  }
}<FONT COLOR="#0000AF">
&nbsp;
// Classe d'emballage du type double
// avec variable d'acc&egrave;s public</FONT>
class DoubleValue
{
  <B>public</B> double value;
&nbsp;
  public DoubleValue (double value)
  {
    this.value = value;
  }
}</PRE>
         </TD></TR>
   </TABLE><TABLE BORDER=0 WIDTH="95%">
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21
            HEIGHT=21 ALIGN=bottom>
         </TD><TD>
            <P>Les classes d'emballage des types de base
            <TT><A HREF="lang10.html#Boolean">Boolean</A></TT>,
            <TT><A HREF="lang10.html#Character">Character</A></TT>,
            <TT><A HREF="lang10.html#Integer">Integer</A></TT>,
            <TT><A HREF="lang10.html#Long">Long</A></TT>,
            <TT><A HREF="lang10.html#Float">Float</A></TT>,
            <TT><A HREF="lang10.html#Double">Double</A></TT> ne
            permettent pas de modifier la valeur de type de base
            qu'elle m&eacute;morise, donc elles ne peuvent pas
            &ecirc;tre utilis&eacute;es dans ce cas.<BR>
            
            Si vous utilisez tr&egrave;s souvent le passage de
            valeurs par adresse, il est conseill&eacute; de
            cr&eacute;er des le d&eacute;part vos propres classes
            d'emballage m&eacute;morisant une variable
            <TT>public</TT> de type de base.
         </TD></TR>
   </TABLE>
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="AllocationDynamique"></A>Allocation dynamique
   </H4>
   
   <P>Java ne permet de cr&eacute;er dynamiquement que des instances
   de classes, gr&acirc;ce &agrave; l'op&eacute;rateur
   <TT><A HREF="creationclasses.html#new">new</A></TT>. Tous les
   appels au fonctions <TT>malloc ()</TT> et <TT>calloc ()</TT>
   doivent &ecirc;tre remplac&eacute;s par <TT>new Classe1 ()</TT>
   pour cr&eacute;er une instance de <TT>Classe1</TT> et par <TT>new
   Classe1 [nbreElements]</TT> pour cr&eacute;er un
   <A HREF="objetstab.html#Tableaux">tableau</A> m&eacute;morisant
   <TT>nbreElements </TT>r&eacute;f&eacute;rences de classe
   <TT>Classe1</TT> (il est rappel&eacute; que vous devez
   individuellement cr&eacute;er ou affecter chacun des
   <TT>nbreElements</TT> r&eacute;f&eacute;rences du tableau).<BR>
   
   Java n'a pas d'&eacute;quivalent de la fonction <TT>realloc
   ()</TT> et ne permet pas d'agrandir un
   <A HREF="objetstab.html#Tableaux">tableau</A> existant : il faut
   cr&eacute;er un second tableau, puis copier le premier dans le
   second gr&acirc;ce &agrave; la m&eacute;thode
   <TT><A HREF="objetstab.html#System.arraycopy">arraycopy
   ()</A></TT> de la classe
   <TT><A HREF="objetstab.html#System">System</A></TT>. La classe
   <TT><A HREF="util10.html#Vector">Vector</A></TT> peut
   &eacute;ventuellement vous servir pour utiliser des tableaux de
   taille variables, mais ceci peut vous obliger &agrave; transformer
   beaucoup d'instructions de votre programme : Comme Java n'autorise
   pas la surcharge de l'op&eacute;rateur <TT>[ ]</TT>,
   l'acc&egrave;s aux &eacute;l&eacute;ments d'une instance de
   <TT>Vector</TT> ne se fait que par des m&eacute;thodes.
   
   <P>Tous les appels &agrave; <TT>free (ptr)</TT> peuvent &ecirc;tre
   directement supprim&eacute;s ou &eacute;ventuellement
   remplac&eacute;s par <TT>ptr = null;</TT> dans les cas o&ugrave;
   vous voulez que l'objet d&eacute;sign&eacute; par <TT>ptr</TT> ne
   soit plus r&eacute;f&eacute;renc&eacute; par <TT>ptr</TT>.
   
   <P>Plus vous ma&icirc;triserez le fonctionnement du <I>Garbage
   Collector</I> et la notion de r&eacute;f&eacute;rence, plus vous
   n'h&eacute;siterez plus &agrave; supprimer les instructions
   <TT>free ()</TT> (C'est un des plus grand plaisirs du portage !).
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="UtilisationChaines"></A>Utilisation des
   cha&icirc;nes de caract&egrave;res</H4>
   
   <P>En Java, les cha&icirc;nes de caract&egrave;res sont
   repr&eacute;sent&eacute;es par les classes
   <TT><A HREF="objetstab.html#String">String</A></TT> et
   <TT><A HREF="objetstab.html#StringBuffer">StringBuffer</A></TT>.
   Il faut remplacer tous les tests de caract&egrave;re nul
   (<TT>'\0'</TT>) permettant de savoir si on a atteint la fin d'une
   cha&icirc;ne de caract&egrave;res en C, par des appels aux
   m&eacute;thodes <TT>length ()</TT> de ces classes.
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="ArithmetiquePointeurs"></A>Arithm&eacute;tique
   des pointeurs</H4>
   
   <P>L'arithm&eacute;tique des pointeurs est une notion absente en
   Java. Vous devrez remplacer son usage par l'utilisation d'un
   indice courant associ&eacute; &agrave; un
   <A HREF="objetstab.html#Tableaux">tableau</A>, ou pour les
   cha&icirc;nes de caract&egrave;res utiliser &eacute;ventuellement
   les m&eacute;thodes de la classe
   <TT><A HREF="objetstab.html#String">String</A></TT> comme
   <TT>substring ()</TT>, pour cr&eacute;er des cha&icirc;nes de
   caract&egrave;res &agrave; la vol&eacute;e sans se soucier de la
   lib&eacute;ration de ces cha&icirc;nes puisque le <I>Garbage
   Collector</I> est l&agrave; pour &ccedil;a.
   
   <P>Voici un programme C et un programme Java mis en
   parall&egrave;le pour illustrer une mani&egrave;re de transformer
   une fonction <TT>chercherSousChaine (str1, str2)</TT> , qui
   recherche dans la cha&icirc;ne de caract&egrave;res <TT>str1</TT>
   une cha&icirc;ne <TT>str2</TT> (&eacute;quivalent de la fonction C
   <TT>strstr (char *str1, char *str2)</TT> et de la m&eacute;thode
   Java <TT>indexOf (String str)</TT> de la classe
   <TT><A HREF="objetstab.html#String">String</A></TT>) :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE>#include &lt;string.h&gt;<B><TT>
&nbsp;
char *</TT></B><TT>chercherSousChaine (char *str1, 
                           char *str2)
{</TT>
  while (strlen (str1) &gt;= strlen (str2))
    if (!strncmp (str1, str2, strlen (str2)))
      return str1;
    else
      str1++;
  return NULL; <FONT COLOR="#0000AF">// Pas trouv&eacute;</FONT><TT>
}</TT></PRE>
         </TD><TD VALIGN=top>
            <PRE><B>class</B> ClasseChaine
{ 
  public <B>int</B> <TT>chercherSousChaine (String str1, 
                                 String str2)</TT> 
  {
    int    i = 0;
    while (str1.length () &gt;= str2.length ())
      if (str1.startsWith (str2))
        return i;
      else
      {
        str1 = str1.substring (1);
        i++;
      }
    return -1; <FONT COLOR="#0000AF">// Pas trouv&eacute;</FONT>
  }
}</PRE>
         </TD></TR>
   </TABLE>
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="TransformationPtrFct"></A>Transformation des
   pointeurs sur fonctions</H4>
   
   <P>En C, les pointeurs sur fonctions sont tr&egrave;s pratiques et
   beaucoup de biblioth&egrave;ques C en font l'usage. Son
   utilisation se regroupe principalement en deux cat&eacute;gories :
   
   
   <LI>Comme param&egrave;tre d'une fonction <TT>fct ()</TT>, elle
   est utilis&eacute;e souvent comme fonction &agrave; rappeler
   (<I>call-back</I> en anglais), pour modifier le comportement de
   <TT>fct ()</TT>. Par exemple, la fonction de comparaison
   pass&eacute;e en param&egrave;tre &agrave; la fonction <TT>qsort
   ()</TT> permet de trier un tableau de n'importe quel type
   d'&eacute;l&eacute;ment, ou la proc&eacute;dure pass&eacute;e en
   param&egrave;tre &agrave; la fonction <TT>CreateDialog ()</TT> de
   Windows permet de modifier le comportement d'une boite de
   dialogue.<BR>
   
   Ce type de pointeurs de fonctions peut &ecirc;tre
   transform&eacute; par
   l'<A HREF="creationclasses.html#PointeursFonction">utilisation de
   m&eacute;thodes outrepass&eacute;es</A> et a &eacute;t&eacute;
   abord&eacute;e au chapitre sur <A HREF="creationclasses.html">la
   cr&eacute;ation des classes</A>.
   
   <LI>Comme &eacute;l&eacute;ment d'un tableau regroupant un
   ensemble de pointeurs sur fonctions ayant toutes le m&ecirc;me
   prototype. Ce proc&eacute;d&eacute; est souvent utilis&eacute; par
   les automates, pour qu'ils puissent ex&eacute;cuter une action
   pour un &eacute;tat donn&eacute;.<BR>
   
   Dans ce cas, soit vous utilisez le proc&eacute;d&eacute;
   pr&eacute;c&eacute;dent en m&eacute;morisant des objets &agrave;
   place des fonctions dans le tableau, comme dans l'exemple suivant
   :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE><FONT
COLOR="#0000AF">/* D&eacute;claration d'un type pointeur sur   */
/* fonction prenant en param&egrave;tre un int */</FONT><B>
typedef</B> void (* Action) (int param);<FONT COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
/* D&eacute;claration de deux fonctions */
/* du m&ecirc;me type que Action ()    */</FONT>
&nbsp;
&nbsp;
void action1 (int param)
{  <FONT COLOR="#0000AF">/* Corps de action1 () */</FONT>  }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
void action2 (int param)
{  <FONT COLOR="#0000AF">/* Corps de action2 () */</FONT>  }<FONT
COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
/* D&eacute;claration d'un tableau m&eacute;morisant */
/* diff&eacute;rents pointeurs de type Action */</FONT>
Action tabAction [] = {action1, NULL, 
                       action2, action1};
&nbsp;
&nbsp;
void ExecuterAction (int etat, int param)
{<FONT COLOR="#0000AF">
  /* Appel de fonction suivant etat */</FONT>
  if (tabAction [etat] != NULL)
    tabAction [etat] (param);
}<FONT COLOR="#0000AF">
&nbsp;
/* ... */</FONT></PRE>
         </TD><TD VALIGN=top>
            <PRE><FONT
COLOR="#0000AF">// D&eacute;claration d'une interface d&eacute;clarant une
// m&eacute;thode prenant en param&egrave;tre un int</FONT><B>
interface</B> Action
{
  void action (int param);
}<FONT COLOR="#0000AF">
&nbsp;
// D&eacute;claration de deux classes impl&eacute;mentant 
// la m&eacute;thode action () de cette interface</FONT><B>
class</B> Action1 <B>implements</B> Action
{ 
  public void action (int param)
  {  <FONT COLOR="#0000AF">/* Corps de action () */</FONT>  }
}<B>
&nbsp;
class</B> Action2 <B>implements</B> Action
{ 
  public void action (int param)
  {  <FONT COLOR="#0000AF">/* Corps de action () */</FONT>  }
}<FONT COLOR="#0000AF">
&nbsp;
// D&eacute;claration de la classe Automate</FONT><B>
class</B> Automate
{ <FONT COLOR="#0000AF">
  // D&eacute;claration d'un tableau m&eacute;morisant
  // diff&eacute;rents objets dont la classe
  // impl&eacute;mente l'interface Action</FONT>
  Action tabAction [] = 
          {<B>new</B> Action1 (), null, 
           <B>new</B> Action2 (), <B>new</B> Action1 ()};
&nbsp;
  void ExecuterAction (int etat, int param)
  {<FONT COLOR="#0000AF">
   // Appel de action () en fonction de etat
   if (tabAction [etat] != null)</FONT>
      tabAction [etat].action (param);
  }<FONT COLOR="#0000AF">
&nbsp;
  // ...</FONT>
}</PRE>
         </TD></TR>
   </TABLE>
   
   <P>soit vous associez une constante &agrave; chacune des
   fonctions, vous remplacez les pointeurs du tableau par ces
   constantes et choisissez la bonne fonction &agrave; appeler
   gr&acirc;ce &agrave; l'instruction <TT>switch ()</TT>, comme dans
   l'exemple suivant :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE><FONT
COLOR="#0000AF">/* D&eacute;claration d'un type pointeur sur   */
/* fonction prenant en param&egrave;tre un int */</FONT>
typedef void (* Action) (int param);<FONT COLOR="#0000AF">
&nbsp;
/* D&eacute;claration de deux fonctions */
/* du m&ecirc;me type que Action ()    */</FONT>
void action1 (int param)
{  <FONT COLOR="#0000AF">/* Corps de action1 () */</FONT>  }
&nbsp;
void action2 (int param)
{  <FONT COLOR="#0000AF">/* Corps de action2 () */</FONT>  }<FONT
COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
/* D&eacute;claration d'un tableau m&eacute;morisant */
/* diff&eacute;rents pointeurs de type Action */</FONT>
Action tabAction [] = {action1, NULL, 
                       action2, action1};
&nbsp;
void ExecuterAction (int etat, int param)
{<FONT COLOR="#0000AF">
  /* Appel de fonction suivant etat */</FONT>
  if (tabAction [etat] != NULL)
    tabAction [etat] (param);
}<FONT COLOR="#0000AF">
&nbsp;
/* ... */</FONT>
&nbsp;</PRE>
         </TD><TD VALIGN=top>
            <PRE><FONT
COLOR="#0000AF">// D&eacute;claration de la classe Automate</FONT><B>
&nbsp;
class</B> Automate
{ <FONT COLOR="#0000AF">
  // D&eacute;claration de deux fonctions
  // d'action</FONT>
  void action1 (int param)
  {  <FONT COLOR="#0000AF">/* Corps de action1 () */</FONT>  }
&nbsp;
  void action2 (int param)
  {  <FONT COLOR="#0000AF">/* Corps de action2 () */</FONT>  }<FONT
COLOR="#0000AF">
&nbsp;
  // D&eacute;claration des deux constantes
  // repr&eacute;sentant les deux m&eacute;thodes</FONT>
  final static int <B>ACTION1</B> = 1;
  final static int <B>ACTION2</B> = 2;<FONT COLOR="#0000AF">
&nbsp;
  // D&eacute;claration d'un tableau m&eacute;morisant
  // diff&eacute;rentes constantes d'action</FONT>
  int <B>tabAction</B> [] = {ACTION1, 0, 
                        ACTION2, ACTION1};
&nbsp;
  void ExecuterAction (int etat, int param)
  { <FONT COLOR="#0000AF">
    // Appel de la bonne m&eacute;thode
    // en fonction de etat</FONT>
    <B>switch</B> (etat)
    {
      case ACTION1 : action1 (param);
                     break;
      case ACTION2 : action2 (param);
                     break;
    }
  }
}</PRE>
         </TD></TR>
   </TABLE>
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="HeritageMultiple"></A>Remplacement de
   l'h&eacute;ritage multiple</H4>
   
   <P>Java ne permet pas l'h&eacute;ritage multiple du C++. Si vous
   voulez n&eacute;ammoins conserver une architecture de classes qui
   utilise l'h&eacute;ritage multiple, vous pouvez utiliser les
   <A HREF="creationclasses.html#interface">interfaces</A>, en
   utilisant par exemple la solution suivante :
   
   <P><TABLE BORDER=1 CELLPADDING=3>
      <TR>
         <TD VALIGN=top>
            <PRE><B>class</B> Type1
{
  public :
    void methode1 () { <FONT COLOR="#0000AF">/* ... */</FONT> }
};<B>
&nbsp;
&nbsp;
class</B> Type2
{
  public :
    void methode2 () { <FONT COLOR="#0000AF">/* ... */</FONT> }
};<B>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
class</B> ClasseDerivee : public Type1, 
                       public Type2
{<FONT COLOR="#0000AF">
  // La classe ClasseDerivee h&eacute;rite des
  // m&eacute;thodes methode1 () et methode2 ()</FONT>
};
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
void main ()
{
  Type1 *objet1 = new Type1 ();
  Type2 *objet2 = new Type2 ();
&nbsp;
  ClasseDerivee *objet3 = new ClasseDerivee ();
  objet3-&gt;methode1 ();
  objet3-&gt;methode2 ();<FONT COLOR="#0000AF">
&nbsp;
&nbsp;
  // Cast implicite vers les super classes</FONT>
  objet1 = objet3;
  objet2 = objet3;
}</PRE>
         </TD><TD VALIGN=top>
            <PRE><B>class</B> Type1
{
  public void methode1 () { <FONT COLOR="#0000AF">/* ... */</FONT> }
}<FONT COLOR="#0000AF">
&nbsp;
// Utilisation d'une interface &agrave; la place
// de la seconde classe</FONT><B>
interface</B> Type2
{
  void methode2 ();
}<B>
&nbsp;
class</B> Classe2 <B>implements</B> Type2
{
  public void methode2 () { <FONT COLOR="#0000AF">/* ... */</FONT> }
}
&nbsp;
public<B> class</B> ClasseDerivee <B>extends</B> Type1
                     <B>implements</B> Type2
{<FONT COLOR="#0000AF">
  // Cr&eacute;ation d'une instance de Classe2
  // pour remplacer le second lien d'h&eacute;ritage</FONT>
  Type2 objetClasse2 = new <B>Classe2</B> ();<FONT COLOR="#0000AF">
&nbsp;
  // Impl&eacute;mentation de methode2 () pour
  // qu'elle appelle la m&eacute;thode de Classe2</FONT>
  public void <B>methode2</B> () 
  {
    objetClasse2.methode2 (); 
  }
&nbsp;
  public static void main (String [] args)
  {
    Type1 objet1 = new Type1 ();
    Type2 objet2 = new <B>Classe2</B> ();
&nbsp;
    ClasseDerivee objet3 = new ClasseDerivee ();
    objet3.methode1 ();
    objet3.methode2 ();
&nbsp;
 <FONT COLOR="#0000AF">   // Cast implicite vers la super classe
    // ou l'interface Type2</FONT>
    objet1 = objet3;
    objet2 = objet3;
  }
}
&nbsp;</PRE>
         </TD></TR>
   </TABLE>
   
   <P>Cette solution peut &ecirc;tre longue &agrave; programmer si
   les super classes d&eacute;finissent un nombre important de
   m&eacute;thodes. Par contre, cette solution permet de modifier
   ais&eacute;ment le programme qui utilise les classes
   transform&eacute;es en interfaces : vous n'avez qu'&agrave;
   modifier le nom de la classe utilis&eacute;e &agrave;
   l'instantiation des objets (ici transformer <TT>new Type2 ()</TT>
   en <TT>new Classe2 ()</TT>).
   
   <H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
   ALIGN=left><A NAME="ProblemesCpp"></A>Autres probl&egrave;mes
   propres au C++</H4>
   
   <LI>Param&egrave;tres pass&eacute;s par r&eacute;f&eacute;rence en
   C++ : si le param&egrave;tre est d'un type de base, vous devrez le
   traiter comme s'il &eacute;tait pass&eacute; par adresse. Si le
   param&egrave;tre est une instance d'une classe ou une structure,
   supprimer simplement le symbole <TT>&amp;</TT> de la
   d&eacute;claration.
   
   <LI>Les appels &agrave; l'op&eacute;rateur <TT>delete</TT> du C++
   pour des destructeurs n'effectuant que des lib&eacute;rations de
   m&eacute;moire deviennent normalement inutiles en Java. Pour les
   autres vous pouvez cr&eacute;er une m&eacute;thode <TT>delete
   ()</TT> dans vos classes, et remplacer les appels <TT>delete
   objet;</TT> par <TT>objet.delete ();</TT>.
</UL>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0
         ALIGN=bottom></A><A HREF="classesinternes.html"><IMG
         SRC="images/pagepred.gif" ALT="Les classes internes"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="java10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="La biblioth&egrave;que Java 1.0" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="conclusionjava.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
