<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Plus loin avec Java...</TITLE>
<X-CLARIS-WINDOW TOP=78 BOTTOM=620 LEFT=17 RIGHT=731><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java : Plus loin avec Java..."><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, portage, porter, transformer, type, union, struct, class, enum, #define, adresse, allocation, arithmetique, pointeur, fonction, reference, heritage, multiple, evolution, version, conclusion, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="image10.html"><IMG
         SRC="images/pagepred.gif" ALT="Les images" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Plus loin avec Java...</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Evolutions">Les &eacute;volutions du
langage</A><BR>

<A HREF="#Conclusion">Conclusion</A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Evolutions"></A>Les &eacute;volutions du langage
</H3>

<BLOCKQUOTE><P>Le langage Java &eacute;volue rapidement :
apr&egrave;s les premi&egrave;res versions 1.0 de test sorties fin
1995, la version 1.1 est apparue au printemps 1997 et la version 2
(anciennement 1.2) en d&eacute;cembre 1998 (disponible pour Windows,
Solaris et Linux chez <A HREF="http://www.javasoft.com"
TARGET="_parent">Javasoft</A>).<BR>

Ce paragraphe vous pr&eacute;sente les principales &eacute;volutions
apport&eacute;es &agrave; Java au cours de ses versions : ces
d&eacute;veloppements ont surtout enrichis la biblioth&egrave;que de
classes Java mais certains portent aussi sur le noyau du langage
lui-m&ecirc;me.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=85>
         <P><A NAME="Java1.1"></A><IMG SRC="images/java11.gif"
         ALT="Java 1.1" WIDTH=74 HEIGHT=22 ALIGN=bottom>
      </TD><TD VALIGN=top>
         <UL>
            <LI><A HREF="classesinternes.html">Classes internes</A>
            (<I>inner classes</I>) : ce type de classes a
            acc&egrave;s &agrave; toutes les variables de la classe
            dans laquelle elles sont d&eacute;finies.
            
            <LI>Les fichiers de classes, d'images, de sons,... dont
            peut avoir besoin un programme Java, peuvent &ecirc;tre
            rassembl&eacute;s dans un seul fichier au format
            <A HREF="demarrerjava.html#appletviewer">JAR</A> (Java
            ARchvive). Ceci permet de charger une applet en seule
            requ&ecirc;te HTTP et de r&eacute;duire la taille des
            fichiers car ce format reprend le format de compression
            ZIP. Le chargement des applets est ainsi
            acc&eacute;l&eacute;r&eacute;.
            
            <LI>Un nouveau syst&egrave;me de gestion des
            &eacute;v&eacute;nements utilisant un mod&egrave;le de
            d&eacute;l&eacute;gation des &eacute;v&eacute;nements.
            
            <LI><A NAME="JavaBean"></A>JavaBeans<SUP>TM</SUP> : ce
            nouveau package permet de cr&eacute;er des classes de
            composants r&eacute;utilisables et que l'on peut
            facilement assembler ensemble dans les environnements de
            d&eacute;veloppement rapide (RAD), comme le permettent
            d'autres produits comme ActiveX de Microsoft.
            
            <LI>Internationalisation : gestion de ressources pour
            permettre de g&eacute;rer les diff&eacute;rentes versions
            d'un programme suivant la langue de l'utilisateur.
            
            <LI>La possibilit&eacute; d'enregistrer les objets
            (s&eacute;rialisation) et de les recr&eacute;er &agrave;
            partir d'une sauvegarde.
            
            <LI>Remote Method Invocation : ces nouveaux packages
            permettent d'invoquer des m&eacute;thodes &agrave;
            distance sur des objets fonctionnant sur d'autres
            Machines Virtuelles Java et &eacute;ventuellement
            m&ecirc;me sur un autre ordinateur d'un r&eacute;seau.
            Ceci permet de mettre en pratique la programmation objet
            distribu&eacute;.
            
            <LI>JDBC<SUP>TM</SUP> (Java DataBase Connectivity) : ce
            package permet d'acc&eacute;der &agrave; des bases de
            donn&eacute;es via des requ&ecirc;tes SQL.
            
            <LI>...<BR>
            
         
         </UL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=85>
         <P><A NAME="Java2"></A><IMG SRC="images/java2.gif"
         ALT="Java 2" WIDTH=74 HEIGHT=22 ALIGN=bottom>
      </TD><TD VALIGN=top>
         <UL>
            <LI><A NAME="JFC"></A>JFC (Java Foundation Classes) :
            cette ensemble de classes vient enrichir de
            mani&egrave;re significative la gestion de l'interface
            graphique actuelle AWT. Il se d&eacute;compose en
            diff&eacute;rents types de fonctionnalit&eacute;s :
            
            <UL>
               <LI>Swing : ces nouvelles classes d&eacute;finissent
               un nouvel ensemble de composants reprenant les
               composants classiques (bouton, liste,...) enrichi de
               composants plus complexes (arbre, tableau,...).
               
               <LI>Java 2D : ces nouvelles classes du package
               <TT>java.awt</TT> permettent d'effectuer des
               op&eacute;rations plus riches de dessins :
               d&eacute;finitions et compositions de formes,
               transformations, antialiasing, gestion plus riche des
               polices de caract&egrave;res...
               
               <LI>Drag and drop (glisser-d&eacute;poser pour les
               puristes) : gestion du transfert de donn&eacute;es
               entre applications Java et applications natives du
               syst&egrave;me.
            </UL>
            
            <LI>Collections de donn&eacute;es : de nouvelles classes
            sont ajout&eacute;es au package <TT>java.util</TT>,
            permettant de g&eacute;rer des listes
            cha&icirc;n&eacute;es, des ensembles,... et d'effectuer
            des op&eacute;rations de tris, de recherche,...
            
            <LI>Int&eacute;gration de CORBA (Common Object Request
            Broker Architecture) dans Java.
            
            <LI>Am&eacute;liorations diverses des classes existantes
            et des performances.
            
            <LI>...
         </UL>
      </TD></TR>
</TABLE>

<P><BR>

A ces versions de base, s'ajoutent des biblioth&egrave;ques
d'extensions d&eacute;velopp&eacute;es par Javasoft, qui fonctionnent
soit avec Java 1.1, soit avec Java 2 :

<UL>
   <LI>Swing (compatible Java 1.1) : cette biblioth&egrave;que
   int&eacute;gr&eacute;e dans <A HREF="#JFC">Java 2</A>, est aussi
   utilisable avec Java 1.1.
   
   <LI>Servlets (compatible Java 1.1) : les servlets permettent de
   r&eacute;aliser des programmes CGI (<I>Common Gateway
   Interface</I>) en Java sur un serveur Internet. Ce type de
   programme permet par exemple de programmer un compteur de page ou
   un moteur de recherche.
   
   <LI>JavaMail (compatible Java 1.1) : cette biblioth&egrave;que
   permet de g&eacute;rer une boite email (envoi/lecture de message
   sur un serveur de mail).
   
   <LI>Java 3D (compatible Java 2) : cette biblioth&egrave;que permet
   de programmer de r&eacute;aliser des sc&egrave;nes virtuelles en
   3D, et permet de g&eacute;rer les &eacute;clairages, les textures,
   les animations d'objets 3D.
   
   <LI>...
</UL>

<P>Ce manuel pr&eacute;sente la version 2 du noyau du langage Java et
la version 1.0 de la biblioth&egrave;que Java (qui permet de faire
d&eacute;j&agrave; beaucoup de choses), et sera appel&eacute;
&agrave; pr&eacute;senter plus dans le d&eacute;tail les
&eacute;volutions d&eacute;crites pr&eacute;c&eacute;demment.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Conclusion"></A>Conclusion</H3>

<BLOCKQUOTE><P>Un des principaux atouts de Java est sa
portabilit&eacute; r&eacute;sum&eacute;e dans la phrase <I>Write
once, run anywhere<SUP>TM</SUP></I> (Ecrivez une fois, faites tourner
n'importe o&ugrave;). A l'usage, vous verrez que certaines des
premi&egrave;res versions des navigateurs ne permettent pas toujours
de faire tourner vos applets de la mani&egrave;re attendue. Les
principaux probl&egrave;mes surviennent surtout pour les
m&eacute;thodes des
<A HREF="applet10.html#IntegrationNavigateur">interfaces du package
<TT>java.applet</tt></A> qui sont justement
impl&eacute;ment&eacute;es par chaque navigateur... Si vous voulez
utiliser ces fonctionnalit&eacute;s, testez si possible vos applets
sur diff&eacute;rents navigateurs pour v&eacute;rifier leur bon
fonctionnement.

<P>Certaines personnes reprocheront aussi au syst&egrave;me
d'interface graphique AWT de Java de n'&ecirc;tre que le plus petit
d&eacute;nominateur commun entre toutes les fonctionnalit&eacute;s
fournies par les diff&eacute;rents syst&egrave;mes existants (MacOS,
Windows, X11/Motif,...). Bien que ceci soit plut&ocirc;t vrai, le
package <TT>java.awt</TT> a le m&eacute;rite d'exister et de
satisfaire les besoins de la plupart des applets et applications.<BR>

Mais la nouvelle biblioth&egrave;que <A HREF="#JFC">Swing</A> qui est
utilisable avec Java 1.1 et/ou Java 2 a consid&eacute;rablement
enrichi les possibilit&eacute;s de gestion de l'interface graphique
tout en offrant un mod&egrave;le de conception tr&egrave;s ouvert.

  <P>Personnellement, je trouve que Java est un langage tr&egrave;s agr&eacute;able 
    et se ma&icirc;trisant tr&egrave;s rapidement. Pour vous donner un ordre d'id&eacute;e, 
    j'ai appris le langage en une cinquantaine d'heures (en lisant deux ouvrages), 
    et j'ai r&eacute;alis&eacute; ensuite en une quarantaine d'heures une premi&egrave;re 
    version du d&eacute;mineur <A HREF="http://www.eteks.com/applets/jmine.html">Java 
    Mine</A> (tr&egrave;s proche de la version finale fournie sur le site <a href="http://www.eteks.com">http://www.eteks.com</a>). 
  <P>A ce jour, je n'ai trouv&eacute; que peu de personnes critiques
sur ce langage (et encore que sur des points de d&eacute;tails
&agrave; mon avis n&eacute;gligeables tels que les assertions,
l'absence de template, l'utilisation de param&egrave;tres
constants,...). C'est peut-&ecirc;tre bien l&agrave; que
r&eacute;side la v&eacute;ritable explication de son succ&egrave;s
pr&eacute;sent et futur : apr&egrave;s tout un langage n'est qu'un
outil du d&eacute;veloppeur, et si celui-ci est satisfait par son
utilisation, l'outil en question a de bonnes chances de
succ&egrave;s...

<P>J'esp&egrave;re que ces pages auront pu rassasier vos esprits
curieux, et vous auront convaincu.

<P>Pour terminer, je ne ferai pas de citation (je suis plut&ocirc;t
mauvais dans ce domaine) mais je tiens &agrave; remercier toutes les
personnes de mon entourage qui m'ont soutenu dans ce travail de
longue haleine, ne serait-ce que par leur curiosit&eacute;... et
particuli&egrave;rement Diem My, mon petit Thomas et Sophie la petite
derni&egrave;re.</BLOCKQUOTE>

<P><CENTER>&nbsp;</CENTER>

<BLOCKQUOTE>
  <P>Si vous avez encore un peu de temps &agrave; consacrer &agrave; ce manuel, 
    MERCI de donner votre avis gr&acirc;ce au <A HREF="formulaire.html">formulaire</A> 
    accompagnant ce site. 
</BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="image10.html"><IMG
         SRC="images/pagepred.gif" ALT="Les images" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="conclusion10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
