<HTML>
<HEAD>
   <TITLE>Du C/C++ a Java : Copyrights</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Avant propos"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, avant, propos, introduction, public, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0
WIDTH="100%">
   <TR>
      <TD>
         
      <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/pagepred.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="avantpropos.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Avant propos" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
    </TD>
      <TD> 
        <H4><CENTER>
            Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP> 
          </CENTER></H4>
      </TD><TD>
         
        <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE>
<B> 
<HR ALIGN=LEFT>
</B>

<H1><CENTER>Copyrights</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P>

<BLOCKQUOTE><P>Tous les d&eacute;veloppements (texte, images et
programmes) de ce site sont prot&eacute;g&eacute;s par les droits
d'auteur et ne doivent pas &ecirc;tre reproduits par n'importe quel
moyen et sur n'importe quel support que ce soit, publi&eacute;s dans
d'autres travaux ou traduits dans d'autres langues sans
l'autorisation &eacute;crite
d'<A HREF="mailto:webmaster@eteks.com">eTeks</A>.

<P>Le manuel <I>Du C/C++ &agrave; Java</I> est fourni tel quel, sans
aucune garantie d'aucune sorte, ni expresse ni implicite. Il pourrait
notamment comporter des inexactitudes et des erreurs de frappes.<BR>

Ce manuel peut &ecirc;tre modifi&eacute; &agrave; tout moment en vue
de corrections ou d'am&eacute;liorations.

<P>Le manuscrit correspondant au manuel a &eacute;t&eacute;
d&eacute;pos&eacute; &agrave; la Soci&eacute;t&eacute; Des Gens de
Lettre.

<H4>Marques d&eacute;pos&eacute;es</H4>

<P>Sun, Sun Microsystems, le logo Sun et Java sont des marques
d&eacute;pos&eacute;es ou des marques de services de Sun
Microsystems, Inc, aux Etats Unis et autres pays. Copyright &copy;
1992-1995 Sun Microsystems, Inc. Tous droits r&eacute;serv&eacute;s.

<P>eTeks est ind&eacute;pendant de Sun Microsystems, Inc.

<P>eTeks est une marque d&eacute;pos&eacute;e par Emmanuel PUYBARET.

<P>Les autres marques cit&eacute;es sur ce site sont des marques
d&eacute;pos&eacute;es ou des marques commerciales d&eacute;tenues
par leurs propri&eacute;taires respectifs.</BLOCKQUOTE>

<P> 
<P>
<HR ALIGN=LEFT>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0
WIDTH="100%">
   <TR>
      <TD>
         
      <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/pagepred.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="avantpropos.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Avant propos" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="copyrights.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
    </TD><TD>
         <P><CENTER><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
         
         &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits
         r&eacute;serv&eacute;s</FONT></CENTER>
      </TD><TD>
         
        <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE>
</BODY>
</HTML>
