<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : D&eacute;marrer en Java</TITLE>
<X-CLARIS-WINDOW TOP=83 BOTTOM=586 LEFT=44 RIGHT=760><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java : D&eacute;marrer en Java"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, JDK, telecharger, javac, appletviewer, HTML, compilation, compilateur, interpreteur, JVM, machine, virtuelle, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="avantpropos.html"><IMG
         SRC="images/pagepred.gif" ALT="Avant propos" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="notionsbase.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les notions de base" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif" ALT="Hierarchie des classes"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>D&eacute;marrer en Java</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#RecupererJDK">R&eacute;cup&eacute;rer le
JDK</A><BR>

<A HREF="#Installation">Installation</A><BR>

<A HREF="#Environnement">Description de l'environnement et des
commandes</A><BR>

<A HREF="#HelloWorld">Votre premi&egrave;re applet : le classique
"Hello world !"</A></CENTER>

<H3><img src="images/bullet1.gif" width=20
height=15 align=left><A NAME="RecupererJDK"></A>R&eacute;cup&eacute;rer le JDK 
  (Java Development Kit)</H3>

<BLOCKQUOTE> 
  <H4><img
src="images/bullet2.gif" width=16 height=12 align=left><A NAME="IntroductionGetJDK"></A>Introduction 
  </H4>

<P>Bonne nouvelle : jusqu'&agrave; nouvel ordre, vous pouvez
d&eacute;velopper en Java sans d&eacute;bourser un Kopeck (ou presque
: il vous faut quand m&ecirc;me un ordinateur si possible
&eacute;quip&eacute; d'un modem...).

<P>Java est un langage de programmation d&eacute;velopp&eacute; par
<A HREF="http://www.sun.com/" TARGET="_parent">Sun Microsystems</A>.
Il n'a que quelques ann&eacute;es de vie (les premi&egrave;res
versions datent de 1995), et pourtant il a r&eacute;ussi &agrave;
int&eacute;resser et intriguer beaucoup de d&eacute;veloppeurs
&agrave; travers le monde. Et pourquoi donc ?

<P>La r&eacute;ponse est vaste et forc&eacute;ment sujet &agrave;
pol&eacute;miques. En voici les principaux avantages :

<UL>
   <LI>C'est un langage orient&eacute; objet d&eacute;riv&eacute; du
   C, mais plus simple que le C++.
   
   <LI>Il est multi-plateforme : tous vos programmes tourneront sans
   modification sur toutes les plateformes o&ugrave; existe Java.
   
   <LI>Il est dot&eacute; en standard d'une riche biblioth&egrave;que
   de classes, comprenant la gestion des interfaces graphiques
   (fen&ecirc;tres, boites de dialogue, contr&ocirc;les, menus,
   graphisme), la programmation multi-threads (multit&acirc;ches), la
   gestion des exceptions, les acc&egrave;s aux fichiers et au
   r&eacute;seau (notamment Internet),...
</UL>

<P>Les deux derniers points ont contribu&eacute; &agrave; utiliser
d'abord ce langage pour d&eacute;velopper des applets, qui sont des
applications qui peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;es
via Internet et ex&eacute;cut&eacute;es dans un navigateur sur
n'importe quelle plateforme. Ainsi, une page statique HTML peut
s'enrichir de programmes qui lui donneront un comportement dynamique.
Cet avantage permet de visualiser directement dans ce manuel le
r&eacute;sultat des programmes.

  <H4><img src="images/bullet2.gif" width=16
height=12 align=left><A NAME="TrouverJDK"></A>O&ugrave; trouver le JDK</H4>

<P>Venons-en aux faits. Le JDK est disponible gratuitement sur le
site Java de Sun <A HREF="http://www.javasoft.com/"
TARGET="_parent">http://www.javasoft.com/</A>. Actuellement, vous
cherchez sur ce site un lien <I>products</I>. Ce lien vous
am&egrave;ne sur une page d&eacute;crivant tout ce que Sun met
&agrave; la disposition des d&eacute;veloppeurs pour
d&eacute;velopper en Java (et il y en a beaucoup).

<P>Java est disponible sous 3 versions : Java 1.0, Java 1.1 et Java 2
(la version 2 est uniquement disponible pour Windows, Solaris et
Linux pour le moment).<BR>

Il est conseill&eacute; de d&eacute;buter par la version 1.0 en
t&eacute;l&eacute;chargeant le <I>Java Development Kit - JDK 1.0</I>
(en fait la version 1.0.2), disponible sous Windows 95/98/NT, MacOS
et Solaris sur le site de
<A HREF="http://www.javasoft.com" TARGET="_parent">Javasoft</A>.
Si votre syst&egrave;me de d&eacute;veloppement n'est pas un de
ceux-ci, ce site fournit des liens vers ces autres syst&egrave;mes
tierces (<I>third party ports</I>).<BR>

En commen&ccedil;ant par la version 1.0, vous pourrez :

<UL>
   <LI>Apprendre Java et utiliser sa biblioth&egrave;que de base,
   sans &ecirc;tre noy&eacute; par la quantit&eacute; de
   fonctionnalit&eacute;s suppl&eacute;mentaires des versions
   suivantes (<I>212</I> classes dans
   <A HREF="java10.html#Hierarchie">Java 1.0</A>, <I>504</I> dans
   <A HREF="conclusion10.html#Java1.1">Java 1.1</A>, <I>1592</I> dans
   <A HREF="conclusion10.html#Java2">Java 2</A>).
   
   <LI>B&eacute;n&eacute;ficier d'une documentation compl&egrave;te
   en utilisant le manuel <I>Du C/C++ &agrave; Java</I> (langage et
   biblioth&egrave;que).
   
   <LI>Faire fonctionner vos applets sur presque tous les navigateurs
   (notamment <A HREF="http://www.netscape.com/"
   TARGET="_parent">Netscape Navigator</A> et
   <A HREF="http://www.microsoft.com/" TARGET="_parent">Microsoft
   Internet Explorer</A> d&egrave;s leur version 3).<BR>
   

</UL>

<P>Les versions Java 1.0 et 1.1 pour MacOS d&eacute;velopp&eacute;es
par Apple (d&eacute;nomm&eacute;es MRJ 1.5 et MRJ 2.2 respectivement)
sont disponibles sur le site
<A HREF="http://devworld.apple.com/java/"
TARGET="_parent">http://devworld.apple.com/java/</A>.

<P><A NAME="LiensDoc"></A>Sur son site, Sun fournit aussi des
documentations en anglais accompagnant le JDK. Voici la liste des
plus int&eacute;ressantes, qui ont aid&eacute; &agrave;
r&eacute;diger ce manuel :

<UL>
   <LI>Les sp&eacute;cifications du langage au format Acrobat Reader,
   pour ceux qui recherchent des renseignements
   d&eacute;taill&eacute;s sur le langage et les biblioth&egrave;ques
   des classes de base de Java 1.0 (plus de 800 pages).<BR>
   
   Le fichier est accessible via <I>Java Language Specification
   1.0</I> ; les personnes ne disposant pas encore d'Adobe Acrobat
   Reader peuvent se procurer gratuitement cette application sur le
   site d'Adobe : <A HREF="http://www.adobe.com/"
   TARGET="_parent">http://www.adobe.com/</A>.
   
   <LI>L'ensemble des classes Java et leur interface de programmation
   sous forme de fichiers HTML &agrave; visualiser avec un navigateur
   (tr&egrave;s utile pour avoir une r&eacute;f&eacute;rence
   compl&egrave;te des classes).<BR>
   
   Cet ensemble de fichiers est rassembl&eacute; sous forme de
   fichier <I>.tar </I>, <I>.zip</I> ou <I>.hqx</I> et est accessible
   via <I>API Documentation</I>. Les personnes ne disposant pas
   d'application pour extraire les fichiers d'un fichier <I>.zip</I>
   ou <I>.tar</I>, peuvent se procurer sur toute plateforme (Windows,
   MacOS ou UNIX) des freewares faisant parfaitement l'affaire. Les
   moteurs de recherche vous donneront des liens pour satisfaire
   votre bonheur.<BR>
   
   
   
   <LI>Un <I>tutorial</I> de Java tr&egrave;s complet, se
   d&eacute;nommant <I>The Java Tutorial - Object-Oriented
   Programming for the Internet</I>, est disponible sous forme de
   fichiers HTML rassembl&eacute;s dans un fichier
   <I>tutorial.zip</I>.
   
    <LI>Voir aussi les <A HREF="http://www.eteks.com/liens.html">liens utiles</A>... 
  </UL>

<P><A NAME="Time"></A>Bon courage pour t&eacute;l&eacute;charger ces
fichiers et &agrave; tout &agrave; l'heure... Voici une petite applet
indiquant depuis combien de temps cette page est charg&eacute;e :
d&eacute;j&agrave; <APPLET CODE="Time" CODEBASE="../classes/"
ALT="Applet Time" WIDTH=55 HEIGHT=19 ALIGN=middle>
      <IMG SRC="images/Time.gif" WIDTH=55 HEIGHT=19 ALIGN=middle ALT="Applet Time"> 
    </APPLET>secondes !

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         
        <P>Le kit de d&eacute;veloppement fourni par Sun est tr&egrave;s sommaire 
          (g&eacute;n&eacute;ralement un ensemble de commandes simples), il vous 
          faudra en plus au moins un &eacute;diteur de texte (n'importe lequel, 
          peut importe). De nombreux <A HREF="http://www.eteks.com/liens.html#IDE">&eacute;diteurs</A> 
          de logiciels fournissent des environnements de d&eacute;veloppement 
          complet (&eacute;diteur, debugger int&eacute;gr&eacute;,...), mais l&agrave;, 
          il faudra d&eacute;gainer la carte bleue ! 
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Installation"></A>Installation</H3>

<BLOCKQUOTE><P>Une fois que vous avez (au moins)
t&eacute;l&eacute;charg&eacute; le JDK, vous pouvez vous mettre au
travail.</BLOCKQUOTE>

<UL>
   <LI>Sous MacOS, vous r&eacute;cup&eacute;rez un fichier
   auto-extractible, qui vous installe directement les applications
   n&eacute;cessaires.
   
   <LI>Sous Windows 95/NT, vous r&eacute;cup&eacute;rez un programme
   d'installation qui vous installe toutes les commandes sans
   difficult&eacute;s.
   
   <LI>Sous UNIX, d&eacute;sol&eacute;, pas de machine UNIX sous la
   main... Il faudra lire attentivement la documentation
   d'installation mais si vous connaissez bien UNIX, ce sera un jeu
   d'enfant !
</UL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Environnement"></A>Description de l'environnement
et des commandes</H3>

<BLOCKQUOTE><P>Ce chapitre d&eacute;crit les principales commandes
(ou applications pour MacOS) qui vous permettront de programmer en
Java. Mais tout d'abord il faut comprendre comment marche un
programme Java pour utiliser correctement ces commandes.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="PrincipeFonctionnement"></A>Principe de
fonctionnement</H4>

<P>Rapidement r&eacute;sum&eacute;, Java est langage qui doit
&ecirc;tre compil&eacute; et interpr&eacute;t&eacute;. Compil&eacute;
et interpr&eacute;t&eacute; ? En fait dans une premi&egrave;re phase,
vous compilez un programme (un ou plusieurs fichiers source
<I>.java</I>) en fichiers <I>.class</I> et le compilateur
g&eacute;n&egrave;re un fichier <I>.class </I> pour chacune des
classes d&eacute;finies dans le(s) fichier(s) <I>.java</I>.
L'ensemble des fichiers <I>.class</I> est ensuite
interpr&eacute;t&eacute; par la Machine Virtuelle Java (<I>Java
Virtual Machine</I>) pour ex&eacute;cuter le programme. Voici une
illustration de ce principe :

<P><CENTER><A NAME="CycleDeveloppemnt"></A><MAP NAME="map1">
   <AREA SHAPE=RECT COORDS="369,57,457,81" HREF="#appletviewer">
   <AREA SHAPE=RECT COORDS="116,32,209,59" HREF="#javac">
</MAP><IMG ISMAP USEMAP="#map1" SRC="images/compilationjava.gif"
ALT="Cycle de d&eacute;veloppement d'une applet" WIDTH=580 HEIGHT=276
BORDER=0 ALIGN=bottom><BR>

Figure 1. Cycle de d&eacute;veloppement d'une applet</CENTER>

<P>Il est possible de d&eacute;velopper soit des applications
isol&eacute;es (<I>standalone applications</I>), fonctionnant avec
l'interpr&eacute;teur comme un programme habituel, soit des "applets"
; ce sont des programmes qui sont t&eacute;l&eacute;charg&eacute;s
sur Internet puis ex&eacute;cut&eacute;s automatiquement quand ils
sont int&eacute;gr&eacute;s &agrave; l'int&eacute;rieur de pages
HTML. Dans ce dernier cas, l'ensemble des fichiers <I>.class</I> est
utilis&eacute; avec un fichier HTML qui fait appel &agrave; une des
classes (voir aussi la <A HREF="#Commandes">Description des
principales commandes</A>).<BR>

Bien que les principes de programmation soient tr&egrave;s proches,
ce manuel donne surtout des exemples d'applets car elles peuvent
&ecirc;tre ainsi int&eacute;gr&eacute;es dans le texte pour vous
montrer le r&eacute;sultat d'un programme "en direct".

<P><I>Pourquoi ne pas interpr&eacute;ter directement le programme
Java ?</I>

<OL>
   <LI>Les fichiers <I>.class</I> contiennent du <I>bytecode,</I> une
   sorte de code machine Java (comparable au code machine d'un
   microprocesseur), qui sera ex&eacute;cut&eacute; beaucoup plus
   rapidement par l'interpr&eacute;teur que si ce dernier devait
   travailler avec les fichiers sources <I>.java</I>.
   
   <LI>Seuls les fichiers <I>.class </I>sont n&eacute;cessaires
   &agrave; l'ex&eacute;cution d'un programme Java. Comme ils
   contiennent du code machine, ils ne peuvent &ecirc;tre lus par des
   tiers, prot&eacute;geant ainsi le code source.
   
   <LI>Etant compil&eacute;s, les fichiers <I>.class</I> sont de
   taille plus petite que le code source <I>Java</I> ; ceci est un
   argument important pour transf&eacute;rer les programmes sur
   Internet.
   
   <LI>Chaque fichier <I>.class</I> d&eacute;crivant une classe
   d'objet, une m&ecirc;me classe peut &ecirc;tre utilis&eacute; par
   diff&eacute;rents programmes, sans que cette classe ne soit
   dupliqu&eacute;e dans chacun des programmes.
</OL>

<P><I>Pourquoi ne pas compiler directement un ex&eacute;cutable ?</I>


<BLOCKQUOTE><P>Sur ce point, la r&eacute;ponse est plus
&eacute;vidente. En effet, un ex&eacute;cutable contient du code qui
n'est ex&eacute;cutable que sur la machine pour lequel il est
destin&eacute; et le seul moyen de rendre un langage multi-plateforme
sans avoir &agrave; recompiler le source (comme en C/C++), c'est
d'utiliser un interpr&eacute;teur.<BR>

L'autre avantage de l'interpr&eacute;teur est qu'il peut &ecirc;tre
incorpor&eacute; par exemple, &agrave; un navigateur ce qui lui
permet d'ex&eacute;cuter des programmes Java &agrave;
l'int&eacute;rieur de pages HTML.</BLOCKQUOTE>

<P><I>Limites du syst&egrave;me :</I>

<BLOCKQUOTE><P>A vu d'&#156;il, ce syst&egrave;me a l'air
d'&ecirc;tre parfait : Vous &eacute;crivez des programmes, les
compilez et le r&eacute;sultat de la compilation fonctionnera en
l'&eacute;tat sur toutes les machines ! Forc&eacute;ment, il doit y
avoir un os quelque part...<BR>

Le plus gros probl&egrave;me d'un programme Java est son manque de
rapidit&eacute; d'ex&eacute;cution : L'interpr&eacute;teur prend
forc&eacute;ment un certain temps pour interpr&eacute;ter le code des
fichiers <I>.class</I>, ce qui rend vos programmes moins rapides que
de vrais ex&eacute;cutables.<BR>

Mais Java est encore jeune : Sun Microsystems et d'autres
&eacute;diteurs de logiciels tentent d'optimiser les Machines
Virtuelles Java. L'un des axes d'optimisation est actuellement le
d&eacute;veloppement de compilateurs JIT (<I>Just In Time</I>) ou
juste &agrave; temps : Quand une classe est charg&eacute;e, elle est
traduite dans le code machine de la plateforme o&ugrave; elle est
ex&eacute;cut&eacute;e (traduction &agrave; la vol&eacute;e du
micro-code Java vers par exemple, le code machine PowerPC ou Intel).
Cette op&eacute;ration ralentit le d&eacute;part de l'application,
mais ensuite l'ex&eacute;cution du programme est beaucoup plus rapide
!</BLOCKQUOTE>

<H4><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Contrairement au C/C++, le compilateur Java ne
         g&eacute;n&egrave;re pas de fichier ex&eacute;cutable. Il
         cr&eacute;e pour chacune des classes d'un fichier
         <I>Java</I> un fichier <I>.class </I>qui sera
         interpr&eacute;t&eacute; par la Machine Virtuelle Java.
      </TD></TR>
</TABLE><BR>

<IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Commandes"></A>Description des principales
commandes</H4>

<P>L'utilisation des commandes varie forc&eacute;ment suivant
l'environnement de d&eacute;veloppement :

<UL>
   <LI>Sous Windows 95/98/NT, ouvrir une fen&ecirc;tre de commandes ;
   puis, utiliser les commandes d&eacute;crites ci-apr&egrave;s, en
   les tapant directement. Pour &eacute;viter d'avoir &agrave;
   d&eacute;crire le chemin d'acc&egrave;s complet aux commandes, il
   vous est vivement conseill&eacute; de modifier la variable
   d'environnement PATH pour que soit pris en compte le
   r&eacute;pertoire d'installation des commandes Java.
   
   <LI>Sous UNIX, utiliser la ligne de commandes comme sous Windows.
   
   <LI>Sous MacOS, soit vous effectuez sur l'ic&ocirc;ne de la
   commande un drag-and-drop (ou glisser-d&eacute;poser pour les
   francophiles purs) des fichiers &agrave; passer en
   param&egrave;tres, soit vous utilisez le premier item du menu
   <B>File</B> pour choisir le fichier en question (<I>Java
   Runner</I> ouvre directement une boite de dialogue vous demandant
   de choisir la classe &agrave; ex&eacute;cuter).
</UL>

<P>Toutes les options de chacune de ces commandes peuvent &ecirc;tre
obtenues en ex&eacute;cutant la commande sans param&egrave;tre.

<P><I><A NAME="javac"></A>javac, le compilateur (Ic&ocirc;ne Java
Compiler ou javac sous MacOS) :</I>

<BLOCKQUOTE><P><I>javac</I> permet de compiler un ou plusieurs
fichiers <I>Java</I> pass&eacute; en param&egrave;tres. Le
compilateur g&eacute;n&egrave;re pour chaque classe <I>ClasseI</I>
d&eacute;finie dans le(s) fichier(s) Java compil&eacute;(s), un
fichier ayant pour nom le nom de classe et l'extension <I>.class</I>
(<I>ClasseI.class)</I>.

<P>En cas d'erreurs dans vos programmes, le compilateur <I>javac</I>
vous donne g&eacute;n&eacute;ralement des informations assez
pr&eacute;cises sur le contexte de l'erreur. C'est pourquoi
n'h&eacute;sitez pas &agrave; compiler vos classes en cours de
d&eacute;veloppement quand vous h&eacute;sitez sur la bonne syntaxe
&agrave; utiliser : <I>javac</I> vous donnera peut-&ecirc;tre la
solution !

<P>Principales options &agrave; sp&eacute;cifier avant la liste des
fichiers <I>Java</I> &agrave; compiler (boite de dialogue <B>File</B>
| <B>Properties</B> sous MacOS) :

<UL>
   <LI><TT>-O</TT> : optimisation (Dans certains cas, les
   m&eacute;thodes <TT>final</TT> sont compil&eacute;es
   <I>inline</I>, c'est-&agrave;-dire que l'appel &agrave; une
   m&eacute;thode est remplac&eacute; par le code de cette
   m&eacute;thode).
   
   <LI><TT>-</TT><I><TT>classpath dir</TT></I> : <I><TT>dir</TT> </I>
   sp&eacute;cifie un ou plusieurs r&eacute;pertoires d'acc&egrave;s
   aux classes import&eacute;es (s&eacute;par&eacute;s par <TT>;</TT>
   sous Windows, et <TT>:</TT> sous UNIX).
   
   <LI><TT>-d </TT><I><TT>dir</TT></I> : <I><TT>dir</TT> </I>
   sp&eacute;cifie le r&eacute;pertoire de destination des fichiers
   de classes <I>.class</I>.
</UL>

<P>La variable d'environnement <TT>CLASSPATH</TT> est utilis&eacute;e
comme &eacute;quivalent de l'option
<TT>-</TT><I><TT>classpath</TT></I>.

<P><U>Exemple :</U> <TT>javac Cube.java</TT></BLOCKQUOTE>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Si vous compilez certains programmes Java respectant la
         version 1.0 avec le compilateur de la version 1.1 ou 2, vous
         pouvez avoir des warnings vous indiquant que certaines
         m&eacute;thodes que vous utilisez ne sont pas
         recommand&eacute;s (<I>deprecated</I>), mais ceci
         n'emp&ecirc;chera pas le programme de fonctionner
         correctement.
         
         <P>Note aux utilisateurs de syst&egrave;mes dont les
         fichiers ne font pas la diff&eacute;rence entre les
         minuscules et majuscules (Windows et MacOS) : Vous devez
         cr&eacute;er et utiliser des fichiers utilisant les
         combinaisons majuscules/minuscules correctes ; par exemple,
         si vous cr&eacute;ez une classe <TT>Cube3D</TT>, le nom de
         fichier doit &ecirc;tre <TT>Cube3D.java</TT> et pas
         <TT>cube3d.java</TT> ou <TT>Cube3d.java</TT>.
      </TD></TR>
</TABLE>

<P><I>&nbsp;</I>

<P><I><A NAME="java"></A>Java, l'interpr&eacute;teur (Ic&ocirc;ne
Java Runner ou JBindery sous MacOS) :</I>

<BLOCKQUOTE><P>Cette commande est utilis&eacute;e pour
ex&eacute;cuter des
<A HREF="applet10.html#Applications">applications</A> isol&eacute;es.
Dans ce cas, le fichier <I>.class</I> pass&eacute; en
param&egrave;tre doit d&eacute;finir une m&eacute;thode <TT>main
()</TT> qui sera le point d'entr&eacute;e de l'application. Toutes
les valeurs qui suivent le nom de la classe sont pass&eacute;es en
param&egrave;tres &agrave; la m&eacute;thode <TT>main ()</TT>.

<P>Principales options de la ligne de commande &agrave;
sp&eacute;cifier avant le nom de la classe (vous retrouverez ces
options dans la boite de dialogue de <I>JBindery </I>sous MacOS<I>
</I>) :

<UL>
   <LI><TT>-</TT><I><TT>classpath dir</TT></I> : <I><TT>dir</TT> </I>
   sp&eacute;cifie un ou plusieurs r&eacute;pertoires d'acc&egrave;s
   aux classes import&eacute;es (s&eacute;par&eacute;s par <TT>;</TT>
   sous Windows, et <TT>:</TT> sous UNIX).
   
   <LI><TT>-D</TT><I><TT>propriete=valeur</TT></I> : modifie la
   <I><TT>propri&eacute;t&eacute;</TT></I> du syst&egrave;me avec la
   <I><TT>valeur</TT></I> donn&eacute;e (voir aussi la classe
   <TT><A HREF="objetstab.html#System.getProperty">System</A></TT>).
   
   <LI><TT>-version</TT> : &eacute;crit la version de la Machine
   Virtuelle que vous utilisez.
</UL>

<P>La variable d'environnement <TT>CLASSPATH</TT> est utilis&eacute;e
comme &eacute;quivalent de l'option
<TT>-</TT><I><TT>classpath</TT></I>.

<P><U>Exemple :</U> <TT>java ClasseExec</TT></BLOCKQUOTE>

<P><I><A NAME="appletviewer"></A>appletviewer, l'interpr&eacute;teur
d'applets (Ic&ocirc;ne Applet Viewer ou Applet Runner sous MacOS)
:</I>

<BLOCKQUOTE><P>cette commande est utilis&eacute;e pour
ex&eacute;cuter des <A HREF="applet10.html#Applets">applets</A>. Dans
ce cas, le fichier <I>.html</I> pass&eacute; en argument doit
d&eacute;finir au moins une balise (<I>tag</I>) <TT>APPLET</TT>
respectant la syntaxe suivante :

<P><TT>&lt;</TT><B><TT>APPLET</TT></B><TT>
</TT><B><TT>CODE</TT></B><TT>=ClasseApplet
</TT><B><TT>WIDTH</TT></B><TT>=largeur
</TT><B><TT>HEIGHT</TT></B><TT>=hauteur
</TT><B><TT>CODEBASE</TT></B><TT>="repertoire"
</TT><B><TT>ALT</TT></B><TT>="Ca marche pas"
</TT><B><TT>NAME</TT></B><TT>="NomApplet"
</TT><B><TT>ALIGN</TT></B><TT>=alignement
</TT><B><TT>ARCHIVE</TT></B><TT>="fichier.jar"&gt;
&lt;/</TT><B><TT>APPLET</TT></B><TT>&gt;</TT>.

<UL>
   <LI>L'argument de <B><TT>CODE</TT></B>, <TT>ClasseApplet</TT>,
   doit correspondre &agrave; un fichier <I>.class</I> qui est la
   classe de l'applet. Vous verrez dans le premier exemple comment
   d&eacute;finir une classe utilisable comme point d'entr&eacute;e
   d'une applet.
   
   <LI><B><TT>WIDTH</TT></B> et <B><TT>HEIGHT</TT></B>
   d&eacute;finisse la largeur et la hauteur de la zone o&ugrave;
   sera affich&eacute;e l'applet.
   
   <LI><B><TT>CODEBASE</TT></B> (optionnel) permet de d&eacute;finir
   le chemin d'acc&egrave;s aux classes utilis&eacute;es par
   l'applet. Par d&eacute;faut le chemin d'acc&egrave;s est le
   r&eacute;pertoire d'o&ugrave; provient le fichier HTML. Le chemin
   sp&eacute;cifi&eacute; par <TT>CODEBASE </TT>peut &ecirc;tre
   relatif au r&eacute;pertoire courant du fichier HTML, ou
   &ecirc;tre une URL d&eacute;signant un chemin sur un serveur
   diff&eacute;rent.
   
   <LI><B><TT>ALT</TT></B> (optionnel) d&eacute;finit la cha&icirc;ne
   de caract&egrave;res &agrave; afficher quand l'applet ne peut
   &ecirc;tre ex&eacute;cut&eacute;e (si par exemple, un navigateur
   n'autorise pas Java, il &eacute;crira cette cha&icirc;ne).
   
   <LI><B><TT>NAME</TT></B> (optionnel) d&eacute;finit un nom pour
   l'applet (utilis&eacute; quand vous recherchez une applet par son
   nom).
   
   <LI><B><TT>ALIGN</TT></B> (optionnel) permet de d&eacute;finir
   l'alignement horizontal de l'applet dans la page HTML
   (<TT>LEFT</TT>, <TT>RIGHT</TT> ou <TT>MIDDLE</TT>).
   
   <LI><B><TT>ARCHIVE</TT></B><TT> </TT>(optionnel) est un attribut
   apparu &agrave; partir de Java 1.1 pour d&eacute;finir le fichier
   JAR qui rassemble les classes, les images et autres fichiers
   qu'utilise l'applet.
</UL>

<P><I>appletviewer</I> cr&eacute;e pour chaque balise
<TT>APPLET</TT>, une fen&ecirc;tre de taille
(<TT>WIDTH</TT>,<TT>HEIGHT</TT>), o&ugrave; sera
ex&eacute;cut&eacute;e l'applet correspondant &agrave; la classe de
<TT>CODE</TT>.<BR>

Entre <TT>&lt;APPLET ...&gt;</TT> et <TT>&lt;/APPLET&gt;</TT> peuvent
figurer la description d'un certain nombre de param&egrave;tres
&agrave; passer &agrave; l'applet, sous la forme
<TT>&lt;</TT><B><TT>PARAM</TT></B><TT>
</TT><B><TT>NAME</TT></B><TT>="appletAttributei"
</TT><B><TT>VALUE</TT></B><TT>="valuei"&gt;</TT>. Tout le reste du
fichier HTML est ignor&eacute;.<BR>

Vous pouvez aussi ex&eacute;cuter les applets d'un fichier HTML avec
un navigateur int&eacute;grant un interpr&eacute;teur Java. Ceci vous
est m&ecirc;me vivement conseill&eacute; afin de pouvoir
v&eacute;rifier comment s'int&egrave;gre vos applets au milieu du
texte dans lequel elles sont utilis&eacute;es.</BLOCKQUOTE>

<P><A NAME="AltApplet"></A><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Tout le code HTML compris entre les balises
         <TT>&lt;APPLET ...&gt;</TT> et <TT>&lt;/APPLET&gt;</TT>
         (sauf bien s&ucirc;r les balises <TT>&lt;PARAM ...&gt;</TT>)
         est affich&eacute;e par les navigateurs qui ne sont pas
         dot&eacute;s de Java ou sur lesquels Java n'est pas
         autoris&eacute;. Ceci est tr&egrave;s pratique pour offrir
         une alternative aux applets sur un site Internet.<BR>
         
         Si vous consultez les source des fichiers de ce site, vous
         verrez que justement chaque applet du site a pour
         alternative l'affichage d'une image qui est la capture
         d'&eacute;cran de l'applet.
      </TD></TR>
</TABLE>

<BLOCKQUOTE><P>&nbsp;

<P>De nombreux exemples d'Applet avec leur programme Java, sont
fournis avec le JDK. Essayez-les pour vous rendre compte des
possibilit&eacute;s du langage.

<P>Si une applet d&eacute;finit la m&eacute;thode <TT>main ()</TT>,
elle peut &ecirc;tre aussi utilis&eacute;e comme une application avec
l'interpr&eacute;teur Java.

<P><U>Exemple :</U> <TT>appletviewer index.html</TT></BLOCKQUOTE>

<P>&nbsp;

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Sur la plupart des Machines Virtuelles Java, tant que
         vous ne quittez pas l'interpr&eacute;teur (<I>java</I>,
         <I>appletviewer</I> ou navigateur), les classes
         d&eacute;j&agrave; charg&eacute;es restent en
         m&eacute;moire, et NE sont PAS recharg&eacute;es quand vous
         relancez un m&ecirc;me programme Java.<BR>
         
         Ceci implique qu'en phase de mise au point de vos
         programmes, il faut quitter l'interpr&eacute;teur ou le
         navigateur &agrave; chaque fois que vous changez une des
         classes de votre programme, sinon vous aurez l'impression
         que vos modifications n'ont pas &eacute;t&eacute; prises en
         compte !...
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="HelloWorld"></A>Votre premi&egrave;re applet : le
classique "Hello world !"</H3>

<BLOCKQUOTE><P>Comme vous devez l'avoir compris maintenant, il faut
&eacute;crire &eacute;crire au moins deux fichiers diff&eacute;rents
pour pouvoir cr&eacute;er et ex&eacute;cuter une applet : Un fichier
source <I>Java</I> et un fichier <I>.html</I>.

<P>Voici le programme source Java. Donnez lui le nom
<TT>HelloWorld.java </TT>(le nom de la classe <B><TT>public</TT></B>
du fichier) :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.Graphics;
&nbsp;
public <B>class</B> HelloWorld extends Applet
{
  public void <B>paint</B> (Graphics g)
  {
    g.drawString("Hello world !", 50, 20);
  }
&nbsp;
  public static void <B>main</B> (String [ ] args)
  {
    System.out.println ("Hello World !");
  }
}</PRE></BLOCKQUOTE>

<P>Les instructions utilis&eacute;es dans ce programme seront
d&eacute;crites ult&eacute;rieurement.<BR>

Vous pouvez le compiler de la mani&egrave;re suivante :
<TT>javac</TT> <TT>HelloWorld.java<BR>

</TT>Voici le source HMTL. Donnez lui le nom que vous voulez
(<TT>MonPremierProgrammeJava.html</TT> si &ccedil;a vous chante !) :

<BLOCKQUOTE><PRE>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt; Un programme simple &lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&nbsp;
voici le r&eacute;sultat que vous devriez voir appara&icirc;tre :
&lt;APPLET CODE="HelloWorld.class" WIDTH=150 HEIGHT=25&gt;
&lt;/APPLET&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</PRE></BLOCKQUOTE>

<P>Vous pouvez ex&eacute;cuter l'applet de la mani&egrave;re suivante
: <TT>appletviewer</TT> <TT>MonPremierProgrammeEnJava.html<BR>

</TT>voici le r&eacute;sultat que vous devriez voir appara&icirc;tre
: <APPLET CODE="HelloWorld" CODEBASE="../classes/"
ALT="Applet HelloWorld" WIDTH=150 HEIGHT=25 ALIGN=middle>
<IMG SRC="images/HelloWorld.gif" WIDTH=150 HEIGHT=25 ALT="Applet HelloWorld"
ALIGN=middle>


</APPLET>

<P>Comme <TT>HelloWorld</TT> d&eacute;finit aussi une m&eacute;thode
<TT>main ()</TT>, qui est le point d'entr&eacute;e d'une application
Java, il est donc possible de l'ex&eacute;cuter directement
gr&acirc;ce &agrave; la commande : <TT>java</TT> <TT>HelloWorld</TT>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>N'oubliez pas d'autoriser l'utilisation de Java dans
         votre navigateur, si vous voulez l'essayer pour
         interpr&eacute;ter vos applets et visualiser le
         r&eacute;sultat des applets de ce manuel.
      </TD></TR>
</TABLE>

<P>&nbsp;

<P><A NAME="Debutants"></A>Pour les d&eacute;butants, qui n'ont que
de faibles notions de programmation (ou qui ne savent pas comment
modifier le PATH sous Windows), voici une proc&eacute;dure plus
d&eacute;taill&eacute;e pour r&eacute;aliser cette applet :

<P><TABLE BORDER=1 CELLPADDING=3 WIDTH="95%">
   <TR>
      <TD>
         <P><CENTER>Windows 95/98/NT</CENTER>
      </TD><TD>
         <P><CENTER>MacOS</CENTER>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <UL>
            <LI>Ouvrez un nouveau document avec <I>notepad.exe</I>.
            
            <LI>Recopiez le programme source Java HelloWorld
            d&eacute;crit ci-dessus dans ce document (en faisant
            attention aux majuscules / minuscules).
            
            <LI>Enregistrez ce document dans un fichier
            <I>HelloWorld.java</I> (Attention toujours aux majuscules
            / minuscules, c'est important) :<BR>
            
            Enregistrez-le dans le m&ecirc;me r&eacute;pertoire que
            le programme <I>javac.exe</I> ; <I>javac.exe</I> doit se
            trouver dans un r&eacute;pertoire du style
            <TT>c:\jdk...\bin</TT>. V&eacute;rifiez qu'&agrave;
            l'enregistrement notepad n'a pas ajout&eacute; une
            extension .txt au fichier ; si c'est le cas, renommez-le
            pour que ce soit exactement <I>HelloWorld.java</I>
            
            <LI>ouvrez un autre document avec <I>notepad.exe</I>.
            
            <LI>Recopiez le source HTML de HelloWorld d&eacute;crit
            &agrave; ci-dessus dans ce document.
            
            <LI>Enregistrez ce document dans un fichier
            <I>HelloWorld.html</I> dans le m&ecirc;me
            r&eacute;pertoire que celui o&ugrave; vous avez mis
            <I>HelloWorld.java</I>.
            
            <LI>Ouvrez une fen&ecirc;tre de commandes MS/DOS.
            
            <LI>Avec la commande <I>CD</I>, allez dans le
            r&eacute;pertoire de <I>javac.exe</I> (<TT>cd
            c:\jdk...\bin</TT>).
            
            <LI>Tapez ensuite <TT>javac HelloWorld.java</TT> pour
            compiler le programme.
            
            <LI>S'il y une erreur, c'est que vous n'avez pas
            recopi&eacute; exactement le programme HelloWorld
            &agrave; l'identique.<BR>
            
            Corrigez-le, enregistrez-le, et refaites <TT>javac
            HelloWorld.java</TT>, jusqu'&agrave; ce qu'il n'y ait
            plus d'erreur.
            
            <LI>Tapez finalement <TT>appletviewer
            HelloWorld.html</TT>. Normalement une fen&ecirc;tre
            s'ouvre affichant le texte "Hello world !", comme le
            montre l'applet ci-dessus.
            
            <LI>C'est tout.<BR>
            
            Pour faire d'autres programmes, c'est toujours la
            m&ecirc;me proc&eacute;dure : Reprenez un programme Java
            et cr&eacute;ez un fichier HTML appelant l'applet
            gr&acirc;ce &agrave; la balise <TT>&lt;APPLET
            ...&gt;</TT>, compilez-le avec <I>javac</I> et
            ex&eacute;cutez-le avec <I>appletviewer</I> suivi du nom
            du fichier HTML.
         </UL>
         
         <P>Enregistrer vos programmes dans le r&eacute;pertoire
         o&ugrave; se trouve <I>javac.exe</I> n'est pas la solution
         id&eacute;ale pour organiser le rangement de vos programmes,
         mais vous &eacute;vite d'avoir &agrave; changer la variable
         d'environnement PATH.
         
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <UL>
            <LI>Ouvrez un nouveau document avec <I>SimpleText</I>.
            
            <LI>Recopiez le programme source Java HelloWorld
            d&eacute;crit ci-dessus dans ce document (en faisant
            attention aux majuscules / minuscules).
            
            <LI>enregistrez ce document dans un fichier
            <I>HelloWorld.java</I> (Attention toujours aux majuscules
            / minuscules, c'est important).<BR>
            
            Le dossier o&ugrave; vous enregistrez vos programmes
            importent peu.
            
            <LI>Ouvrez un autre document avec <I>SimpleText</I>.
            
            <LI>Recopiez le source HTML de HelloWorld d&eacute;crit
            &agrave; ci-dessus dans ce document.
            
            <LI>Enregistrez ce document dans un fichier
            <I>HelloWorld.html</I> dans le m&ecirc;me dossier que
            celui o&ugrave; vous avez mis <I>HelloWorld.java</I>.
            
            <LI>Faites ensuite un drag-and-drop du fichier
            <I>HelloWorld.java</I> sur l'ic&ocirc;ne <I>Java
            Compiler</I> (si vous utilisez le JDK de Sun) ou
            l'ic&ocirc;ne <I>javac</I> (si vous utilisez MRJ 2.x),
            pour compiler le programme.
            
            <LI>S'il y une erreur, c'est que vous n'avez pas
            recopi&eacute; exactement le programme HelloWorld
            &agrave; l'identique.<BR>
            
            Corrigez-le, enregistrez-le, et refaites la
            proc&eacute;dure pr&eacute;c&eacute;dente, jusqu'&agrave;
            ce qu'il n'y ait plus d'erreur.
            
            <LI>Faites ensuite un drag-and-drop du fichier
            <I>HelloWorld.html</I> sur l'ic&ocirc;ne <I>Applet Viewer
            </I>(si vous utilisez le JDK de Sun) ou l'ic&ocirc;ne
            <I>Applet Runner</I> (si vous utilisez MRJ 2.x).
            Normalement une fen&ecirc;tre s'ouvre affichant le texte
            "Hello world !", comme le montre l'applet ci-dessus.
            
            <LI>C'est tout.<BR>
            
            Pour faire d'autres programmes, c'est toujours la
            m&ecirc;me proc&eacute;dure : reprenez un programme Java
            et cr&eacute;ez un fichier HTML appelant l'applet
            gr&acirc;ce &agrave; la balise <TT>&lt;APPLET
            ...&gt;</TT>, compilez-le et ex&eacute;cutez-le avec
            <I>Applet Viewer</I> ou <I>Applet Runner</I>.
         </UL>
         
         <P>&nbsp;
      </TD></TR>
</TABLE><BR>

Une fois que vous commencez &agrave; comprendre comment marche un
programme Java, vous pouvez en modifier un existant ou en
cr&eacute;er de compl&egrave;tement nouveaux, et vous pourrez
consid&eacute;rer que vous savez programmer en Java. Bonne chance...
</BLOCKQUOTE>

<P>&nbsp;

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="avantpropos.html"><IMG
         SRC="images/pagepred.gif" ALT="Avant propos" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="notionsbase.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les notions de base" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="demarrerjava.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
