<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les exceptions
   </TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les exceptions"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, exception, gestion, erreur, throw, throws, try, catch, finally, Throwable, Error, RuntimeException, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="instructions.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les instructions et les op&eacute;rateurs" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="threads.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les threads" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les exceptions</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#throwcatch"><TT>throw</tt>, <TT>try</TT>,
<TT>catch</TT>,...</A><BR>

<A HREF="#Throwable">La classe <TT>Throwable</tt></A><TT><BR>

</TT><A HREF="#ExceptionsRuntime">Les exceptions Runtime</A><TT><BR>

</TT><A HREF="#ClassesErreurs">Les classes d'erreurs</A><TT><BR>

</TT><A HREF="#AutresExceptions">Les autres exceptions</A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><TT><A NAME="throwcatch"></A>throw</TT>, <TT>try</TT>,
<TT>catch</TT>,...</H3>

<BLOCKQUOTE><P>Pourquoi traiter des exceptions d&egrave;s maintenant
? Parce qu'en Java, contrairement au C et au C++, les exceptions et
leur traitement font partie int&eacute;grante du langage et sont
utilis&eacute;es syst&eacute;matiquement pour signaler toute erreur
survenue pendant l'ex&eacute;cution d'une m&eacute;thode
(d&eacute;bordement d'indice d'un tableau, erreur d'acc&egrave;s
&agrave; un fichier,...). De nombreuses m&eacute;thodes sont
susceptibles de d&eacute;clencher (<I>throw</I>) des exceptions et
donc il est imp&eacute;ratif de savoir comment les traiter ou passer
outre.<BR>

Une fois acquis le principe de cette forme de traitement d'erreur,
vous pourrez utiliser les classes d'exceptions Java existantes ou
cr&eacute;er vos propres classes pour traiter les erreurs qui peuvent
survenir dans vos m&eacute;thodes.

<P>La gestion d'erreur par exceptions permet d'&eacute;crire de
mani&egrave;re plus claire (donc plus maintenable) un programme, en
isolant le traitement d'erreur de la suite d'instructions qui est
ex&eacute;cut&eacute;e si aucune erreur ne survient.
G&eacute;n&eacute;ralement, dans les langages ne disposant pas des
exceptions (comme le C), les fonctions susceptibles de poser
probl&egrave;me renvoient des valeurs que vous devez traiter
imm&eacute;diatement pour v&eacute;rifier si aucune erreur n'est
survenue.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>La gestion des erreurs se fait gr&acirc;ce aux exceptions
         en Java. Donc, il n'existe pas de variables telles que
         <TT>errno</TT>... Les exceptions sont d'un abord plus
         difficile mais une fois compris le principe, la
         programmation des erreurs se fait plus simplement et
         "proprement".
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD>
         <P>Les exceptions font partie du noyau du langage Java et
         leur gestion est obligatoire.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="SyntaxeException"></A>Syntaxe</H4>

<P>En Java, cinq mots-cl&eacute; servent &agrave; traiter les
exceptions :

<UL>
   <LI>L'instruction <A NAME="throw"></A><B><TT>throw</TT></B><TT>
   exception1;</TT> permet de d&eacute;clencher l'exception
   <TT>exception1</TT>. <TT>exception1</TT> doit &ecirc;tre une
   r&eacute;f&eacute;rence sur un objet d'une classe d'exception
   <I><TT>ClasseException</TT></I>. Toutes les classes d'exception
   sont de la classe <TT><A HREF="#Throwable">Throwable</A></TT> ou
   de ses d&eacute;riv&eacute;es (les classes
   <TT><A HREF="#ClassesErreurs">Error</A></TT>,
   <TT><A HREF="#AutresExceptions">Exception</A></TT>,
   <TT><A HREF="#ExceptionsRuntime">RuntimeException</A></TT> et leur
   d&eacute;riv&eacute;es). Une exception peut &ecirc;tre
   d&eacute;clench&eacute;e par le syst&egrave;me ou n'importe
   o&ugrave; dans une m&eacute;thode.
   
   <LI>Le bloc suivant l'instruction <A NAME="try"></A><B>try</B>
   permet d'encadrer les s&eacute;ries d'instructions o&ugrave; une
   ou plusieurs exceptions sont susceptibles d'&ecirc;tre
   d&eacute;clench&eacute;es. Les instructions de ce bloc
   repr&eacute;sentent le traitement normal de votre programme. Il
   peut donc comporter des instructions d&eacute;clenchant ou non des
   exceptions et &eacute;ventuellement des instructions
   <TT>throw</TT>.
   
   <LI>Le bloc de l'instruction try<B> </B>doit &ecirc;tre suivi
   d'une ou plusieurs instructions
   <A NAME="catch"></A><B><TT>catch</TT></B>, et chacun de ces
   <TT>catch</TT> doit &ecirc;tre suivi d'un bloc d'instructions.
   Chaque <TT>catch</TT> sp&eacute;cifie quelle classe d'exception il
   est capable d'intercepter, quand une exception est
   d&eacute;clench&eacute;e dans le bloc du <TT>try</TT>
   pr&eacute;c&eacute;dent le <TT>catch</TT>. Un <TT>catch</TT>
   capable de traiter la classe <I><TT>ClasseException</TT></I> ou
   une des classes d&eacute;riv&eacute;es de <I><TT>ClasseException
   </TT></I>respecte la syntaxe suivante :
   
   <BLOCKQUOTE><PRE><B>try</B>
  <I>BlocInstructionsTry</I><B>
catch</B> (<I><TT>ClasseException</TT> </I>exceptionInterceptee)
  <I>BlocInstructions</I></PRE></BLOCKQUOTE>
   
   <P>Quand une exception <TT>exception1</TT> de classe
   <I><TT>ClasseException </TT></I>est d&eacute;clench&eacute;e dans
   le bloc <I><TT>BlocInstructionsTry</TT></I>, le contr&ocirc;le
   passe au premier <TT>catch</TT> suivant <I><TT>BlocInstructionsTry
   </TT></I>qui traite la classe d'exception
   <I><TT>ClasseException</TT></I>. Ce <TT>catch</TT> re&ccedil;oit
   en param&egrave;tre l'exception d&eacute;clench&eacute;e.<B><BR>
   
   </B>Si aucun de ces <TT>catch</TT> n'est capable d'intercepter
   <TT>exception1</TT>, le contr&ocirc;le est rendu au premier
   <TT>catch</TT> capable d'intercepter une exception de classe
   <I><TT>ClasseException</TT></I>, parmi les m&eacute;thodes
   m&eacute;moris&eacute;es dans la pile d'ex&eacute;cution et
   ex&eacute;cutant un <TT>try ... catch</TT>. Si aucun
   <TT>catch</TT> n'est rencontr&eacute;, la Machine Virtuelle Java
   indique l'exception qui est survenue et arr&ecirc;te le thread
   dans laquelle elle est survenue (ce qui g&eacute;n&eacute;ralement
   bloque le programme).<BR>
   
   Le bloc instructions d'un <TT>catch</TT> peut
   &eacute;ventuellement red&eacute;clencher l'exception
   intercept&eacute;e <TT>exceptionInterceptee</TT> pour la propager
   dans la pile d'ex&eacute;cution, gr&acirc;ce &agrave;
   l'instruction <TT>throw exceptionInterceptee;</TT>.
   
   <LI>Le bloc d'instructions du dernier <TT>catch</TT> peut
   &ecirc;tre optionnellement suivi de l'instruction
   <A NAME="finally"></A><B><TT>finally</TT></B>, suivi lui aussi
   d'un bloc d'instructions sp&eacute;cifiant les instructions
   &agrave; ex&eacute;cuter &agrave; la suite du bloc <TT>try</TT> si
   aucune exception n'a &eacute;t&eacute; d&eacute;clench&eacute;e ou
   &agrave; la suite du traitement d'un <TT>catch.</TT>
   
   <LI>Dans la
   <A HREF="creationclasses.html#throws">d&eacute;claration</A> d'une
   m&eacute;thode <TT>methode1 ()</TT>, le mot-cl&eacute;
   <B><TT>throws</TT></B> permet de d&eacute;clarer la liste des
   classes d'exceptions que <TT>methode1 ()</TT> est susceptible de
   d&eacute;clencher. <TT>methode1 ()</TT> peut d&eacute;clencher des
   exceptions dans les deux situations suivantes :
   
   <UL>
      <LI>Elle appelle une ou plusieurs instructions
      <B><TT>throw</TT></B><TT> exception1;</TT> et n'intercepte pas
      toutes ces exceptions avec l'instruction <TT>catch</TT>.
      
      <LI>Elle appelle d'autres m&eacute;thodes susceptibles de
      d&eacute;clencher des exceptions et n'intercepte pas toutes ces
      exceptions.
   </UL>
   
   <P>Seules les classes d'exceptions
   <TT><A HREF="#ExceptionsRuntime">RuntimeException</A></TT>,
   <TT><A HREF="#ClassesErreurs">Error</A></TT> et toutes leurs
   classes d&eacute;riv&eacute;es, ne sont pas oblig&eacute;es
   d'&ecirc;tre cit&eacute;es apr&egrave;s <TT>throws</TT>.<BR>
   
   Ce type de d&eacute;claration permet d'&ecirc;tre s&ucirc;r qu'une
   exception d&eacute;clench&eacute;e par une m&eacute;thode sera
   toujours trait&eacute;e ou ignor&eacute;e sciemment par le
   programmeur.
</UL>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Chacune des instructions <TT>try</TT>, <TT>catch</TT> et
         <TT>finally</TT> doivent &ecirc;tre suivi d'un bloc
         <TT>{</TT> ... <TT>}</TT> m&ecirc;me si ce bloc ne comporte
         qu'une seule d'instruction (D&eacute;sol&eacute;, les
         afficionados du code compact en seront pour leurs frais !).
      </TD></TR>
</TABLE>

<P>&nbsp;

<P>Voici un exemple de traitement local d'une exception
d&eacute;clench&eacute;e gr&acirc;ce &agrave; <TT>throw</TT> dans un
bloc <TT>try</TT> et intercept&eacute;e par un des <TT>catch</TT> qui
suivent :

<BLOCKQUOTE><PRE><B>class</B> Classe0
{<FONT COLOR="#0000AF">
  // ...</FONT>
  void methode1 ()
  {
     <B>try</B>
     {<FONT COLOR="#0000AF">
       // ...</FONT>
       <B>throw</B> <B>new</B> Exception ();
     }
     <B>catch</B> (Exception exception1)
     {<FONT COLOR="#0000AF">
       // Que faire en cas d'exception ?</FONT>
     }
  }
}</PRE></BLOCKQUOTE>

<P>Une m&eacute;thode qui est susceptible de d&eacute;clencher une
exception peut s'&eacute;crire ainsi :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{<FONT COLOR="#0000AF">
  // ...</FONT>
  void methode1 () <B>throws</B> <I>ClasseException</I>
  {<FONT COLOR="#0000AF">
    // ...
    // En cas d'erreur, d&eacute;clenchement d'une exception</FONT>
    <B>throw</B> <B>new</B> <I>ClasseException</I> ();<FONT
COLOR="#0000AF">
    // ...</FONT>
  }
}</PRE></BLOCKQUOTE>

<P><I><TT>ClasseException</TT></I> est soit une classe
pr&eacute;d&eacute;finie d&eacute;riv&eacute;e de la classe
<TT><A HREF="#Throwable">Throwable</A></TT>, soit une classe
d&eacute;riv&eacute;e d'une de ces classes cr&eacute;&eacute; par
vous.

<P>Quand vous appelez <TT>methode1 ()</TT>, vous devez soit inclure
l'appel &agrave; cette m&eacute;thode dans un <B><TT>try</TT></B> ...
<B><TT>catch</TT></B>, soit d&eacute;clarer que la m&eacute;thode qui
appelle <TT>methode1 ()</TT> est susceptible de d&eacute;clencher une
exception de la classe <I><TT>ClasseException</TT></I>, comme dans
l'exemple suivant :

<BLOCKQUOTE><PRE><B>class</B> Classe2
{
  Classe1 objet1 = <B>new</B> Classe1 ();<FONT COLOR="#0000AF">
  // ...</FONT>
  void <A NAME="MethodeX"></A>methodeX ()
  {
     <B>try</B>
     {
        objet1.methode1 ();<FONT COLOR="#0000AF">
        // ...</FONT>
     }
     <B>catch</B> (<I>ClasseException</I> exception1)
     {<FONT COLOR="#0000AF">
       // Que faire en cas de probl&egrave;me ?</FONT>
     }<FONT COLOR="#0000AF">
     // ... Eventuellement d'autres catch (...) </FONT>
     <B>finally</B>
     {<FONT COLOR="#0000AF">
       // Le bloc finally est optionnel
       // Que faire apr&egrave;s que le bloc try ou
       // qu'un bloc catch aient &eacute;t&eacute; ex&eacute;cut&eacute;s ?</FONT>
     }
  }
&nbsp;
  void <A NAME="MethodeY"></A>methodeY () <B>throws</B> <I>ClasseException</I>
  {
    objet1.methode1 ();<FONT COLOR="#0000AF">
    // ...</FONT>
  }
}</PRE></BLOCKQUOTE>

<P>Le bloc <TT>finally</TT> est toujours ex&eacute;cut&eacute;,
m&ecirc;me si l'instruction <TT>return</TT> est
ex&eacute;cut&eacute;e dans les blocs <TT>try</TT> et <TT>catch</TT>
: il sert &agrave; regrouper les instructions qu'il faut
ex&eacute;cuter pour laisser dans un &eacute;tat correct votre
programme qu'une exception est &eacute;t&eacute;
d&eacute;clench&eacute;e ou non. Par exemple, si le bloc <TT>try</TT>
traite des <A HREF="io10.html#Exception">acc&egrave;s &agrave; un
fichier</A> (ouverture, lecture/&eacute;criture,...), il est logique
de fermer ce fichier dans le bloc <TT>finally</TT>, pour qu'il soit
toujours <I>finalement</I> ferm&eacute;.<BR>

Si une exception <TT>exception1</TT> est d&eacute;clench&eacute;e
dans un bloc <TT>try</TT> et qu'aucun <TT>catch</TT> qui suit
<TT>try</TT> n'intercepte <TT>exception1</TT>, alors le bloc
<TT>finally</TT> est ex&eacute;cut&eacute; avant que le
syst&egrave;me ne continue &agrave; propager l'exception et trouve
(ou non) un <TT>catch</TT> traitant les exceptions de la classe de
<TT>exception1</TT>.<BR>

Si une exception <TT>exception2</TT> est d&eacute;clench&eacute;e
dans un bloc <TT>catch</TT>, alors le bloc <TT>finally</TT> est aussi
ex&eacute;cut&eacute; avant que le syst&egrave;me ne continue
&agrave; propager cette exception et trouve (ou non) un
<TT>catch</TT> traitant les exceptions de la classe de
<TT>exception2</TT>.

<P><CENTER><IMG SRC="images/controleexception.gif"
ALT="Chemin parcouru lors du traitement d'exceptions" WIDTH=478
HEIGHT=366 ALIGN=bottom><BR>

figure 9. Chemin parcouru lors du traitement d'exceptions</CENTER>

<P>La figure pr&eacute;c&eacute;dente illustre les chemins
diff&eacute;rents par lesquels peut passer le contr&ocirc;le dans les
m&eacute;thodes <TT>methodeX ()</TT> et <TT>methodeY ()</TT>, suivant
qu'une exception dans <TT>methode1 ()</TT> est
d&eacute;clench&eacute;e (chemins <FONT COLOR="#009900">vert</FONT>
et <FONT COLOR="#D6D600">jaune</FONT>) ou non (chemins <FONT
COLOR="#AF0000">rouge</FONT> et <FONT COLOR="#0000AF">bleu</FONT>).

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><A NAME="EssaiException"></A>Afin de bien comprendre la
         gestion des erreurs avec les exceptions, voici un programme
         C typique traduit en Java o&ugrave; vous pourrez faire le
         parall&egrave;le entre constantes num&eacute;riques
         fa&ccedil;on C, et exception fa&ccedil;on Java (&agrave;
         recopier dans un fichier <I>EssaiException.java</I>
         compil&eacute; avec l'instruction <TT>javac
         EssaiException.java,</TT> pour ensuite l'ex&eacute;cuter
         avec <I><A HREF="demarrerjava.html#java">java</A></I> ou
         <I>Java Runner</I>, gr&acirc;ce &agrave; l'instruction
         <TT>java EssaiException</TT>) :
         
         <P><TABLE BORDER=1 CELLPADDING=3>
            <TR>
               <TD VALIGN=top>
                  <PRE><FONT
COLOR="#0000AF">/* D&eacute;claration des constantes d'erreur */</FONT>
#define ERR_OK        0
#define ERR_A_EGAL_B  1
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
int uneMethode (int a, int b)
&nbsp;
{
  if (a == b)
    return ERR_A_EGAL_B;
  else
  {
    printf ("%d et %d OK !\n", a, b);
    return ERR_OK;
  }
}
&nbsp;
int main ()
&nbsp;
{
  int erreur;
  if ((erreur = uneMethode (1, 2))
              == ERR_OK)
    printf ("Pas d'erreur\n");
  else
    if (erreur == ERR_A_EGAL_B)
      printf ("Erreur\n");
}
&nbsp;</PRE>
               </TD><TD VALIGN=top>
                  <PRE><FONT
COLOR="#0000AF">// D&eacute;claration d'une classe d'exception</FONT><B>
class</B> AEgalBException <B>extends</B> Exception
{
  public String toString ()
  {
    return "A &eacute;gal &agrave; B !";
  }
}
&nbsp;
public <B>class</B> EssaiException
{
  static void uneMethode (int a, int b)
               <B>throws</B> AEgalBException
  {
    if (a == b)
      <B>throw</B> new AEgalBException ();
    else
      System.out.println
           (a + " et " + b + " OK !");
  }
&nbsp;
&nbsp;
&nbsp;
  public static void main
                  (String [ ] args)
  {
     <B>try</B>
     {
        uneMethode (1, 2);
        System.out.println ("Pas d'erreur");
     }
     <B>catch</B> (AEgalBException e)
     {
       System.out.println ("Erreur " + e);
     }
  }
}</PRE>
               </TD></TR>
         </TABLE>
      </TD></TR>
</TABLE>

<P>&nbsp;

<P><A NAME="InstantiationAvecNom"></A>Voici un autre exemple
d'application dont la m&eacute;thode <TT>newObject ()</TT> permet de
cr&eacute;er un objet en connaissant le nom de sa classe. Cette
m&eacute;thode simplifie le traitement des exceptions que peuvent
d&eacute;clencher les m&eacute;thodes <TT>forName ()</TT> et
<TT>newInstance ()</TT> de la classe
<TT><A HREF="objetstab.html#Class">Class</A></TT> en renvoyant une
exception de classe
<TT><A HREF="#IllegalArgumentException">IllegalArgumentException</A></TT>
qu'il n'est pas obligatoire d'intercepter (&agrave; recopier dans un
fichier <I>InstantiationAvecNom.java</I> compil&eacute; avec
l'instruction <TT>javac InstantiationAvecNom.java</TT> pour ensuite
l'ex&eacute;cuter avec
<I><A HREF="demarrerjava.html#java">java</A></I> ou <I>Java
Runner</I>, gr&acirc;ce &agrave; l'instruction <TT>java
InstantiationAvecNom</TT>) :

<BLOCKQUOTE><PRE>public <B>class</B> InstantiationAvecNom
{<FONT COLOR="#0000AF">
  // Methode transformant toutes les exceptions qui peuvent survenir 
  // pendant l'instanciation d'une classe en une exception IllegalArgumentException.
  // nomClasse doit indiquer un nom de classe avec son package</FONT>
  <B>public </B>static Object newObject (String nomClasse)
  {
    <B>try</B>
    {
      return Class.<B>forName</B> (nomClasse).<B>newInstance</B> ();
    }
    <B>catch</B> (ClassNotFoundException e)
    {
      <B>throw</B> new IllegalArgumentException (
                  "La classe " + nomClasse + " n'existe pas");
    }
    <B>catch</B> (InstantiationException e)
    {
      <B>throw</B> new IllegalArgumentException (
                  "La classe " + nomClasse + " est abstract");
    }
    <B>catch</B> (IllegalAccessException e)
    {
      <B>throw</B> new IllegalArgumentException (
                  "La classe " + nomClasse + " n'est pas public");
    }
    <B>catch</B> (NoSuchMethodError e)
    {
      <B>throw</B> new IllegalArgumentException (
                  "La classe " + nomClasse + 
                  " n'a pas de constructeur par d\u00e9faut");
    }
  }
&nbsp;
  <B>public</B> static void <B>main</B> (String [ ] args)
  {<FONT COLOR="#0000AF">
    // Essai avec diff&eacute;rentes classes</FONT>
    String nomsClasses [] = {"java.lang.Object",    <FONT
COLOR="#0000AF"> // Ok</FONT>
                             "java.lang.String",     <FONT
COLOR="#0000AF">// Ok</FONT>
                             "java.lang.Integer",   <FONT
COLOR="#0000AF"> // Pas de constructeur par d&eacute;faut</FONT>
                             "java.lang.Runnable"};  <FONT
COLOR="#0000AF">// Interface (= classe abstract)</FONT>
    
    for (int i = 0; i &lt; nomsClasses.length; i++)
      <B>try</B>
      {
        System.out.println (nomsClasses [i] + " : " + newObject (nomsClasses [i]));        
      }
      <B>catch</B> (IllegalArgumentException e)
      {
        System.out.println (e);
        System.out.println ("La classe " + nomsClasses [i]
                            + " ne peut etre instancie par Class.forName (\"" 
                            + nomsClasses [i] + "\").newInstance ();");
      }
  }
}
&nbsp;</PRE></BLOCKQUOTE>

<H5>Autres exemples</H5>

<P>Applets <I><A HREF="threads.html#Chrono">Chrono</A></I>,
<I><A HREF="util10.html#ObservateurCalcul">ObservateurCalcul</A>,
<A HREF="net10.html#EchoClient">EchoClient</A></I>,
<I><A HREF="net10.html#PaperBoardClient">PaperBoardClient</A></I>,
<I><A HREF="applet10.html#PlayApplet">PlayApplet</A>,
<A HREF="awtcomponents10.html#CalculetteSimple">CalculetteSimple</A></I>,
<I><A HREF="awtevents10.html#BoutonsNavigation">BoutonsNavigation</A></I>,
<I><A HREF="image10.html#AnimationFleche">AnimationFleche</A>,
<A HREF="image10.html#ScrollText">ScrollText</A></I> et
<I><A HREF="image10.html#Horloge">Horloge</A></I>.<BR>

Applications
<I><A HREF="io10.html#LectureFichier">LectureFichier</A></I>,
<I><A HREF="io10.html#NumerotationLigne">NumerotationLigne</A></I>,
<I><A HREF="io10.html#ConcatenationFichiers">ConcatenationFichiers</A></I>,
<I><A HREF="net10.html#TestProtocole">TestProtocole</A></I>,
<I><A HREF="net10.html#HelloFromNet">HelloFromNet</A></I>,
<I><A HREF="net10.html#EchoServer">EchoServer</A></I> et
<I><A HREF="net10.html#PaperBoardServer">PaperBoardServer</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Avantages"></A>Avantages des exceptions</H4>

<P>Bien que d'un abord plus compliqu&eacute; qu'une gestion d'erreur
avec des constantes num&eacute;riques, les exceptions comportent de
nombreux avantages que vous percevrez &agrave; l'usage :

<UL>
   <LI>Chaque exception est une instance d'une classe : cette classe
   peut comporter toute sorte de m&eacute;thodes et de variables, qui
   permettent une gestion d'erreur bien plus riche qu'une simple
   constante num&eacute;rique. De plus, vous pouvez cr&eacute;er une
   hi&eacute;rarchie de classes d'exceptions, si besoin est.
   
   <LI>Une m&eacute;thode <TT>methode1 ()</TT> est oblig&eacute;e de
   d&eacute;clarer la liste des classes d'exceptions qu'elle est
   susceptible de d&eacute;clencher, gr&acirc;ce &agrave; la clause
   <TT>throws</TT>. Ceci oblige les utilisateurs de <TT>methode1
   ()</TT> de prendre en compte ces exceptions, soit en les traitant
   dans un <TT>try</TT> ...<B> </B><TT>catch</TT> (voir
   <TT><A HREF="#MethodeX">methodeX ()</A></TT>), soit en les
   ajoutant &agrave; la liste des classes d'exceptions
   d&eacute;clench&eacute;es par leur m&eacute;thode (voir
   <TT><A HREF="#MethodeY">methodeY ()</A></TT>). Cette obligation
   peut para&icirc;tre lourde &agrave; priori, mais elle assure une
   gestion correcte des erreurs qui peuvent survenir dans un
   programme. (Qui peut affirmer qu'il a toujours g&eacute;r&eacute;
   toutes les erreurs dans un programme C ?...).
   
   <LI>Le bloc d'instructions d'un <TT>try</TT> repr&eacute;sente la
   suite des instructions qui sont cens&eacute;es se d&eacute;rouler
   s'il n'y a pas d'erreur. Quand vous retournez des codes d'erreurs,
   vous devez les tester tout de suite pour traiter les cas d'erreurs
   &eacute;ventuelles : ceci peut nuire &agrave; la lisibilit&eacute;
   du code.
   
   <LI>Quand une exception est d&eacute;clench&eacute;e, le
   syst&egrave;me recherche dans la pile d'ex&eacute;cution la
   premi&egrave;re m&eacute;thode qui traite cette exception dans un
   bloc <TT>catch</TT>. Comme dans l'exemple qui suit, ceci permet
   &eacute;ventuellement de centraliser vos traitements d'exception
   dans une m&eacute;thode <TT>methodePrincipale ()</TT> au lieu de
   traiter toutes les exceptions qui peuvent survenir dans chacune
   des m&eacute;thodes <TT>methodeI ()</TT> o&ugrave; pourrait
   survenir une exception.
   
   <BLOCKQUOTE><PRE><B>class</B> UneClasse
{
  private void methodeQuiDeclencheUneException () <B>throws</B> Exception
  {
    <B>throw</B> new Exception ();
  }
&nbsp;
  private void methode1 () <B>throws</B> Exception
  {
    methodeQuiDeclencheUneException ();
  }
&nbsp;
  private void methode2 () <B>throws</B> Exception
  {
    methode1 ();
    methodeQuiDeclencheUneException ();
  }
&nbsp;
  private void methode3 () <B>throws</B> Exception
  {
    methode1 ();
  }
&nbsp;
  public void <TT>methodePrincipale</TT> ()
  {
    <B>try</B>
    {
       methode2 ();
       methode3 ();
    }
    <B>catch</B> (Exception exception)
    {<FONT COLOR="#0000AF">
      // Que faire en cas d'exception</FONT>
    }
  }
}</PRE></BLOCKQUOTE>
</UL>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD VALIGN=top>
         <P>L'&eacute;quivalent de la clause <TT>catch (...)</TT> du
         C++ est <TT>catch (Throwable exception)</TT>. En effet,
         toutes les classes d'exceptions Java h&eacute;ritent de la
         classe <TT>Throwable</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD VALIGN=top>
         <P>La clause <TT>throw;</TT> qui permet de
         red&eacute;clencher une exception trait&eacute;e dans un
         <TT>catch</TT>, a pour &eacute;quivalent en Java <TT>throw
         exception;</TT>, o&ugrave; <TT>exception</TT> est
         l'exception re&ccedil;u en param&egrave;tre par le
         <TT>catch</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD VALIGN=top>
         <P>Java introduit le mot-cl&eacute; <TT>throws</TT> qui
         permet de sp&eacute;cifier la liste des classes d'exceptions
         que peut d&eacute;clencher une m&eacute;thode, et que doit
         prendre en compte tout utilisateur de cette m&eacute;thode
         (certains compilateurs C++ utilisent <TT>throw</TT>).
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C++" WIDTH=21
         HEIGHT=21 ALIGN=bottom>
      </TD><TD VALIGN=top>
         <P>Le traitement des exceptions en Java comporte une clause
         suppl&eacute;mentaire et optionnelle par rapport au C++ :
         l'instruction <TT>finally</TT>. Cette instruction permet de
         sp&eacute;cifier l'ensemble des instructions &agrave;
         ex&eacute;cuter une fois termin&eacute; le bloc
         d'instructions d'un <TT>try</TT> ou d'un des <TT>catch</TT>,
         qu'une exception ait &eacute;t&eacute;
         d&eacute;clench&eacute;e ou non.
      </TD></TR>
</TABLE><BR>

<TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Soit <TT>methode1 ()</TT> une m&eacute;thode d'une classe
         <TT>Classe1</TT>, d&eacute;clarant avec la clause
         <TT>throws</TT> une liste d'exception
         <TT>ClasseExceptionI</TT> qu'elle est susceptible de
         d&eacute;clencher. Si <TT>methode1 ()</TT> est
         <A HREF="creationclasses.html#Outrepasser">outrepass&eacute;e</A>
         dans une classe <TT>Classe2</TT> d&eacute;riv&eacute;e de
         <TT>Classe1</TT>, alors cette m&eacute;thode<TT> </TT>ne
         peut d&eacute;clarer que les exceptions
         <TT>ClasseExceptionI</TT> ou les exceptions
         d&eacute;riv&eacute;es de <TT>ClasseExceptionI</TT>
         (interdiction de d&eacute;clencher des exceptions dont les
         classes ne sont pas li&eacute;es &agrave; celles que peut
         d&eacute;clencher la m&eacute;thode outrepass&eacute;e).<BR>
         
         Bien s&ucirc;r, ceci ne s'applique que pour les classes
         d'exceptions diff&eacute;rentes de
         <TT><A HREF="#ExceptionsRuntime">RuntimeException</A></TT>,
         <TT><A HREF="#ClassesErreurs">Error</A></TT> et toutes leurs
         classes d&eacute;riv&eacute;es.<BR>
         
         Voici un exemple vous montrant ceci :
         
         <BLOCKQUOTE><PRE><B>abstract class</B> Classe1
{
  <B>abstract </B>Class chercherClasse (String nomClasse);
}<B>
&nbsp;
class</B> Classe2 <B>extends</B> Classe1
{<FONT COLOR="#0000AF">
  // chercherClasse () est outrepass&eacute;e</FONT>
  Class chercherClasse (String nomClasse)
  {
     <B>try</B>
     {
        if (nomClasse.equals (""))
          <B>throw</B> <B>new</B> IllegalArgumentException ("Nom de classe vide");<B>
       </B>return Class.forName (nomClasse);
     }
     <B>catch</B> (ClassNotFoundException e)
     {<FONT COLOR="#0000AF">
       // nomClasse pas trouv&eacute;e : la m&eacute;thode forName () de la classe
       // Class nous impose d'intercepter cette exception...</FONT>
       <B>throw</B> <B>new</B> IllegalArgumentException ("Nom de classe inconnu");
     }<FONT COLOR="#0000AF">
     // IllegalArgumentException est une classe d&eacute;riv&eacute;e de
     // RuntimeException donc il n'est pas obligatoire d'intercepter
     // les exceptions de cette classe</FONT>
  }<FONT COLOR="#0000AF">
&nbsp;
  // Vous auriez pu d&eacute;cider de ne pas intercepter l'exception de
  // de class ClassNotFoundException et de d&eacute;clarer par exemple :
  /* Class chercherClasse (String nomClasse) </FONT><B><FONT
COLOR="#0000AF">throws</FONT></B><FONT
COLOR="#0000AF"> ClassNotFoundException
  {</FONT><B><FONT COLOR="#0000AF">
    </FONT></B><FONT
COLOR="#0000AF">return Class.forName (nomClasse);
  }
  */
  // Ceci g&eacute;n&egrave;re une erreur car il n'est pas possible d'outrepasser
  // chercherClasse () et de d&eacute;clarer que cette m&eacute;thode est susceptible de
  // d&eacute;clencher des exceptions que chercherClasse () de Classe1 ne d&eacute;clare pas...</FONT>
}</PRE></BLOCKQUOTE>
         
         <P>Par contre, une m&eacute;thode <TT>methode1 ()
         </TT>outrepassant celle d'une super classe peut ne pas
         d&eacute;clencher certaines des exceptions que la
         m&eacute;thode outrepass&eacute;e a d&eacute;clar&eacute;es
         dans sa clause <TT>throws</TT>, comme par exemple :
         
         <BLOCKQUOTE><PRE><B>class</B> Classe1
{
  void methode1 () <B>throws</B> Exception
  {<FONT COLOR="#0000AF">
    // ...</FONT>
    throw new Exception ();
  }
}<B>
&nbsp;
class</B> Classe2 <B>extends</B> Classe1
{
  void methode1 ()
  {<FONT COLOR="#0000AF">
    // ...</FONT>
  }
}</PRE></BLOCKQUOTE>
         
         <P>Ceci peut &ecirc;tre utile quand vous voulez outrepasser
         la m&eacute;thode
         <TT><A HREF="objetstab.html#Object.clone">clone ()</A></TT>
         de la classe
         <TT><A HREF="objetstab.html#Object">Object</A></TT> dans une
         classe <TT>Classe1</TT> pour permettre dans certains cas, de
         cloner les objets de la classe <TT>Classe1</TT> sans avoir
         &agrave; intercepter l'exception
         <TT>CloneNotSupportedException</TT> :
         
         <BLOCKQUOTE><PRE><B>class</B> Classe1 <B>implements</B> Cloneable
{<FONT COLOR="#0000AF">
  // ...
&nbsp;
  // La m&eacute;thode clone () de la classe Object peut d&eacute;clencher 
  // une exception CloneNotSupportedException, mais ici
  // dans Classe1 clone () ne le fait pas</FONT>
  public Object <B>clone</B> ()
  {
    <B>try</B>
    { 
      Classe1 clone = (Classe1)super.<B>clone</B> ();<FONT
COLOR="#0000AF">
      // ...</FONT>
      return clone;
    }
    <B>catch</B> (CloneNotSupportedException e)
    {<FONT COLOR="#0000AF">
      // Ne peut survenir car cette classe impl&eacute;mente Cloneable
      // mais obligation d'intercepter l'exception car la m&eacute;thode clone () 
      // de la classe Object d&eacute;clare qu'elle peut d&eacute;clencher une exception 
      // de classe CloneNotSupportedException</FONT>
      return null;
    } 
  }
}<B>
&nbsp;
class</B> Classe2
{
  void methode (Classe1 objet1)
  {
    Classe1 objet2 = (Classe1)objet1.<B>clone</B> ();<FONT
COLOR="#0000AF">
    // ...</FONT>
  }
}</PRE></BLOCKQUOTE>
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Throwable"></A>La classe <TT>Throwable</TT></H3>

<BLOCKQUOTE><P>Les classes d'exceptions Java se divisent en plusieurs
cat&eacute;gories. Elles h&eacute;ritent toutes de la classe
<TT>Throwable</TT> d&eacute;crite ci-dessous. Celle-ci n'est pas
habituellement utilis&eacute;e directement, mais toutes les
exceptions h&eacute;ritent de ses m&eacute;thodes, qui peuvent
&ecirc;tre int&eacute;ressantes &agrave; utiliser ou &agrave;
outrepasser.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Constructeurs</H4>

<BLOCKQUOTE><PRE>public <B>Throwable</B> ()
public <B>Throwable</B> (<A HREF="objetstab.html#String">String</A> message)</PRE>
</BLOCKQUOTE>

<P>Allocation d'un nouvel objet <TT>Throwable</TT>, l'un sans message
et l'autre avec message d&eacute;crivant l'exception survenue. Une
trace de l'&eacute;tat de la pile est automatiquement
sauvegard&eacute;.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getMessage</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le message d&eacute;taill&eacute; associ&eacute; &agrave;
l'objet.

<BLOCKQUOTE><PRE>public void <B>printStackTrace</B> ()
public void <B>printStackTrace</B> (<A HREF="io10.html#PrintStream">PrintStream</A> s)</PRE>
</BLOCKQUOTE></BLOCKQUOTE>

<DL>
   <DD>Imprime sur la sortie standard ou sur un stream, l'exception
   et la trace de l'exception dans la pile.
   
   <BLOCKQUOTE><PRE><A NAME="Throwable.fillInStackTrace"></A>public Throwable <B>fillInStackTrace</B> ()</PRE>
   </BLOCKQUOTE>
   
   <P>R&eacute;initialise la trace de la pile d'ex&eacute;cution.
   Cette m&eacute;thode est utile uniquement quand vous voulez
   red&eacute;clencher une exception trait&eacute;e par un
   <TT>catch</TT>, de la mani&egrave;re <TT>throw
   exception.<A HREF="#Throwable.fillInStackTrace">fillInStackTrace
   ()</A></TT>.
   
   <BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
   </BLOCKQUOTE>
   
   <P>M&eacute;thode outrepass&eacute;e de la classe
   <TT><A HREF="objetstab.html#Object">Object</A></TT>, renvoyant une
   description sommaire de l'exception
</DL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ExceptionsRuntime"></A>Les exceptions Runtime
</H3>

<BLOCKQUOTE><P>Les cat&eacute;gories des exceptions Runtime (classe
<TT>RuntimeException</TT> et ses d&eacute;riv&eacute;es) et des
classes d'<A HREF="#ClassesErreurs">erreurs</A> (classe
<TT>Error</TT> et ses d&eacute;riv&eacute;es) sont sp&eacute;ciales :
contrairement aux autres exceptions, un programme n'est pas
oblig&eacute; de traiter les exceptions de ce type dans un <TT>try
... catch</TT>, et ceci essentiellement pour des raisons pratiques de
programmation. En effet, en consultant la liste suivante vous vous
rendrez compte que ces exceptions peuvent survenir tr&egrave;s
souvent dans un programme : Si Java obligeait &agrave; les traiter
&agrave; chaque fois, votre programme aurait beaucoup plus de
traitement d'exceptions que de code r&eacute;ellement utile.<BR>

De m&ecirc;me, si vous voulez vous servir d'une de ces classes pour
d&eacute;clencher avec <TT>throw</TT> une exception dans une
m&eacute;thode <TT>methode1 ()</TT>, vous n'&ecirc;tes pas
oblig&eacute; de la d&eacute;clarer dans la clause <TT>throws</TT> de
<TT>methode1 ()</TT>.<BR>

La classe <TT>RuntimeException</TT> d&eacute;rive de la classe
<TT><A HREF="#AutresExceptions">Exception</A></TT>. Voici la liste
des exceptions d&eacute;riv&eacute;es de <TT>RuntimeException</TT>,
qui sont susceptibles d'&ecirc;tre d&eacute;clench&eacute;es au cours
de l'ex&eacute;cution d'un programme Java :</BLOCKQUOTE>

<UL>
   <LI><TT><A NAME="ArithmeticException"></A>ArithmeticException</TT>
   : Une exception est survenue sur une op&eacute;ration
   arithm&eacute;tique, comme une division d'un entier par
   z&eacute;ro.
   
   <LI><TT><A NAME="ArrayStoreException"></A>ArrayStoreException</TT>
   : Tentative de stocker dans un tableau un &eacute;l&eacute;ment
   qui n'est pas du type des &eacute;l&eacute;ments du tableau ou
   castable dans ce type.
   
   <LI><TT><A NAME="ClassCastException"></A>ClassCastException</TT> :
   Tentative de cast d'un objet dans un type incorrecte.
   

   <LI><TT><A NAME="IllegalArgumentException"></A>IllegalArgumentException</TT>
   : Une m&eacute;thode a &eacute;t&eacute; appel&eacute;e avec un
   mauvais argument ou invoqu&eacute;e sur un mauvais objet. Les
   classes suivantes d&eacute;rivent de cette classe d'exception :
   
   <UL>
      <LI><TT><A NAME="IllegalThreadStateException"></A>IllegalThreadStateException</TT>
      : Un thread &eacute;tait dans un &eacute;tat inad&eacute;quat
      pour l'op&eacute;ration requise.
      

      <LI><TT><A NAME="NumberFormatException"></A>NumberFormatException</TT>
      : Tentative de convertir dans un type num&eacute;rique une
      cha&icirc;ne de caract&egrave;res mal formatt&eacute;e.
   </UL>
   

   <LI><TT><A NAME="IllegalMonitorStateException"></A>IllegalMonitorStateException</TT>
   : Le thread courant a tent&eacute; d'attendre ou de
   pr&eacute;venir d'autres threads, sur un objet non
   verrouill&eacute; par ce thread (Exception
   d&eacute;clench&eacute;e par les m&eacute;thodes <TT>wait ()</TT>
   et <TT>notify ()</TT> de la classe
   <TT><A HREF="objetstab.html#Object">Object</A></TT>, voir aussi la
   <A HREF="threads.html#Synchronisation">synchronisation des
   threads</A>).
   

   <LI><TT><A NAME="IndexOutOfBoundsException"></A>IndexOutOfBoundsException</TT>
   : Un index (sur un tableau, une cha&icirc;ne) ou un intervalle
   d&eacute;fini par deux index ont d&eacute;pass&eacute; les limites
   inf&eacute;rieures ou sup&eacute;rieures. Les classes suivantes
   d&eacute;rivent de cette classe d'exception :
   
   <UL>
      <LI><TT><A NAME="ArrayIndexOutOfBoundsException"></A>ArrayIndexOutOfBoundsException</TT>
      pour les tableaux.
      

      <LI><TT><A NAME="StringIndexOutOfBoundsException"></A>StringIndexOutOfBoundsException</TT>
      pour les cha&icirc;nes de caract&egrave;res.
   </UL>
   

   <LI><TT><A NAME="NegativeArraySizeException"></A>NegativeArraySizeException</TT>
   : Tentative de cr&eacute;er un tableau ou une cha&icirc;ne avec
   une taille n&eacute;gative.
   
   <LI><TT><A NAME="NullPointerException"></A>NullPointerException</TT>
   : Tentative d'utiliser une r&eacute;f&eacute;rence <TT>null</TT>
   alors qu'une r&eacute;f&eacute;rence sur un objet valide
   &eacute;tait attendue.
   
   <LI><TT><A NAME="SecurityException"></A>SecurityException</TT> :
   Tentative de violation de s&eacute;curit&eacute;.
   
   <P>Le package
   <TT><A HREF="java10.html#java.util">java.util</A></TT>
   d&eacute;finit les exceptions suivantes signalant des
   op&eacute;rations interdites :
   

   <LI><TT><A NAME="EmptyStackException"></A>java.util.EmptyStackException</TT>
   : Tentative d'acc&eacute;der &agrave; un &eacute;l&eacute;ment
   dans une <TT>Stack</TT> vide.
   

   <LI><TT><A NAME="NoSuchElementException"></A>java.util.NoSuchElementException</TT>
   : Tentative d'acc&eacute;der &agrave; un &eacute;l&eacute;ment
   dans un ensemble d'&eacute;l&eacute;ments vide.
   
   <P><TABLE BORDER=0 WIDTH="95%">
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21
            HEIGHT=21 ALIGN=bottom>
         </TD><TD>
            <P>Il n'est pas obligatoire de traiter les exceptions des
            classes <TT>RuntimeException</TT>, <TT>Error</TT> et leur
            d&eacute;riv&eacute;es dans un <TT>try ... catch</TT>, et
            ceci qu'elles soient cit&eacute;es ou non dans la clause
            <TT>throws</TT>, des m&eacute;thodes invoqu&eacute;es. En
            fait, quand ce type d'exception est cit&eacute;, ce n'est
            que pour information.
         </TD></TR>
   </TABLE>
   
   <P>&nbsp;
   
   <P><TABLE BORDER=0 WIDTH="95%">
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
            ALIGN=bottom>
         </TD><TD>
            <P>A la lecture de la liste pr&eacute;c&eacute;dente,
            vous pouvez voir que la Machine Virtuelle Java
            g&egrave;re de mani&egrave;re fine les erreurs courantes
            qui peuvent survenir dans un programme. Au cours de la
            mise au point d'un programme, ce type d'erreur survient
            souvent : par d&eacute;faut, l'exception
            d&eacute;clench&eacute;e sera intercept&eacute;e par la
            Machine Virtuelle qui va inscrire &agrave; l'&eacute;cran
            l'exception en question ainsi que l'&eacute;tat de la
            pile d'ex&eacute;cution au moment de son
            d&eacute;clenchement. Gr&acirc;ce &agrave; ces
            informations, vous retrouverez g&eacute;n&eacute;ralement
            tr&egrave;s rapidement d'o&ugrave; provient l'erreur sans
            avoir &agrave; lancer un debugger.<BR>
            
            Globalement, vous verrez qu'&agrave; l'usage cette
            fonctionnalit&eacute; vous permet de corriger beaucoup
            plus vite vos programmes et que vous vous servirez
            beaucoup moins souvent du debugger que dans d'autres
            langages.
         </TD></TR>
   </TABLE>
</UL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ClassesErreurs"></A>Les classes d'erreurs</H3>

<BLOCKQUOTE><P>Les classes d'erreurs d&eacute;rivent de la classe
<TT>Error</TT>, qui d&eacute;rive elle-m&ecirc;me de la classe
<TT>Throwable</TT>. Elles sont g&eacute;n&eacute;ralement
provoqu&eacute;e par la Machine Virtuelle Java &agrave;
l'ex&eacute;cution, suite &agrave; un probl&egrave;me sur le
chargement ou l'utilisation des classes, ou sur la Machine Virtuelle
elle-m&ecirc;me. Elles peuvent &ecirc;tre int&eacute;ressantes
&agrave; analyser &agrave; la suite d'un plantage d'un programme. La
liste de ces exceptions vous est donn&eacute;e sans plus de
d&eacute;tail :</BLOCKQUOTE>

<UL>
   <LI><TT><A NAME="AWTError"></A>AWTError</TT>
   
   <LI><TT>LinkageError</TT>
   
   <UL>
      <LI><TT>ClassCircularityError</TT>
      
      <LI><TT><A NAME="ClassFormatError"></A>ClassFormatError</TT>
      
      <LI><TT>IncompatibleClassChangeError</TT>
      
      <UL>
         <LI><TT>AbstractMethodError</TT>
         
         <LI><TT>IllegalAccessError</TT>
         
         <LI><TT>InstantiationError</TT>
         
         <LI><TT>NoSuchFieldError</TT>
         
         <LI><TT><A NAME="NoSuchMethodError"></A>NoSuchMethodError</TT>
      
      </UL>
      
      <LI><TT>NoClassDefFoundError</TT>
      
      <LI><TT><A NAME="UnsatisfiedLinkError"></A>UnsatisfiedLinkError</TT>
      
      <LI><TT>VerifyError</TT>
   </UL>
   
   <LI><TT>ThreadDeath</TT>
   
   <LI><TT>VirtualMachineError</TT>
   
   <UL>
      <LI><TT>InternalError</TT>
      
      <LI><TT><A NAME="OutOfMemoryError"></A>OutOfMemoryError</TT>
      
      <LI><TT>StackOverflowError</TT>
      
      <LI><TT>UnknownError</TT>
   </UL>
</UL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="AutresExceptions"></A>Les autres exceptions</H3>

<BLOCKQUOTE><P>Vous devez obligatoirement prendre en compte les
exceptions dont la classe d&eacute;rive de <TT>Exception</TT> (sauf
<TT><A HREF="#ExceptionsRuntime">RuntimeException</A></TT> et ses
classes d&eacute;riv&eacute;es), soit en les traitant dans un
<TT>try</TT> ... <TT>catch</TT>, soit, gr&acirc;ce &agrave; la clause
<TT>throws</TT>, en les ajoutant &agrave; la liste des classes
d'exception susceptibles d'&ecirc;tre renvoy&eacute;es par une
m&eacute;thode. <TT>Exception</TT> d&eacute;rive de la classe
<TT>Throwable</TT>. Les classes d'exceptions qui suivent sont donc
d&eacute;clench&eacute;es par certaines m&eacute;thodes que vous
trouverez dans la biblioth&egrave;que Java :</BLOCKQUOTE>

<UL>
   <LI><TT><A NAME="ClassNotFoundException"></A>ClassNotFoundException</TT>
   : Une classe ou une interface d'un certain nom n'a pas
   &eacute;t&eacute; trouv&eacute;e.
   

   <LI><TT><A NAME="CloneNotSupportedException"></A>CloneNotSupportedException</TT>
   : La m&eacute;thode
   <TT><A HREF="objetstab.html#Object.clone">clone ()</A></TT> de la
   classe <TT>Object</TT> a &eacute;t&eacute; appel&eacute;e sur un
   objet dont la classe d'appartenance n'impl&eacute;mente pas
   l'interface <TT>Cloneable</TT>.
   

   <LI><TT><A NAME="IllegalAccessException"></A>IllegalAccessException</TT>
   : Tentative de charger une classe dont le nom est correct, mais
   qui n'est pas <TT>public</TT> et se trouve dans un package
   diff&eacute;rent.
   

   <LI><TT><A NAME="InstantiationException"></A>InstantiationException</TT>
   : La classe sp&eacute;cifi&eacute;e en param&egrave;tre de
   <TT>newInstance ()</TT> est <TT>abstract</TT>, un tableau ou une
   interface, ceci interdisant la cr&eacute;ation d'un nouvel objet.
   
   <LI><TT><A NAME="InterruptedException"></A>InterruptedException</TT>
   : Le thread courant &eacute;tait en attente et un autre thread a
   interrompue son attente gr&acirc;ce la m&eacute;thode
   <TT>interrupt ()</TT> de la classe
   <TT><A HREF="threads.html#Thread">Thread</A></TT>.
   
   <P><A NAME="IOException"></A>Les packages
   <TT><A HREF="java10.html#java.io">java.io</A></TT> et
   <TT>java.net</TT> d&eacute;finissent les exceptions suivantes qui
   permettent de v&eacute;rifier les erreurs
   d'entr&eacute;es-sorties. Ces classes d&eacute;rivent toutes de la
   classe <TT>java.io.IOException</TT> (qui d&eacute;rive
   elle-m&ecirc;me de la classe <TT>Exception</TT>) :
   
   <LI><TT><A NAME="EOFException"></A>java.io.EOFException</TT> : La
   fin de fichier a &eacute;t&eacute; rencontr&eacute;e pendant une
   op&eacute;ration de lecture.
   

   <LI><TT><A NAME="FileNotFoundException"></A>java.io.FileNotFoundException</TT>
   : Fichier inexistant dans le syst&egrave;me de fichiers.
   

   <LI><TT><A NAME="InterruptedIOException"></A>java.io.InterruptedIOException</TT>
   : Le thread courant &eacute;tait en attente de la fin d'une
   op&eacute;ration d'entr&eacute;e-sortie, et un autre thread a
   interrompue son attente gr&acirc;ce la m&eacute;thode
   <TT>interrupt ()</TT> de la classe <TT>Thread</TT>.
   

   <LI><TT><A NAME="UTFDataFormatException"></A>java.io.UTFDataFormatException</TT>
   : Erreur de conversion d'une cha&icirc;ne au format UTF-8 (ou
   inversement).<BR>
   
   
   

   <LI><TT><A NAME="MalformedURLException"></A>java.net.MalformedURLException</TT>
   : Une cha&icirc;ne de caract&egrave;res d&eacute;crivant un URL
   &eacute;tait mal formatt&eacute;e ou indiquait un protocole
   inconnu.
   

   <LI><TT><A NAME="ProtocolException"></A>java.net.ProtocolException</TT>
   : Erreur sur le protocole r&eacute;seau.
   
   <LI><TT><A NAME="SocketException"></A>java.net.SocketException</TT>
   : Une op&eacute;ration sur un socket ne s'est pas
   d&eacute;roul&eacute; correctement.
   

   <LI><TT><A NAME="UnknownHostException"></A>java.net.UnknownHostException</TT>
   : L'h&ocirc;te (host) d'un r&eacute;seau n'a pu &ecirc;tre
   atteint.
   

   <LI><TT><A NAME="UnknownServiceException"></A>java.net.UnknownServiceException</TT>
   : La connection r&eacute;seau ne supporte pas ce service.
   
   <P>Le package <TT>java.awt</TT> d&eacute;fini l'exception suivante
   :
   
   <LI><A NAME="AWTException"></A><TT>java.awt.AWTException</TT>
   
   <P>Pour le traitement d'erreur de vos programmes, vous pouvez
   d&eacute;clencher vous-m&ecirc;me des exceptions en utilisant les
   classes d'exceptions existantes (comme par exemple
   <TT><A HREF="#IllegalArgumentException">IllegalArgumentException</A></TT>)
   ou des nouvelles classes d'exceptions.
</UL>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="instructions.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les instructions et les op&eacute;rateurs" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="threads.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les threads" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="exceptions.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
