<HTML>
<HEAD>
   <TITLE>Historique du site</TITLE>
<META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Historique</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<DL>
   
  <DT><I>11 F&eacute;vrier 2000</I> 
  <DD>Version 1.1.1 :<BR>
   
   Corrections diverses de fautes de frappe et d'erreurs de texte.
   
   <DT><I>07 Juillet 1999</I>
   
   <DD>Version 1.1 :<BR>
   
   Description compl&egrave;te des ajouts au noyau du langage Java
   dans Java 1.1 (classes internes,...). Ces descriptions sont faites
   essentiellement dans un <A HREF="classesinternes.html">nouveau
   chapitre</A>, mais aussi dans les autres chapitres et notamment
   ceux sur la <A HREF="creationclasses.html">cr&eacute;ation des
   classes</A> et les <A HREF="objetstab.html">tableaux</A>.<BR>
   
   Description du
   <A HREF="image10.html#CommentCaMarche">fonctionnement</A> des
   classes <TT>ImageProducer</TT> et <TT>ImageConsumer</TT>.<BR>
   
   Ajout de l'applet
   <I><A HREF="image10.html#Compteur">Compteur</A></I>, utilisant un
   filtre d'image.<BR>
   
   Revue de la plupart du texte.<BR>
   
   Corrections de fautes de frappe et d'erreurs de texte.
   
   <DT><I>10 F&eacute;vrier 1999</I>
   
   <DD>Version 1.0.1 :<BR>
   
   Pour permettre d'ajouter des fonctionnalit&eacute;s de Java 1.1 et
   Java 2, l'architecture du cours a chang&eacute;.<BR>
    Apr&egrave;s avoir pris en compte l'avis des internautes qui ont r&eacute;pondu 
    au <A HREF="http://www.eteks.com/resultatsondage.html">sondage</A> du mois 
    de janvier 99, la solution retenue est celle-ci (75% des personnes qui ont 
    r&eacute;pondu) :<BR>
   
   Le manuel Java 1.0 reste tel quel, et une nouvelle branche Java 2
   commencera "en parall&egrave;le" &agrave; partir de la description
   de la biblioth&egrave;que (chapitre sur <A HREF="java10.html">la
   biblioth&egrave;que Java 1.0</A> et suivants). La seule partie
   commune restera la description du noyau du langage. Quand cela
   s'av&eacute;rera int&eacute;ressant, des liens entre les parties
   Java 1.0 et Java 2 seront ajout&eacute;s.<BR>
   
   Pour faciliter l'&eacute;volution vers cette architecture, tous
   les <I>chapitrexx.html</I> ont &eacute;t&eacute; renomm&eacute;s
   pour ne plus &ecirc;tre li&eacute; &agrave; un num&eacute;ro de
   chapitre (d&eacute;sol&eacute; pour ceux qui avaient
   cr&eacute;&eacute; un lien vers ces chapitres), le package
   <TT><A HREF="lang10.html">java.lang</A></TT> a son propre
   chapitre, les
   <A HREF="conclusionjava.html#ConventionsEcriture">conventions
   d'&eacute;criture</A> et le
   <A HREF="conclusionjava.html#PortageC">portage de programmes
   C/C++</A> ont &eacute;t&eacute; rassembl&eacute;s dans le
   <A HREF="conclusionjava.html">chapitre</A> qui conclut la
   description du noyau du langage.<BR>
   
   Au passage, toutes les ancres utilis&eacute;es par les liens du
   site (ce qui suit le symbole <TT>#</TT> dans un tag <TT>&lt;A
   HREF="file#anchor"&gt;</TT>), ont &eacute;t&eacute;
   v&eacute;rifi&eacute;es et &eacute;ventuellement
   corrig&eacute;es.<BR>
   
   Corrections de fautes de frappe.
   
   <DT><I>17 D&eacute;cembre 1998</I>
   
   <DD>Version 1.0 :<BR>
   
   D&eacute;but d&eacute;cembre, JavaTeks est devenu eTeks et est
   h&eacute;berg&eacute; sur son propre serveur
   <A HREF="http://www.eteks.com"
   TARGET="_parent">http://www.eteks.com</A>.<BR>
   
   Tout Java 1.0 (langage et classes) est d&eacute;crit. Description
   compl&egrave;te du package
   <TT><A HREF="net10.html">java.net</A></TT>.<BR>
   
   Ajout des programmes client serveur
   d'<I><A HREF="net10.html#ClientServeurEcho">Echo</A></I> et du
   <I><A HREF="net10.html#ClientServeurEcho">Paper board
   Internet</A></I>.<BR>
   
   Ajout d'une <A HREF="demarrerjava.html#Debutants">description
   d&eacute;taill&eacute;e</A> de la proc&eacute;dure de compilation
   de l'applet <I>HelloWorld</I>, pour les d&eacute;butants en
   programmation.<BR>
   
   Corrections de fautes de frappe et d'erreurs de texte.
   
   <DT><I>31 Octobre 1998</I>
   
   <DD>Version 0.9.4 :<BR>
   
   Ajout des applets
   <I><A HREF="awtcomponents10.html#CalculetteSimple">CalculetteSimple</A></I>
   et
   <I><A HREF="awtlayouts10.html#MessageBoxApplet">MessageBoxApplet</A></I>.<BR>
   
   Description partielle du package
   <TT><A HREF="net10.html">java.net</A></TT> (Acc&egrave;s via une
   URL).<BR>
   
   Corrections de fautes de frappe et d'erreurs de texte (merci
   &agrave; Arcmap).
   
   <DT><I>24 Septembre 1998</I>
   
   <DD>Version 0.9.3 :<BR>
   
   Nouveau look "bleu m&eacute;tal" du site : Nouveaux boutons de
   navigation, mise en place de <A HREF="../index.html"
   TARGET="_parent">frames</A> avec un menu pour am&eacute;liorer la
   navigation sur le site et all&eacute;ger la page d'accueil.<BR>
    Ajout d'une <A HREF="../faq.html">FAQ</A>, d'un <A HREF="../references.html">livre 
    d'or</A> et d'une liste de <A HREF="http://www.eteks.com/liens.html">liens 
    utiles</A> plus compl&egrave;te.<BR>
   
   Description compl&egrave;te du package
   <TT><A HREF="io10.html">java.io</A></TT>.<BR>
   
   Description plus d&eacute;taill&eacute;e des classes du package
   <TT><A HREF="lang10.html">java.lang</A></TT>.<BR>
   
   Ajout d'un paragraphe "exemples" &agrave; chacune des classes
   quand c'est possible. Chacun de ces paragraphes contient des liens
   vers les applets ou les applications du manuel o&ugrave; la classe
   est utilis&eacute;e.<BR>
   
   D&eacute;coupage en deux du fichier HTML sur l'acc&egrave;s aux
   fichiers et au r&eacute;seau (<I>io10.html</I>), d&eacute;calage
   des pages qui suivent.<BR>
   
   Corrections de fautes de frappe et d'erreurs de texte.
   
   <DT><I>31 Mai 1998</I>
   
   <DD>Version 0.9.2 :<BR>
   
   Ajout d'une <A HREF="tdm.html">table des mati&egrave;res
   compl&egrave;te</A>.<BR>
   
   Explication plus d&eacute;taill&eacute;e des
   <A HREF="creationclasses.html#Constructeur">constructeurs</A>, des
   <A HREF="creationclasses.html#Outrepasser">m&eacute;thodes
   outrepass&eacute;es</A>, des
   <A HREF="creationclasses.html#Classesabstract">classes
   <TT>abstract</tt></A>, avec un nouvel
   <A HREF="creationclasses.html#Banque">exemple</A>
   d'application.<BR>
   
   Description partielle du package
   <TT><A HREF="io10.html">java.io</A></TT> (Principes
   g&eacute;n&eacute;raux et manipulation des fichiers).<BR>
   
   Ajout d'un paragraphe sur le
   <A HREF="conclusionjava.html#HeritageMultiple">remplacement de
   l'h&eacute;ritage multiple</A> du C++ en Java.<BR>
   
   Modification de l'applet
   <I><A HREF="threads.html#AfficheurDeCalcul">AfficheurDeCalcul</A></I>
   .<BR>
   
   Ajout de l'applet d'animation
   <I><A HREF="image10.html#Horloge">Horloge</A></I>.<BR>
   
   Corrections de fautes de frappe et d'erreurs de texte.
   
   <DT><I>15 Mai 1998</I>
   
   <DD>Version 0.9.1 :<BR>
   
   Ajout de l'applet
   <I><A HREF="image10.html#ImageNoirEtBlanc">ImageNoirEtBlanc</A>.</I><BR>
   
   Ajout des captures d'&eacute;crans des applets pour permettre de
   visualiser une image &agrave; la place de chaque applet si le
   navigateur n'utilise pas Java.<BR>
   
   Corrections de fautes de frappe et d'erreurs de texte.
   
   <DT><I>08 Mai 1998</I>
   
   <DD>Ajout de balises <TT>&lt;META ...&gt;</TT> pour les moteurs de
   recherche et d'un formulaire de r&eacute;ponse sur le site.
   
   <DT><I>06 Mai 1998</I>
   
   <DD>Version 0.9 : Premi&egrave;re version disponible sur
   Internet.<BR>
   
   Apr&egrave;s un an de travail et de longues nuits souvent
   blanches, voil&agrave; la version 0.9 de ce manuel : 0.9 comme 90%
   du boulot r&eacute;alis&eacute;. Reste &agrave; d&eacute;crire
   plus en d&eacute;tail les packages
   <TT><A HREF="io10.html">java.io</A></TT> et
   <TT><A HREF="net10.html">java.net</A></TT>.
</DL>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="historique.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
