<HTML>
<HEAD>
   <TITLE>eTeks : Du C/C++ &agrave; Java</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java. Cours complet sur Java en fran&ccedil;ais"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, JDK, C, C++, tutorial, gratuit, free, apprendre, learn, cours, course, lecon, manuel, livre, book, programmation, development, developpement, langage, language, Teks, Random"><META  name="copyright" content="(C) 1997-1999 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">
<p>
<P><CENTER>
    <table border=0 cellspacing=0 cellpadding=0 width="100%">
      <tr> 
        <td> 
          
        <p><a href="../index.html"><img src="images/home.gif"
         alt="eTeks : Du C/C++ &agrave; Java" width=30 height=30
         border=0 align=bottom></a><a href="../contact.html"><img
         src="images/e-mail.gif" alt="Contact" width=30 height=30
         border=0 align=bottom></a><a href="tdm.html"><img
         src="images/pagesuiv.gif" alt="Avant propos" width=30
         height=30 border=0 align=bottom></a> 
      </td>
        <td> 
          <p align=RIGHT><a href="java10.html#Hierarchie"><img
         src="images/hierarchie.gif"
         alt="Hi&eacute;rarchie des classes" width=30 height=30
         border=0 align=bottom></a><a href="tdm.html"><img
         src="images/tdm.gif" alt="Table des mati&egrave;res"
         width=30 height=30 border=0 align=bottom></a> 
        </td>
      </tr>
    </table>
    </CENTER>

<hr><P><CENTER>&nbsp;
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></CENTER>

<P><CENTER><IMG SRC="images/logoeteks.gif" ALT="eTeks" WIDTH=133
HEIGHT=36 BORDER=0 ALIGN=bottom></CENTER>

<P><CENTER><FONT SIZE="+2">&nbsp;</FONT></CENTER>

<P>
  <CENTER>
    <FONT SIZE="+2">&nbsp;</FONT>
  </CENTER>
<P><CENTER><FONT SIZE="+2">&nbsp;</FONT></CENTER>

<H1><CENTER><FONT SIZE="+2">Du C/C++ &agrave; Java</FONT><SUP><FONT
SIZE="+1">TM</FONT></SUP></CENTER></H1>

<P><CENTER>
    <I><FONT SIZE="-1">Mise &agrave; jour du 11/02/2000 (version 1.1.1)</FONT></I> 
  </CENTER>

<p>
<P><CENTER>&nbsp;</CENTER>

<P>&nbsp;

<P>&nbsp;

<P><CENTER>Emmanuel PUYBARET</CENTER>

<P><CENTER>
    <a href="http://www.eteks.com">http://www.eteks.com</a>
</CENTER>

<P><CENTER>
    &nbsp; 
    <p>&nbsp;</p><hr align=LEFT>
    <div align="left">
      <table border=0 cellspacing=0 cellpadding=0
width="100%">
        <tr> 
          <td> 
            
          <p><a href="../index.html"><img src="images/home.gif"
         alt="eTeks : Du C/C++ &agrave; Java" width=30 height=30
         border=0 align=bottom></a><a href="../contact.html"><img
         src="images/e-mail.gif" alt="Contact" width=30 height=30
         border=0 align=bottom></a><a href="tdm.html"><img
         src="images/pagesuiv.gif" alt="Avant propos" width=30
         height=30 border=0
         align=bottom></a><a href="index.html"><img
         src="images/top.gif" alt="D&eacute;but de la page" width=30
         height=30 border=0 align=bottom></a> 
        </td>
          <td> 
            <p align="center"> <a href="http://www.eteks.com"
         target="_parent"><img src="images/logoeteks.gif" alt="eTeks"
         width=86 height=23 border=0 align=middle></a><font
         size="-1"><br>
              &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</font> 
          </td>
          <td> 
            <p align=RIGHT><a href="java10.html#Hierarchie"><img
         src="images/hierarchie.gif"
         alt="Hi&eacute;rarchie des classes" width=30 height=30
         border=0 align=bottom></a><a href="tdm.html"><img
         src="images/tdm.gif" alt="Table des mati&egrave;res"
         width=30 height=30 border=0 align=bottom></a> 
          </td>
        </tr>
      </table>
    </div>
  </CENTER>

<P>&nbsp;
</BODY>
</HTML>
