<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les instructions et les op&eacute;rateurs
   </TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les instructions et les op&eacute;rateurs"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, instruction, bloc, if, else, while, do, for, switch, case, default, break, return, continue, expression, this, super, cast, conversion, automatique, reference, instanceof, priorite, operateur, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="objetstab.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Objets, tableaux et cha&icirc;nes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="exceptions.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les exceptions" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les instructions et les op&eacute;rateurs</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Bloc">Les blocs</A><BR>

<A HREF="#ifelse"><TT>if ... else</tt>, <TT>switch</tt></A><TT><BR>

</TT><A HREF="#whilefor"><TT>while</tt>, <TT>do ... while</TT>,
<TT>for</tt></A><TT><BR>

</TT><A HREF="#Expressions">Les expressions</A><BR>

<A HREF="#Operateurs">Les op&eacute;rateurs</A><BR>

<A HREF="#Casts">Les conversions (casts)</A><BR>

<A HREF="#PrioriteOperateurs">Priorit&eacute; des
op&eacute;rateurs</A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><TT><A NAME="Bloc"></A></TT>Les blocs</H3>

<BLOCKQUOTE><P>Vous allez pouvoir parcourir tr&egrave;s rapidement ce
chapitre si vous connaissez d&eacute;j&agrave; le C ou le C++ : C'est
surtout &agrave; ce niveau que Java et le C se ressemblent le plus
car leur jeu d'instructions et d'op&eacute;rateurs sont tr&egrave;s
proches.

<P>Un bloc est une ensemble dans un ordre quelconque de
d&eacute;clarations de variables locales, d'instructions
(<TT><A HREF="#if">if</A></TT>,
<TT><A HREF="#switch">switch</A></TT>,
<TT><A HREF="#while">while</A></TT>, <TT><A HREF="#do">do</A></TT>,
<TT><A HREF="#for">for</A></TT>,
<TT><A HREF="exceptions.html#try">try</A></TT>,
<TT><A HREF="exceptions.html#throw">throw</A></TT>,
<TT><A HREF="threads.html#Synchronisation">synchronized</A></TT> ou
<TT><A HREF="creationclasses.html#return">return</A></TT>),
d'affectations, d'appels de m&eacute;thode ou de
<A HREF="creationclasses.html#new">cr&eacute;ations d'objets</A>.<BR>

A partir de Java 1.1, un bloc peut aussi d&eacute;clarer n'importe
o&ugrave; des <A HREF="classesinternes.html">classes internes</A> :

<BLOCKQUOTE><PRE>{
  <I>TypeVariable</I> variableLocale1;
  <I>TypeVariable</I> variableLocale2 = <I>valeurOuExpression</I>;
  <I>TypeVariable</I> variableLocale3 [&nbsp;];
  <I>TypeVariable</I> variableLocale4,
               variableLocale5;
  <FONT COLOR="#0000AF">
  //    Instructions if, switch, do, while, for, try, throw, </FONT><TT><FONT
COLOR="#0000AF">synchronized </FONT></TT><FONT
COLOR="#0000AF">ou return
  // ou affectations, appels de m&eacute;thode ou cr&eacute;ation d'objets suivis de points virgules ;
&nbsp;
  // A partir de Java 1.1 : d&eacute;claration de classes internes</FONT>
}</PRE></BLOCKQUOTE>

<P>Une instruction peut &ecirc;tre &eacute;ventuellement vide (ne
rien faire) : dans ce cas, elle se note <TT>;</TT> . Ce type
d'instruction est quelques fois utilis&eacute; comme corps des
<A HREF="#whilefor">instructions de boucles</A>.<BR>

<I><TT>TypeVariable</TT></I><TT> </TT>est soit un type de base, soit
le nom d'une classe.<BR>

A partir de Java 1.1, une variable locale ou un param&egrave;tre peut
&ecirc;tre d&eacute;clar&eacute;
<TT><A HREF="classesinternes.html#final">final</A></TT>, pour
garantir que la valeur qu'ils contiennent ne sera pas
modifi&eacute;e.<BR>

Une variable locale ne peut &ecirc;tre d&eacute;clar&eacute;e deux
fois avec le m&ecirc;me nom &agrave; l'int&eacute;rieur d'un
m&ecirc;me bloc, ni porter le m&ecirc;me nom qu'un des
param&egrave;tres d'une m&eacute;thode. De plus, dans le cas d'un
bloc imbriqu&eacute; dans un autre, une variable locale ne peut
porter le m&ecirc;me nom qu'une autre variable d&eacute;clar&eacute;e
dans le bloc externe.<BR>

Une variable locale (ou un param&egrave;tre d'une m&eacute;thode)
<TT>variable1</TT> d&eacute;clar&eacute;e dans un bloc d'une classe
<TT>Classe1</TT> peut porter le m&ecirc;me nom que celui d'une
variable de <TT>Classe1</TT>. Dans ce cas, la variable
<TT>variable1</TT> de <TT>Classe1</TT> est cach&eacute;e par la
variable locale <TT>variable1</TT>. Si vous voulez faire
r&eacute;f&eacute;rence &agrave; la variable de la classe dans le
bloc, vous pouvez utiliser l'expression <TT>Classe1.variable1</TT>,
si <TT>variable1</TT> est une variable de classe (<TT>static</TT>),
ou l'expression <TT>this.variable1</TT> si <TT>variable1</TT> est une
variable d'instance. L'<A HREF="#Utilisationthis">utilisation de
<TT>this</tt></A> est d&eacute;velopp&eacute;e plus loin dans ce
chapitre.<BR>

Toute variable (locale ou non)<TT> variable1</TT>
d&eacute;clar&eacute;e dans une classe <TT>Classe1</TT> peut porter
le m&ecirc;me nom qu'une m&eacute;thode de <TT>Classe1</TT> ou le
m&ecirc;me nom qu'une classe.<BR>

Une fois que le contr&ocirc;le quitte un bloc, toutes les variables
locales qui y ont &eacute;t&eacute; d&eacute;clar&eacute;es
n'existent plus. Par cons&eacute;quent, dans un bloc, la
port&eacute;e d'une variable locale est limit&eacute;e entre le point
o&ugrave; elle est d&eacute;clar&eacute;e et la fin de ce bloc.<BR>

De fa&ccedil;on similaire, les <A HREF="classesinternes.html">classes
internes</A> ont la m&ecirc;me port&eacute;e que des variables
locales.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les variables locales en Java, sont toutes "automatiques"
         : Elles sont d&eacute;truites une fois sorties du bloc dans
         lequel elles sont d&eacute;clar&eacute;es. Les mots
         cl&eacute; du C <A NAME="auto"></A><TT>auto</TT> et
         <A NAME="register"></A><TT>register</TT> n'existent pas, et
         <TT>static</TT> ne peut pas &ecirc;tre utilis&eacute; pour
         les variables locales.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les variables locales du C/C++ allou&eacute;es sur la
         pile d'ex&eacute;cution de type <TT>struct</TT>,
         <TT>union</TT> ou <TT>class</TT> doivent &ecirc;tre
         remplac&eacute;es par des r&eacute;f&eacute;rences qui
         d&eacute;signent des objets cr&eacute;&eacute;s
         dynamiquement avec l'op&eacute;rateur <TT>new</TT>. Leur
         destruction se fera automatiquement non &agrave; la sortie
         du bloc, mais gr&acirc;ce &agrave; l'intervention du Garbage
         Collector.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les variables locales peuvent &ecirc;tre
         d&eacute;clar&eacute;es &agrave; n'importe o&ugrave;
         &agrave; l'int&eacute;rieur d'un bloc, comme en C++. Si une
         variable locale est utilis&eacute;e avant d'&ecirc;tre
         initialis&eacute;e, ceci provoque une erreur de compilation
         et pas seulement un warning comme en C/C++.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Contrairement au C, une variable locale
         d&eacute;clar&eacute;e dans un bloc d'une m&eacute;thode
         <TT>methode1 ()</TT> ne peut porter le m&ecirc;me nom qu'un
         des param&egrave;tres de <TT>methode1 ()</TT> ou qu'une des
         variables locales d&eacute;clar&eacute;es &agrave;
         l'ext&eacute;rieur de ce bloc. Les variables locales ne
         peuvent cacher qu'une variable de classe ou d'instance.
         C'est &agrave; dire l'exemple suivant provoquera des erreurs
         &agrave; la compilation :
         
         <BLOCKQUOTE><PRE><B>class</B> Classe1
{
  int var;
  void methode1 (int var) <FONT
COLOR="#0000AF">// Pas d'erreur</FONT>
  {<FONT COLOR="#0000AF">
    //...</FONT>
    {
      int var; <FONT
COLOR="#0000AF">// Erreur : var existe d&eacute;j&agrave; comme param&egrave;tre
      //...</FONT>
    }
  }
&nbsp;
  void methode2 ()
  {
    int var; <FONT COLOR="#0000AF">// Pas d'erreur
    //...</FONT>
    {
      int var; <FONT
COLOR="#0000AF">// Erreur : var existe d&eacute;j&agrave; comme variable locale</FONT>
      int var2;<FONT COLOR="#0000AF">
      //...</FONT>
    } <FONT
COLOR="#0000AF">// Apr&egrave;s l'accolade fermante var2 n'existe plus.
    //...</FONT>
    {
      int var2; <FONT
COLOR="#0000AF">// Pas d'erreur : var2 n'est pas d&eacute;clar&eacute;e
                // dans le bloc externe
      //...</FONT>
    }
  }
}</PRE></BLOCKQUOTE>
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><TT><A NAME="ifelse"></A>if ... else</TT>, <TT>switch</TT>
</H3>

<BLOCKQUOTE><P>Les instructions <TT>if</TT> et <TT>switch</TT> ont la
m&ecirc;me syntaxe qu'en C/C++, c'est-&agrave;-dire :

<BLOCKQUOTE><PRE><B><A NAME="if"></A>if</B> (<I>expressionBooleenne</I>)
  <I>instructionOuBlocSiVrai</I><B>
&nbsp;
<A NAME="else"></A>if</B> (<I>expressionBooleenne</I>)
  <I>instructionOuBlocSiVrai</I><B>
else</B>
  <I>instructionOuBlocSiFaux</I><B>
&nbsp;
<A NAME="switch"></A><A NAME="case"></A><A NAME="default"></A><A NAME="break"></A>switch</B> (<I>expressionEntiere</I>)
{
  <B>case</B> <I>expressionConstante1</I> :
    <I>instructionOuBlocCas1
   </I> <B><TT>break</TT></B>; // ou return; ou rien pour passer au case suivant
  <B>case</B> <I>expressionConstante2</I> :
    <I>instructionOuBlocCas2
   </I> <B><TT>break</TT></B>; // ou return; ou rien pour passer au case suivant
  // ...
  <B>default</B> :
    <I>instructionOuBlocParDefaut</I>
    <B><TT>break</TT></B>; // ou return;
}</PRE></BLOCKQUOTE>

<P>Si les expressions
<I><TT><A HREF="#ExpressionsConstantes">expressionConstantei</A></TT></I>
qui suivent chaque <TT>case</TT> ne sont pas constantes, vous devez
utiliser l'instruction <TT>if</TT>.

<P><I><TT>instructionOuBloc...</TT></I> peut &eacute;ventuellement
contenir les instructions <B><TT>return</TT></B><TT>;</TT> ou
<B><TT>return</TT></B><TT> valeur;</TT> pour sortir de la
m&eacute;thode courante (<TT>valeur</TT> doit &ecirc;tre du type de
retour de la m&eacute;thode).

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><A NAME="ifboolean"></A>Il existe une petite
         diff&eacute;rence entre le C et Java pour l'instruction
         <TT>if (expression)</TT> : <TT>expression</TT> doit
         &ecirc;tre obligatoirement du type <TT>boolean</TT> ; Donc,
         une condition comme <TT>if (x = y - 1) ...</TT> ne
         g&eacute;n&eacute;rera pas un warning (avec certains
         compilateurs C) mais une erreur de compilation en Java.<BR>
         
         Cette obligation alourdit peut &ecirc;tre l'&eacute;criture
         mais en am&eacute;liore la lisibilit&eacute;.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><TT><A NAME="whilefor"></A>while</TT>, <TT>do ...
while</TT>, <TT>for</TT></H3>

<BLOCKQUOTE><P>Les instructions de boucles ont la m&ecirc;me syntaxe
qu'en C/C++, c'est-&agrave;-dire :

<BLOCKQUOTE><PRE><B><A NAME="while"></A>while</B> (<I>expressionBooleenne</I>)
  <I>instructionOuBloc</I></PRE></BLOCKQUOTE>

<P>Tant que l'expression <I><TT>expressionBooleenne</TT></I> est
<TT>true</TT>, l'instruction ou le bloc d'instruction
<I><TT>instructionOuBloc</TT></I> est ex&eacute;cut&eacute;.

<BLOCKQUOTE><PRE><B>&nbsp;
<A NAME="do"></A>do</B>
  <I>instructionOuBloc</I><B>
while</B> (<I>expressionBooleenne</I>)<B>;</B></PRE></BLOCKQUOTE>

<P>Comme pour l'instruction <TT>while</TT>, mais l'instruction ou le
bloc d'instruction <I><TT>instructionOuBloc</TT></I> est
ex&eacute;cut&eacute; au moins une fois, puisque
<I><TT>expressionBooleenne</TT></I> est v&eacute;rifi&eacute;e
apr&egrave;s la premi&egrave;re ex&eacute;cution de
<I><TT>instructionOuBloc</TT></I>.

<BLOCKQUOTE><PRE><B>&nbsp;
<A NAME="for"></A>for</B> (<I>expressionInit</I>; <I>expressionBooleenne</I>; <I>expressionIncrementation</I>)<I>
  instructionOuBloc</I><B>
&nbsp;
for</B> (<I>TypeVariable</I> variableLocale = <I>valeurOuExpression</I>; <I>
     expressionBooleenne</I>; <I>
     expressionIncrementation</I>)<I>
  instructionOuBloc</I></PRE></BLOCKQUOTE>

<P><I><TT>expressionInit</TT></I> est ex&eacute;cut&eacute; puis tant
que <I><TT>expressionBooleenne</TT></I> est <TT>true</TT>,
l'instruction ou le bloc d'instruction
<I><TT>instructionOuBloc</TT></I> puis
<I><TT>expressionIncrementation</TT> </I> sont
ex&eacute;cut&eacute;s.

<P><I><TT>instructionOuBloc</TT></I> peut &eacute;ventuellement
contenir les instructions suivantes :

<UL>
   <LI><B><TT>break</TT></B><TT>; </TT>pour sortir de la boucle
   courante.
   
   <LI><B><TT><A NAME="continue"></A>continue</TT></B><TT>;</TT> pour
   retourner au <TT>while ( ) </TT>ou au <TT>for ( )</TT> courant
   sans terminer <I><TT>instructionOuBloc</TT></I>.
   
   <LI><B><TT>return</TT></B><TT>;</TT> ou <B><TT>return</TT></B><TT>
   valeur;</TT> pour sortir de la m&eacute;thode courante
   (<TT>valeur</TT> doit &ecirc;tre du type de retour de la
   m&eacute;thode).
</UL>

<P>L'&eacute;quivalent de l'instruction <TT>for</TT> avec
<TT>while</TT> est comme suit :

<BLOCKQUOTE><PRE>{
  <I>expressionInit</I>;
  <B>while</B> (<I>expressionBooleenne</I>)
  {
    <I>instructionOuBloc</I>;
    <I>expressionIncrementation</I>;
  }
}</PRE></BLOCKQUOTE>

<P>Cette &eacute;quivalence est vraie sauf si
<I><TT>instructionOuBloc</TT></I> contient l'instruction
<TT>continue</TT>, En effet, apr&egrave;s l'ex&eacute;cution d'un
<TT>continue</TT> dans <I><TT>instructionOuBloc</TT></I>,
l'instruction suivante &agrave; &ecirc;tre ex&eacute;cut&eacute;e est
l'expression <I><TT>expressionIncrementation</TT> </I>de
l'instruction <TT>for</TT>, tandis que pour l'instruction
<TT>while</TT> c'est l'expression
<I><TT>expressionBooleenne</TT>.</I>

<P>La premi&egrave;re instruction du <TT>for</TT>
<I><TT>expressionInit</TT></I>, peut comporter plusieurs
initialisation de variables, s&eacute;par&eacute;es par des virgules
(<TT>,</TT>) ; la troisi&egrave;me instruction
<I><TT>expressionIncrementation</TT></I> peut elle aussi, &ecirc;tre
un ensemble d'instructions s&eacute;par&eacute;es par des virgules
(<TT>,</TT>), comme dans l'exemple suivant manipulant deux indices
dans un m&ecirc;me <TT>for</TT> :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{
  int [ ] factorielles (int max)
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation d'un tableau de max &eacute;l&eacute;ments</FONT>
    int [ ] tableau = <B>new</B> int [max];<FONT COLOR="#0000AF">
&nbsp;
    // Initialisation du tableau avec les max premi&egrave;res factorielles </FONT>
    <B>for</B> (<B>int</B> i = 0, fact = 1; i &lt; max; i++, fact = fact * i)
      tableau [i] = fact;
&nbsp;
    return tableau;
  }
}</PRE></BLOCKQUOTE>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Comme pour <TT><A HREF="#ifboolean">if</A></TT>,
         l'expression d&eacute;terminant la poursuite d'une boucle
         <TT>while</TT> ou <TT>for</TT> doit &ecirc;tre du type
         <TT>boolean</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><TT>for</TT> permet de d&eacute;clarer une ou plusieurs
         variables locales, qui servent g&eacute;n&eacute;ralement
         d'incr&eacute;ments comme dans l'exemple :
         <B><TT>for</TT></B><TT> (</TT><B><TT>int</TT></B><TT> i = 0;
         i &lt; 5; i++) table [i] = 0;</TT>
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Expressions"></A>Les expressions</H3>

<BLOCKQUOTE><P>Une expression peut prendre une des formes suivantes :


<UL>
   <LI>Une valeur litt&eacute;rale d'un des
   <A HREF="notionsbase.html#TypesBase">types de base</A>.
   
   <LI>Un acc&egrave;s &agrave; une variable locale au bloc ou
   &agrave; un param&egrave;tre d'une m&eacute;thode, de la forme
   <TT>variable1</TT>.
   
   <LI>Un acc&egrave;s &agrave; une variable, de la forme
   <TT>variable1</TT> ou
   <I><TT>expression</TT></I><TT>.variable1</TT>.
   <I><TT>expression</TT></I> est soit une classe ou une interface si
   <TT>variable1</TT> est une
   <A HREF="creationclasses.html#Variablestatic">variable de
   classe</A> (<TT>static</TT>), soit une r&eacute;f&eacute;rence sur
   un objet de <TT>Classe1</TT> si <TT>variable1</TT> est une
   variable d'instance de la classe <TT>Classe1</TT> ou d'une des
   super classes de <TT>Classe1</TT>.
   
   <LI>Une expression pour acc&eacute;der &agrave; un
   &eacute;l&eacute;ment d'un tableau, de la forme <TT>tab
   [</TT><I><TT>expression2</TT></I><TT>]</TT> ou
   <I><TT>expression</TT></I><TT>.tab
   [</TT><I><TT>expression2</TT></I><TT>]</TT>, o&ugrave;
   <I><TT>expression2</TT></I> doit &ecirc;tre une expression
   convertible en <TT>int</TT>. <TT>tab</TT> peut &ecirc;tre une
   variable locale, une variable de classe, ou une variable
   d'instance.
   
   <LI><TT><A HREF="#Utilisationthis">this</A></TT>,
   <TT><A HREF="#Utilisationthis">super</A></TT> ou <TT>null</TT>.
   
   <LI>Une expression de cr&eacute;ation de
   <A HREF="objetstab.html#Tableaux">tableau</A>, utilisant
   l'op&eacute;rateur <TT>new</TT>, de la forme <TT>new
   </TT><I><TT>typeOuClasse</TT></I><TT>
   [</TT><I><TT>expression</TT></I><TT>]</TT>.
   
   <LI>Une <A HREF="#Casts">conversion</A> avec l'op&eacute;rateur de
   cast, de la forme
   <TT>(typeOuClasse)</TT><I><TT>expression</TT></I>.
   
   <LI>Une expression bool&eacute;enne utilisant l'op&eacute;rateur
   <TT><A HREF="#instanceof">instanceof</A></TT>, de la forme
   <TT>objet instanceof Classe1</TT>.
   
   <LI>Une expression utilisant un
   <A HREF="#OperateursArithmetiques">op&eacute;rateur
   arithm&eacute;tique</A> unaire (<TT>op<SUB>unaire</SUB>
   </TT><I><TT>expression</TT></I>) ou binaire ( <I><TT>expression1
   </TT></I><TT>op<SUB>binaire</SUB>
   </TT><I><TT>expression2</TT></I>).
</UL>

<P>Les expression suivantes peuvent &ecirc;tre utilis&eacute;es comme
expression ou comme instruction, si elles sont suivies d'un point
virgule (<TT>;</TT>) :

<UL>
   <LI>Une expression utilisant un des
   <A HREF="#OperateursArithmetiques">op&eacute;rateurs
   arithm&eacute;tique</A>s unaires <TT>++</TT> ou <TT>--</TT>, de la
   forme <TT>++variable1</TT>, <TT>--variable1</TT>,
   <TT>variable1++</TT> ou <TT>variable1--</TT>.
   
   <LI>Un appel &agrave; une m&eacute;thode, de la forme <TT>methode
   (arg1, arg2, ...)</TT> ou <I><TT>expression</TT></I><TT>.methode
   (arg1, arg2, ...)</TT>. <I><TT>expression</TT></I> est soit une
   classe ou une interface si <TT>methode ()</TT> est une
   <A HREF="creationclasses.html#Methodestatic">m&eacute;thode de
   classe</A> (<TT>static</TT>), soit une r&eacute;f&eacute;rence sur
   un objet de <TT>Classe1</TT> si <TT>methode ()</TT> est une
   m&eacute;thode d'instance de <TT>Classe1</TT> ou d'une des super
   classes de <TT>Classe1</TT>. Chacun des arguments peut &ecirc;tre
   bien s&ucirc;r une expression.<BR>
   
   Si <TT>methode ()</TT> est
   <A HREF="creationclasses.html#Surcharge">surcharg&eacute;e</A>, la
   m&eacute;thode appel&eacute;e sera celle dont la
   d&eacute;claration correspond au type des arguments.<BR>
   
   Si <TT>methode ()</TT> est
   <A HREF="creationclasses.html#Outrepasser">outrepass&eacute;e</A>,
   la m&eacute;thode appel&eacute;e par l'expression
   <TT>objet.methode ()</TT> sera la m&eacute;thode <TT>methode ()
   </TT>de la classe d'appartenance de <TT>objet</TT>.
   
   <LI>Une expression de
   <A HREF="creationclasses.html#new">cr&eacute;ation d'objet</A>,
   utilisant l'op&eacute;rateur <TT>new</TT>, de la forme <TT>new
   Classe (</TT><I><TT>argConstructeur</TT></I><TT>)</TT>.<BR>
   
   Si <TT> Classe</TT> a plusieurs constructeurs qui sont
   <A HREF="creationclasses.html#Surcharge">surcharg&eacute;es</A>,
   le constructeur appel&eacute; sera celui dont la
   d&eacute;claration correspond au type des arguments.
   
   <LI>Une affectation avec l'op&eacute;rateur <TT>=</TT> ou les
   op&eacute;rateurs d'affectation compos&eacute;s
   <I><TT>op</TT></I><TT>=</TT> (ou <I><TT>op</TT></I> peut
   &ecirc;tre un des
   <A HREF="#OperateursArithmetiques">op&eacute;rateurs</A> suivants
   : <TT>*</TT>, <TT>/</TT>, <TT>%</TT>, +, <TT>-</TT>,
   <TT>&lt;&lt;</TT>, <TT>&gt;&gt;</TT>, <TT>&gt;&gt;&gt;,</TT>
   <TT>&amp;</TT>, <TT>^</TT> ou <TT>|</TT>). Dans ce cas,
   l'expression <TT>x </TT><I><TT>op</TT></I><TT>= y</TT> est
   &eacute;quivalente &agrave; <TT>x = x </TT><I><TT>op</TT></I><TT>
   y</TT>.
</UL>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Contrairement au C/C++, lors de l'appel d'une
         m&eacute;thode en Java, les arguments sont obligatoirement
         &eacute;valu&eacute;s l'un apr&egrave;s l'autre de gauche
         &agrave; droite avant d'&ecirc;tre pass&eacute;s &agrave; la
         m&eacute;thode. Ceci permet d'&eacute;viter des effets de
         bords impr&eacute;visibles. Par exemple, l'expression
         <TT>methode (i = 1, i++, ++i)</TT> sera
         &eacute;valu&eacute;e comme <TT>methode (1, 1, 3)</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>A part les appels aux m&eacute;thodes, les
         cr&eacute;ations d'objet, les affectations, l'utilisation
         des op&eacute;rateurs <TT>++</TT> et <TT>--</TT>, toutes les
         expressions Java doivent &ecirc;tre utilis&eacute;es (comme
         argument ou comme valeur &agrave; affecter, par exemple).
         Vous ne pouvez &eacute;crire <TT>val1 * val2;</TT> tout
         seul. Ceci permet de rep&eacute;rer des erreurs
         d'&eacute;critures du type <TT>i == 0;</TT> qui ne font rien
         (suite &agrave; une op&eacute;ration Copier/Coller trop
         rapide).
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'op&eacute;rateur virgule (<TT>,</TT>) de
         s&eacute;paration d'instructions du C, n'existe pas en Java,
         except&eacute; pour &eacute;ventuellement la premi&egrave;re
         et la troisi&egrave;me instruction d'un
         <TT><A HREF="#for">for</A></TT>, et pour s&eacute;parer la
         d&eacute;claration de plusieurs variables de m&ecirc;me type
         (comme par exemple <TT>int x, y;</TT>). Vous pouvez
         tr&egrave;s bien l'&eacute;viter en rassemblant les
         instructions dans un bloc
      </TD></TR>
</TABLE><BR>

<A NAME="ExpressionsConstantes"></A>Les expressions constantes
utilis&eacute;es apr&egrave;s un <TT><A HREF="#case">case</A></TT> ou
pour initialiser les constantes d'une
<A HREF="creationclasses.html#interface">interface</A>, sont des
expressions ne pouvant utiliser que des
<A HREF="#OperateursArithmetiques">op&eacute;rateurs
arithm&eacute;tiques</A> avec des valeurs litt&eacute;rales ou des
variables <TT>final</TT> initialis&eacute;es avec des expressions
constantes.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Utilisationthis"></A>Utilisation de <TT>this</TT>
et de <TT>super</TT></H4>

<P>Si dans une m&eacute;thode non <TT>static</TT> <TT>methode1
()</TT> d'une classe <TT>Classe1</TT>, vous avez besoin d'une
r&eacute;f&eacute;rence de l'objet sur lequel <TT>methode1 () </TT>a
&eacute;t&eacute; invoqu&eacute;, vous pouvez utiliser le mot
cl&eacute; <B><TT>this</TT></B>. Ceci est illustr&eacute; dans
l'exemple suivant :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{
  boolean methode1 ()
  {
    return equals (<B>this</B>);
  }
}<B>
&nbsp;
class</B> Classe2
{
  void methode ()
  {
    Classe1 objet1 = new Classe1 ();
    objet1.methode1 ();
  }
}</PRE></BLOCKQUOTE>

<P>La m&eacute;thode
<TT><A HREF="objetstab.html#Object.equals">equals ()</A></TT> de la
classe <TT>Object</TT> requiert comme param&egrave;tre une
r&eacute;f&eacute;rence sur un objet. Ici, l'argument <TT>this</TT>
lui est pass&eacute;, qui en fait d&eacute;signe <TT>objet1</TT> (au
passage le r&eacute;sultat est forc&eacute;ment <TT>true</TT>).
<TT>this</TT> ne peut &ecirc;tre utilis&eacute; que dans des
m&eacute;thodes non <TT>static</TT> (une m&eacute;thode
<TT>static</TT> n'est pas invoqu&eacute;e sur un objet).

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Pour bien comprendre ce que repr&eacute;sente
         <TT>this</TT> et l'appel d'une m&eacute;thode sur un objet,
         voici un exemple de programme C (et non C++), avec une
         traduction possible en Java :<TABLE BORDER=1 CELLPADDING=3>
            <TR>
               <TD VALIGN=top>
                  <PRE><FONT
COLOR="#0000AF">/* D&eacute;finition d'un type de structure */
 * utilisant un int                  */</FONT><B>
typedef</B> struct
{
  int unEntier;
}
  Type1;
&nbsp;
void modifier (Type1 *objet1, int var)
{
&nbsp;
  objet1-&gt;unEntier = var;
}<FONT COLOR="#0000AF">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
/* Fonction cr&eacute;ant un objet de type */
 * Type1 et appelant modifier ()    */</FONT>
void uneMethode ()
{
  Type1 *objet1 = malloc (sizeof (Type1));
  modifier (objet1, 10);
}</PRE>
               </TD><TD VALIGN=top>
                  <PRE><FONT
COLOR="#0000AF">// D&eacute;claration d'une classe
// utilisant un int</FONT><B>
class</B> Type1
{
  int unEntier;
&nbsp;
&nbsp;
&nbsp;
  void modifier (int var)
  {<FONT COLOR="#0000AF">
    // this est facultatif</FONT>
    <B>this</B>.unEntier = var;
  }
}<B>
&nbsp;
class</B> Classe1
{<FONT COLOR="#0000AF">
  // M&eacute;thode cr&eacute;ant un objet de classe
  // Type1 et appelant modifier ()</FONT>
  void uneMethode ()
  {
    Type1 objet1 = new Type1 ();
    objet1.modifier (10);
  }
}</PRE>
               </TD></TR>
         </TABLE><BR>
         
         A l'appel <TT>objet1.modifier (10);</TT> plusieurs
         op&eacute;rations sont effectu&eacute;es implicitement :
         
         <OL>
            <LI>La classe <TT>Type1</TT> de <TT>objet1</TT> est
            recherch&eacute;e.
            
            <LI>La m&eacute;thode <TT>modifier ()</TT> de
            <TT>Type1</TT> est appel&eacute;e avec son argument
            <TT>10</TT>.
            
            <LI>La "variable" <TT>this</TT> est initialis&eacute;e
            avec <TT>objet1</TT> dans la m&eacute;thode <TT>modifier
            ()</TT>.
         </OL>
      </TD></TR>
</TABLE><BR>

<TT>this</TT> peut &ecirc;tre utilis&eacute; seul pour
d&eacute;signer une r&eacute;f&eacute;rence d'un objet, instance de
la classe <TT>Classe1</TT> ou suivi de l'op&eacute;rateur point
(<TT>.</TT>) pour acc&eacute;der aux variables et m&eacute;thodes
d'instance d'un objet. Ceci peut &ecirc;tre utile pour distinguer une
variable et un param&egrave;tre (ou une variable locale) qui ont le
m&ecirc;me nom, comme dans l'exemple suivant :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{
  int var;
  int var2;
&nbsp;
  Classe1 (int var)
  {
    <B>this</B>.var = var;
    var2 = var + 1; <FONT
COLOR="#0000AF">// &eacute;quivalent &agrave; </FONT><B><FONT
COLOR="#0000AF">this</FONT></B><FONT
COLOR="#0000AF">.var2 = </FONT><B><FONT
COLOR="#0000AF">this</FONT></B><FONT COLOR="#0000AF">.var + 1;</FONT>
  }
}</PRE></BLOCKQUOTE>

<P>En fait, &agrave; chaque fois que vous utilisez une m&eacute;thode
ou une variable non <TT>static</TT> de la classe <TT>Classe1</TT>,
&agrave; l'int&eacute;rieur d'une des m&eacute;thodes de
<TT>Classe1</TT>, vous utilisez implicitement <TT>this</TT>, mais
pour des commodit&eacute;s d'&eacute;criture, il ne vous est requis
de l'&eacute;crire que pour &eacute;viter toute confusion.

<P>A partir de Java 1.1, une nouvelle utilisation de <TT>this</TT> a
&eacute;t&eacute; introduite pour distinguer si besoin est,
l'instance d'une <A HREF="classesinternes.html">classe interne</A>
<TT>ClasseI</TT> de l'instance de la classe <TT>Classe0</TT> dans
laquelle <TT>ClasseI</TT> est d&eacute;clar&eacute;e :
<TT>ClasseI</TT><B><TT>.this</TT></B> d&eacute;signe l'instance de la
classe interne <TT>ClasseI</TT> et
<TT>Classe0</TT><B><TT>.this</TT></B> d&eacute;signe l'instance de la
classe <TT>Classe0</TT>.

<P>Pour r&eacute;f&eacute;rencer l'objet de la super classe de
<TT>this</TT>, on utilise <B><TT>super</TT></B>. Dans la pratique,
<TT>super</TT> est surtout utilis&eacute; pour invoquer explicitement
la m&eacute;thode outrepass&eacute;e d'une super classe.<BR>

Un exemple d'utilisation de <TT>super</TT> est donn&eacute; au
chapitre sur <A HREF="creationclasses.html#ExempleSuper">la
cr&eacute;ation des classes</A>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'op&eacute;rateur <TT>-&gt;</TT> n'existe pas. Donc,
         comme pour toute r&eacute;f&eacute;rence en Java,
         <TT>this</TT> est suivi de l'op&eacute;rateur point
         (<TT>.</TT>) pour acc&eacute;der aux variables et
         m&eacute;thodes d'instance d'un objet.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Contrairement au C++, <TT>this</TT> ne peut &ecirc;tre la
         variable de destination d'une expression d'affectation,
         c'est-&agrave;-dire que par exemple, Java n'accepte pas
         l'expression <TT>this = unObjet</TT>.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Operateurs"></A>Les op&eacute;rateurs</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="OperateursArithmetiques"></A>Op&eacute;rateurs
arithm&eacute;tiques</H4>

<H4><TABLE BORDER=0 CELLPADDING=2 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>++</TT>, <TT>--</TT>
      </TD><TD>
         <P>Op&eacute;rateurs de post incr&eacute;mentation et post
         d&eacute;cr&eacute;mentation : <TT>variable++</TT> ajoute
         <TT>1</TT> &agrave; <TT>variable</TT>, et renvoie la valeur
         de <TT>variable</TT> avant que celle-ci soit
         incr&eacute;ment&eacute;e.<BR>
         
         <TT>variable--</TT> retire <TT>1</TT> &agrave;
         <TT>variable</TT>, et renvoie la valeur de <TT>variable</TT>
         avant que celle-ci soit d&eacute;cr&eacute;ment&eacute;e.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>++</TT>, <TT>--</TT>
      </TD><TD>
         <P>Op&eacute;rateurs de pr&eacute; incr&eacute;mentation et
         pr&eacute; d&eacute;cr&eacute;mentation :
         <TT>++variable</TT> ajoute <TT>1</TT> &agrave;
         <TT>variable</TT>, et renvoie la nouvelle valeur de
         <TT>variable</TT>.<BR>
         
         <TT>--variable</TT> retire <TT>1</TT> &agrave; <TT>variable
         </TT>, et renvoie la nouvelle valeur de <TT>variable</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P>+, <TT>-</TT>
      </TD><TD>
         <P><TT>+</TT><I><TT>expression</TT></I> n'a aucun effet sur
         <I><TT>expression</TT></I>,
         <TT>-</TT><I><TT>expression</TT></I> renvoie la valeur
         oppos&eacute;e de <I><TT>expression</TT></I>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P>~
      </TD><TD>
         <P><TT>~</TT><I><TT>expressionEntiere</TT></I> renvoie le
         compl&eacute;ment de <I><TT>expressionEntiere</TT></I>, bit
         &agrave; bit. Par exemple, <TT>~0xA7</TT> (<TT>10100111</TT>
         en binaire) est &eacute;gale &agrave; <TT>0x58</TT>
         (<TT>01011000</TT> en binaire).
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>!</TT>
      </TD><TD>
         <P><TT>!</TT><I><TT>expressionBooleenne</TT></I> renvoie le
         compl&eacute;ment logique de
         <I><TT>expressionBooleenne</TT></I>, c'est-&agrave;-dire
         <TT>false</TT> si <I><TT>expressionBooleenne</TT></I> est
         &eacute;gale &agrave; <TT>true</TT>, et inversement.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>*</TT>, <TT>/</TT>
      </TD><TD>
         <P><I><TT>expression1</TT></I><TT> *
         </TT><I><TT>expression2</TT></I> renvoie la multiplication
         de <I><TT>expression1</TT></I> par
         <I><TT>expression2</TT></I>.<BR>
         
         <I><TT>expression1</TT></I><TT> /
         </TT><I><TT>expression2</TT></I> renvoie la division de
         <I><TT>expression1</TT></I> par <I><TT>expression2</TT></I>,
         ou d&eacute;clenche une exception
         <TT><A HREF="exceptions.html#ArithmeticException">ArithmeticException</A></TT>,
         si <I><TT>expression2</TT></I> est nulle et la division
         s'op&egrave;re sur des expressions enti&egrave;res.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>%</TT>
      </TD><TD>
         <P><I><TT>expression1</TT></I><TT> %
         </TT><I><TT>expression2</TT></I> renvoie le reste de la
         division de <I><TT>expression1</TT></I> par
         <I><TT>expression2</TT></I>, ou d&eacute;clenche une
         exception
         <TT><A HREF="exceptions.html#ArithmeticException">ArithmeticException</A></TT>,
         si <I><TT>expression2</TT></I> est nulle et les expressions
         sont des entiers.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>+</TT>, <TT>-</TT>
      </TD><TD>
         <P><I><TT>expression1</TT></I><TT> +
         </TT><I><TT>expression2</TT></I> renvoie l'addition de
         <I><TT>expression1</TT></I> et de
         <I><TT>expression2</TT></I>.<BR>
         
         Si l'un des op&eacute;randes <I><TT>expression1</TT></I> ou
         <I><TT>expression2</TT></I> est de la classe
         <TT><A HREF="objetstab.html#String">String</A></TT>, l'autre
         op&eacute;rande est converti en <TT>String</TT> et le
         r&eacute;sultat est la concat&eacute;nation des deux
         cha&icirc;nes.<BR>
         
         <I><TT>expression1</TT></I><TT> -
         </TT><I><TT>expression2</TT></I> renvoie la valeur de
         <I><TT>expression1</TT></I><TT> +
         (-</TT><I><TT>expression2</TT></I><TT>)</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>&lt;&lt;</TT>, <TT>&gt;&gt;</TT>,
         <TT>&gt;&gt;&gt;</TT>
      </TD><TD>
         <P><I><TT>expressionEntiere</TT></I><TT> &lt;&lt;
         nbreDecalage</TT> renvoie la valeur de
         <I><TT>expressionEntiere</TT></I> dont les bits sont
         d&eacute;cal&eacute;s &agrave; gauche, <TT>nbreDecalage</TT>
         fois.<BR>
         
         <I><TT>expressionEntiere</TT></I><TT> &gt;&gt;
         nbreDecalage</TT> renvoie la valeur de
         <I><TT>expressionEntiere</TT></I> dont les bits sont
         d&eacute;cal&eacute;s &agrave; droite, <TT>nbreDecalage</TT>
         fois, avec extension du bit de signe.<BR>
         
         <I><TT>expressionEntiere</TT></I><TT> &gt;&gt;&gt;
         nbreDecalage</TT> renvoie la valeur de
         <I><TT>expressionEntiere</TT></I> dont les bits sont
         d&eacute;cal&eacute;s &agrave; droite, <TT>nbreDecalage</TT>
         fois, avec introduction de z&eacute;ro &agrave; gauche.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>&lt;</TT>, <TT>&gt;</TT>, <TT>&lt;=</TT>,
         <TT>&gt;=</TT>
      </TD><TD>
         <P><I><TT>expression1</TT></I><TT> &lt;
         </TT><I><TT>expression2</TT></I> renvoie <TT>true</TT> si
         <I><TT>expression1</TT></I> est strictement
         inf&eacute;rieure &agrave; <I><TT>expression2</TT></I>.<BR>
         
         <I><TT>expression1</TT></I><TT> &gt;
         </TT><I><TT>expression2</TT></I> renvoie <TT>true</TT> si
         <I><TT>expression1</TT></I> est strictement
         sup&eacute;rieure &agrave; <I><TT>expression2</TT></I>.<BR>
         
         <I><TT>expression1</TT></I><TT> &lt;=
         </TT><I><TT>expression2</TT></I> renvoie <TT>true</TT> si
         <I><TT>expression1</TT></I> est inf&eacute;rieure ou
         &eacute;gale &agrave; <I><TT>expression2</TT></I>.<BR>
         
         <I><TT>expression1</TT></I><TT> &gt;=
         </TT><I><TT>expression2</TT></I> renvoie <TT>true</TT> si
         <I><TT>expression1</TT></I> est sup&eacute;rieure ou
         &eacute;gale &agrave; <I><TT>expression2</TT></I>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>==</TT>, <TT>!=</TT>
      </TD><TD>
         <P><I><TT>expression1 </TT></I><TT>==
         </TT><I><TT>expression2</TT></I> renvoie <TT>true</TT> si
         <I><TT>expression1</TT></I> est &eacute;gale &agrave;
         <I><TT>expression2</TT></I>. Si <I><TT>expression1</TT></I>
         et <I><TT>expression2</TT></I> sont des
         r&eacute;f&eacute;rences sur des objets, le r&eacute;sultat
         est <I><TT>true</TT></I> si les 2 r&eacute;f&eacute;rences
         d&eacute;signent le m&ecirc;me objet, ou si elles sont
         &eacute;gales &agrave; <TT>null</TT>.<BR>
         
         <I><TT>expression1 </TT></I><TT>!=
         </TT><I><TT>expression2</TT></I> renvoie <TT>true</TT> si
         <I><TT>expression1</TT></I> est diff&eacute;rente de
         <I><TT>expression2</TT></I>. <I><TT>expression1
         </TT></I><TT>!= </TT><I><TT>expression2</TT></I> est
         &eacute;quivalent &agrave; <TT>!(</TT><I><TT>expression1
         </TT></I><TT>== </TT><I><TT>expression2</TT></I><TT>)</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>&amp;</TT>, <TT>^</TT>, <TT>|</TT>
      </TD><TD>
         <P><I><TT>expressionEntiere1</TT></I><TT> &amp;
         </TT><I><TT>expressionEntiere2</TT></I> renvoie le
         r&eacute;sultat d'un ET bit &agrave; bit entre les
         op&eacute;randes.<BR>
         
         <I><TT>expressionEntiere1</TT></I><TT> ^
         </TT><I><TT>expressionEntiere2</TT></I> renvoie le
         r&eacute;sultat d'un OU exclusif bit &agrave; bit entre les
         op&eacute;randes.<BR>
         
         <I><TT>expressionEntiere1</TT></I><TT> |
         </TT><I><TT>expressionEntiere2</TT></I> renvoie le
         r&eacute;sultat d'un OU bit &agrave; bit entre les
         op&eacute;randes.<BR>
         
         Les op&eacute;randes peuvent &ecirc;tre
         &eacute;ventuellement de type <TT>boolean</TT>.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>&amp;&amp;</TT>, <TT>||</TT>
      </TD><TD>
         <P><I><TT>expressionBooleenne1</TT></I><TT> &amp;&amp;
         </TT><I><TT>expressionBooleenne2</TT></I> renvoie le
         r&eacute;sultat d'un ET logique entre les op&eacute;randes.
         Si <I><TT>expressionBooleenne1</TT></I> est <TT>false</TT>
         alors <I><TT>expressionBooleenne2</TT></I> n'est pas
         &eacute;valu&eacute;e, et <TT>false</TT> est tout de suite
         renvoy&eacute;.<BR>
         
         <I><TT>expressionBooleenne1</TT></I><TT> ||
         </TT><I><TT>expressionBooleenne2</TT></I> renvoie le
         r&eacute;sultat d'un OU logique entre les op&eacute;randes.
         Si <I><TT>expressionBooleenne1</TT></I> est <TT>true</TT>
         alors <I><TT>expressionBooleenne2</TT></I> n'est pas
         &eacute;valu&eacute;e, et <TT>true</TT> est tout de suite
         renvoy&eacute;.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH="15%">
         <P><TT>? :</TT>
      </TD><TD>
         <P><I><TT>expressionBooleenne1</TT></I><TT> ?
         </TT><I><TT>expression1</TT></I><TT> :
         </TT><I><TT>expression2</TT></I> renvoie la valeur de
         <I><TT>expression1</TT></I> si
         <I><TT>expressionBooleenne1</TT></I> est true, sinon la
         valeur de <I><TT>expression2</TT></I>.<BR>
         
         <TT>x = </TT><I><TT>expressionBooleenne1</TT></I><TT> ?
         </TT><I><TT>expression1</TT></I><TT> :
         </TT><I><TT>expression2</TT></I>; est &eacute;quivalent
         &agrave; :
         
         <BLOCKQUOTE><PRE>if (<I><TT>expressionBooleenne1</TT></I>)
  x = <I><TT>expression1</TT></I>;
else
  x = <I><TT>expression2</TT></I>;</PRE></BLOCKQUOTE>
      </TD></TR>
</TABLE></H4>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Java a deux op&eacute;rateurs de d&eacute;calages
         &agrave; droite <TT>&gt;&gt;</TT> et <TT>&gt;&gt;&gt;</TT>.
         <TT>&gt;&gt;</TT> recopie &agrave; gauche le bit de signe
         tandis que <TT>&gt;&gt;&gt;</TT> introduit des z&eacute;ros
         &agrave; gauche.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="instanceof"></A>L'op&eacute;rateur
<TT>instanceof</TT></H4>

<P>L'op&eacute;rateur <TT>instanceof</TT> permet de v&eacute;rifier
si une r&eacute;f&eacute;rence d&eacute;signe un objet d'une certaine
classe ou d'une certaine interface. Il s'utilise de la mani&egrave;re
suivante : <TT>objet </TT><B><TT>instanceof</TT></B><TT> Classe1</TT>
et le r&eacute;sultat est <TT>true</TT> si <TT>objet</TT>
d&eacute;signe une instance de <TT>Classe1</TT> ou des classes
d&eacute;riv&eacute;es de <TT>Classe1</TT> , et <TT>false</TT> sinon.
Si <TT>objet</TT> est &eacute;gal &agrave; <TT>null</TT>, le
r&eacute;sultat est toujours <TT>false</TT>.<BR>

Cet op&eacute;rateur est surtout utile pour &eacute;valuer la classe
<TT>Classe1</TT> d'un objet dont la r&eacute;f&eacute;rence est d'une
super classe de <TT>Classe1</TT>, comme dans l'exemple suivant :

<BLOCKQUOTE><PRE><B>class</B> Classe0
{  }<B>
&nbsp;
class</B> Classe1 extends Classe0
{  }<B>
&nbsp;
class</B> UneClasse
{
  void methode ()
  {
    Classe0 objet1 = new Classe1 ();
    Classe0 objet2 = new Classe0 ();
    Object  objet3 = new Classe0 ();
    Object  objet4 = null;
&nbsp;
    boolean resultat1 = objet1 <B>instanceof</B> Classe1; <FONT
COLOR="#0000AF">// true</FONT>
    boolean resultat2 = objet1 <B>instanceof</B> Classe0; <FONT
COLOR="#0000AF">// true</FONT>
    boolean resultat3 = objet2 <B>instanceof</B> Classe1; <FONT
COLOR="#0000AF">// false</FONT>
    boolean resultat4 = objet3 <B>instanceof</B> Classe0; <FONT
COLOR="#0000AF">// true</FONT>
    boolean resultat5 = objet4 <B>instanceof</B> Object;  <FONT
COLOR="#0000AF">// false</FONT>
  }
}</PRE></BLOCKQUOTE>

<P>Par extension, <TT>objet </TT><B><TT>instanceof</TT></B><TT>
Object</TT> est toujours &eacute;gal &agrave; <TT>true</TT> si
<TT>objet</TT> est diff&eacute;rent de <TT>null</TT> (toute classe
h&eacute;rite de <TT>Object</TT> et donc tout objet est une instance
d'une classe d&eacute;riv&eacute;e de <TT>Object</TT>).

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Java introduit l'op&eacute;rateur <TT>instanceof</TT> qui
         permet de v&eacute;rifier si une r&eacute;f&eacute;rence
         d&eacute;signe un objet qui est une instance d'une classe ou
         d'une interface donn&eacute;e.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="OperateursCAbsents"></A>Op&eacute;rateurs du
C/C++ absent en Java</H4>

<P><TABLE BORDER=1 CELLPADDING=3>
   <TR>
      <TD>
         <H4><CENTER>OPERATEUR</CENTER></H4>
      </TD><TD>
         <H4><CENTER>DESCRIPTION</CENTER></H4>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="notionsbase.html#OperateursPointeurC">-&gt;</A></TT>
      
      </TD><TD>
         <P>Op&eacute;rateur primaire d'acc&egrave;s aux pointeurs
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="notionsbase.html#OperateursPointeurC">::</A></TT>
      
      </TD><TD>
         <P>Op&eacute;rateur primaire d'acc&egrave;s aux classes
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="notionsbase.html#OperateursPointeurC">*</A>
         <A HREF="notionsbase.html#OperateursPointeurC">&amp;</A></TT>
      
      </TD><TD>
         <P>Op&eacute;rateurs unaires pour les pointeurs
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="creationclasses.html#sizeof">sizeof</A></TT>
      
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="creationclasses.html#delete">delete</A></TT>
      
      </TD><TD>
         <P>Op&eacute;rateur de destruction d'objet
      </TD></TR>
</TABLE><BR>

Les liens d&eacute;finis dans le tableau d&eacute;signent les
endroits o&ugrave; il est trait&eacute; de l'absence de ces
op&eacute;rateurs.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Casts"></A>Les conversions (casts)</H3>

<BLOCKQUOTE><P>Il existe 5 contextes dans lesquels une conversion
peut avoir lieu :

<UL>
   <LI>Les conversions intervenant dans une affectation d'une
   expression, <TT>variable = expression</TT>, o&ugrave; le type de
   <TT>expression</TT> doit &ecirc;tre converti dans le type de
   <TT>variable</TT>.
   
   <LI>Les conversions appliqu&eacute;es sur chacun des arguments
   d'une m&eacute;thode pour que leur type correspondent &agrave;
   celui d&eacute;clar&eacute; par chacun des param&egrave;tres de la
   m&eacute;thode. Ces conversions se font de la m&ecirc;me
   mani&egrave;re que pour les affectations.
   
   <LI>Les conversions explicites du programmeur par un
   op&eacute;rateur de cast. Celles-ci permettent d'effectuer
   n'importe quelle conversion d'un type dans un autre, si ce sont
   des <A HREF="notionsbase.html#TypesBase">types de base</A>, et
   d'une classe dans une autre classe, si ces deux classes ont un
   lien d'h&eacute;ritage entre elles.
   
   <LI>Les conversions en cha&icirc;ne de caract&egrave;res
   permettent de convertir n'importe quel type en un objet de classe
   <TT><A HREF="objetstab.html#String">String</A></TT>.
   
   <LI>Les conversions n&eacute;cessaires pour que dans une
   op&eacute;ration num&eacute;rique comme <TT>oper1
   </TT><I><TT>op</TT></I><TT> oper2</TT>, les op&eacute;randes
   <TT>oper1</TT> et <TT>oper2 </TT>soient convertis dans un
   m&ecirc;me type pour que l'op&eacute;rateur <I><TT>op</TT></I>
   puisse &ecirc;tre appel&eacute; :
   
   <UL>
      <LI>Si l'un des deux op&eacute;randes est du type
      <TT>double</TT>, l'autre est converti en <TT>double</TT>.
      
      <LI>Si l'un des deux op&eacute;randes est du type
      <TT>float</TT>, l'autre est converti en <TT>float</TT>.
      
      <LI>Si l'un des deux op&eacute;randes est du type
      <TT>long</TT>, l'autre est converti en <TT>long</TT>.
      
      <LI>Sinon, les deux op&eacute;randes sont convertis en
      <TT>int</TT>.
   </UL>
</UL>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ConversionsTypeGain"></A>Conversions entre types
de base avec gain de pr&eacute;cision</H4>

<UL>
   <LI>Conversions de <TT>byte</TT> en <TT>short</TT>, <TT>int</TT>,
   <TT>long</TT>, <TT>float</TT> ou <TT>double</TT>.
   
   <LI>Conversions de <TT>short</TT> en <TT>int</TT>, <TT>long</TT>,
   <TT>float</TT> ou <TT>double</TT>.
   
   <LI>Conversions de <TT>char</TT> en <TT>int</TT>, <TT>long</TT>,
   <TT>float</TT> ou <TT>double</TT>.
   
   <LI>Conversions de <TT>int</TT> en <TT>long</TT>, <TT>float</TT>
   ou <TT>double</TT>.
   
   <LI>Conversions de <TT>long</TT> en <TT>float</TT> ou
   <TT>double</TT>.
   
   <LI>Conversions de <TT>float</TT> en <TT>double</TT>.
</UL>

<P>Toutes ces conversions ne font perdre aucune pr&eacute;cision au
nombre converti. Elles ne requi&egrave;rent aucun op&eacute;rateur de
cast, le compilateur effectue automatiquement ces conversions, mais
pour clarifier votre code, vous pouvez utiliser un cast.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ConversionsTypePerte"></A>Conversions entre types
de base avec perte de pr&eacute;cision</H4>

<UL>
   <LI>Conversions de <TT>byte</TT> en <TT>char</TT>.
   
   <LI>Conversions de <TT>short</TT> en <TT>byte</TT> ou
   <TT>char</TT>.
   
   <LI>Conversions de <TT>char</TT> en <TT>byte</TT> ou
   <TT>short</TT>.
   
   <LI>Conversions de <TT>int</TT> en <TT>byte</TT>, <TT>short</TT>
   ou <TT>char</TT>.
   
   <LI>Conversions de <TT>long</TT> en <TT>byte</TT>, <TT>short</TT>,
   <TT>char</TT> ou <TT>int</TT>.
   
   <LI>Conversions de <TT>float</TT> en <TT>byte</TT>,
   <TT>short</TT>, <TT>char</TT>, <TT>int</TT> ou <TT>long</TT>.
   
   <LI>Conversions de <TT>double</TT> en <TT>byte</TT>,
   <TT>short</TT>, <TT>char</TT>, <TT>int</TT>, <TT>long</TT> ou
   <TT>float</TT>.
</UL>

<P>Ces conversions ne sont autoris&eacute;es par le compilateur que
si le nombre &agrave; convertir est converti explicitement,
gr&acirc;ce &agrave; l'op&eacute;rateur de cast qui s'utilise ainsi :
<TT>nombreType1 = </TT><B><TT>(type1)</TT></B><TT>nombreType2</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="CastReference"></A>Conversions de
r&eacute;f&eacute;rences d'une classe dans une autre</H4>
</BLOCKQUOTE>

<UL>
   <LI>Toutes les conversions suivantes sont possibles sans cast
   explicite dans la programmation :
   
   <OL>
      <LI>Conversion d'une r&eacute;f&eacute;rence de classe
      <TT>ClasseY</TT> dans une r&eacute;f&eacute;rence de classe
      <TT>ClasseX</TT>, si <TT>ClasseY</TT> est une classe
      d&eacute;riv&eacute;e directement ou indirectement de
      <TT>ClasseX</TT> (qui peut &ecirc;tre la classe
      <TT><A HREF="objetstab.html#Object">Object</A></TT>). Sachant
      que toute objet <TT>objetClasseY</TT> de la classe
      <TT>ClasseY</TT> h&eacute;rite des variables et des
      m&eacute;thodes de <TT>ClasseX</TT>, <TT>objetClasseY</TT> peut
      aussi &ecirc;tre consid&eacute;r&eacute; comme un objet de
      <TT>ClasseX</TT>.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence de classe
      <TT>ClasseX</TT> dans une r&eacute;f&eacute;rence d'interface
      <TT>InterfaceX</TT>, si <TT>ClasseX</TT> impl&eacute;mente
      l'interface <TT>InterfaceX</TT>.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence sur une interface
      <TT>InterfaceZ</TT> dans une r&eacute;f&eacute;rence sur une
      interface <TT>InterfaceX</TT>, si <TT>InterfaceZ </TT>est une
      interface d&eacute;riv&eacute;e de <TT>InterfaceX</TT>.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence sur une interface
      ou un tableau dans une r&eacute;f&eacute;rence sur la classe
      <TT><A HREF="objetstab.html#Object">Object</A></TT>.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence sur un tableau de
      classe ou d'interface <TT>ClasseY</TT> (<TT>ClasseY tabY [
      ]</TT>) dans une r&eacute;f&eacute;rence sur un tableau de
      classe ou d'interface <TT>ClasseX </TT>(<TT>ClasseX tabX [
      ]</TT>), si <TT>ClasseY</TT> peut &ecirc;tre converti en
      <TT>ClasseX</TT> suivant les crit&egrave;res
      pr&eacute;c&eacute;dents.
   </OL>
   
   <P>Il faut bien percevoir l'int&eacute;r&ecirc;t de ces
   conversions car c'est gr&acirc;ce &agrave; l'h&eacute;ritage,
   &agrave; la possibilit&eacute;
   d'<A HREF="creationclasses.html#Outrepasser">outrepasser</A> des
   m&eacute;thodes et gr&acirc;ce &agrave; ces conversions que Java
   (comme tout langage orient&eacute; objet) permet de mettre en
   pratique les concepts de la programmation orient&eacute;e objet.
   Comme ce sont des casts implicites, on ne s'aper&ccedil;oit pas
   forc&eacute;ment qu'on les utilise...<BR>
   
   Voici des exemples de cast implicite entre
   r&eacute;f&eacute;rences :
   
   <BLOCKQUOTE><PRE><B>interface</B> InterfaceX
{  }<B>
&nbsp;
interface</B> InterfaceZ <B>extends</B> InterfaceX
{  }<B>
&nbsp;
class</B> ClasseX <B>implements</B> InterfaceX
{  }<B>
&nbsp;
class</B> ClasseY <B>extends</B> ClasseX
{  }<B>
&nbsp;
class</B> ClasseZ <B>implements</B> InterfaceZ
{  }<B>
&nbsp;
class</B> UneClasse
{
  void uneMethode ()
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation d'un objet de chaque classe</FONT>
    ClasseX    objetClasseX = new ClasseX ();
    ClasseY    objetClasseY = new ClasseY ();
    ClasseZ    objetClasseZ = new ClasseZ ();<FONT COLOR="#0000AF">
&nbsp;
    // Cr&eacute;ation de tableaux d'un &eacute;l&eacute;ment</FONT>
    ClasseX [] tabClasseX   = new ClasseX [1];
    ClasseY [] tabClasseY   = new ClasseY [1];
    ClasseZ [] tabClasseZ   = new ClasseZ [1];
&nbsp;
    InterfaceZ [] tabInterfaceZ   = new InterfaceZ [1];<FONT
COLOR="#0000AF">
&nbsp;
    // Cast implicite sur les objets</FONT>
    ClasseX    objetX = objetClasseY; <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">1.</FONT></B><FONT
COLOR="#0000AF"> cast de ClasseY vers ClasseX</FONT>
    Object     objet  = objetClasseY; <FONT
COLOR="#0000AF">//    cast de ClasseY vers Object</FONT>
&nbsp;
    InterfaceX objetInterfaceX = objetClasseX; <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">2.</FONT></B><FONT
COLOR="#0000AF"> cast de ClasseX vers InterfaceX</FONT>
    objetInterfaceX = objetClasseY;   <FONT
COLOR="#0000AF">// cast de ClasseY vers InterfaceX
                                      // classeY d&eacute;rive de classeX
                                      // donc classe Y impl&eacute;mente aussi InterfaceX</FONT>
&nbsp;
    InterfaceZ objetInterfaceZ = objetClasseZ; <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">3.</FONT></B><FONT
COLOR="#0000AF"> cast de ClasseZ vers InterfaceZ</FONT>
    objetInterfaceX = objetInterfaceZ;         <FONT
COLOR="#0000AF">//    cast de InterfaceZ vers InterfaceX</FONT>
&nbsp;
    objet = objetInterfaceX;                   <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">4.</FONT></B><FONT
COLOR="#0000AF"> cast de InterfaceZ vers Object</FONT>
    objet = tabClasseY;                        <FONT
COLOR="#0000AF">//    cast d'un tableau vers Object</FONT>
    objet = tabInterfaceZ;                     <FONT
COLOR="#0000AF">//    cast d'un tableau vers Object
&nbsp;
    // </FONT><B><FONT COLOR="#0000AF">5.</FONT></B><FONT
COLOR="#0000AF"> Les m&ecirc;mes cas de cast mais sur les tableaux</FONT>
    ClasseX [] tabObjetsX = tabClasseY;
    Object []  tabObjets  = tabClasseY;
&nbsp;
    InterfaceX [] tab2InterfaceX = tabClasseX;
    tabInterfaceX = tabInterfaceZ;
&nbsp;
    InterfaceZ [] tabInterfaceZ = tabClasseZ;
    tabInterfaceX = tabInterfaceZ;
&nbsp;
    tabObjets = tabInterfaceX;
  }
}</PRE></BLOCKQUOTE>
   
   <LI>Les conversions suivantes ne sont par contre possibles que si
   vous utilisez explicitement un op&eacute;rateur de cast, de la
   mani&egrave;re suivante : <TT>objetClasseY =
   </TT><B><TT>(ClasseY)</TT></B><TT>objetClasseX</TT>.
   
   <OL>
      <LI>Conversion d'une r&eacute;f&eacute;rence de classe
      <TT>ClasseX</TT> dans une r&eacute;f&eacute;rence de classe
      <TT>ClasseY</TT>, si <TT>ClasseX</TT> est une super classe de
      <TT>ClasseY</TT> . Ceci implique notamment qu'une
      r&eacute;f&eacute;rence de classe
      <TT><A HREF="objetstab.html#Object">Object</A></TT> peut
      &ecirc;tre convertie dans une r&eacute;f&eacute;rence de
      n'importe quelle classe.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence de classe
      <TT>ClasseX</TT> dans une r&eacute;f&eacute;rence d'interface
      <TT>InterfaceX</TT>, si <TT>ClasseX</TT> n'est pas
      <TT>final</TT> et que <TT>ClasseX</TT> n'impl&eacute;mente pas
      l'interface <TT>InterfaceX</TT> (ceci veut dire que la
      conversion sera accept&eacute;e &agrave; l'ex&eacute;cution si
      une classe d&eacute;riv&eacute;e de <TT>ClasseX</TT>
      impl&eacute;mente <TT>InterfaceX</TT>).
      
      <LI>Conversion d'une r&eacute;f&eacute;rence sur la classe
      <TT><A HREF="objetstab.html#Object">Object</A></TT> dans une
      r&eacute;f&eacute;rence sur une interface ou un tableau.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence d'interface
      <TT>InterfaceX </TT>dans une r&eacute;f&eacute;rence de classe
      <TT>ClasseX</TT> qui n'est pas <TT>final</TT>, ou qui est
      <TT>final</TT> et impl&eacute;mente l'interface
      <TT>InterfaceX</TT>.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence d'interface
      <TT>InterfaceX</TT> dans une r&eacute;f&eacute;rence
      d'interface <TT>InterfaceZ</TT>, si <TT>InterfaceX </TT>n'est
      pas une interface d&eacute;riv&eacute;e de <TT>InterfaceZ</TT>,
      et que les deux interfaces ne d&eacute;clarent aucune
      m&eacute;thode ayant les m&ecirc;mes param&egrave;tres mais un
      type de retour diff&eacute;rent.
      
      <LI>Conversion d'une r&eacute;f&eacute;rence sur un tableau de
      classe ou d'interface <TT>ClasseX</TT> (<TT>ClasseX tabX [
      ]</TT>) dans une r&eacute;f&eacute;rence sur un tableau de
      classe ou d'interface <TT>ClasseY </TT>(<TT>ClasseY tabY [
      ]</TT>), si <TT>ClasseX</TT> peut &ecirc;tre converti en
      <TT>ClasseY</TT> suivant les crit&egrave;res
      pr&eacute;c&eacute;dents.
   </OL>
   
   <P>Toutes ces conversions sont accept&eacute;es par le
   compilateur, mais &agrave; l'ex&eacute;cution peuvent &ecirc;tre
   refus&eacute;es apr&egrave;s v&eacute;rification et provoquer le
   d&eacute;clenchement d'une exception
   <TT><A HREF="exceptions.html#ClassCastException">ClassCastException</A></TT>,
   Cette exception est d&eacute;clench&eacute;e si la
   r&eacute;f&eacute;rence d&eacute;signant un objet de classe
   <TT>ClasseX</TT> (celle utilis&eacute;e &agrave; sa
   cr&eacute;ation par l'instruction <TT>new ClasseX ()</TT>) n'est
   pas convertie dans la classe <TT>ClasseX</TT> ou dans une classe
   ou une interface dans laquelle une r&eacute;f&eacute;rence de
   <TT>ClasseX</TT> est convertible implicitement.<BR>
   
   Voici des exemples de cast explicite entre
   r&eacute;f&eacute;rences (attention, les classes ne sont pas les
   m&ecirc;mes que dans l'exemple des conversions implicites) :
   
   <BLOCKQUOTE><PRE><B>interface</B> InterfaceX
{  }<B>
&nbsp;
interface</B> InterfaceZ <B>extends</B> InterfaceX
{  }<B>
&nbsp;
class</B> ClasseX
{  }<B>
&nbsp;
class</B> ClasseY <B>extends</B> ClasseX <B>implements</B> InterfaceX
{  }<B>
&nbsp;
class</B> ClasseZ <B>implements</B> InterfaceZ
{  }<B>
&nbsp;
class</B> UneClasse
{
  void uneMethode ()
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation d'un objet de chaque classe</FONT>
    Object     objet1  = new ClasseX ();  <FONT
COLOR="#0000AF">// cast implicite de ClasseX vers Object</FONT>
    ClasseX    objet2  = new ClasseY ();  <FONT
COLOR="#0000AF">// cast implicite de ClasseY vers ClasseX</FONT>
    Object     objet3  = new ClasseZ ();  <FONT
COLOR="#0000AF">// cast implicite de ClasseZ vers Object
&nbsp;
    // Cr&eacute;ation de tableaux d'un &eacute;l&eacute;ment</FONT>
    Object     tab1    = new ClasseX [1];<FONT COLOR="#0000AF">
&nbsp;
    // Cast explicite sur les objets</FONT>
    ClasseY   objetY = (ClasseY)objet2;  <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">1.</FONT></B><FONT
COLOR="#0000AF"> cast de ClasseX vers ClasseY</FONT>
    ClasseX   objetX = (ClasseX)objet1;  <FONT
COLOR="#0000AF">//    cast de Object vers ClasseX</FONT>
    objetY = (ClasseY)objet1; <FONT
COLOR="#0000AF">// cast de Object vers ClasseY
                              // accept&eacute;e &agrave; la compilation mais d&eacute;clenche
                              // une exception </FONT><TT><FONT
COLOR="#0000AF">ClassCastException &agrave; l'ex&eacute;cution
                              // car objet1 ne d&eacute;signe pas un objet de classe ClasseY</FONT></TT>
&nbsp;
    InterfaceX objet InterfaceX =
                       (InterfaceX)objet2; <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">2.</FONT></B><FONT
COLOR="#0000AF"> cast de ClasseX vers InterfaceX</FONT>
    objet InterfaceX = (InterfaceX)objet1;<FONT
COLOR="#0000AF"> // cast de Object vers InterfaceX
                                           // accept&eacute;e &agrave; la compilation mais d&eacute;clenche
                                           // une exception </FONT><TT><FONT
COLOR="#0000AF">ClassCastException &agrave;
                                           // l'ex&eacute;cution car objet1 d&eacute;signe un objet
                                           // de classe ClasseX et classeX n'impl&eacute;mente</FONT></TT><FONT
COLOR="#0000AF">
                                           // </FONT><TT><FONT
COLOR="#0000AF">pas </FONT></TT><FONT
COLOR="#0000AF">InterfaceX</FONT>
&nbsp;
    InterfaceZ objetInterfaceZ =
                       (InterfaceZ)objet3; <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">3.</FONT></B><FONT
COLOR="#0000AF"> cast de Object vers InterfaceZ</FONT>
    ClasseX [ ] tabObjetsX = (ClasseX [ ])tab1; <FONT
COLOR="#0000AF">// cast de Object vers ClasseX [ ]</FONT>
    tabObjetsX = (ClasseX [ ])objet1;     <FONT
COLOR="#0000AF">// cast de Object vers ClasseX [] accept&eacute;e
                                          // &agrave; la compilation mais d&eacute;clenche une
                                          // exception </FONT><TT><FONT
COLOR="#0000AF">ClassCastException &agrave;
                                          // l'ex&eacute;cution car objet1 ne d&eacute;signe pas
                                          // un objet de classe ClasseX [ ]</FONT></TT>
&nbsp;
    ClasseZ objetZ = (ClasseZ)objetInterfaceZ;  <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">4.</FONT></B><FONT
COLOR="#0000AF"> cast de InterfaceZ vers ClasseZ</FONT>
&nbsp;
    objet InterfaceX = objetZ;            <FONT
COLOR="#0000AF">// cast implicite de ClasseZ vers InterfaceX</FONT>
    objetInterfaceZ =
            (InterfaceZ)objet InterfaceX; <FONT
COLOR="#0000AF">// </FONT><B><FONT COLOR="#0000AF">5.</FONT></B><FONT
COLOR="#0000AF"> cast de InterfaceX vers InterfaceZ</FONT>
  }
}
&nbsp;</PRE></BLOCKQUOTE>
   
   <P>La figure suivante r&eacute;sume les conversions les plus
   usuelles que vous serez amen&eacute; &agrave; utiliser :
   
   <P><CENTER><IMG SRC="images/cast.gif"
   ALT="Conversions implicites/explicites" WIDTH=596 HEIGHT=269
   ALIGN=bottom><BR>
   
   figure 8. Conversions implicites/explicites</CENTER>
   
   <P><TABLE BORDER=0 WIDTH="95%">
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21
            HEIGHT=21 ALIGN=bottom>
         </TD><TD>
            <P>Les casts s'op&egrave;rent sur les
            r&eacute;f&eacute;rences et non sur les objets. Dans les
            deux lignes suivantes :
            
            <BLOCKQUOTE><PRE>Classe2 objetClasse2 = new Classe2 ();
Classe1 objetClasse1 = <B>(Classe1)</B>objetClasse2;</PRE>
            </BLOCKQUOTE>
            
            <P><TT>objetClasse1</TT> et <TT>objetClasse2</TT> ne sont
            que des r&eacute;f&eacute;rences sur un objet de classe
            <TT>Classe2</TT>.<BR>
            
            Le fait d'effectuer le cast <B><TT>(Classe1)</TT></B>
            (qu'il soit explicite ou non) ne transforme en rien
            l'objet de classe <TT>Classe2</TT>. Ceci est tr&egrave;s
            important, car si vous invoquez une m&eacute;thode de
            <TT>Classe1</TT>, par l'expression
            <TT>objetClasse1.methode1 ()</TT> et que <TT>methode1
            ()</TT> est
            <A HREF="creationclasses.html#Outrepasser">outrepass&eacute;e</A>
            dans <TT>Classe2</TT>, ce sera effectivement la
            m&eacute;thode <TT>methode1 ()</TT> de <TT>Classe2</TT>
            qui sera appel&eacute;e, car <TT>objetClasse1</TT>
            d&eacute;signe un objet de <TT>Classe2</TT>.
         </TD></TR>
   </TABLE><TABLE BORDER=0 WIDTH="95%">
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
            ALIGN=bottom>
         </TD><TD>
            <P>Les casts automatiques entre types de base sont moins
            nombreux en Java. Aussit&ocirc;t qu'il y a perte de
            pr&eacute;cision possible (<TT>float</TT> en
            <TT>int</TT>, <TT>long</TT> en <TT>byte</TT>, par
            exemple), vous devez faire un cast explicite.
         </TD></TR>
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
            ALIGN=bottom>
         </TD><TD>
            <P>Les casts d'une r&eacute;f&eacute;rence d'un type de
            classe dans un autre ne sont possibles que si la classe
            de destination a un lien direct d'h&eacute;ritage avec la
            classe de l'objet cast&eacute;. Si la classe de
            conversion n'est pas la classe r&eacute;elle de l'objet
            ou une de ses super classes, une exception
            <TT><A HREF="exceptions.html#ClassCastException">ClassCastException</A></TT>
            est d&eacute;clench&eacute;e.<BR>
            
            Plus simplement, vous ne pouvez, comme en C, caster une
            r&eacute;f&eacute;rence sur un type dans n'importe quel
            autre type.
         </TD></TR>
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21
            HEIGHT=21 ALIGN=bottom>
         </TD><TD>
            <P>Java ne permet pas de surcharger les op&eacute;rateurs
            de cast, mais vous pouvez &eacute;ventuellement utiliser
            les constructeurs pour compenser cette absence : pour
            convertir un objet de classe <TT>Classe1</TT> en
            <TT>Classe2</TT>, vous cr&eacute;er un constructeur dans
            la classe <TT>Classe2</TT> prenant en param&egrave;tre
            une r&eacute;f&eacute;rence de classe <TT>Classe1</TT> :
            
            <BLOCKQUOTE><PRE><B>class</B> Classe2
{
  public Classe2 (Classe1 objetACaster)
  {<FONT COLOR="#0000AF">
    // Retranscrire les variables de Classe1
    // en celles de Classe2</FONT>
  }
}</PRE></BLOCKQUOTE>
            
            <P>Il vous suffit de cr&eacute;er un objet de
            <TT>Classe2</TT> ainsi: <TT>Classe2 objetCaste = new
            Classe2 (objetDeClasse1);</TT>.<BR>
            
            Attention, dans ce cas vous cr&eacute;ez un autre objet,
            qui est r&eacute;ellement de classe <TT>Classe2</TT>,
            contrairement &agrave; un cast qui ne cr&eacute;e aucun
            objet mais seulement convertit une
            r&eacute;f&eacute;rence d'une classe dans une autre.
         </TD></TR>
   </TABLE>
</UL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="PrioriteOperateurs"></A>Priorit&eacute; des
op&eacute;rateurs</H3>

<BLOCKQUOTE><P>Tableau de pr&eacute;c&eacute;dence (priorit&eacute;)
des op&eacute;rateurs. Les op&eacute;rateurs sur une m&ecirc;me ligne
ont la m&ecirc;me priorit&eacute;, et sont rang&eacute;s ligne par
ligne du plus prioritaire au moins prioritaire.

<P><TABLE BORDER=1 CELLPADDING=3>
   <TR>
      <TD>
         <P><CENTER><B>OPERATEUR</B></CENTER>
      </TD><TD>
         <P><CENTER><B>ASSOCIATIVITE</B></CENTER>
      </TD><TD>
         <P><CENTER><B>DESCRIPTION</B></CENTER>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>. ( ) [ ] new</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Op&eacute;rateurs primaires
      </TD></TR>
   <TR>
      <TD>
         <P><TT>! ~ ++ -- + - (</TT><I><TT>cast</TT></I><TT>)</TT>
      </TD><TD>
         <P>de droite &agrave; gauche
      </TD><TD>
         <P>Op&eacute;rateurs unaires
      </TD></TR>
   <TR>
      <TD>
         <P><TT>* / %</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Multiplication, division, reste
      </TD></TR>
   <TR>
      <TD>
         <P><TT>+ -</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Addition, soustraction
      </TD></TR>
   <TR>
      <TD>
         <P><TT>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>D&eacute;calages
      </TD></TR>
   <TR>
      <TD>
         <P><TT>&lt; &lt;= &gt; &gt;= instanceof</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Comparaisons
      </TD></TR>
   <TR>
      <TD>
         <P><TT>== !=</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Egalit&eacute;, diff&eacute;rence
      </TD></TR>
   <TR>
      <TD>
         <P><TT>&amp;</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Op&eacute;rateur ET bit &agrave; bit
      </TD></TR>
   <TR>
      <TD>
         <P><TT>^</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Op&eacute;rateur OU EXCLUSIF bit &agrave; bit
      </TD></TR>
   <TR>
      <TD>
         <P><TT>|</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Op&eacute;rateur OU bit &agrave; bit
      </TD></TR>
   <TR>
      <TD>
         <P><TT>&amp;&amp;</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Op&eacute;rateur ET
      </TD></TR>
   <TR>
      <TD>
         <P><TT>||</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Op&eacute;rateur OU
      </TD></TR>
   <TR>
      <TD>
         <P><TT>? :</TT>
      </TD><TD>
         <P>de gauche &agrave; droite
      </TD><TD>
         <P>Condition
      </TD></TR>
   <TR>
      <TD>
         <P><TT>= *= /= %= += -= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=
         &amp;= ^= |=</TT>
      </TD><TD>
         <P>de droite &agrave; gauche
      </TD><TD>
         <P>Affectation
      </TD></TR>
</TABLE><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'op&eacute;rateur <TT>new</TT> a la m&ecirc;me
         priorit&eacute; que l'op&eacute;rateur <TT>.</TT> , ce qui
         permet d'&eacute;crire directement <TT>new Classe1
         ().methode1 ()</TT>. En C++, il faut &eacute;crire <TT>(new
         Classe1 ())-&gt;methode1 ()</TT>.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="objetstab.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Objets, tableaux et cha&icirc;nes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="exceptions.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les exceptions" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="instructions.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
