<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : La biblioth&egrave;que
   Java</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : La biblioth&egrave;que Java"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, package, standard, lang, awt, image, peer, io, net, util, hierarchie, hierarchy, version, 1, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="conclusionjava.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Conventions d'&eacute;criture et portage" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="lang10.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les classes de base" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>La biblioth&egrave;que Java 1.0</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Packages">Les packages de la biblioth&egrave;que
Java</A><TT><BR>

</TT><A HREF="#Hierarchie">Hi&eacute;rarchie des classes Java 1.0</A>
</CENTER>

<BLOCKQUOTE><P>&nbsp;

<P>Maintenant que vous connaissez le langage Java, il vous reste
&agrave; apprendre les classes Java fournies en standard avec la
Machine Virtuelle Java.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Il est fourni avec le JDK le code source des classes des
         packages Java standards. Alors, n'h&eacute;sitez pas
         &agrave; le consulter si vous recherchez plus d'informations
         sur le fonctionnement d'une classe ou d'une m&eacute;thode.
         
         <P>Dans certaines classes, vous pouvez &ecirc;tre
         &eacute;tonn&eacute; que certaines m&eacute;thodes
         <TT>synchronized</TT> semblent similaires &agrave; d'autres
         qui ne le sont pas. Ceci tient g&eacute;n&eacute;ralement du
         fait que certaines m&eacute;thodes s'appellent entre elles,
         et seule la m&eacute;thode finalement appel&eacute;e est
         <TT>synchronized</TT>.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Packages"></A>Les packages de la
biblioth&egrave;que Java 1.0</H3>

<BLOCKQUOTE><P>Les packages ci-apr&egrave;s sont cit&eacute;s dans
l'ordre des chapitres du manuel.

<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.lang"></A>Classes de base : le package
<TT>java.lang</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le
<A HREF="lang10.html">chapitre suivant</A> et rassemble les classes
de base de Java. Toutes les classes et interfaces de
<TT>java.lang</TT> sont automatiquement import&eacute;es par le
compilateur.

<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.util"></A>Gestion de donn&eacute;es et
utilitaires : le package <TT>java.util</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le chapitre sur
<A HREF="util10.html">les outils Java</A> et rassemble des classes
d'utilitaires (gestion des collections de donn&eacute;es,
g&eacute;n&eacute;ration de nombres al&eacute;atoires,
&eacute;num&eacute;ration, date,...). Il d&eacute;finit aussi les
classes d'exceptions
<TT><A HREF="exceptions.html#EmptyStackException">EmptyStackException</A></TT>
et
<TT><A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A></TT>.


<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.io"></A>Les entr&eacute;es-sorties : le
package <TT>java.io</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le chapitre sur
<A HREF="io10.html">la gestion des fichiers et des flux de
donn&eacute;es</A> et rassemble les classes permettant de
g&eacute;rer les entr&eacute;es-sorties (acc&egrave;s fichiers,
gestion de r&eacute;pertoires,...). Il d&eacute;finit aussi les
classes d'exceptions
<TT><A HREF="exceptions.html#IOException">IOException</A></TT>,
<TT><A HREF="exceptions.html#EOFException">EOFException</A></TT>,
<TT><A HREF="exceptions.html#FileNotFoundException">FileNotFoundException</A></TT>,
<TT><A HREF="exceptions.html#InterruptedIOException">InterruptedIOException</A></TT>
et
<TT><A HREF="exceptions.html#UTFDataFormatException">UTFDataFormatException</A></TT>.


<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.net"></A>Les acc&egrave;s r&eacute;seau : le
package <TT>java.net</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le chapitre sur
<A HREF="net10.html">les acc&egrave;s au r&eacute;seau</A> et
rassemble les classes permettant de g&eacute;rer les acc&egrave;s
r&eacute;seau. Il d&eacute;finit aussi les classes d'exceptions
<TT><A HREF="exceptions.html#MalformedURLException">MalformedURLException</A></TT>,
<TT><A HREF="exceptions.html#ProtocolException">ProtocolException</A></TT>,
<TT><A HREF="exceptions.html#SocketException">SocketException</A></TT>,
<TT><A HREF="exceptions.html#UnknownHostException">UnknownHostException</A></TT>
et
<TT><A HREF="exceptions.html#UnknownServiceException">UnknownServiceException</A></TT>.


<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.applet"></A>Gestion des applets : le package
<TT>java.applet</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le chapitre sur
<A HREF="applet10.html">les applets</A>. La classe
<TT><A HREF="applet10.html#Applet">Applet</A></TT> et les interfaces
de ce package permettent de programmer une applet Java et
d'int&eacute;grer une applet dans un navigateur.

<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.awt"></A>Interface utilisateur : le package
<TT>java.awt</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le chapitre sur
<A HREF="awtcomponents10.html#CommentCaMarche">les
composants</A><A HREF="awtcomponents10.html"> AWT</A> et les
suivants. Les classes de ce package permettent de programmer
l'interface graphique d'un programme ou d'une applet Java. Il
d&eacute;finit aussi les classes d'exceptions
<TT><A HREF="exceptions.html#AWTException">AWTException</A></TT> et
<TT><A HREF="exceptions.html#AWTError">AWTError</A></TT>.

<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.awt.image"></A>Manipulation d'images : le
package <TT>java.awt.image</TT></H3>

<P>Ce package est d&eacute;velopp&eacute; dans le chapitre sur
<A HREF="image10.html">les images</A>. Les classes de ce package
permettent de manipuler les images (gestion du chargement des images,
filtres, gestion des couleurs,...).

<H3><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="java.awt.peer"></A>Liaison avec l'interface
utilisateur du syst&egrave;me : le package <TT>java.awt.peer</TT>
</H3>

<P>Ce package est abord&eacute; dans le chapitre sur
<A HREF="awtcomponents10.html#CommentCaMarche">les composants</A>. Il
d&eacute;finit un ensemble d'interfaces permettant aux composants
graphiques Java (boutons, fen&ecirc;tres,...) d'&ecirc;tre
repr&eacute;sent&eacute;s &agrave; l'&eacute;cran par les composants
du syst&egrave;me sur lequel fonctionne une Machine Virtuelle Java.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Hierarchie"></A>Hi&eacute;rarchie des classes
Java 1.0</H3>

<BLOCKQUOTE><P>Voici la hi&eacute;rarchie des classes Java dans sa
version 1.0. Les liens vous permettent d'atteindre la page o&ugrave;
elles sont d&eacute;crites.</BLOCKQUOTE>

<UL>
   <LI>Classe
   <TT>java.lang.<A HREF="objetstab.html#Object">Object</A></TT>
   
   <UL>
      <LI>Interface
      <TT>java.applet.<A HREF="applet10.html#AppletContext">AppletContext</A></TT>
      
      <LI>Interface
      <TT>java.applet.<A HREF="applet10.html#AppletStub">AppletStub</A></TT>
      
      <LI>Interface
      <TT>java.applet.<A HREF="applet10.html#AudioClip">AudioClip</A></TT>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#BitSet">BitSet</A></TT>
      (impl&eacute;mente
      <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>)
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Boolean">Boolean</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#BorderLayout">BorderLayout</A></TT>
      (impl&eacute;mente
      <TT>java.awt.<A HREF="awtlayouts10.html#LayoutManager">LayoutManager</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#CardLayout">CardLayout</A></TT>
      (impl&eacute;mente
      <TT>java.awt.<A HREF="awtlayouts10.html#LayoutManager">LayoutManager</A></TT>)
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Character">Character</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtcomponents10.html#CheckboxGroup">CheckboxGroup</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="objetstab.html#Class">Class</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#ClassLoader">ClassLoader</A></TT>
      
      <LI>Interface
      <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Color">Color</A></TT>
      
      <LI>Classe
      <TT>java.awt.image.<A HREF="image10.html#ColorModel">ColorModel</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.awt.image.<A HREF="image10.html#DirectColorModel">DirectColorModel</A></TT>
         
         <LI>Classe
         <TT>java.awt.image.<A HREF="image10.html#IndexColorModel">IndexColorModel</A></TT>
      
      </UL>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Compiler">Compiler</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtcomponents10.html#Component">Component</A></TT>
      (impl&eacute;mente
      <TT>java.awt.image.<A HREF="image10.html#ImageObserver">ImageObserver</A></TT>)
      
      <UL>
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#Button">Button</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtevents10.html#Canvas">Canvas</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#Checkbox">Checkbox</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#Choice">Choice</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtlayouts10.html#Container">Container</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.awt.<A HREF="awtlayouts10.html#Panel">Panel</A></TT>
            
            <UL>
               <LI>Classe
               <TT>java.applet.<A HREF="applet10.html#Applet">Applet</A></TT>
            
            </UL>
            
            <LI>Classe
            <TT>java.awt.<A HREF="awtlayouts10.html#Window">Window</A></TT>
            
            <UL>
               <LI>Classe
               <TT>java.awt.<A HREF="awtlayouts10.html#Dialog">Dialog</A></TT>
               
               <UL>
                  <LI>Classe
                  <TT>java.awt.<A HREF="awtlayouts10.html#FileDialog">FileDialog</A></TT>
               
               </UL>
               
               <LI>Classe
               <TT>java.awt.<A HREF="awtlayouts10.html#Frame">Frame</A></TT>
               (impl&eacute;mente
               <TT>java.awt.<A HREF="awtlayouts10.html#MenuContainer">MenuContainer</A></TT>)
            
            </UL>
         </UL>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#Label">Label</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#List">List</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#Scrollbar">Scrollbar</A></TT>
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtcomponents10.html#TextComponent">TextComponent</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.awt.<A HREF="awtcomponents10.html#TextArea">TextArea</A></TT>
            
            <LI>Classe
            <TT>java.awt.<A HREF="awtcomponents10.html#TextField">TextField</A></TT>
         
         </UL>
      </UL>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#ContentHandler">ContentHandler</A></TT>
      
      <LI>Interface
      <TT>java.net.<A HREF="net10.html#ContentHandlerFactory">ContentHandlerFactory</A></TT>
      
      <LI>Interface
      <TT>java.io.<A HREF="io10.html#DataInput">DataInput</A></TT>
      
      <LI>Interface
      <TT>java.io.<A HREF="io10.html#DataOutput">DataOutput</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#DatagramPacket">DatagramPacket</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#DatagramSocket">DatagramSocket</A></TT>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#Date">Date</A></TT>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#Dictionary">Dictionary</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.util.<A HREF="util10.html#Hashtable">Hashtable</A></TT>
         (impl&eacute;mente
         <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>)
         
         <UL>
            <LI>Classe
            <TT>java.util.<A HREF="util10.html#Properties">Properties</A></TT>
         
         </UL>
      </UL>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Dimension">Dimension</A></TT>
      
      <LI>Interface
      <TT>java.util.<A HREF="util10.html#Enumeration">Enumeration</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Event">Event</A></TT>
      
      <LI>Classe <TT>java.io.<A HREF="io10.html#File">File</A></TT>
      
      <LI>Classe
      <TT>java.io.<A HREF="io10.html#FileDescriptor">FileDescriptor</A></TT>
      
      <LI>Interface
      <TT>java.io.<A HREF="io10.html#FilenameFilter">FilenameFilter</A></TT>
      
      <LI>Classe
      <TT>java.awt.image.<A HREF="image10.html#FilteredImageSource">FilteredImageSource</A></TT>
      (impl&eacute;mente
      <TT>java.awt.image.<A HREF="image10.html#ImageProducer">ImageProducer</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#FlowLayout">FlowLayout</A></TT>
      (impl&eacute;mente
      <TT>java.awt.<A HREF="awtlayouts10.html#LayoutManager">LayoutManager</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Font">Font</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#FontMetrics">FontMetrics</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Graphics">Graphics</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#GridBagConstraints">GridBagConstraints</A></TT>
      (impl&eacute;mente
      <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#GridBagLayout">GridBagLayout</A></TT>
      (impl&eacute;mente
      <TT>java.awt.<A HREF="awtlayouts10.html#LayoutManager">LayoutManager</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#GridLayout">GridLayout</A></TT>
      (impl&eacute;mente
      <TT>java.awt.<A HREF="awtlayouts10.html#LayoutManager">LayoutManager</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="image10.html#Image">Image</A></TT>
      
      <LI>Interface
      <TT>java.awt.image.<A HREF="image10.html#ImageConsumer">ImageConsumer</A></TT>
      
      <LI>Classe
      <TT>java.awt.image.<A HREF="image10.html#ImageFilter">ImageFilter</A></TT>
      (impl&eacute;mente
      <TT>java.awt.image.<A HREF="image10.html#ImageConsumer">ImageConsumer</A></TT>,
      <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>)
      
      <UL>
         <LI>Classe
         <TT>java.awt.image.<A HREF="image10.html#CropImageFilter">CropImageFilter</A></TT>
         
         <LI>Classe
         <TT>java.awt.image.<A HREF="image10.html#RGBImageFilter">RGBImageFilter</A></TT>
      
      </UL>
      
      <LI>Interface
      <TT>java.awt.image.<A HREF="image10.html#ImageObserver">ImageObserver</A></TT>
      
      <LI>Interface
      <TT>java.awt.image.<A HREF="image10.html#ImageProducer">ImageProducer</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#InetAddress">InetAddress</A></TT>
      
      <LI>Classe
      <TT>java.io.<A HREF="io10.html#InputStream">InputStream</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#ByteArrayInputStream">ByteArrayInputStream</A></TT>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#FileInputStream">FileInputStream</A></TT>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#FilterInputStream">FilterInputStream</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#BufferedInputStream">BufferedInputStream</A></TT>
            
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#DataInputStream">DataInputStream</A></TT>
            (impl&eacute;mente
            <TT>java.io.<A HREF="io10.html#DataInput">DataInput</A></TT>)
            
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#LineNumberInputStream">LineNumberInputStream</A></TT>
            
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#PushBackInputStream">PushbackInputStream</A></TT>
         
         </UL>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#PipedInputStream">PipedInputStream</A></TT>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#SequenceInputStream">SequenceInputStream</A></TT>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#StringBufferInputStream">StringBufferInputStream</A></TT>
      
      </UL>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Insets">Insets</A></TT>
      (impl&eacute;mente
      <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>)
      
      <LI>Interface
      <TT>java.awt.<A HREF="awtlayouts10.html#LayoutManager">LayoutManager</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Math">Math</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="image10.html#MediaTracker">MediaTracker</A></TT>
      
      <LI>Classe
      <TT>java.awt.image.<A HREF="image10.html#MemoryImageSource">MemoryImageSource</A></TT>
      (impl&eacute;mente
      <TT>java.awt.image.<A HREF="image10.html#ImageProducer">ImageProducer</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtlayouts10.html#MenuComponent">MenuComponent</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.awt.<A HREF="awtlayouts10.html#MenuBar">MenuBar</A></TT>
         (impl&eacute;mente
         <TT>java.awt.<A HREF="awtlayouts10.html#MenuContainer">MenuContainer</A></TT>)
         
         <LI>Classe
         <TT>java.awt.<A HREF="awtlayouts10.html#MenuItem">MenuItem</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.awt.<A HREF="awtlayouts10.html#CheckboxMenuItem">CheckboxMenuItem</A></TT>
            
            <LI>Classe
            <TT>java.awt.<A HREF="awtlayouts10.html#Menu">Menu</A></TT>
            (impl&eacute;mente
            <TT>java.awt.<A HREF="awtlayouts10.html#MenuContainer">MenuContainer</A></TT>)
         
         </UL>
      </UL>
      
      <LI>Interface
      <TT>java.awt.<A HREF="awtlayouts10.html#MenuContainer">MenuContainer</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Number">Number</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.lang.<A HREF="lang10.html#Double">Double</A></TT>
         
         <LI>Classe
         <TT>java.lang.<A HREF="lang10.html#Float">Float</A></TT>
         
         <LI>Classe
         <TT>java.lang.<A HREF="lang10.html#Integer">Integer</A></TT>
         
         <LI>Classe
         <TT>java.lang.<A HREF="lang10.html#Long">Long</A></TT>
      </UL>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#Observable">Observable</A></TT>
      
      <LI>Interface
      <TT>java.util.<A HREF="util10.html#Observer">Observer</A></TT>
      
      <LI>Classe
      <TT>java.io.<A HREF="io10.html#OutputStream">OutputStream</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#ByteArrayOutputStream">ByteArrayOutputStream</A></TT>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#FileOutputStream">FileOutputStream</A></TT>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#FilterOutputStream">FilterOutputStream</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#BufferedOutputStream">BufferedOutputStream</A></TT>
            
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#DataOutputStream">DataOutputStream</A></TT>
            (impl&eacute;mente
            <TT>java.io.<A HREF="io10.html#DataOutput">DataOutput</A></TT>)
            
            <LI>Classe
            <TT>java.io.<A HREF="io10.html#PrintStream">PrintStream</A></TT>
         
         </UL>
         
         <LI>Classe
         <TT>java.io.<A HREF="io10.html#PipedOutputStream">PipedOutputStream</A></TT>
      
      </UL>
      
      <LI>Classe
      <TT>java.awt.image.<A HREF="image10.html#PixelGrabber">PixelGrabber</A></TT>
      (impl&eacute;mente
      <TT>java.awt.image.<A HREF="image10.html#ImageConsumer">ImageConsumer</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Point">Point</A></TT>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Polygon">Polygon</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Process">Process</A></TT>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#Random">Random</A></TT>
      
      <LI>Classe
      <TT>java.io.<A HREF="io10.html#RandomAccessFile">RandomAccessFile</A></TT>
      (impl&eacute;mente
      <TT>java.io.<A HREF="io10.html#DataOutput">DataOutput</A></TT>,
      <TT>java.io.<A HREF="io10.html#DataInput">DataInput</A></TT>)
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtevents10.html#Rectangle">Rectangle</A></TT>
      
      <LI>Interface
      <TT>java.lang.<A HREF="lang10.html#Runnable">Runnable</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#Runtime">Runtime</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#SecurityManager">SecurityManager</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#ServerSocket">ServerSocket</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#Socket">Socket</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#SocketImpl">SocketImpl</A></TT>
      
      <LI>Interface
      <TT>java.net.<A HREF="net10.html#SocketImplFactory">SocketImplFactory</A></TT>
      
      <LI>Classe
      <TT>java.io.<A HREF="io10.html#StreamTokenizer">StreamTokenizer</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="objetstab.html#String">String</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="objetstab.html#StringBuffer">StringBuffer</A></TT>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#StringTokenizer">StringTokenizer</A></TT>
      (impl&eacute;mente
      <TT>java.util.<A HREF="util10.html#Enumeration">Enumeration</A></TT>)
      
      <LI>Classe
      <TT>java.lang.<A HREF="objetstab.html#System">System</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="threads.html#Thread">Thread</A></TT>
      (impl&eacute;mente
      <TT>java.lang.<A HREF="lang10.html#Runnable">Runnable</A></TT>)
      
      <LI>Classe
      <TT>java.lang.<A HREF="lang10.html#ThreadGroup">ThreadGroup</A></TT>
      
      <LI>Classe
      <TT>java.lang.<A HREF="exceptions.html#Throwable">Throwable</A></TT>
      
      <UL>
         <LI>Classe
         <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">Error</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.awt.<A HREF="exceptions.html#AWTError">AWTError</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">LinkageError</A></TT>
            
            <UL>
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">ClassCircularityError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">ClassFormatError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">IncompatibleClassChangeError</A></TT>
               
               <UL>
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">AbstractMethodError</A></TT>
                  
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">IllegalAccessError</A></TT>
                  
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">InstantiationError</A></TT>
                  
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">NoSuchFieldError</A></TT>
                  
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#NoSuchMethodError">NoSuchMethodError</A></TT>
               
               </UL>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">NoClassDefFoundError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">UnsatisfiedLinkError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">VerifyError</A></TT>
            
            </UL>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">ThreadDeath</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">VirtualMachineError</A></TT>
            
            <UL>
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">InternalError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#OutOfMemoryError">OutOfMemoryError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">StackOverflowError</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassesErreurs">UnknownError</A></TT>
            
            </UL>
         </UL>
         
         <LI>Classe
         <TT>java.lang.<A HREF="exceptions.html#AutresExceptions">Exception</A></TT>
         
         <UL>
            <LI>Classe
            <TT>java.awt.<A HREF="exceptions.html#AWTException">AWTException</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#ClassNotFoundException">ClassNotFoundException</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#CloneNotSupportedException">CloneNotSupportedException</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#IllegalAccessException">IllegalAccessException</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#InstantiationException">InstantiationException</A></TT>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#InterruptedException">InterruptedException</A></TT>
            
            <LI>Classe
            <TT>java.io.<A HREF="exceptions.html#IOException">IOException</A></TT>
            
            <UL>
               <LI>Classe
               <TT>java.io.<A HREF="exceptions.html#EOFException">EOFException</A></TT>
               
               <LI>Classe
               <TT>java.io.<A HREF="exceptions.html#FileNotFoundException">FileNotFoundException</A></TT>
               
               <LI>Classe
               <TT>java.io.<A HREF="exceptions.html#InterruptedIOException">InterruptedIOException</A></TT>
               
               <LI>Classe
               <TT>java.net.<A HREF="exceptions.html#MalformedURLException">MalformedURLException</A></TT>
               
               <LI>Classe
               <TT>java.net.<A HREF="exceptions.html#ProtocolException">ProtocolException</A></TT>
               
               <LI>Classe
               <TT>java.net.<A HREF="exceptions.html#SocketException">SocketException</A></TT>
               
               <LI>Classe
               <TT>java.io.<A HREF="exceptions.html#UTFDataFormatException">UTFDataFormatException</A></TT>
               
               <LI>Classe
               <TT>java.net.<A HREF="exceptions.html#UnknownHostException">UnknownHostException</A></TT>
               
               <LI>Classe
               <TT>java.net.<A HREF="exceptions.html#UnknownServiceException">UnknownServiceException</A></TT>
            
            </UL>
            
            <LI>Classe
            <TT>java.lang.<A HREF="exceptions.html#ExceptionsRuntime">RuntimeException</A></TT>
            
            <UL>
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ArithmeticException">ArithmeticException</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ArrayStoreException">ArrayStoreException</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#ClassCastException">ClassCastException</A></TT>
               
               <LI>Classe
               <TT>java.util.<A HREF="exceptions.html#EmptyStackException">EmptyStackException</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A></TT>
               
               <UL>
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></TT>
                  
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></TT>
               
               </UL>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></TT>
               
               <UL>
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#ArrayIndexOutOfBoundsException">ArrayIndexOutOfBoundsException</A></TT>
                  
                  <LI>Classe
                  <TT>java.lang.<A HREF="exceptions.html#StringIndexOutOfBoundsException">StringIndexOutOfBoundsException</A></TT>
               
               </UL>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#NegativeArraySizeException">NegativeArraySizeException</A></TT>
               
               <LI>Classe
               <TT>java.util.<A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#NullPointerException">NullPointerException</A></TT>
               
               <LI>Classe
               <TT>java.lang.<A HREF="exceptions.html#SecurityException">SecurityException</A></TT>
            
            </UL>
         </UL>
      </UL>
      
      <LI>Classe
      <TT>java.awt.<A HREF="awtcomponents10.html#Toolkit">Toolkit</A></TT>
      
      <LI>Classe <TT>java.net.<A HREF="net10.html#URL">URL</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#URLConnection">URLConnection</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#URLEncoder">URLEncoder</A></TT>
      
      <LI>Classe
      <TT>java.net.<A HREF="net10.html#URLStreamHandler">URLStreamHandler</A></TT>
      
      <LI>Interface
      <TT>java.net.<A HREF="net10.html#URLStreamHandlerFactory">URLStreamHandlerFactory</A></TT>
      
      <LI>Classe
      <TT>java.util.<A HREF="util10.html#Vector">Vector</A></TT>
      (impl&eacute;mente
      <TT>java.lang.<A HREF="lang10.html#Cloneable">Cloneable</A></TT>)
      
      <UL>
         <LI>Classe
         <TT>java.util.<A HREF="util10.html#Stack">Stack</A></TT>
      </UL>
   </UL>
   
   <P>(Les classes du package <TT>java.awt.peer</TT> ne sont pas
   cit&eacute;es)
</UL>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="conclusionjava.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Conventions d'&eacute;criture et portage" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="lang10.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les classes de base" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="java10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
