<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les classes de bases</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les classes de bases"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, wrapper, emballage, Cloneable, Runnable, Boolean, booleen, Character, char, caractere, ClassLoader, Compiler, Math, sqrt, log, sin, cos, tan, pow, min, max, abs, Number, nombre, Float, flottant, reel, Double, Integer, entier, Long, Process, Runtime, SecurityManager, gestionnaire securite, ThreadGroup, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="java10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="La biblioth&egrave;que Java 1.0" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="util10.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les outils Java" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les classes de bases</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#GestionObjets">Les classes de gestion des
objets</A><TT><BR>

</TT><A HREF="#ClassesEmballage">Les classes d'emballage</A><TT><BR>

</TT><A HREF="#Math">Calcul math&eacute;matique : la classe
<TT>java.lang.Math</tt></A><TT><BR>

</TT><A HREF="#ClassesThread">Les classes de gestion des
threads</A><BR>

<A HREF="#ClassesSysteme">Les classes de gestion du
syst&egrave;me</A></CENTER>

<BLOCKQUOTE><P>&nbsp;

<P>Ce chapitre d&eacute;crit le package <TT>java.lang</TT> de Java
1.0 qui rassemble les classes de base de Java.<BR>

Les principales classes de ce package ayant d&eacute;j&agrave;
&eacute;t&eacute; &eacute;tudi&eacute;es
(<TT><A HREF="objetstab.html#Class">Class</A></TT>,
<TT><A HREF="objetstab.html#Object">Object</A></TT>,
<TT><A HREF="objetstab.html#String">String</A></TT>,
<TT><A HREF="objetstab.html#StringBuffer">StringBuffer</A></TT>,
<TT><A HREF="objetstab.html#System">System</A></TT>,
<TT><A HREF="threads.html#Thread">Thread</A></TT>,
<TT><A HREF="exceptions.html#Throwable">Throwable</A></TT> et ses
d&eacute;riv&eacute;es), voici la description des autres classes et
interfaces fournies par ce package.

<P><I>Rappel :</I> Toutes les classes et interfaces de
<TT>java.lang</TT> sont automatiquement import&eacute;es par le
compilateur.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="GestionObjets"></A>Gestion des objets</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Object"></A>La classe <TT>java.lang.Object</TT>
</H4>

<P>Cette classe est &agrave; la racine de la hi&eacute;rarchie des
classes Java, donc toute classe h&eacute;rite implicitement de la
classe <TT>Object</TT>. Elle est d&eacute;taill&eacute;e au chapitre
sur <A HREF="objetstab.html#Object">les objets</A>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>&nbsp;<A NAME="Cloneable"></A>L'interface
<TT>java.lang.Cloneable</TT></H4>

<P>Cette interface ne d&eacute;clare ni constantes, ni
m&eacute;thodes. Elle doit &ecirc;tre impl&eacute;ment&eacute;e par
toute classe qui veut outrepasser et utiliser la m&eacute;thode
<TT><A HREF="objetstab.html#Object.clone">clone ()</A></TT> de la
classe <TT><A HREF="objetstab.html#Object">Object</A></TT>, qui
permet de cr&eacute;er une copie d'un objet.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Class"></A>La classe <TT>java.lang.Class</TT>
</H4>

<P>Cette classe <TT>final</TT> permet de repr&eacute;senter chacune
des classes charg&eacute;es par la Machine Virtuelle Java. Elle est
d&eacute;taill&eacute;e au chapitre sur
<A HREF="objetstab.html#Class">les objets</A>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ClassLoader"></A>La classe
<TT>java.lang.ClassLoader</TT></H4>

<P>La cr&eacute;ation d'une classe d&eacute;riv&eacute;e de cette
classe <TT>abstract</TT> permet de cr&eacute;er un chargeur de classe
sp&eacute;cifique.<BR>

Par d&eacute;faut, chaque classe est charg&eacute;e dynamiquement
&agrave; sa premi&egrave;re utilisation &agrave; partir du fichier
<I>.class</I> de m&ecirc;me nom que la classe qui provient de la
machine locale ou &agrave; travers un r&eacute;seau. Mais vous pouvez
charger vous-m&ecirc;me une ou plusieurs classes pour qu'elles
existent et soient utilisables dans la Machine Virtuelle Java.<BR>

Ceci permet par exemple de prot&eacute;ger l'ensemble des fichiers
<I>.class</I> d'une application, pour &eacute;viter qu'il soit repris
par d'autres personnes. Il suffit de coder ces fichiers et de
cr&eacute;er une classe de chargeur de classes capable de les
d&eacute;coder. Au chargement d'une classe, les fichiers seront
d&eacute;cod&eacute;s puis transmis &agrave; la Machine Virtuelle
Java.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>protected <B>ClassLoader</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>protected abstract <A HREF="objetstab.html#Class">Class</A> <B>loadClass</B> (<A HREF="objetstab.html#String">String</A> name, boolean resolve)
                                        throws <A HREF="exceptions.html#ClassNotFoundException">ClassNotFoundException</A></PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit &ecirc;tre outrepass&eacute;e pour
charger et renvoyer la classe de nom <TT>name</TT>. Si
<TT>resolve</TT> est &eacute;gal &agrave; <TT>true</TT>, les classes
qu'utilise cette classe&nbsp;doivent &ecirc;tre r&eacute;solues. Si
la classe n'est pas trouv&eacute;e une exception de classe
<TT>ClassNotFoundException</TT> doit &ecirc;tre
d&eacute;clench&eacute;e.<BR>

Les trois autres m&eacute;thodes sont <TT>final</TT> et
<TT>protected</TT> et sont des outils utilis&eacute;s pour
cr&eacute;er ou pr&eacute;parer les classes.

<BLOCKQUOTE><PRE>protected final <A HREF="objetstab.html#Class">Class</A> <B>defineClass</B> (byte data [ ], int offset, int length)
                         throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>, <A HREF="exceptions.html#ClassFormatError">ClassFormatError</A></PRE>
</BLOCKQUOTE>

<P>Permet de cr&eacute;er une instance de la classe <TT>Class</TT>
&agrave; partir des <TT>length</TT> octets du tableau <TT>data</TT>
pris &agrave; partir de l'indice <TT>offset</TT>. Si cet ensemble
d'octets ne repr&eacute;sente pas une classe Java valide, une
exception
<TT><A HREF="exceptions.html#ClassFormatError">ClassFormatError</A></TT>
est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>protected final void <B>resolveClass</B> (<A HREF="objetstab.html#Class">Class</A> c)</PRE>
</BLOCKQUOTE>

<P>Permet de r&eacute;soudre et charger les classes qu'utilise la
classe <TT>c</TT>. Cette op&eacute;ration doit &ecirc;tre
effectu&eacute;e avant d'utiliser la classe <TT>c</TT> et
entra&icirc;ne que la m&eacute;thode <TT>loadClass ()</TT> sera
appel&eacute;e pour chacune des classes que r&eacute;f&eacute;rencent
les variables de la classe <TT>c</TT>.

<BLOCKQUOTE><PRE>protected final <A HREF="objetstab.html#Class">Class</A> <B>findSystemClass</B> (<A HREF="objetstab.html#String">String</A> name) throws <A HREF="exceptions.html#ClassNotFoundException">ClassNotFoundException</A></PRE>
</BLOCKQUOTE>

<P>Charge la classe de nom <TT>name</TT> avec le chargeur de classe
par d&eacute;faut.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Le constructeur de la classe <TT>ClassLoader</TT> peut
         &eacute;ventuellement d&eacute;clencher une exception de
         classe
         <TT><A HREF="exceptions.html#SecurityException">SecurityException</A></TT>,
         si le <A HREF="#SecurityManager">gestionnaire de
         s&eacute;curit&eacute;</A> interdit de cr&eacute;er d'autres
         chargeurs de classes, comme le font par exemple les
         navigateurs. Donc, si vous cr&eacute;ez des applets pour
         Internet vous ne pourrez pas changer le chargeur de classe
         par d&eacute;faut.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Compiler"></A>La classe
<TT>java.lang.Compiler</TT></H4>

<P>Cette classe <TT>final</TT> fournit un ensemble de m&eacute;thodes
relatives &agrave; la compilation des classes Java en code machine du
syst&egrave;me sur lequel fonctionne la Machine Virtuelle Java.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#Object">Object</A> <B>command</B> (<A HREF="objetstab.html#Object">Object</A> any)
public <B>static</B> boolean <B>compileClass</B> (<A HREF="objetstab.html#Class">Class</A> class)
public <B>static</B> boolean <B>compileClasses</B> (<A HREF="objetstab.html#String">String</A>  string)
public <B>static</B> void <B>disable</B> ()
public <B>static</B> void <B>enable</B> ()</PRE></BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Throwable"></A>La classe
<TT>java.lang.Throwable</TT></H4>

<P>Cette classe est &agrave; la racine de toutes les classes
d'exceptions. <TT>Throwable</TT> et toutes ses classes
d&eacute;riv&eacute;es sont d&eacute;taill&eacute;es au chapitre
traitant des <A HREF="exceptions.html#Throwable">exceptions</A>.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ClassesEmballage"></A>Les classes d'emballage
</H3>

<BLOCKQUOTE><P>La biblioth&egrave;que Java fournit un ensemble de
classes qui permettent de manipuler les
<A HREF="notionsbase.html#TypesBase">types de base</A> sous forme
d'objets, comme par exemple la classe
<TT><A HREF="#Boolean">Boolean</A></TT> pour le type
<TT>boolean</TT>. Chacune de ces classes ne m&eacute;morisant qu'une
variable du type de base donn&eacute; associ&eacute;, on appelle ce
type de classe une classe d'emballage (<I>wrapper</I> en
anglais).<BR>

Ces classes peuvent &ecirc;tre utile pour les classes ne manipulant
que des objets, comme par exemple la classe
<TT><A HREF="util10.html#Vector">java.util.Vector</A></TT>, qui
permet de cr&eacute;er un ensemble d'objets<I> </I>quelconques.<BR>

Une classe d'emballage existant pour tous les
<A HREF="notionsbase.html#TypesBase">types de base</A> (sauf pour les
types <TT>byte</TT>, <TT>short</TT> et <TT>void</TT> sous Java 1.0),
il est donc possible de programmer du "pur objet" en Java, o&ugrave;
toutes les variables ne seraient que des objets et uniquement cela.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les classes d'emballage de Java ne permettent pas de
         modifier la valeur qu'elles m&eacute;morisent.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Boolean"></A>La classe <TT>java.lang.Boolean</TT>
</H4>

<P>Cette classe <TT>final</TT> est la classe d'emballage qui
correspond au type <TT>boolean</TT>.

<H5>&nbsp;Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> Boolean <B>TRUE</B>
public final <B>static</B> Boolean <B>FALSE</B></PRE></BLOCKQUOTE>

<P><TT>TRUE</TT> et <TT>FALSE</TT> sont deux constantes qui
correspondent aux valeurs <TT>true</TT> et <TT>false</TT> du type
<TT>boolean</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Boolean</B> (boolean value)
public <B>Boolean</B> (<A HREF="objetstab.html#String">String</A> s)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une instance de la
classe <TT>Boolean</TT> &agrave; partir de la valeur bool&eacute;ene
<TT>value</TT> ou de la cha&icirc;ne de caract&egrave;res <TT>s</TT>.


<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public boolean <B>booleanValue</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la valeur bool&eacute;enne m&eacute;moris&eacute;e.

<BLOCKQUOTE><PRE>public <B>static</B> Boolean <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s)</PRE>
</BLOCKQUOTE>

<P>Renvoie une instance de la classe <TT>Boolean</TT> &agrave; partir
de la cha&icirc;ne de caract&egrave;res <TT>s</TT>. <TT>s</TT> est
consid&eacute;r&eacute;e &eacute;gale &agrave; <TT>true</TT> si et
seulement si elle est &eacute;gale &agrave; <TT>"true"</TT> en
minuscules ou en majuscules.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>getBoolean</B> (<A HREF="objetstab.html#String">String</A> s)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> ou <TT>false</TT> si la
<A HREF="objetstab.html#System.getProperty">propri&eacute;t&eacute;</A>
<TT>name</TT> du syst&egrave;me est &eacute;gale &agrave;
<TT>"true"</TT>. Si cette propri&eacute;t&eacute; n'existe pas, cette
m&eacute;thode renvoie <TT>false</TT>.

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet bool&eacute;en &agrave; un objet ou
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
valeur bool&eacute;enne.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Character"></A>La classe
<TT>java.lang.Character</TT></H4>

<P>Cette classe <TT>final</TT> est la
<A HREF="#ClassesEmballage">classe d'emballage</A> qui correspond au
type <TT>char</TT>. Elle d&eacute;clare un grand nombre de
m&eacute;thodes <TT>static</TT> permettant de reconna&icirc;tre le
type de lettres (majuscule, minuscule, chiffre,...) et d'effectuer
des conversions.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> int <B>MIN_RADIX</B>
public final <B>static</B> int <B>MAX_RADIX</B></PRE></BLOCKQUOTE>

<P>Ces constantes sont les bases de conversion minimum (<TT>= 2</TT>)
et maximum (<TT>= 36</TT>) des nombres entiers.

<BLOCKQUOTE><PRE>public final <B>static</B> char <B>MIN_VALUE</B>
public final <B>static</B> char <B>MAX_VALUE</B></PRE></BLOCKQUOTE>

<P>Valeurs minimum (<TT>'\u0000'</TT>) et maximum (<TT>'\ffff'</TT>)
d'un caract&egrave;re Unicode.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE> public <B>Character</B> (char value)</PRE>
</BLOCKQUOTE>

<P>Construit une instance de la classe <TT>Character</TT> &agrave;
partir du caract&egrave;re <TT>value</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public char <B>charValue</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le caract&egrave;re m&eacute;moris&eacute;.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isLowerCase</B> (char ch)
public <B>static</B> boolean <B>isUpperCase</B> (char ch)
public <B>static</B> boolean <B>isTitleCase</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient <TT>true</TT> si le caract&egrave;re
<TT>ch</TT> est une minuscule, une majuscule ou une lettre de titre.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isDefined</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient <TT>true</TT> si le caract&egrave;re
<TT>ch</TT> est d&eacute;fini dans l'ensemble des caract&egrave;res
Unicode.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isDigit</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le caract&egrave;re <TT>ch</TT> est un
chiffre.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isLetter</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le caract&egrave;re <TT>ch</TT> est une
lettre.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isLetterOrDigit</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le caract&egrave;re <TT>ch</TT> est un
chiffre ou une lettre.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isJavaLetter</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le caract&egrave;re <TT>ch</TT> est une
lettre Java, c'est-&agrave;-dire qu'elle est permise comme
premi&egrave;re lettre d'un
<A HREF="creationclasses.html#Identifiants">identifiant Java</A>.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isJavaLetterOrDigit</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le caract&egrave;re <TT>ch</TT> est une
lettre ou un chiffre Java, c'est-&agrave;-dire qu'elle est permise
comme lettre d'un
<A HREF="creationclasses.html#Identifiants">identifiant Java</A>
diff&eacute;rente de la premi&egrave;re.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isSpace</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le caract&egrave;re <TT>ch</TT> est un
espace c'est-&agrave;-dire un des caract&egrave;res <TT>' '</TT>,
<TT>'\t'</TT>, <TT>'\f'</TT>, <TT>'\n'</TT> ou <TT>'\r'</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> char <B>toLowerCase</B> (char ch)
public <B>static</B> char <B>toUpperCase</B> (char ch)
public <B>static</B> char <B>toTitleCase</B> (char ch)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient le caract&egrave;re <TT>ch</TT>
converti en minuscule, en majuscule ou en lettre de titre.

<BLOCKQUOTE><PRE>public <B>static</B> int <B>digit</B> (char ch, int radix)</PRE>
</BLOCKQUOTE>

<P>Renvoie le nombre correspondant au caract&egrave;re <TT>ch</TT> en
base <TT>radix</TT> ou <TT>-1</TT> si le caract&egrave;re <TT>ch</TT>
est incorrect en base <TT>radix</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> char <B>forDigit</B> (int digit, int radix)</PRE>
</BLOCKQUOTE>

<P>Renvoie le caract&egrave;re correspondant au nombre <TT>digit</TT>
en base <TT>radix</TT>, ou le caract&egrave;re <TT>'\0'</TT> si le
nombre est n&eacute;gatif ou plus grand que la base <TT>radix</TT>.

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet caract&egrave;re &agrave; un objet ou
renvoyer une cha&icirc;ne de caract&egrave;res avec le
caract&egrave;re m&eacute;moris&eacute;.

<H5>Exemples</H5>

<P>Applet <I><A HREF="awtcomponents10.html#Unicode">Unicode</A>.<BR>

</I>Classe
<TT><A HREF="io10.html#ToUpperCaseInputStream">ToUpperCaseInputStream</A></TT>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Number"></A>La classe <TT>java.lang.Number</TT>
</H4>

<P>Cette classe <TT>abstract</TT> est la super classe des
<A HREF="#ClassesEmballage">classes d'emballage</A>
<TT><A HREF="#Integer">Integer</A></TT>,
<TT><A HREF="#Long">Long</A></TT>,
<TT><A HREF="#Float">Float</A></TT> et
<TT><A HREF="#Double">Double</A></TT> qui permettent de traiter des
nombres de type <TT>int</TT>, <TT>long</TT>, <TT>float</TT> et
<TT>double</TT> sous forme d'objets.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>Number</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <B>abstract</B> int <B>intValue</B> ()
public <B>abstract</B> long <B>longValue</B> ()
public <B>abstract</B> float <B>floatValue</B> ()
public <B>abstract</B> double <B>doubleValue</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes doivent renvoyer le nombre
m&eacute;moris&eacute; dans l'un des types de base <TT>int</TT>,
<TT>long</TT>, <TT>float</TT> ou <TT>double</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Integer"></A>La classe <TT>java.lang.Integer</TT>
</H4>

<P>Cette classe <TT>final</TT> qui d&eacute;rive de la classe
<TT><A HREF="#Number">Number</A></TT> est la classe d'emballage qui
correspond au type <TT>int</TT>.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> int <B>MIN_VALUE</B>
public final <B>static</B> int <B>MAX_VALUE</B></PRE></BLOCKQUOTE>

<P>Valeurs minimum (<TT>-2147483648</TT>) et maximum
(<TT>21474836487</TT>) d'un entier de type <TT>int</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Integer</B> (int value)
public <B>Integer</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une instance de la
classe <TT>Integer</TT> &agrave; partir de la valeur enti&egrave;re
<TT>value</TT> ou du nombre contenu dans la cha&icirc;ne de
caract&egrave;res <TT>s</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>intValue</B> ()
public long <B>longValue</B> ()
public float <B>floatValue</B> ()
public double <B>doubleValue</B> ()</PRE></BLOCKQUOTE>

<P>Impl&eacute;mentation des m&eacute;thodes de la classe
<TT><A HREF="#Number">Number</A></TT>.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toString</B> (int i, int radix)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondant au
nombre <TT>i</TT> en base <TT>radix</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toHexString</B> (int i)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toOctalString</B> (int i)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toBinaryString</B> (int i)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toString</B> (int i)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondant au
nombre <TT>i</TT> en base <TT>16</TT> (hexad&eacute;cimal), en base
<TT>8</TT> (octal), en base <TT>2</TT> (binaire) ou en base
<TT>10</TT> (d&eacute;cimal).

<BLOCKQUOTE><PRE>public <B>static</B> int <B>parseInt</B> (<A HREF="objetstab.html#String">String</A> s, int radix) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A>
public <B>static</B> int <B>parseInt</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient le nombre contenu dans la
cha&icirc;ne de caract&egrave;res <TT>s</TT> en base <TT>radix</TT>
(<TT>radix = 10</TT> par d&eacute;faut). Si <TT>s</TT> contient des
caract&egrave;res invalides ou si le nombre contenu dans <TT>s</TT>
est plus grand que <TT>MAX_VALUE </TT>ou plus petit que
<TT>MIN_VALUE</TT>, une exception <TT>NumberFormatException</TT> est
d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public <B>static</B> Integer <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s, int radix) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A>
public <B>static</B> Integer <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient une instance de la classe
<TT>Integer</TT> m&eacute;morisant le nombre contenu dans la
cha&icirc;ne de caract&egrave;res <TT>s</TT> en base <TT>radix</TT>
(<TT>radix = 10</TT> par d&eacute;faut).

<BLOCKQUOTE><PRE>public <B>static</B> Integer <B>getInteger</B> (<A HREF="objetstab.html#String">String</A> name)
public <B>static</B> Integer <B>getInteger</B> (<A HREF="objetstab.html#String">String</A> name, int val)
public <B>static</B> Integer <B>getInteger</B> (<A HREF="objetstab.html#String">String</A> name, Integer val)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la
<A HREF="objetstab.html#System.getProperty">propri&eacute;t&eacute;</A>
<TT>name</TT> du syst&egrave;me. Si cette propri&eacute;t&eacute;
n'existe pas ou n'est pas un entier, la valeur <TT>val</TT> (ou par
d&eacute;faut <TT>null)</TT> est renvoy&eacute;e.

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet entier &agrave; un objet ou renvoyer
une cha&icirc;ne de caract&egrave;res d&eacute;crivant la valeur
enti&egrave;re.

<H5>Exemples</H5>

<P>Applets
<I><A HREF="net10.html#PaperBoardClient">PaperBoardClient</A></I>,
<I><A HREF="awtcomponents10.html#Unicode">Unicode</A></I> et
<I><A HREF="awtevents10.html#ListePolices">ListePolices</A></I>.<BR>

Application
<I><A HREF="io10.html#LectureFichier">LectureFichier</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Long"></A>La classe <TT>java.lang.Long</TT></H4>

<P>Cette classe <TT>final</TT> qui d&eacute;rive de la classe
<TT><A HREF="#Number">Number</A></TT> est la
<A HREF="#ClassesEmballage">classe d'emballage</A> qui correspond au
type <TT>long</TT>.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> int <B>MIN_VALUE</B>
public final <B>static</B> int <B>MAX_VALUE</B></PRE></BLOCKQUOTE>

<P>Valeurs minimum (<TT>-9223372036854775808</TT>) et maximum
(<TT>9223372036854775807</TT>) d'un entier de type <TT>long</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Long</B> (long value)
public <B>Long</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une instance de la
classe <TT>Long</TT> &agrave; partir de la valeur enti&egrave;re
<TT>value</TT> ou du nombre contenu dans la cha&icirc;ne de
caract&egrave;res <TT>s</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>intValue</B> ()
public long <B>longValue</B> ()
public float <B>floatValue</B> ()
public double <B>doubleValue</B> ()</PRE></BLOCKQUOTE>

<P>Impl&eacute;mentation des m&eacute;thodes de la classe
<TT><A HREF="#Number">Number</A></TT>.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toString</B> (long i, int radix)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondant au
nombre <TT>i</TT> en base <TT>radix</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toHexString</B> (long i)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toOctalString</B> (long i)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toBinaryString</B> (long i)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toString</B> (long i)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondant au
nombre <TT>i</TT> en base <TT>16</TT> (hexad&eacute;cimal), en base
<TT>8</TT> (octal), en base <TT>2</TT> (binaire) ou en base
<TT>10</TT> (d&eacute;cimal).

<BLOCKQUOTE><PRE>public <B>static</B> long <B>parseLong</B> (<A HREF="objetstab.html#String">String</A> s, int radix) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A>
public <B>static</B> long <B>parseLong</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient le nombre contenu dans la
cha&icirc;ne de caract&egrave;res <TT>s</TT> en base <TT>radix</TT>
(<TT>radix = 10</TT> par d&eacute;faut). Si <TT>s</TT> contient des
caract&egrave;res invalides une exception
<TT>NumberFormatException</TT> est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public <B>static</B> Long <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s, int radix) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A>
public <B>static</B> Long <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient une instance de la classe
<TT>Long</TT> m&eacute;morisant le nombre contenu dans la
cha&icirc;ne de caract&egrave;res <TT>s</TT> en base <TT>radix</TT>
(<TT>radix = 10</TT> par d&eacute;faut).

<BLOCKQUOTE><PRE>public <B>static</B> Long <B>getLong</B> (<A HREF="objetstab.html#String">String</A> name)
public <B>static</B> Long <B>getLong</B> (<A HREF="objetstab.html#String">String</A> name, long val)
public <B>static</B> Long <B>getLong</B> (<A HREF="objetstab.html#String">String</A> name, Long val)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la
<A HREF="objetstab.html#System.getProperty">propri&eacute;t&eacute;</A>
<TT>name</TT> du syst&egrave;me. Si cette propri&eacute;t&eacute;
n'existe pas ou n'est pas un entier, la valeur <TT>val</TT> (ou par
d&eacute;faut <TT>null)</TT> est renvoy&eacute;e.

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet entier &agrave; un objet ou renvoyer
une cha&icirc;ne de caract&egrave;res d&eacute;crivant la valeur
enti&egrave;re.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Float"></A>La classe <TT>java.lang.Float</TT>
</H4>

<P>Cette classe <TT>final</TT> qui d&eacute;rive de la classe
<TT><A HREF="#Number">Number</A></TT> est la
<A HREF="#ClassesEmballage">classe d'emballage</A> qui correspond au
type <TT>float</TT>.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> float <B>POSITIVE_INFINITY</B>
public final <B>static</B> float <B>NEGATIVE_INFINITY</B>
public final <B>static</B> float <B>NaN</B></PRE></BLOCKQUOTE>

<P>Ces constantes permettent d'obtenir les valeurs correspondantes
&agrave; l'infini positif, n&eacute;gatif ou repr&eacute;sentant une
valeur non significative.

<BLOCKQUOTE><PRE>public final <B>static</B> double <B>MAX_VALUE</B>
public final <B>static</B> double <B>MIN_VALUE</B></PRE>
</BLOCKQUOTE>

<P>Valeurs minimum (<TT>1.40129846432481707e-45f</TT>) et maximum
(<TT>3.40282346638528860e+38f</TT>) d'un nombre flottant de type
<TT>float</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Float</B> (float value)
public <B>Float</B> (double value)
public <B>Float</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une instance de la
classe <TT>Float</TT> &agrave; partir de la valeur flottante
<TT>value</TT> ou du nombre contenu dans la cha&icirc;ne de
caract&egrave;res <TT>s</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>intValue</B> ()
public long <B>longValue</B> ()
public float <B>floatValue</B> ()
public double <B>doubleValue</B> ()</PRE></BLOCKQUOTE>

<P>Impl&eacute;mentation des m&eacute;thodes de la classe
<TT><A HREF="#Number">Number</A></TT>.

<BLOCKQUOTE><PRE>public boolean <B>isInfinite</B> ()
public boolean <B>isNaN</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoie <TT>true</TT> si le nombre
m&eacute;moris&eacute; est infini ou si c'est une valeur non
significative.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isInfinite</B> (float v)
public <B>static</B> boolean <B>isNaN</B> (float v)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoie <TT>true</TT> si <TT>v</TT> est une
valeur infinie ou si c'est une valeur non significative.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toString</B> (float f)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondant au
nombre <TT>f</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> Float <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie une instance de la classe <TT>Float</TT> m&eacute;morisant
le nombre contenu dans la cha&icirc;ne de caract&egrave;res
<TT>s</TT>. Si <TT>s</TT> contient des caract&egrave;res invalides
une exception <TT>NumberFormatException</TT> est
d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public <B>static</B> int <B>floatToIntBits</B> (float value)
public <B>static</B> float <B>intBitsToFloat</B> (int bits)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes convertissent la valeur <TT>value</TT> en son
&eacute;quivalent en <TT>int</TT>, ou inversement la valeur
<TT>bits</TT> de type <TT>int</TT> en <TT>float</TT>. Elles sont
utilis&eacute;es par les m&eacute;thodes <TT>writeFloat ()</TT> et
<TT>readFloat ()</TT> de certaines des classes
d'<A HREF="io10.html">entr&eacute;e-sortie</A> qui manipulent un
nombre de type <TT>float</TT> sous forme de valeur 32 bits.

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet de classe <TT>Float</TT> &agrave; un
objet ou renvoyer une cha&icirc;ne de caract&egrave;res
d&eacute;crivant la valeur flottante.

<H5>Exemple</H5>

<P>Applet
<I><A HREF="awtcomponents10.html#CalculetteSimple">CalculetteSimple</A></I>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Double"></A>La classe <TT>java.lang.Double</TT>
</H4>

<P>Cette classe <TT>final</TT> qui d&eacute;rive de la classe
<TT><A HREF="#Number">Number</A></TT> est la
<A HREF="#ClassesEmballage">classe d'emballage</A> qui correspond au
type <TT>double</TT>.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>public final <B>static</B> double <B>POSITIVE_INFINITY</B>
public final <B>static</B> double <B>NEGATIVE_INFINITY</B>
public final <B>static</B> double <B>NaN</B></PRE></BLOCKQUOTE>

<P>Ces constantes permettent d'obtenir les valeurs correspondantes
&agrave; l'infini positif, n&eacute;gatif ou repr&eacute;sentant une
valeur non significative (par exemple,
<TT><A HREF="#Math">Math</A>.sqrt (-1)</TT> renvoie
<TT>Double.NaN</TT>).

<BLOCKQUOTE><PRE>public final <B>static</B> double <B>MAX_VALUE</B>
public final <B>static</B> double <B>MIN_VALUE</B></PRE>
</BLOCKQUOTE>

<P>Valeurs minimum (<TT>2.2250738585072014e-308</TT>) et maximum
(<TT>1.79769313486231570e+308</TT>) d'un nombre flottant de type
<TT>double</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Double</B> (double value)
public <B>Double</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une instance de la
classe <TT>Double</TT> &agrave; partir de la valeur flottante
<TT>value</TT> ou du nombre contenu dans la cha&icirc;ne de
caract&egrave;res <TT>s</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>intValue</B> ()
public long <B>longValue</B> ()
public float <B>floatValue</B> ()
public double <B>doubleValue</B> ()</PRE></BLOCKQUOTE>

<P>Impl&eacute;mentation des m&eacute;thodes de la classe
<TT><A HREF="#Number">Number</A></TT>.

<BLOCKQUOTE><PRE>public boolean <B>isInfinite</B> ()
public boolean <B>isNaN</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoie <TT>true</TT> si le nombre
m&eacute;moris&eacute; est infini ou si c'est une valeur non
significative.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>isInfinite</B> (double v)
public <B>static</B> boolean <B>isNaN</B> (double v)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoie <TT>true</TT> si <TT>v</TT> est une
valeur infinie ou si c'est une valeur non significative.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>toString</B> (double d)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne de caract&egrave;res correspondant au
nombre <TT>d</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> Double <B>valueOf</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#NumberFormatException">NumberFormatException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie une instance de la classe <TT>Double</TT>
m&eacute;morisant le nombre contenu dans la cha&icirc;ne de
caract&egrave;res <TT>s</TT>. Si <TT>s</TT> contient des
caract&egrave;res invalides une exception
<TT>NumberFormatException</TT> est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public <B>static</B> long <B>doubleToLongBits</B> (double value)
public <B>static</B> double <B>longBitsToDouble</B> (long bits)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes convertissent la valeur <TT>value</TT> en son
&eacute;quivalent en <TT>long</TT>, ou inversement la valeur
<TT>bits</TT> de type <TT>long</TT> en <TT>double</TT>. Elles sont
utilis&eacute;es par les m&eacute;thodes <TT>writeDouble ()</TT> et
<TT>readDouble ()</TT> de certaines des classes
d'<A HREF="io10.html">entr&eacute;e-sortie</A> qui manipulent un
nombre de type <TT>double</TT> sous forme de valeur 64 bits.

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet de classe <TT>Double</TT> &agrave; un
objet ou renvoyer une cha&icirc;ne de caract&egrave;res
d&eacute;crivant la valeur flottante.

<H5>Exemple</H5>

<P>Application
<I><A HREF="conclusionjava.html#TestExpression">TestExpression</A></I>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="String"></A>La classe <TT>java.lang.String</TT>
</H4>

<P>Cette classe <TT>final</TT> permet de manipuler les cha&icirc;nes
de caract&egrave;res constantes. Elle est d&eacute;taill&eacute;e au
chapitre sur <A HREF="objetstab.html#String">les cha&icirc;nes de
caract&egrave;res</A>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="StringBuffer"></A>La classe
<TT>java.lang.StringBuffer</TT></H4>

<P>Cette classe permet de manipuler et modifier des cha&icirc;nes de
caract&egrave;res. Elle est d&eacute;taill&eacute;e au chapitre sur
<A HREF="objetstab.html#StringBuffer">les cha&icirc;nes de
caract&egrave;res</A>.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Math"></A>Calcul math&eacute;matique : la classe
<TT>java.lang.Math</TT></H3>

<BLOCKQUOTE><P>Cette classe <TT>final</TT> rassemble l'ensemble des
m&eacute;thodes de calcul math&eacute;matique Java. Toutes ses
m&eacute;thodes sont <TT>static</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Variables</H4>

<BLOCKQUOTE><PRE>public final <B>static</B> double <B>E</B>
public final <B>static</B> double <B>PI</B></PRE></BLOCKQUOTE>

<P>Ces variables permettent d'obtenir les nombres <TT>e</TT> (<TT>=
2.71828...</TT>) et <TT>Pi</TT> (<FONT FACE="Symbol">p</FONT><TT> =
3.14159...</TT>).

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE>public <B>static</B> double <B>sin</B> (double a)
public <B>static</B> double <B>cos</B> (double a)
public <B>static</B> double <B>tan</B> (double a)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de calculer le sinus, le cosinus du
nombre <TT>a</TT> exprim&eacute; en radian.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>asin</B> (double a)</PRE>
</BLOCKQUOTE>

<P>Renvoie l'arc sinus (<TT>sin<SUP>-1</SUP></TT>) du nombre
<TT>a</TT>, exprim&eacute; en radian et compris entre <TT>-PI/2</TT>
et <TT>PI/2</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>acos</B> (double a)</PRE>
</BLOCKQUOTE>

<P>Renvoie l'arc cosinus (<TT>cos<SUP>-1</SUP></TT>) du nombre
<TT>a</TT>, exprim&eacute; en radian et compris entre <TT>0</TT> et
<TT>PI</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>atan</B> (double a)</PRE>
</BLOCKQUOTE>

<P>Renvoie l'arc tangente (<TT>tan<SUP>-1</SUP></TT>) du nombre
<TT>a</TT>, exprim&eacute; en radian et compris entre <TT>-PI/2</TT>
et <TT>PI/2</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>atan2</B> (double a, double b)</PRE>
</BLOCKQUOTE>

<P>Renvoie l'arc tangente (<TT>tan<SUP>-1</SUP></TT>) de
<TT>b/a</TT>, exprim&eacute; en radian et compris entre <TT>-PI</TT>
et <TT>PI</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>exp</B> (double a)
public <B>static</B> double <B>log</B> (double a)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de calculer l'exponentielle ou le
logarithme n&eacute;p&eacute;rien du nombre <TT>a</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>IEEEremainder</B> (double f1, double f2)</PRE>
</BLOCKQUOTE>

<P>Renvoie le reste de la division de <TT>f1</TT> par <TT>f2</TT>
(par exemple <TT>Math.IEEEremainder (4.5, 2) = 0.5</TT>,
<TT>Math.IEEEremainder (4.5, 2.2) = 0.1</TT>) .

<BLOCKQUOTE><PRE>public <B>static</B> double <B>floor</B> (double a)</PRE>
</BLOCKQUOTE>

<P>Renvoie la plus grande valeur enti&egrave;re plus petite ou
&eacute;gale &agrave; <TT>a</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>ceil</B> (double a)</PRE>
</BLOCKQUOTE>

<P>Renvoie la plus petite valeur enti&egrave;re plus grande ou
&eacute;gale &agrave; <TT>a</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>sqrt</B> (double a)</PRE>
</BLOCKQUOTE>

<P>Renvoie la racine carr&eacute;e du nombre <TT>a</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> double <B>pow</B> (double a, double b)</PRE>
</BLOCKQUOTE>

<P>Renvoie le nombre <TT>a</TT> &agrave; la puissance <TT>b</TT>
(<TT>a<SUP>b</SUP></TT>).

<BLOCKQUOTE><PRE>public <B>static</B> double <B>rint</B> (double a)
public <B>static</B> int <B>round</B> (float a)
public <B>static</B> long <B>round</B> (double a)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la valeur arrondie au plus proche
entier du nombre d&eacute;cimal <TT>a</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> synchronized double <B>random</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie un nombre al&eacute;atoire compris entre <TT>0.</TT>
inclus et <TT>1.</TT> exclu. Voir aussi la classe
<TT><A HREF="util10.html#Random">java.util.Random</A></TT>.

<BLOCKQUOTE><PRE>public <B>static</B> int <B>abs</B> (int a)
public <B>static</B> long <B>abs</B> (long a)
public <B>static</B> float <B>abs</B> (float a)
public <B>static</B> double <B>abs</B> (double a)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la valeur absolue du nombre
<TT>a</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> int <B>max</B> (int a, int b)
public <B>static</B> long <B>max</B> (long a, long b)
public <B>static</B> float <B>max</B> (float a, float b)
public <B>static</B> double <B>max</B> (double a, double b)
public <B>static</B> int <B>min</B> (int a, int b)
public <B>static</B> long <B>min</B> (long a, long b)
public <B>static</B> float <B>min</B> (float a, float b)
public <B>static</B> double <B>min</B> (double a, double b)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la valeur maximum ou minimum des
nombres <TT>a</TT> et <TT>b</TT>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les m&eacute;thodes <TT>log ()</TT>, <TT>sqrt ()</TT>,
         <TT>pow ()</TT>,... auxquelles sont envoy&eacute;s des
         arguments interdits en math&eacute;matique (comme le
         logarithme n&eacute;p&eacute;rien d'un nombre
         n&eacute;gatif) renvoie la valeur non significative
         <TT><A HREF="#Double">Double</A>.NaN</TT> sans
         d&eacute;clencher d'exception.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Exemples</H4>

<P>Applets<I>
<A HREF="threads.html#AfficheurDeCalcul">AfficheurDeCalcul</A>,
<A HREF="util10.html#ObservateurCalcul">ObservateurCalcul,</A>
<A HREF="awtevents10.html#DrawIt">DrawIt</A>,
<A HREF="image10.html#ImageNoirEtBlanc">ImageNoirEtBlanc</A></I>,
<I><A HREF="image10.html#Compteur">Compteur</A></I> et
<I><A HREF="image10.html#Horloge">Horloge</A></I>.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ClassesThread"></A>Gestion des threads</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Runnable"></A>L'interface
<TT>java.lang.Runnable</TT></H4>

<P>Cette interface d&eacute;clare uniquement la m&eacute;thode
<TT>run ()</TT> :

<BLOCKQUOTE><PRE> public void <B>run </B>()</PRE></BLOCKQUOTE>

<P>Toute classe <TT>Classe1</TT> peut impl&eacute;menter l'interface
<TT>Runnable</TT>, et impl&eacute;menter une m&eacute;thode <TT>run
()</TT> qui sera ex&eacute;cut&eacute;e par les
<A HREF="threads.html#CreationThread">threads</A> cr&eacute;&eacute;s
&agrave; partir de la classe <TT>Classe1</TT>.

<H5>Exemples</H5>

<P>Application
<I><A HREF="net10.html#PaperBoardServer">PaperBoardServer</A></I>.<BR>

Applets <I><A HREF="threads.html#Chrono">Chrono</A></I>,
<I><A HREF="threads.html#AfficheurDeCalcul">AfficheurDeCalcul</A></I>,
<I><A HREF="util10.html#ObservateurCalcul">ObservateurCalcul</A>,
<A HREF="net10.html#PaperBoardClient">PaperBoardClient</A></I>,
<I><A HREF="image10.html#AnimationFleche">AnimationFleche</A></I>,
<I><A HREF="image10.html#ScrollText">ScrollText</A> </I>et
<I><A HREF="image10.html#Horloge">Horloge</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Thread"></A>La classe <TT>java.lang.Thread</TT>
</H4>

<P>Cette classe permet de cr&eacute;er et de manipuler les
<A HREF="threads.html">threads</A>. Elle est d&eacute;taill&eacute;e
au chapitre sur <A HREF="threads.html#Thread">les threads</A>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ThreadGroup"></A>La classe
<TT>java.lang.ThreadGroup</TT></H4>

<P>Cette classe permet de consulter ou cr&eacute;er des groupes de
threads, pour rassembler vos threads par exemple par type. Voir aussi
la classe <TT><A HREF="threads.html#Thread">Thread</A></TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>ThreadGroup</B> (<A HREF="objetstab.html#String">String</A> name) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public <B>ThreadGroup</B> (ThreadGroup parent, <A HREF="objetstab.html#String">String</A> name)
               throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()
public final void <B>checkAccess</B> ()
public final String <B>getName</B> ()
public final ThreadGroup <B>getParent</B> ()
public final boolean <B>parentOf</B> (ThreadGroup g)
public final synchronized void <B>stop</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public final synchronized void <B>suspend</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public final synchronized void <B>resume</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public final synchronized void <B>destroy</B> ()
                     throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A>
public final int <B>getMaxPriority</B> ()
public final synchronized void <B>setMaxPriority</B> (int newMaxPriority)
                     throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A>
public final boolean <B>isDaemon</B> ()
public final void <B>setDaemon</B> (boolean daemon) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public synchronized int <B>activeCount</B> ()
public synchronized int <B>activeGroupCount</B> ()
public int <B>enumerate</B> (<TT><A HREF="threads.html#Thread">Thread</A></TT> list [ ])
public int <B>enumerate</B> (<TT><A HREF="threads.html#Thread">Thread</A></TT> list [ ], boolean recurse)
public int <B>enumerate</B> (ThreadGroup list [ ])
public int <B>enumerate</B> (ThreadGroup list [ ], boolean recurse)
public synchronized void <B>list</B> ()
public void <B>uncaughtException</B> (<TT><A HREF="threads.html#Thread">Thread</A></TT> t, <A HREF="exceptions.html#Throwable">Throwable</A> e)
&nbsp;</PRE></BLOCKQUOTE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ClassesSysteme"></A>Gestion du syst&egrave;me
</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="System"></A>La classe <TT>java.lang.System</TT>
</H4>

<P>Cette classe <TT>final</TT> permet d'acc&eacute;der &agrave;
diff&eacute;rentes fonctionnalit&eacute;s du syst&egrave;me de la
Machine Virtuelle Java. Elle est d&eacute;taill&eacute;e au chapitre
sur <A HREF="objetstab.html#System">les objets</A>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Runtime"></A>La classe <TT>java.lang.Runtime</TT>
</H4>

<P>Cette classe permet de manipuler le Runtime Java, renvoy&eacute;
par la m&eacute;thode <TT>getRuntime ()</TT>. Les m&eacute;thodes
<TT>exit ()</TT>, <TT>exec ()</TT>, <TT>load ()</TT> et
<TT>loadLibrary ()</TT> sont susceptibles de d&eacute;clencher une
exception
<TT><A HREF="exceptions.html#SecurityException">SecurityException</A></TT>
si le gestionnaire de s&eacute;curit&eacute; interdit ces
op&eacute;rations.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <B>static</B> Runtime <B>getRuntime</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le Runtime Java.

<BLOCKQUOTE><PRE>public synchronized void <B>load</B> (<A HREF="objetstab.html#String">String</A> filename)
              throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#UnsatisfiedLinkError">UnsatisfiedLinkError</A>
public synchronized void <B>loadLibrary</B> (<A HREF="objetstab.html#String">String</A> libname)
              throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#UnsatisfiedLinkError">UnsatisfiedLinkError</A>
public void <B>exit</B> (int status) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>gc</B> ()
public void <B>runFinalization</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes ont le m&ecirc;me effet que celles que de la
classe <TT><A HREF="objetstab.html#System">java.lang.System</A></TT>.


<BLOCKQUOTE><PRE>public <A HREF="#Process">Process</A> <B>exec</B> (<A HREF="objetstab.html#String">String</A> command)
                       throws <A HREF="exceptions.html#IOException">IOException</A>, <A HREF="exceptions.html#SecurityException">SecurityException</A>
public <A HREF="#Process">Process</A> <B>exec</B> (<A HREF="objetstab.html#String">String</A> command, <A HREF="objetstab.html#String">String</A> envp [ ])
                       throws <A HREF="exceptions.html#IOException">IOException</A>, <A HREF="exceptions.html#SecurityException">SecurityException</A>
public <A HREF="#Process">Process</A> <B>exec</B> (<A HREF="objetstab.html#String">String</A> cmdarray [ ])
                       throws <A HREF="exceptions.html#IOException">IOException</A>, <A HREF="exceptions.html#SecurityException">SecurityException</A>
public <A HREF="#Process">Process</A> <B>exec</B> (<A HREF="objetstab.html#String">String</A> cmdarray [ ], <A HREF="objetstab.html#String">String</A> envp [ ])
                       throws <A HREF="exceptions.html#IOException">IOException</A>, <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'ex&eacute;cuter la commande du
syst&egrave;me <TT>command</TT> ou <TT>cmdarray [0]</TT>. <TT>envp
[]</TT> est un tableau contenant les param&egrave;tres &agrave;
passer &agrave; la commande au format <TT>param=valeur</TT> (pour
passer par exemple des param&egrave;tres &agrave; <I>java</I>).
<TT>exec ()</TT> renvoie une instance de la classe <TT>Process</TT>
qui permet de contr&ocirc;ler la commande ex&eacute;cut&eacute;e.

<BLOCKQUOTE><PRE>public long <B>freeMemory</B> ()
public long <B>totalMemory</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la taille de la m&eacute;moire libre
et la taille totale de la m&eacute;moire.

<BLOCKQUOTE><PRE>public void <B>traceInstructions</B> (boolean on)
public void <B>traceMethodCalls</B> (boolean on)
public <A HREF="io10.html#InputStream">InputStream</A> <B>getLocalizedInputStream</B> (<A HREF="io10.html#InputStream">InputStream</A> in)
public <A HREF="io10.html#OutputStream">OutputStream</A> <B>getLocalizedOutputStream</B> (<A HREF="io10.html#OutputStream">OutputStream</A> out)
&nbsp;</PRE></BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Process"></A>La classe <TT>java.lang.Process</TT>
</H4>

<P>Les objets d&eacute;rivant de cette classe <TT>abstract</TT> sont
retourn&eacute;s par les m&eacute;thodes <TT>exec ()</TT> de l a
classe <TT><A HREF="#Runtime">Runtime</A></TT>. Ces m&eacute;thodes
permettent de contr&ocirc;ler l'&eacute;tat d'un process.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Process</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <B>abstract</B> <A HREF="io10.html#OutputStream">OutputStream</A> <B>getOutputStream</B> ()
public <B>abstract</B> <A HREF="io10.html#InputStream">InputStream</A> <B>getInputStream</B> ()
public <B>abstract</B> <A HREF="io10.html#InputStream">InputStream</A> <B>getErrorStream</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient les flux de sortie, d'entr&eacute;e
et d'erreur d'un process.

<BLOCKQUOTE><PRE>public <B>abstract</B> int <B>waitFor</B> () throws <A HREF="exceptions.html#InterruptedException">InterruptedException</A>
public <B>abstract</B> void <B>destroy</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'attendre la fin d'un process ou
de le d&eacute;truire.

<BLOCKQUOTE><PRE>public <B>abstract</B> int <B>exitValue</B> () throws <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie la valeur renvoy&eacute;e par le process.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="SecurityManager"></A>La classe
<TT>java.lang.SecurityManager</TT></H4>

<P>Une classe d&eacute;riv&eacute;e de cette classe <TT>abstract</TT>
permet de d&eacute;finir un gestionnaire de s&eacute;curit&eacute;
dont l'instance est pass&eacute;e en param&egrave;tre &agrave; la
m&eacute;thode <TT>setSecurityManager ()</TT> de la classe
<TT><A HREF="objetstab.html#System">System</A></TT>. Ce gestionnaire
est utilis&eacute; par les navigateurs pour interdire aux
<A HREF="applet10.html#Applets">applets</A> en autre, l'acc&egrave;s
au syst&egrave;me de fichiers local.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>protected boolean <B>inCheck</B></PRE></BLOCKQUOTE>

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>protected <B>SecurityManager</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#Class">Class</A> [ ] <B>getClassContext</B> ()
protected int <B>classDepth</B> (String name)
protected boolean <B>inClass</B> (String name)
protected <A HREF="#ClassLoader">ClassLoader</A> <B>currentClassLoader</B> ()
protected int <B>classLoaderDepth</B> ()
protected boolean <B>inClassLoader</B> ()
public boolean <B>getInCheck</B> ()
public <A HREF="objetstab.html#Object">Object</A> <B>getSecurityContext</B> ()
public void <B>checkAccept</B> (<A HREF="objetstab.html#String">String</A> host, int port) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkAccess</B> (<TT><A HREF="threads.html#Thread">Thread</A></TT> t) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkAccess</B> (<A HREF="#ThreadGroup">ThreadGroup</A> g) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkConnect</B> (<A HREF="objetstab.html#String">String</A> host, int port) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkConnect</B> (<A HREF="objetstab.html#String">String</A>  host, int  port, <A HREF="objetstab.html#Object">Object</A>  context)
                                                   throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkCreateClassLoader</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkDelete</B> (<A HREF="objetstab.html#String">String</A> file) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkExec</B> (<A HREF="objetstab.html#String">String</A> cmd) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkExit</B> (int status) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkLink</B> (<A HREF="objetstab.html#String">String</A> libname) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkListen</B> (int port) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkPackageAccess</B> (<A HREF="objetstab.html#String">String</A> packageName) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkPackageDefinition</B> (<A HREF="objetstab.html#String">String</A> packageName) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkPropertiesAccess</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkPropertyAccess</B> (<A HREF="objetstab.html#String">String</A> key) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkRead</B> (<A HREF="io10.html#FileDescriptor">FileDescriptor</A> fd) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkRead</B> (<A HREF="objetstab.html#String">String</A> file) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkRead</B> (<A HREF="objetstab.html#String">String</A> file, <A HREF="objetstab.html#Object">Object</A> context) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkSetFactory</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public boolean <B>checkTopLevelWindow</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkWrite</B> (<A HREF="io10.html#FileDescriptor">FileDescriptor</A> fd) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public void <B>checkWrite</B> (<A HREF="objetstab.html#String">String</A> file) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
&nbsp;</PRE></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="java10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="La biblioth&egrave;que Java 1.0" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="util10.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les outils Java" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="java10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
