<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les acc&egrave;s au
   r&eacute;seau</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les acc&egrave;s au r&eacute;seau"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, JDK, URL, net, reseau, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="io10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="La gestion des fichiers et des flux de donn&eacute;es"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="applet10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les applications et les applets" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les acc&egrave;s au r&eacute;seau</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#AccesURL">Acc&egrave;s via une URL</A><BR>

<A HREF="#ClientServeur">L'architecture client-serveur</A><BR>

<A HREF="#AccesSockets">Acc&egrave;s via les sockets</A><BR>

<A HREF="#AccesDatagram">Acc&egrave;s via les datagrams</A></CENTER>

<P><CENTER>&nbsp;</CENTER>

<BLOCKQUOTE><P>Ce chapitre d&eacute;crit le package <TT>java.net</TT>
de Java 1.0 qui rassemble les classes permettant de g&eacute;rer les
acc&egrave;s r&eacute;seau via une URL ou par les sockets.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="AccesURL"></A>Acc&egrave;s via une URL</H3>

<BLOCKQUOTE><P>Les acc&egrave;s au r&eacute;seau peuvent se faire
&agrave; plusieurs niveaux en Java.<BR>

Le niveau le plus simple permet d'acc&eacute;der &agrave; un fichier
sur le r&eacute;seau gr&acirc;ce &agrave; son URL (<I>Uniformed
Resource Locator</I>) : Contrairement au chemin d'acc&egrave;s
classique &agrave; un fichier dont la notation varie d'un
syst&egrave;me &agrave; l'autre (<TT>c:\fichier.txt</TT>,
<TT>/usr/unCompte/fichier.txt</TT>), une URL permet de
d&eacute;signer un fichier de mani&egrave;re uniforme quelque que
soit le syst&egrave;me qui h&eacute;berge ce fichier.<BR>

M&ecirc;me si vous ne la connaissiez pas sous ce nom, l'adresse d'un
site Internet est une URL :
<TT>http://www.javasoft.com/index.html</TT>,
<TT>http://www.eteks.com/coursjava/net10.html# AccesURL</TT> sont des
exemples d'URL.<BR>

De quoi est compos&eacute;e une URL ?

<UL>
   <LI>Une cha&icirc;ne repr&eacute;sentant le
   <A HREF="#Protocoles">protocole</A> &agrave; utiliser pour
   acc&eacute;der au fichier (<TT>http</TT>, <TT>ftp</TT>,
   <TT>file</TT>, <TT>mailto</TT>,...), suivi du symbole <TT>:</TT>.
   
   <LI>Le nom de l'h&ocirc;te qui fournit le service recherch&eacute;
   (<TT>www.yahoo.fr</TT>). Cet h&ocirc;te correspond &agrave; une
   machine.
   
   <LI>Eventuellement un num&eacute;ro de <A HREF="#Port">port</A>
   sur la machine de l'h&ocirc;te pr&eacute;c&eacute;d&eacute; du
   symbole <TT>:</TT>.
   
   <LI>Le chemin d'acc&egrave;s au fichier recherch&eacute; sur
   l'h&ocirc;te. Les r&eacute;pertoires &eacute;ventuels de ce chemin
   d'acc&egrave;s sont s&eacute;par&eacute;s par le symbole
   <TT>/</TT>.
   
   <LI>Pour les fichiers HTML, le nom du fichier peut &ecirc;tre
   suivi d'une r&eacute;f&eacute;rence &agrave; une ancre &agrave;
   l'int&eacute;rieur du fichier pr&eacute;c&eacute;d&eacute; du
   symbole <TT>#</TT>.
</UL>

<P>Une URL peut repr&eacute;senter un fichier mais aussi de
mani&egrave;re plus g&eacute;n&eacute;rale une ressource. Par
exemple, une ressource peut &ecirc;tre un programme renvoyant une
image ou le r&eacute;sultat d'un acc&egrave;s &agrave; une base de
donn&eacute;es. La plupart des programmes auxquels on acc&egrave;de
sur un site Internet via une URL utilise le mod&egrave;le CGI
(<I>Common Gateway Interface</I>). Ce mod&egrave;le d&eacute;finit
comment appeler un programme et lui transmettre ses
param&egrave;tres, de mani&egrave;re standard.<BR>

Par exemple, <TT>http://www.hit-parade.com/hp.asp?site=a15740</TT>
est un programme CGI appel&eacute; avec la valeur <TT>a15740</TT>
pour le param&egrave;tre <TT>site</TT>. Ce programme renvoie l'image
du site hit-parade.com.

<P>Java permet d'acc&eacute;der au fichier ou &agrave; la ressource
repr&eacute;sent&eacute;s par une URL sous forme de
<A HREF="io10.html#GestionFlux">flux de donn&eacute;es</A>,
gr&acirc;ce aux deux classes <TT><A HREF="#URL">URL</A></TT> et
<TT><A HREF="#URLConnection">URLConnection</A></TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="URL"></A>La classe <TT>java.net.URL</TT></H4>

<P>Cette classe <TT>final</TT> permet de manipuler une URL sous forme
d'un objet constant. Les constructeurs de cette classe pouvant
&eacute;ventuellement d&eacute;clencher une exception de classe
<TT><A HREF="exceptions.html#MalformedURLException">MalformedURLException</A></TT>,
la cr&eacute;ation d'une nouvelle instance de classe <TT>URL</TT>
doit &ecirc;tre programm&eacute;e dans un bloc <TT>try ...
catch</TT>. L'objet cr&eacute;&eacute; ne garantit pas que le fichier
existe mais seulement que l'URL m&eacute;moris&eacute;e par l'objet
est correctement form&eacute;e et que le protocole
sp&eacute;cifi&eacute; est g&eacute;r&eacute; par la Machine
Virtuelle Java.<BR>

Les objets de cette classe sont utilis&eacute;s pour acc&eacute;der
sous forme de flux de donn&eacute;es au fichier correspondant, mais
aussi par certaines m&eacute;thodes de la classe
<TT><A HREF="applet10.html#Applet">Applet</A></TT> pour obtenir l'URL
d'un document HTML, lire une image ou un fichier son.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>URL</B> (<A HREF="objetstab.html#String">String</A> protocol, <A HREF="objetstab.html#String">String</A> host, int port, <A HREF="objetstab.html#String">String</A> file)
                throws <A HREF="exceptions.html#MalformedURLException">MalformedURLException</A>
public <B>URL</B> (<A HREF="objetstab.html#String">String</A> protocol, <A HREF="objetstab.html#String">String</A> host, <A HREF="objetstab.html#String">String</A> file)
                throws <A HREF="exceptions.html#MalformedURLException">MalformedURLException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er un objet de classe
<TT>URL</TT> &agrave; partir du protocole <TT>protocol</TT>,
l'h&ocirc;te <TT>host</TT>, le port <TT>port</TT> et le chemin
d'acc&egrave;s <TT>file</TT> d'une URL.

<BLOCKQUOTE><PRE>public <B>URL</B> (<A HREF="objetstab.html#String">String</A> spec) throws <A HREF="exceptions.html#MalformedURLException">MalformedURLException</A></PRE>
</BLOCKQUOTE>

<P>Construit une instance de classe <TT>URL</TT> &agrave; partir de
la cha&icirc;ne de caract&egrave;res <TT>spec</TT>
repr&eacute;sentant une URL.

<BLOCKQUOTE><PRE>public <B>URL</B> (URL context, <A HREF="objetstab.html#String">String</A> spec) throws <A HREF="exceptions.html#MalformedURLException">MalformedURLException</A></PRE>
</BLOCKQUOTE>

<P>Construit une instance de classe <TT>URL</TT> &agrave; partir
d'une URL existante <TT>context</TT> et de la cha&icirc;ne de
caract&egrave;res <TT>spec</TT>. Si <TT>spec</TT> d&eacute;crit
enti&egrave;rement une URL (avec protocole, h&ocirc;te, fichier,...)
, l'URL <TT>context</TT> est ignor&eacute;e et l'objet
cr&eacute;&eacute; correspond &agrave; l'URL <TT>spec</TT>. Sinon,
<TT>context</TT> est utilis&eacute; comme base
compl&eacute;t&eacute;e par les informations fournies dans
<TT>spec</TT>, pour construire le nouvel objet de classe <TT>URL</TT>
(<TT>spec</TT> peut par exemple d&eacute;sign&eacute; un fichier dans
un sous r&eacute;pertoire diff&eacute;rent).

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>&nbsp;
public <A HREF="objetstab.html#String">String</A> <B>getProtocol</B> ()
public <A HREF="objetstab.html#String">String</A> <B>getHost</B> ()
public int <B>getPort</B> ()
public <A HREF="objetstab.html#String">String</A> <B>getFile</B> ()
public <A HREF="objetstab.html#String">String</A> <B>getRef</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger le protocole,
l'h&ocirc;te, le port, le chemin d'acc&egrave;s au fichier et la
r&eacute;f&eacute;rence m&eacute;moris&eacute;e dans une instance de
la classe <TT>URL</TT>. Si le port n'a pas &eacute;t&eacute;
pr&eacute;cis&eacute; en param&egrave;tre du constructeur, la valeur
<TT>-1</TT> est renvoy&eacute;e.

<BLOCKQUOTE><PRE>public boolean <B>sameFile</B> (URL other)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si <TT>other</TT> d&eacute;signe la
m&ecirc;me URL que l'objet sur lequel est invoqu&eacute;e cette
m&eacute;thode. Les r&eacute;f&eacute;rences m&eacute;moris&eacute;es
par les objets ne sont pas prises en compte pour la comparaison.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toExternalForm</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;res correspondant
&agrave; l'URL m&eacute;moris&eacute;e par un objet de classe
<TT>URL</TT>.

<BLOCKQUOTE><PRE>public final <A HREF="io10.html#InputStream">InputStream</A> <B>openStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ouvre en lecture la connexion avec une URL, et renvoie une
instance de la classe <TT>InputStream</TT> pour acc&eacute;der aux
donn&eacute;es sous forme de <A HREF="io10.html#FluxLecture">flux de
donn&eacute;es</A>.

<BLOCKQUOTE><PRE>public final <A HREF="objetstab.html#Object">Object</A> <B>getContent</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie un objet correspondant au contenu du fichier
repr&eacute;sent&eacute; par un objet de classe <TT>URL</TT>. Par
exemple, si le fichier est une image, cette m&eacute;thode renverra
une instance d'une classe d&eacute;riv&eacute;e de la classe
<TT><A HREF="image10.html#Image">Image</A></TT>.

<BLOCKQUOTE><PRE>public <A HREF="#URLConnection">URLConnection</A> <B>openConnection</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ouvre une connexion avec une URL, et renvoie une instance de la
classe <TT>URLConnection</TT> qui permet d'obtenir toute sorte de
renseignements (dates, en-t&ecirc;te,...) sur le fichier
correspondant &agrave; l'URL.

<BLOCKQUOTE><PRE>public <B>static</B> synchronized void <B>setURLStreamHandlerFactory</B>
                                       (<A HREF="#URLStreamHandlerFactory">URLStreamHandlerFactory</A> fac)
                                   throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Si le <A HREF="lang10.html#SecurityManager">gestionnaire de
s&eacute;curit&eacute;</A> l'autorise, cette m&eacute;thode permet de
positionner un gestionnaire de cr&eacute;ation de flux de
donn&eacute;es pour chacun des protocoles reconnus. Cette
m&eacute;thode <TT>static</TT> ne peut &ecirc;tre appel&eacute;e
qu'une seule fois. Par d&eacute;faut, la Machine Virtuelle Java
reconna&icirc;t un certain nombre de protocoles (voir
l'<A HREF="#TestProtocole">exemple</A> qui suit).

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet de classe <TT>URL</TT> &agrave; un
objet ou renvoyer une cha&icirc;ne de caract&egrave;res correspondant
&agrave; l'URL.

<P><A NAME="TestProtocole"></A>L'application suivante permet de
tester si la Machine Virtuelle Java accepte ou non les 4 protocoles
les plus commun&eacute;ment utilis&eacute;s : <TT>http</TT>,
<TT>ftp</TT>, <TT>file</TT> et <TT>mailto</TT>. Recopiez-la dans un
fichier <I>TestProtocole.java</I>, que vous compilez avec
l'instruction <TT>javac TestProtocole.java</TT> pour ensuite
l'ex&eacute;cuter avec
<I><A HREF="demarrerjava.html#java">java</A></I> ou <I>Java
Runner</I>, gr&acirc;ce &agrave; l'instruction <TT>java
TestProtocole</TT> :

<BLOCKQUOTE><PRE>import java.net.*;
&nbsp;
public <B>class</B> TestProtocole
{
  public static void <B>main</B> (String [] args)
  {      <FONT COLOR="#0000AF">
    // Tableau avec 4 URL &agrave; tester</FONT>
    String urlTest [] = {"http://wwwusers.imaginet.fr/~puybaret/learnjava/index.html",
                         "ftp://wwwusers.imaginet.fr/~puybaret/learnjava/index.html",
                         "file://C//java/bin/java.exe",
                         "mailto:puybaret@imaginet.fr"};
&nbsp;
    for (int i = 0; i &lt; urlTest.length; i++)
      <B>try</B>
      {<FONT COLOR="#0000AF">
        // Cr&eacute;ation d'une URL</FONT>
        URL url = new <B>URL</B> (urlTest [i]);
        System.out.println ("URL : " + url + " correctement form\u00e9e\n"
                            + " et protocole " + url.<B>getProtocol</B> () + " reconnu.");
      }
      <B>catch</B> (MalformedURLException e)
      { <FONT COLOR="#0000AF">
        // URL incorrect ou protocole inconnu</FONT>
        System.out.println ("URL : " + urlTest [i] + " incorrect\n"
                            + " ou protocole non reconnu\n"
                            + "(Exception " + <B>e</B> + ").");
      }
  } 
}
&nbsp;</PRE></BLOCKQUOTE>

<H5>Autre exemple</H5>

<P>Applets <I><A HREF="#HelloFromNet">HelloFromNet</A></I> et
<I><A HREF="awtevents10.html#BoutonsNavigation">BoutonsNavigation</A></I>.


<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="URLConnection"></A>La classe
<TT>java.net.URLConnection</TT></H4>

<P>Cette classe <TT>abstract</TT> g&egrave;re la connexion avec une
URL. Une instance d'une classe d&eacute;rivant de cette classe peut
&ecirc;tre obtenue gr&acirc;ce &agrave; la m&eacute;thode
<TT>openConnection ()</TT> de la classe
<TT><A HREF="#URL">URL</A></TT>.<BR>

Les m&eacute;thodes de cette classe permettent de cr&eacute;er un
<A HREF="io10.html#GestionFlux">flux de donn&eacute;es</A> pour lire
et/ou d'&eacute;crire dans le fichier d&eacute;sign&eacute; par une
URL, mais aussi d'obtenir toute sorte d'information sur ce fichier
(sa date de derni&egrave;re modification, sa taille, son type,...).

<H5>Variables</H5>

<BLOCKQUOTE><PRE>protected <A HREF="#URL">URL</A> <B>url</B>
protected boolean <B>doInput</B>
protected boolean <B>doOutput</B>
protected boolean <B>allowUserInteraction</B>
protected boolean <B>useCaches</B>
protected long <B>ifModifiedSince</B>
protected boolean <B>connected</B></PRE></BLOCKQUOTE>

<P>Ces variables <TT>protected</TT> sont utilis&eacute;es par les
classes d&eacute;riv&eacute;es de la classe <TT>URLConnection</TT>.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>protected <B>URLConnection</B> (<A HREF="#URL">URL</A> url)</PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="#URL">URL</A> <B>getURL</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'URL avec laquelle la connexion est faite.

<BLOCKQUOTE><PRE>public <A HREF="io10.html#InputStream">InputStream</A> <B>getInputStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A>
public <A HREF="io10.html#OutputStream">OutputStream</A> <B>getOutputStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient un flux de donn&eacute;es en lecture
ou en &eacute;criture &agrave; partir d'une connexion &agrave; une
URL. Une exception de classe <TT>UnknownServiceException</TT>
(d&eacute;rivant de la classe <TT>IOException</TT>) est
d&eacute;clench&eacute;e si le protocole interdit l'acc&egrave;s en
lecture ou en &eacute;criture &agrave; cette URL.

<BLOCKQUOTE><PRE>public int <B>getContentLength</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la taille du fichier avec lequel la connexion est faite ou
<TT>0</TT> si cette taille n'est pas connue.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getContentType</B> ()
public <A HREF="objetstab.html#String">String</A> <B>getContentEncoding</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le type du contenu et son codage ou <TT>null</TT> si ces
renseignements ne sont pas connus

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#Object">Object</A> <B>getContent</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie un objet correspondant au contenu du fichier.

<BLOCKQUOTE><PRE>public long <B>getDate</B> ()
public long <B>getLastModified</B> ()
public long <B>getExpiration</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie la date &agrave; laquelle le fichier a &eacute;t&eacute;
envoy&eacute;, sa date de derni&egrave;re modification et sa date
d'expiration ou <TT>0</TT> si ces renseignements ne sont pas connus.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getHeaderField</B> (<A HREF="objetstab.html#String">String</A> name)
public int <B>getHeaderFieldInt</B> (<A HREF="objetstab.html#String">String</A> name, int default)
public long <B>getHeaderFieldDate</B> (<A HREF="objetstab.html#String">String</A> name, long default)
public <A HREF="objetstab.html#String">String</A> <B>getHeaderFieldKey</B> (int n)
public <A HREF="objetstab.html#String">String</A> <B>getHeaderField</B> (int n)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient les renseignements correspondant aux
cl&eacute;s contenues dans l'ent&ecirc;te d'un fichier

<BLOCKQUOTE><PRE>public boolean <B>getDoInput</B> ()
public boolean <B>getDoOutput</B> ()
public boolean <B>getUseCaches</B> ()
public boolean <B>getAllowUserInteraction</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient <TT>true</TT>, s'il est possible de
lire ou d'&eacute;crire sur une connexion, si la connexion utilise le
cache ou si elle autorise d'interagir avec l'utilisateur (pour lui
demander par exemple un mot de passe). Par d&eacute;faut, une
connexion est ouverte en lecture.

<BLOCKQUOTE><PRE>public long <B>getIfModifiedSince</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la dur&eacute;e de validit&eacute; du fichier sur la
connexion est faite.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getRequestProperty</B> (<A HREF="objetstab.html#String">String</A> key)</PRE>
</BLOCKQUOTE>

<P>Renvoie la valeur associ&eacute;e au mot-cl&eacute; <TT>key</TT>
par lequel une requ&ecirc;te est reconnue.

<BLOCKQUOTE><PRE>public abstract void <B>connect</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Les classes d&eacute;riv&eacute;es de la classe
<TT>URLConnection</TT> doivent impl&eacute;menter cette
m&eacute;thode pour r&eacute;aliser la connexion avec une URL.

<BLOCKQUOTE><PRE>public void <B>setDoInput</B> (boolean doinput)
public void <B>setDoOutput</B> (boolean dooutput)
public void <B>setUseCaches</B> (boolean usecaches)
public void <B>setAllowUserInteraction</B> (boolean allowuserinteraction)
public void <B>setIfModifiedSince</B> (long ifmodifiedsince)
public void <B>setRequestProperty</B> (<A HREF="objetstab.html#String">String</A> key, <A HREF="objetstab.html#String">String</A> value)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'autoriser l'acc&egrave;s en
lecture ou en &eacute;criture &agrave; un fichier, l'utilisation du
cache,... Elles ne peuvent pas &ecirc;tre appel&eacute;es quand la
connexion est d&eacute;j&agrave; ouverte.

<BLOCKQUOTE><PRE>public boolean <B>getDefaultUseCaches</B> ()
public void <B>setDefaultUseCaches</B> (boolean defaultusecaches)
public <B>static</B> boolean <B>getDefaultAllowUserInteraction</B> ()
public <B>static</B> void <B>setDefaultAllowUserInteraction</B>
                             (boolean defaultallowuserinteraction)
public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>getDefaultRequestProperty</B> (<A HREF="objetstab.html#String">String</A> key)
public <B>static</B> void <B>setDefaultRequestProperty</B> (<A HREF="objetstab.html#String">String</A> key, <A HREF="objetstab.html#String">String</A> value)
protected <B>static</B> <A HREF="objetstab.html#String">String</A> <B>guessContentTypeFromName</B> (<A HREF="objetstab.html#String">String</A> fname)
protected <B>static</B> <A HREF="objetstab.html#String">String</A> <B>guessContentTypeFromStream</B> (<A HREF="io10.html#InputStream">InputStream</A> is)
                             throws <A HREF="exceptions.html#IOException">IOException</A>
&nbsp;
public <B>static</B> synchronized void <B>setContentHandlerFactory</B>
                                     (<A HREF="#ContentHandlerFactory">ContentHandlerFactory</A> fac) throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Si le <A HREF="lang10.html#SecurityManager">gestionnaire de
s&eacute;curit&eacute;</A> l'autorise, cette m&eacute;thode permet de
positionner un gestionnaire de cr&eacute;ation d'objets
repr&eacute;sent&eacute;s dans un fichier suivant leur type mime,
diff&eacute;rent de celui fourni par d&eacute;faut. Cette
m&eacute;thode <TT>static</TT> ne peut &ecirc;tre appel&eacute;e
qu'une seule fois.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>
outrepass&eacute;e pour renvoyer une cha&icirc;ne de
caract&egrave;res d&eacute;crivant la connexion.

<P><A NAME="HelloFromNet"></A>Voici un exemple simple d'applet qui
lit le texte contenu dans le fichier accessible &agrave; l'URL
<TT><A HREF="http://www.eteks.com/classes/hello.txt">http://www.eteks.com/classes/hello.txt</A></TT>
pour l'afficher &agrave; l'&eacute;cran :

<P><CENTER>
      <img src="images/HelloFromNet.gif" width="200" height="25" alt="HelloFromNet"> 
    </CENTER>

<P>et le programme Java correspondant (&agrave; copier dans un
fichier d&eacute;nomm&eacute; <I>HelloFromNet.java </I>et
invoqu&eacute; &agrave; partir d'un
<A HREF="demarrerjava.html#appletviewer">fichier HTML</A>) :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.Graphics;
import java.net.*;
import java.io.*;
&nbsp;
public <B>class</B> HelloFromNet <B>extends</B> Applet
{
  String texteLu;
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par le syst&egrave;me &agrave; l'initialisation de l'applet</FONT>
  public void <B>init</B> ()
  {
    <B>try</B>
    {<FONT COLOR="#0000AF">
      // Cr&eacute;ation de l'URL http://www.eteks.com/classes/hello.txt</FONT>
      URL urlFichierHello = new <B>URL</B> ("http",
                                     "www.eteks.com", 
                                     "/classes/hello.txt");<FONT
COLOR="#0000AF">
      // Ouverture d'une connexion et r&eacute;cup&eacute;ration d'un flux d'entr&eacute;e                                     </FONT>
      URLConnection connexion   = urlFichierHello.<B>openConnection</B> ();
      InputStream   fluxFichier = connexion.<B>getInputStream</B> ();<FONT
COLOR="#0000AF">
&nbsp;
      // Lecture du contenu du flux d'entr&eacute;e</FONT>
      byte contenuFichier [ ] = new byte [connexion.<B>getContentLength</B> ()];
      int  octetsLus = fluxFichier.<B>read</B> (contenuFichier);
        
      texteLu = new String (contenuFichier, 0, 0, octetsLus);<FONT
COLOR="#0000AF">
&nbsp;
      // Fermeture de la connexion</FONT>
      fluxFichier.close ();
    }
    <B>catch</B> (Exception e)
    { 
      texteLu = "Probleme...";
    }
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me pour mettre &agrave; jour le dessin de l'applet</FONT>
  public void <B>paint</B> (Graphics gc)
  {
    if (texteLu != null)<FONT COLOR="#0000AF">
      // Affichage du texte lu</FONT>
      gc.drawString(texteLu, 10, 20);
  }
}
&nbsp;</PRE></BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="URLEncoder"></A>La classe
<TT>java.net.URLEncoder</TT></H4>

<P>L'unique m&eacute;thode <TT>encode ()</TT> de cette classe est
utile si vous voulez cr&eacute;er un formulaire en Java et en envoyer
les r&eacute;sultats au serveur pour &ecirc;tre trait&eacute; par
exemple par un programme CGI. Cette m&eacute;thode transforme une
cha&icirc;ne de caract&egrave;res au format
<TT>x-www-form-urlencoded</TT>, c'est-&agrave;-dire que tous les
espaces sont remplac&eacute;s par le signe + et tous les
caract&egrave;res diff&eacute;rents des lettres de l'alphabet, des
chiffres et du caract&egrave;re <TT>_</TT> par leur code
hexad&eacute;cimal pr&eacute;c&eacute;d&eacute; du symbole
<TT>%</TT>.

<H5>M&eacute;thode</H5>

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="objetstab.html#String">String</A> <B>encode</B> (<A HREF="objetstab.html#String">String</A> s)</PRE>
</BLOCKQUOTE>

<P>&nbsp;

<P>Vous n'aurez normalement pas &agrave; utiliser les interfaces et
les classes qui suivent, car la Machine Virtuelle Java fournit et
g&egrave;re automatiquement un certain nombre de protocoles et la
cr&eacute;ation d'objet en fonction du contenu d'un fichier. Ces
classes sont utilis&eacute;es indirectement par les m&eacute;thodes
de la classes <TT><A HREF="#URLConnection">URLConnection</A></TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="URLStreamHandlerFactory"></A>L'interface
<TT>java.net.URLStreamHandlerFactory</TT></H4>

<P>Cette interface est impl&eacute;ment&eacute;e par les classes
d&eacute;sirant g&eacute;rer l'acc&egrave;s sous forme de flux de
donn&eacute;es &agrave; un ou plusieurs protocoles. Elle est
utilis&eacute;e comme param&egrave;tre de la m&eacute;thode
<TT>setURLStreamHandlerFactory ()</TT> de la classe
<TT><A HREF="#URL">URL</A></TT>, pour modifier le gestionnaire par
d&eacute;faut.

<H5>M&eacute;thode</H5>

<BLOCKQUOTE><PRE>public <A HREF="#URLStreamHandler">URLStreamHandler</A> <B>createURLStreamHandler</B> (<A HREF="objetstab.html#String">String</A> protocol)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit renvoyer un objet dont la classe
d&eacute;rive de la classe <TT>abstract</TT>
<TT>URLStreamHandler</TT> ou <TT>null</TT> si le protocole
<TT>protocol</TT> est refus&eacute; ou n'est pas reconnu par ce
gestionnaire. L'objet renvoy&eacute; doit pouvoir cr&eacute;er un
flux de donn&eacute;es &agrave; partir du protocole <TT>protocol</TT>
et d'une URL.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="URLStreamHandler"></A>La classe
<TT>java.net.URLStreamHandler</TT></H4>

<P>Cette classe <TT>abstract</TT> est la super classe de toutes les
classes qui g&egrave;re la cr&eacute;ation d'un
<A HREF="io10.html#GestionFlux">flux de donn&eacute;es</A> &agrave;
partir d'un protocole donn&eacute; et d'une URL.<BR>

La Machine Virtuelle Java fournit un ensemble de classes pour un
certain nombre de protocoles. Ces classes sont utilis&eacute;es par
d&eacute;faut si la m&eacute;thode <TT>setURLStreamHandlerFactory
()</TT> de la classe <TT><A HREF="#URL">URL</A></TT> n'a pas
&eacute;t&eacute; appel&eacute;e pour changer de
<A HREF="#URLStreamHandlerFactory">gestionnaire</A> de
cr&eacute;ation de flux de donn&eacute;es.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>URLStreamHandler</B> ()</PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>protected abstract <A HREF="#URLConnection">URLConnection</A> <B>openConnection</B> (<A HREF="#URL">URL</A> url) throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit ouvrir un connexion avec l'URL
<TT>url</TT> et renvoyer une instance d'une classe d&eacute;rivant de
la classe <TT>abstract</TT> <TT>URLConnection</TT> pour permettre
d'acc&eacute;der &agrave; l'URL sous forme de flux de donn&eacute;es.


<BLOCKQUOTE><PRE>protected void <B>parseURL</B> (<A HREF="#URL">URL</A> url, <A HREF="objetstab.html#String">String</A> spec, int start, int limit)</PRE>
</BLOCKQUOTE>

<P>Analyse la cha&icirc;ne de caract&egrave;res <TT>spec</TT>
repr&eacute;sentant une URL entre les caract&egrave;res
<TT>start</TT> et <TT>limit</TT> (exclu), pour compl&eacute;ter
l'instance <TT>url</TT> de la classe <TT>URL</TT>. Cette
m&eacute;thode analyse la cha&icirc;ne <TT>spec</TT> en respectant la
syntaxe du protocole <TT>http</TT>, et donc s'attend &agrave; ce que
<TT>start</TT> d&eacute;signe le caract&egrave;re suivant le symbole
<TT>:</TT> du protocole, et <TT>limit</TT> le caract&egrave;re
<TT>#</TT> pr&eacute;c&eacute;dant la r&eacute;f&eacute;rence
&agrave; une ancre.<BR>

Outrepassez cette m&eacute;thode si vous voulez qu'elle analyse
diff&eacute;remment la cha&icirc;ne <TT>spec</TT>.

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#String">String</A> <B>toExternalForm</B> (<A HREF="#URL">URL</A> url)</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;res correspondant
&agrave; l'URL m&eacute;moris&eacute;e par <TT>url</TT>.

<BLOCKQUOTE><PRE>protected void <B>setURL</B> (<A HREF="#URL">URL</A> url, <A HREF="objetstab.html#String">String</A> protocol, <A HREF="objetstab.html#String">String</A> host,
                        int port, <A HREF="objetstab.html#String">String</A> file, <A HREF="objetstab.html#String">String</A> ref)</PRE>
</BLOCKQUOTE>

<P>Permet de modifier le protocole <TT>protocol</TT>, l'h&ocirc;te
<TT>host</TT>, le port <TT>port</TT>, le chemin d'acc&egrave;s au
fichier <TT>file</TT> et la r&eacute;f&eacute;rence <TT>ref</TT>
m&eacute;moris&eacute;s par l'objet <TT>url</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ContentHandlerFactory"></A>L'interface
<TT>java.net.ContentHandlerFactory</TT></H4>

<P>Cette interface est impl&eacute;ment&eacute;e par les classes
d&eacute;sirant g&eacute;rer le contenu d'un fichier suivant leur
type mime (par exemple <TT>image/gif</TT> ou <TT>text/plain</TT>).
Elle est utilis&eacute;e comme param&egrave;tre de la m&eacute;thode
<TT>setContentHandlerFactory ()</TT> de la classe
<TT><A HREF="#URL">URLConnection</A></TT>, pour modifier le
gestionnaire par d&eacute;faut.

<H5>M&eacute;thode</H5>

<BLOCKQUOTE><PRE> public <A HREF="#ContentHandler">ContentHandler</A> <B>createContentHandler</B> (<A HREF="objetstab.html#String">String</A> mimetype)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit renvoyer un objet dont la classe
d&eacute;rive de la classe <TT>abstract</TT> <TT>ContentHandler</TT>.
Cet objet doit pouvoir cr&eacute;er un objet correspondant au contenu
d'un fichier de type mime <TT>mimetype</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ContentHandler"></A>La classe
<TT>java.net.ContentHandler</TT></H4>

<P>Cette classe <TT>abstract</TT> est la super classe de toutes les
classes qui g&egrave;re la cr&eacute;ation d'un objet correspondant
au contenu d'un fichier d'un type mime donn&eacute;.<BR>

La Machine Virtuelle Java fournit un ensemble de classes pour
certains types mime. Ces classes sont utilis&eacute;es par
d&eacute;faut si la m&eacute;thode <TT>setContentHandlerFactory
()</TT> de la classe <TT><A HREF="#URL">URLConnection</A></TT> n'a
pas &eacute;t&eacute; appel&eacute;e pour changer de
<A HREF="#URLStreamHandlerFactory">gestionnaire</A> de
cr&eacute;ation d'objet.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>ContentHandler</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thode</H5>

<BLOCKQUOTE><PRE>public abstract <A HREF="objetstab.html#Object">Object</A> <B>getContent</B> (<A HREF="#URLConnection">URLConnection</A> urlc) throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit renvoyer un objet correspondant au
contenu du fichier avec lequel la connexion <TT>urlc</TT> a
&eacute;t&eacute; &eacute;tablie.<BR>

</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ClientServeur"></A>L'architecture client-serveur
</H3>

<BLOCKQUOTE><P>Gr&acirc;ce &agrave; une <A HREF="#AccesURL">URL</A>,
l'acc&egrave;s &agrave; un fichier ou une ressource est
g&eacute;r&eacute; de mani&egrave;re simple : que le fichier soit sur
un disque local ou sur Internet, il vous suffit de respecter les
r&egrave;gles de construction d'une URL et le tour est
jou&eacute;.<BR>

Mais Java permet aussi de g&eacute;rer des acc&egrave;s r&eacute;seau
plus complexe, pour r&eacute;aliser par exemple un dialogue entre
deux ordinateurs d'un r&eacute;seau. Ce dialogue est bas&eacute; sur
l'architecture client-serveur, dont voici un rappel des grands
principes.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Principe"></A>Principe</H4>

<P>Comme la <A HREF="notionsbase.html#ObjetsClasses">programmation
orient&eacute;e objet</A>, l'architecture client-serveur est une
technologie informatique tr&egrave;s utilis&eacute;e
actuellement.<BR>

Elle est surtout connue dans le monde des SGBD (<I>Syst&egrave;me de
Gestion de Base de Donn&eacute;es</I>), mais elle s'applique aussi
&agrave; d'autres domaines comme Internet, les terminaux X
utilis&eacute;s sous UNIX (que l'on appelle aussi serveurs X).<BR>

Son principe est assez simple mais ce sont des exemples qui vous
permettront de mieux comprendre comment cette architecture s'applique
concr&egrave;tement.

<P>Comme son nom l'indique, le client-serveur implique qu'il y ait au
moins deux acteurs en jeu, un <I>client</I> et un <I>serveur</I>, qui
communiquent entre eux, souvent &agrave; travers un
r&eacute;seau.<BR>

Un <I>serveur</I> est un programme ou par extension une machine
programm&eacute;e pour rendre toujours le m&ecirc;me <I>service</I>,
suite &agrave; une <I>requ&ecirc;te</I> qui lui est
adress&eacute;e.<BR>

Un <I>client</I> est un programme ou par extension une machine qui
demande &agrave; un serveur un <I>service</I>, en lui adressant une
<I>requ&ecirc;te</I>.<BR>

Gardez-bien toujours en t&ecirc;te ce mot <I>service</I>, car c'est
souvent en pensant &agrave; qui rend <I>service</I> &agrave; l'autre
que vous arriverez &agrave; d&eacute;terminer qui est le client du
serveur dans une architecture client-serveur.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Exemples"></A>Exemples d'utilisation</H4>

<P><CENTER><IMG SRC="images/clientserveur.gif" WIDTH=529 HEIGHT=294
ALIGN=bottom><BR>

figure 12. Architecture client-serveur sur Internet</CENTER>

<P>Internet que vous utilisez en ce moment, est un bon exemple
d'architecture client-serveur : Les sites que vous consultez sont
souvent appel&eacute;s aussi des serveurs, car les programmes qui les
g&egrave;rent rendent toujours le m&ecirc;me service au client qu'est
votre navigateur.<BR>

Quel service ? Le programme d'un serveur est en attente que vous lui
demandiez une page du site que vous voulez visualiser. Quand votre
requ&ecirc;te lui parvient, il vous renvoie cette page. Votre
navigateur de son c&ocirc;t&eacute; est un client du serveur car il
lui demande une page qu'il visualise une fois
t&eacute;l&eacute;charg&eacute;e.

<P>Le client-serveur est souvent utilis&eacute; pour acc&eacute;der
&agrave; de grandes bases de donn&eacute;es utilis&eacute;es par
plusieurs utilisateurs. La base de donn&eacute;es est stock&eacute;e
sur une machine utilis&eacute;e comme serveur. Le programme sur ce
serveur a pour mission de r&eacute;pondre &agrave; des requ&ecirc;tes
SQL que lui adressent des clients. Les requ&ecirc;tes SQL que le
serveur re&ccedil;oit lui permettent de modifier ou d'interroger la
base de donn&eacute;es qu'il g&egrave;re, et de renvoyer au client la
r&eacute;ponse attendue. Le client est g&eacute;n&eacute;ralement une
machine de type PC dont le programme est utilis&eacute; pour mettre
en page les r&eacute;ponses re&ccedil;ues du serveur.

<P>Le principale avantage de cette architecture est qu'elle permet de
s&eacute;parer compl&egrave;tement le serveur qui
g&eacute;n&eacute;ralement g&egrave;re le stockage de donn&eacute;es,
du client qui cherche &agrave; y acc&eacute;der.<BR>

Ainsi, dans le cas d'Internet, il est possible d'avoir des
navigateurs qui tournent sous diff&eacute;rents syst&egrave;mes et
m&ecirc;me des logiciels de navigation diff&eacute;rents sur un
m&ecirc;me syst&egrave;me. Tous ces navigateurs sont des clients du
serveur d'un site Internet auquel ils peuvent acc&eacute;der
simultan&eacute;ment.<BR>

A l'oppos&eacute;, le serveur d'un site Internet peut fonctionner sur
n'importe quel syst&egrave;me, que vous n'avez d'ailleurs pas
&agrave; conna&icirc;tre. Ce qu'il compte, c'est qu'il r&eacute;ponde
correctement &agrave; vos requ&ecirc;tes, quand vous voulez voir une
page h&eacute;berg&eacute;e sur ce site.

<P>La cl&eacute; de vo&ucirc;te qui permet &agrave; ce syst&egrave;me
de fonctionner sans que le client et le serveur n'aient &agrave;
savoir comment ils fonctionnent l'un l'autre est l'utilisation d'un
<I>protocole</I> commun. Ce protocole &eacute;tablit la norme que
doit respecter le client et le serveur pour communiquer entre eux :
comment &eacute;tablir une communication, comment un client doit
envoyer une requ&ecirc;te &agrave; un serveur et comment un serveur
doit r&eacute;pondre &agrave; la requ&ecirc;te du client.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Protocoles"></A>Protocoles</H4>

<P>Deux types de protocoles peuvent &ecirc;tre utilis&eacute;s sur
Internet :

<UL>
   <LI>TCP (<I>Transport Control Protocol</I>) : Sans que vous ayez
   &agrave; le savoir, ce protocole est utilis&eacute; par d'autres
   protocoles de plus haut niveau comme HTTP (<I>HyperText Transfer
   Protocol</I>) et FTP (<I>File Transfer Protocol</I>).<BR>
   
   Ce protocole permet d'&eacute;tablir une connexion entre deux
   machines (un client et un serveur) : Une fois la connexion
   &eacute;tablie, les programmes client et serveur peuvent
   s'&eacute;changer des donn&eacute;es, et ce protocole garantit que
   les donn&eacute;es &eacute;mises d'une machine arriveront sur
   l'autre, et dans l'ordre o&ugrave; elles ont &eacute;t&eacute;
   &eacute;mises. Ainsi suite &agrave; une requ&ecirc;te, le
   transfert d'un fichier peut &ecirc;tre effectu&eacute; en
   &eacute;tant assur&eacute; de son int&eacute;grit&eacute; &agrave;
   l'arriv&eacute;e.<BR>
   
   Les classes <TT><A HREF="#URL">URL</A></TT> et
   <TT><A HREF="#URLConnection">URLConnection</A></TT> utilisent TCP
   implicitement et permettent &agrave; un client d'acc&eacute;der ne
   mani&egrave;re simple &agrave; un fichier ou une ressource d'un
   serveur Internet. Ces classes sont g&eacute;n&eacute;ralement
   suffisantes pour les communications utilisant les protocoles comme
   HTTP ou FTP. Mais Java permet aussi de programmer des
   communications quelconques entre un client et un serveur en
   utilisant TCP, gr&acirc;ce aux classes
   <TT><A HREF="#Socket">Socket</A></TT> et
   <TT><A HREF="#ServerSocket">ServerSocket</A></TT>.
   
   <LI>UDP (<I>User Datagram Protocol</I>) : A l'oppos&eacute; de
   TCP, ce protocole est utilis&eacute; pour transmettre des
   donn&eacute;es entre deux machines sans garantir que ces
   donn&eacute;es arriveront &agrave; destination et dans l'ordre
   o&ugrave; elles ont &eacute;t&eacute; &eacute;mises. Ces
   donn&eacute;es sont envoy&eacute;es par paquets appel&eacute;s
   aussi des datagrammes.<BR>
   
   Ce protocole &eacute;vite la contrainte d'avoir &agrave;
   &eacute;tablir et maintenir une connexion entre les deux
   machines.<BR>
   
   Il peut &ecirc;tre utile par exemple pour un serveur envoyant les
   tics d'une horloge sur requ&ecirc;te d'un client. Si un datagramme
   contenant une heure donn&eacute;e ne parvient pas au client ou son
   acheminement est retard&eacute;, il est inutile de s'en
   inqui&eacute;ter car au tic suivant le serveur renverra un nouveau
   datagramme contenant l'heure actualis&eacute;e. Si ces datagrammes
   arrivent dans le d&eacute;sordre, il suffira au client de ne pas
   tenir compte des datagrammes contenant une heure
   obsol&egrave;te.<BR>
   
   Les classes <TT><A HREF="#DatagramSocket">DatagramSocket</A></TT>
   et <TT><A HREF="#DatagramPacket">DatagramPacket</A></TT> permet
   d'utiliser UDP pour programmer ce type de communication entre un
   client et un serveur.
</UL>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Port"></A>Port</H4>

<P>Les serveurs des sites auxquels vous vous connectez sur Internet
sont accessibles gr&acirc;ce &agrave; un mn&eacute;monique qui est le
nom de la machine h&ocirc;te (par exemple <TT>java.sun.com,
www.yahoo.fr</TT>). Chaque mn&eacute;monique est associ&eacute;
&agrave; un identifiant num&eacute;rique repr&eacute;sentant la
machine h&ocirc;te qui h&eacute;berge un serveur. Cet identifiant est
un nombre 32 bits appel&eacute; adresse IP que l'on note
g&eacute;n&eacute;ralement sous la forme d'une suite de 4 nombres
s&eacute;par&eacute;s par des points (par exemple
<TT>194.51.83.2</TT>) : certains navigateurs affichent dans la barre
d'&eacute;tat l'adresse IP de l'h&ocirc;te d'un site, quand vous
essayez de vous connectez &agrave; ce site.<BR>

Chaque machine reli&eacute;e &agrave; Internet poss&egrave;de une
adresse IP diff&eacute;rente qui permet de la d&eacute;signer de
mani&egrave;re unique sur le r&eacute;seau Internet.

<P>Tous les syst&egrave;mes d'exploitation permettent de faire
fonctionner plusieurs programmes en m&ecirc;me temps sur une machine.
Si plusieurs serveurs sont h&eacute;berg&eacute;s sur une m&ecirc;me
machine, ils vont devoir partager l'acc&egrave;s physique au
r&eacute;seau sur cette machine. Un deuxi&egrave;me niveau
d'identification est donc n&eacute;cessaire pour d&eacute;signer le
programme avec lequel vous voulez vous connecter sur une machine
donn&eacute;e.<BR>

A chaque programme d&eacute;sirant communiquer sur Internet est
associ&eacute; un port unique, qui est un nombre 16 bits compris
entre 0 et 65535. Les ports dont le nombre est compris entre 0 et
1023 sont r&eacute;serv&eacute;s &agrave; des services particuliers
et ne doivent pas &ecirc;tre utilis&eacute;s par les serveurs que
vous programmez.

<P>Globalement, un programme est identifi&eacute; sur Internet par
l'adresse IP de la machine sur lequel il fonctionne et le
num&eacute;ro du port auquel il est associ&eacute;.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="AccesSockets"></A>Acc&egrave;s via les sockets
</H3>

<BLOCKQUOTE><P>Chaque extr&eacute;mit&eacute; d'une connexion entre
un <A HREF="#ClientServeur">client</A> et un
<A HREF="#ClientServeur">serveur</A> est appel&eacute;e un socket. Un
socket est une repr&eacute;sentation logique du point de branchement
d'un programme au r&eacute;seau.

<P>Pour programmer une architecture client serveur utilisant le
<A HREF="#Protocoles">protocole</A> TCP (<I>Transport Control
Protocol</I>), il vous faut r&eacute;aliser, gr&acirc;ce aux classes
<TT><A HREF="#ServerSocket">ServerSocket</A></TT> et
<TT><A HREF="#Socket">Socket</A></TT> qui suivent, un programme
faisant office de serveur sur une machine h&ocirc;te et un autre
utilis&eacute; comme client sur une autre machine.<BR>

Pour vous permettre de tester les programmes serveur et client sur la
m&ecirc;me machine, le client peut essayer de se connecter &agrave;
la machine <TT>localhost</TT> qui repr&eacute;sente la machine
locale.

<P><CENTER><IMG SRC="images/socket.gif" WIDTH=523 HEIGHT=202
ALIGN=bottom><BR>

figure 13. Utilisation des sockets en Java</CENTER>

<P>Comme le montre la figure pr&eacute;c&eacute;dente, le programme
serveur doit cr&eacute;er une instance de la classe
<TT><A HREF="#ServerSocket">ServerSocket</A></TT> en pr&eacute;cisant
le num&eacute;ro de <A HREF="#Port">port</A> sur lequel il attend les
demandes de connexion des programmes clients. Le serveur appelle
ensuite la m&eacute;thode <TT>accept ()</TT> de cette classe pour se
mettre en attente de demande de connexion.<BR>

Une fois qu'un client s'est connect&eacute;, une instance de la
classe <TT><A HREF="#Socket">Socket</A></TT> est renvoy&eacute;e. Le
serveur peut alors gr&acirc;ce au m&eacute;thodes de cette classe
obtenir des <A HREF="io10.html#GestionFlux">flux de
donn&eacute;es</A> en lecture et en &eacute;criture pour communiquer
avec le programme client.

<P>Le programme client de son c&ocirc;t&eacute; se connecte &agrave;
un programme serveur en cr&eacute;ant une instance de la classe
<TT>Socket</TT>, en pr&eacute;cisant l'adresse Internet de la machine
h&ocirc;te et le num&eacute;ro de port sur lequel le serveur attend
les demandes de connexions.<BR>

Comme pour le programme serveur, une fois qu'il a obtenu une instance
cette classe, il peut obtenir des flux de donn&eacute;es en lecture
et en &eacute;criture.

<P>Chacun des programmes serveurs et clients pouvant envoyer et lire
des donn&eacute;es, tout est alors pr&ecirc;t pour communiquer des
donn&eacute;es dans les deux sens entre les programmes.<BR>

Pour un fonctionnement correct, il suffit que quand le client
&eacute;crit sur le flux de donn&eacute;es de sortie de son socket,
le serveur soit en lecture sur le flux de donn&eacute;es
d'entr&eacute;e de son socket et inversement.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="InetAddress"></A>La classe
<TT>java.net.InetAddress</TT></H4>

<P>Cette classe <TT>final</TT> permet de manipuler l'adresse Internet
d'une machine h&ocirc;te. Elle est utilis&eacute;e par les classes
<TT><A HREF="#ServerSocket">ServerSocket</A></TT>,
<TT><A HREF="#Socket">Socket</A></TT> et
<TT><A HREF="#DatagramPacket">DatagramPacket</A></TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <B>static</B> synchronized InetAddress <B>getByName</B> (<A HREF="objetstab.html#String">String</A> host)
                               throws <A HREF="exceptions.html#UnknownHostException">UnknownHostException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie une instance de la classe <TT>InetAddress</TT>
repr&eacute;sentant l'adresse Internet de la machine <TT>host</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> synchronized InetAddress [ ] <B>getAllByName</B> (<A HREF="objetstab.html#String">String</A> host)
                               throws <A HREF="exceptions.html#UnknownHostException">UnknownHostException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie toutes les adresses Internet de la machine <TT>host</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> InetAddress <B>getLocalHost</B> () throws <A HREF="exceptions.html#UnknownHostException">UnknownHostException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie une instance de la classe <TT>InetAddress</TT>
repr&eacute;sentant l'adresse Internet de la machine locale.
Tr&egrave;s pratique pour tester sur une m&ecirc;me machine les
programmes client et serveur. Equivalent &agrave; <TT>getByName
(null)</TT> ou <TT>getByName ("localhost").</TT>

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getHostName</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le nom de la machine h&ocirc;te.

<BLOCKQUOTE><PRE>public byte [ ] <B>getAddress</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'<A HREF="#Port">adresse IP</A> m&eacute;moris&eacute;e
par une instance de la classe <TT>InetAddress</TT>. Le tableau
renvoy&eacute; contient les 4 nombres d'une adresse IP qui sont
s&eacute;par&eacute;es par des points (par exemple
<TT>194.51.83.2</TT>).

<BLOCKQUOTE><PRE>public int <B>hashCode</B> ()
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, pour renvoyer un
code de hash, comparer un objet de classe <TT>InetAddress</TT>
&agrave; un objet ou renvoyer une cha&icirc;ne de caract&egrave;res
d&eacute;crivant une adresse Internet.

<H5>Exemples</H5>

<P>Applets <I><A HREF="#EchoClient">EchoClient</A></I> et
<I><A HREF="#PaperBoardClient">PaperBoardClient</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Socket"></A>La classe <TT>java.net.Socket</TT>
</H4>

<P>Cette classe <TT>final</TT> permet de manipuler un
<A HREF="#AccesSockets">socket</A>. Vous pouvez en obtenir une
instance de deux mani&egrave;res diff&eacute;rentes, suivant que vous
r&eacute;alisez le programme client ou le serveur :

<UL>
   <LI>Quand un programme <A HREF="#ClientServeur">client</A> essaye
   de se connecter &agrave; un serveur, il doit cr&eacute;er une
   instance de la classe <TT>Socket</TT> gr&acirc;ce &agrave; l'un
   des constructeurs de cette classe (par exemple <TT>new Socket
   ("www.eteks.com", 26197)</TT>). Chacun de ses constructeurs prend
   comme param&egrave;tres l'adresse Internet de la machine
   h&ocirc;te du serveur et le num&eacute;ro de
   <A HREF="#Port">port</A> sur lequel le serveur est en attente de
   connexion avec un client.
   
   <LI>Quand un programme <A HREF="#ClientServeur">serveur</A> en
   attente sur la m&eacute;thode <TT>accept ()</TT> re&ccedil;oit une
   demande de connexion avec un programme client, cette connexion est
   cr&eacute;&eacute;e puis <TT>accept ()</TT> renvoie une instance
   de la classe <TT>Socket</TT>.
</UL>

<P>Une fois obtenue une instance de la classe <TT>Socket</TT>, il est
possible d'obtenir c&ocirc;t&eacute; client comme c&ocirc;t&eacute;
serveur un <A HREF="io10.html#FluxLecture">flux de donn&eacute;es
d'entr&eacute;e</A> et un <A HREF="io10.html#FluxEcriture">flux de
donn&eacute;es de sortie</A>, gr&acirc;ce aux m&eacute;thodes
<TT>getInputStream ()</TT> et <TT>getOutputStream ()</TT>. Ces
m&eacute;thodes renvoient des instances de classes d&eacute;rivant
des classes <TT><A HREF="io10.html#InputStream">InputStream</A></TT>
et <TT><A HREF="io10.html#OutputStream">OutputStream</A></TT> dont
les m&eacute;thodes permettent de de lire et d'envoyer des
donn&eacute;es entre le client et le serveur.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Socket</B> (<A HREF="objetstab.html#String">String</A> host, int port)
           throws <A HREF="exceptions.html#UnknownHostException">UnknownHostException</A>, <A HREF="exceptions.html#IOException">IOException</A>
public <B>Socket</B> (<A HREF="objetstab.html#String">String</A> host, int port, boolean stream)
           throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er une instance de la
classe <TT>Socket</TT> et d'obtenir pour un programme client une
connexion avec le programme serveur de la machine <TT>host</TT> en
attente sur le port <TT>port</TT>. Si <TT>stream</TT> (&eacute;gal
&agrave; <TT>true</TT> par d&eacute;faut) est &eacute;gale &agrave;
<TT>false</TT>, un socket de datagrammes est cr&eacute;&eacute;.

<BLOCKQUOTE><PRE>public <B>Socket</B> (<A HREF="#InetAddress">InetAddress</A> address, int port)
           throws <A HREF="exceptions.html#IOException">IOException</A>
public <B>Socket</B> (<A HREF="#InetAddress">InetAddress</A> address, int port, boolean stream)
           throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs fonctionnent comme les deux premiers, mais
prennent comme premier param&egrave;tre une instance de la classe
<TT>InetAddress</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="io10.html#InputStream">InputStream</A> <B>getInputStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A>
public <A HREF="io10.html#OutputStream">OutputStream</A> <B>getOutputStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'obtenir un flux de donn&eacute;es
en lecture ou un flux de donn&eacute;es en &eacute;criture, pour
communiquer avec le socket distant.

<BLOCKQUOTE><PRE>public synchronized void <B>close</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ferme la connexion avec le socket distant.

<BLOCKQUOTE><PRE>public <A HREF="#InetAddress">InetAddress</A><B> getInetAddress</B> ()
public int <B>getPort</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient l'adresse Internet et le port du
socket distant auquel le socket est connect&eacute;.

<BLOCKQUOTE><PRE>public int <B>getLocalPort</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le port local sur lequel le socket est connect&eacute;.

<BLOCKQUOTE><PRE>public static synchronized void <B>setSocketImplFactory</B> (<A HREF="#SocketImplFactory">SocketImplFactory</A> fac)
                         throws <A HREF="exceptions.html#IOException">IOException</A>, <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Si le <A HREF="lang10.html#SecurityManager">gestionnaire de
s&eacute;curit&eacute;</A> l'autorise, cette m&eacute;thode permet de
positionner un gestionnaire de cr&eacute;ation de sockets,
diff&eacute;rent de celui fourni par d&eacute;faut. Cette
m&eacute;thode <TT>static</TT> ne peut &ecirc;tre appel&eacute;e
qu'une seule fois.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>
outrepass&eacute;e pour renvoyer une cha&icirc;ne de
caract&egrave;res d&eacute;crivant le socket.

<H5>Exemples</H5>

<P>Applications <I><A HREF="#EchoServer">EchoServer</A></I> et
<I><A HREF="#PaperBoardServer">PaperBoardServer</A></I>.<BR>

Applets <I><A HREF="#EchoClient">EchoClient</A></I> et
<I><A HREF="#PaperBoardClient">PaperBoardClient</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ServerSocket"></A>La classe
<TT>java.net.ServerSocket</TT></H4>

<P>Cette classe <TT>final</TT> est utilis&eacute;e par un programme
<A HREF="#ClientServeur">serveur</A> pour g&eacute;rer l'attente de
demande de connexion d'un programme
<A HREF="#ClientServeur">client</A> sur un <A HREF="#Port">port</A>
de la machine h&ocirc;te du serveur.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>ServerSocket</B> (int port) throws <A HREF="exceptions.html#IOException">IOException</A>
public <B>ServerSocket</B> (int port, int count) throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er un socket de serveur
en attente sur le port <TT>port</TT>. Pour autoriser la connexion
anonyme d'un client, utilisez un port est &eacute;gal &agrave;
<TT>0</TT>. <TT>count</TT> (&eacute;gal &agrave; <TT>50</TT> par
d&eacute;faut) permet de sp&eacute;cifier le nombre maximum de
demande de connexions en attente que le serveur termine
d'ex&eacute;cuter la m&eacute;thode <TT>accept ()</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="#Socket">Socket</A> <B>accept</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Attend la demande de connexion d'un programme client, et renvoie
un <A HREF="#AccesSockets">socket</A> une fois la connexion
&eacute;tablie.

<BLOCKQUOTE><PRE>public void <B>close</B> () throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Ferme le socket du serveur.

<BLOCKQUOTE><PRE>public <A HREF="#InetAddress">InetAddress</A> <B>getInetAddress</B> ()
public int <B>getLocalPort</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient l'adresse Internet et le port local
sur lequel le socket du serveur est connect&eacute;.

<BLOCKQUOTE><PRE>public <B>static</B> synchronized void <B>setSocketFactory</B>
                      (<A HREF="#SocketImplFactory">SocketImplFactory</A> fac) throws <A HREF="exceptions.html#IOException">IOException</A>         </PRE>
</BLOCKQUOTE>

<P>Si le <A HREF="lang10.html#SecurityManager">gestionnaire de
s&eacute;curit&eacute;</A> l'autorise, cette m&eacute;thode permet de
positionner un gestionnaire de cr&eacute;ation de socket de serveur,
diff&eacute;rent de celui fourni par d&eacute;faut. Cette
m&eacute;thode <TT>static</TT> ne peut &ecirc;tre appel&eacute;e
qu'une seule fois.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>
outrepass&eacute;e pour renvoyer une cha&icirc;ne de
caract&egrave;res d&eacute;crivant le serveur.

<H5>Exemples</H5>

<P>Applications <I><A HREF="#EchoServer">EchoServer</A></I> et
<I><A HREF="#PaperBoardServer">PaperBoardServer</A></I>.

<H4><IMG SRC="images/bullet2.gif" ALT="Echo" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="ClientServeurEcho"></A>Le client serveur
d'&eacute;cho</H4>

<P>Ce premier exemple de client serveur se d&eacute;compose en deux
programmes : une application pour le serveur et une applet pour le
client. Vous pouvez tester cet exemple sur votre ordinateur car
l'applet se connecte sur le serveur de la machine locale, o&ugrave;
vous pouvez lancer l'application serveur.<BR>

Cet exemple r&eacute;alise une op&eacute;ration tr&egrave;s simple
d'&eacute;cho : le serveur ne fait que renvoyer en l'&eacute;tat les
donn&eacute;es que le client lui envoie, jusqu'&agrave; ce qu'il
rencontre un retour chariot.<BR>

Il faut lancer l'application du serveur avant de lancer l'applet du
client.

<P><A NAME="EchoServer"></A>Voici le programme du serveur.
Recopiez-le dans un fichier <I>EchoServer.java</I>, que vous compilez
avec l'instruction <TT>javac EchoServer.java</TT> pour ensuite
l'ex&eacute;cuter avec
<I><A HREF="demarrerjava.html#java">java</A></I> ou <I>Java
Runner</I>, gr&acirc;ce &agrave; l'instruction <TT>java
EchoServer</TT> : :

<BLOCKQUOTE><PRE>import java.net.*;
import java.io.*;
&nbsp;
public <B>class</B> EchoServer
{
  public static void <B>main</B> (String args [])
  {
    try
    {<FONT COLOR="#0000AF">
      // Cr&eacute;ation d'un serveur sur le port 13267</FONT>
      ServerSocket server = new <B>ServerSocket</B> (13267);<FONT
COLOR="#0000AF">
      // Attente de la connexion d'un client</FONT>
      Socket       socket = server.<B>accept</B> ();
&nbsp;
      System.out.println ("Connexion sur le socket : " + socket);<FONT
COLOR="#0000AF">
&nbsp;
      // R&eacute;cup&eacute;ration des flux d'entr&eacute;s et de sortie</FONT>
      InputStream  fluxEntree = socket.<B>getInputStream</B> ();
      OutputStream fluxSortie = socket.<B>getOutputStream</B> ();
&nbsp;
      char caractereLu;<FONT COLOR="#0000AF">
      // Renvoie au client de chaque caract&egrave;re lu 
      // jusqu'&agrave; ce que ce caract&egrave;re soit un retour chariot</FONT>
      while ((caractereLu = (char)fluxEntree.<B>read</B> ()) != '\n')
        fluxSortie.<B>write</B> (caractereLu);
        
      server.<B>close</B> ();
    }
    catch (IOException e)
    {
      System.out.println (e);
    }  
  }
}</PRE></BLOCKQUOTE>

<P><A NAME="EchoClient"></A>Une fois programm&eacute; le serveur, il
faut r&eacute;aliser un programme client. Celui-ci est une applet
simple qui envoie au serveur tous les caract&egrave;res saisis au
clavier et affiche les caract&egrave;res lus &agrave; partir du
serveur sous la forme d'une cha&icirc;ne de caract&egrave;res
(&agrave; mettre dans un fichier <I>EchoClient.java</I>) :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.*;
import java.net.*;
import java.io.*;
&nbsp;
public <B>class</B> EchoClient <B>extends</B> Applet
{
  String       texteLu = "";
  InputStream  fluxEntree;
  OutputStream fluxSortie;
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par le syst&egrave;me &agrave; l'initialisation de l'applet</FONT>
  public void <B>init</B> ()
  {
    try 
    {<FONT COLOR="#0000AF">
      // R&eacute;cup&eacute;ration de l'adresse de l'h&ocirc;te local</FONT>
      InetAddress adresse = InetAddress.<B>getLocalHost</B> ();<FONT
COLOR="#0000AF">
      // Ouverture d'une connexion sur le port 13267 de cet h&ocirc;te</FONT>
      Socket      socket  = new <B>Socket</B> (adresse, 13267);
      <FONT COLOR="#0000AF">
      // R&eacute;cup&eacute;ration des flux d'entr&eacute;s et de sortie</FONT>
      fluxEntree = socket.<B>getInputStream</B> ();
      fluxSortie = socket.<B>getOutputStream</B> ();
    }
    catch (IOException e)
    {
      texteLu = "Probleme de connexion";
    }
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me pour mettre &agrave; jour le dessin de l'applet</FONT>
  public void <B>paint</B> (Graphics gc)
  {
    gc.drawString (texteLu, 10, 20);
  }
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e le syst&egrave;me quand une touche du clavier est enfonc&eacute;e</FONT>
  public boolean <B>keyDown</B> (Event evt, int key)
  {
    if (fluxSortie != null)
      try
      {<FONT COLOR="#0000AF">
        // Envoie au serveur du caract&egrave;re lu puis relecture</FONT>
        fluxSortie.<B>write</B>(key);
        char caractereLu = (char)fluxEntree.<B>read</B> ();
        <FONT COLOR="#0000AF">
        // Ajout du caract&egrave;re et redessin de l'applet</FONT>
        texteLu += caractereLu;          
        <B>repaint</B>();
      }
      catch (IOException e)
      { }
    return true;
  }
}</PRE></BLOCKQUOTE>

<P>Voici un exemple de code HTML qui vous permettre d'appeler cette
applet (&agrave; mettre par exemple dans un fichier
<I>EchoClient.html</I> et &agrave; ex&eacute;cuter avec
<I><A HREF="demarrerjava.html#appletviewer">appletviewer</A></I> ou
<I>Applet Runner</I>, gr&acirc;ce &agrave; l'instruction
<TT>appletviewer EchoClient.html</TT>) :

<BLOCKQUOTE><PRE>&lt;<B>applet</B> code="EchoClient" width=200 height=30&gt; &lt;/<B>applet</B>&gt;</PRE>
</BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" ALT="Echo" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="PaperBoard"></A>Le paper board Internet</H4>

<P>Ce deuxi&egrave;me exemple de client serveur beaucoup plus
&eacute;labor&eacute; se d&eacute;compose toujours en deux programmes
: une application pour le serveur et une applet pour le client.<BR>

Chaque utilisateur visualisant cette applet peut partager un dessin
qu'il dessine avec la souris, avec toutes les autres personnes
connect&eacute;es au serveur. Pour saisir un &eacute;l&eacute;ment de
dessin, il suffit de d&eacute;placer la souris en maintenant son
bouton enfonc&eacute;.<BR>

Pour permettre plusieurs connexions simultan&eacute;es de clients au
serveur, ce dernier lance un <A HREF="threads.html">thread</A>
g&eacute;rant chaque connexion. Chacun de ces threads a pour mission
d'attendre les requ&ecirc;tes de chacun des clients.<BR>

Quatre types diff&eacute;rents de requ&ecirc;tes sont
g&eacute;r&eacute;es :

<UL>
   <LI><TT>AJOUT</TT> : Le client envoie cette requ&ecirc;te pour
   indiquer au serveur que l'utilisateur de l'applet client a saisi
   une nouvelle suite de points (<I>polyline</I>), avec la souris.
   Cette requ&ecirc;te est suivie d'une liste de valeurs
   enti&egrave;res repr&eacute;sentant les couples x y de chacun des
   points de la polyline. Le serveur ajoute cette liste &agrave;
   l'ensemble des polylines qu'il a d&eacute;j&agrave; re&ccedil;ues.
   
   <LI><TT>LISTE</TT> : Le client envoie cette requ&ecirc;te pour
   demander au serveur l'ensemble des polylines actuellement
   enregistr&eacute;es sur le serveur. Le serveur lui renvoie chacune
   des listes de points s&eacute;par&eacute;e par des tabulations
   (caract&egrave;re <TT>'\t'</TT>). Envoy&eacute;e &agrave;
   intervalle r&eacute;gulier, cette requ&ecirc;te permet &agrave;
   chacun des clients du serveur de mettre &agrave; jour sa zone
   d'affichage en affichant toutes les polylines qu'ont saisies
   l'ensemble des utilisateurs de l'applet client connect&eacute;e au
   serveur.
   
   <LI><TT>CONNEXION</TT> : Le client envoie cette requ&ecirc;te pour
   demander le nombre actuelle de clients connect&eacute;s au
   serveur. Ce dernier renvoie ce nombre.
   
   <LI><TT>FIN</TT> : Le client envoie cette requ&ecirc;te pour
   indiquer au client son intention de se d&eacute;connecter du
   serveur.
</UL>

  <table border=0 width="95%">
    <tr> 
      <td valign=top width=30> 
        <p><img src="images/warning.gif" alt="!" width=21 height=21
         align=bottom> 
      </td>
      <td> 
        <p>Pour tester cette applet, il faut une connexion Internet active. Cette 
          version du manuel &eacute;tant pr&eacute;vue pour fonctionner off-line, 
          vous pouvez &eacute;ventuellement la tester sur <a href="http://www.eteks.com/coursjava/net10.html#PaperBoard">http://www.eteks.com/coursjava/net10.html#PaperBoard</a>. 
      </td>
    </tr>
  </table>
  <p align="center"><img src="images/PaperBoardClient.gif" width="300" height="200" alt="PaperBoardClient"></p>
  <P> 
  <P><CENTER>
    </CENTER>

<P><A NAME="PaperBoardServer"></A>Voici le programme du serveur qui
tourne sur <TT>www.eteks.com</TT> (A mettre dans un fichier
<I>PaperBoardServer.java</I>, et ex&eacute;cut&eacute; avec
<I><A HREF="demarrerjava.html#java">java</A></I> ou <I>Java
Runner</I>) :

<BLOCKQUOTE><PRE>import java.net.*;
import java.io.*;
import java.util.*;
&nbsp;
public <B>class</B> PaperBoardServer <B>implements</B> Runnable
{
  public static int     port = 26197;
  public static String  requeteFin   = "FIN";
  public static String  requeteListe = "LISTE";
  public static String  requeteAjout = "AJOUT";
  public static String  requeteConnexion = "CONNEXION";
&nbsp;
  private static ServerSocket serveur;
  
  public static void <B>main</B> (String args [])
  {
    if (<B>lancerServeur</B> () == null)
      System.exit (-1);
  }
  <FONT COLOR="#0000AF">
  // lancerServeur () peut &ecirc;tre appel&eacute;e par une servlet
  // pour &eacute;viter de lancer une Machine Virtuelle suppl&eacute;mentaire
  // sur le serveur o&ugrave; est h&eacute;berg&eacute; le site</FONT>
  public static ServerSocket <B>lancerServeur</B> ()
  {
    if (serveur == null)
      try
      {<FONT COLOR="#0000AF">
        // Cr&eacute;ation d'un serveur sur le port 26197</FONT>
        serveur = new <B>ServerSocket</B> (port); <FONT
COLOR="#0000AF">
        // Lancement d'un thread d'attente de connexion</FONT>
        new <B>Thread</B> (new <B>PaperBoardServer</B> ()).<B>start</B> ();
      }
      catch (IOException e)
      {
        System.out.println (e);
        return null;
      }
      
    return serveur;
  }
&nbsp;
  public void <B>run</B> ()
  {    
    try
    {<FONT COLOR="#0000AF">
      // Boucle sans fin d'attente de connexion</FONT>
      while (true)
      {<FONT COLOR="#0000AF">
        // Attente de la connexion d'un client</FONT>
        Socket socket = serveur.<B>accept</B> ();<FONT
COLOR="#0000AF">
        // D&eacute;marrage d'un nouveau thread pour g&eacute;rer la connexion</FONT>
        new <B>ThreadSocket</B> (socket).<B>start</B> ();
      }  
    }
    catch (IOException e)
    {
      System.out.println (e);
    }  
    finally
    {
      try
      {<FONT COLOR="#0000AF">
        // Fermeture du serveur</FONT>
        serveur.<B>close</B> ();
        serveur = null;
      }
      catch (IOException e)
      {
        System.out.println (e);
      }  
    }
  }
}<B>
&nbsp;
class</B> ThreadSocket <B>extends</B> Thread
{
  static private Vector listePolylines = new Vector (100);
  static private int    connexions;
  private        Socket socket;
&nbsp;
  public <B>ThreadSocket</B> (Socket socket)
  {
    this.socket = socket;
  }
&nbsp;
  public void <B>run</B> ()
  {
    try
    {<FONT COLOR="#0000AF">
      // R&eacute;cup&eacute;ration des flux d'entr&eacute;s et de sortie</FONT>
      DataInputStream fluxEntree = new DataInputStream (
                        new BufferedInputStream (socket.<B>getInputStream</B> ()));
      PrintStream fluxSortie = new PrintStream (
                        new BufferedOutputStream (socket.<B>getOutputStream</B> ()), true);
   <FONT COLOR="#0000AF">
      // Augmentation du nombre de connexions au serveur</FONT>
      connexions++;
      
      String chaineLue;<FONT COLOR="#0000AF">
      // Lecture sur le flux d'entr&eacute;e tant que la requ&ecirc;te FIN n'est pas arriv&eacute;e</FONT>
      while (   (chaineLue = fluxEntree.<B>readLine</B> ()) != null
             &amp;&amp; !chaineLue.equals (PaperBoardServer.<B>requeteFin</B>))
      {
        if (chaineLue.startsWith (PaperBoardServer.<B>requeteListe</B>))
        {<FONT COLOR="#0000AF">
          // Si la liste des polylines est demand&eacute;e, elles sont
          // renvoy&eacute;es s&eacute;par&eacute;es par des tabulations</FONT>
          for (Enumeration e = listePolylines.elements (); 
               e.hasMoreElements (); )
            fluxSortie.<B>print</B> (e.nextElement ().toString () + '\t');
          fluxSortie.<B>write</B> ('\n');
        }
        else if (chaineLue.equals (PaperBoardServer.<B>requeteConnexion</B>))
        {<FONT COLOR="#0000AF">
          // Renvoi du nombre de connexions au serveur</FONT>
          fluxSortie.<B>print</B> (String.valueOf (connexions));
          fluxSortie.<B>write</B> ('\n');
        }
        else if (chaineLue.startsWith (PaperBoardServer.<B>requeteAjout</B>))
        {<FONT COLOR="#0000AF">
          // Si le vecteur arrive &agrave; saturation, il est vid&eacute;e
          // (ceci pour &eacute;viter que le dessin ne devienne trop dense)</FONT>
          if (listePolylines.size () == listePolylines.capacity ())
            listePolylines.<B>removeAllElements</B> ();<FONT
COLOR="#0000AF">
          // La nouvelle polyline re&ccedil;ue est ajout&eacute;e &agrave; la liste</FONT>
          listePolylines.<B>addElement</B> (
            chaineLue.substring (PaperBoardServer.requeteAjout.length ()));
        }
      }
      
      fluxEntree.<B>close</B> ();
      fluxSortie.<B>close</B> ();
      socket.<B>close</B> ();
    }
    catch (IOException e)
    {
      System.out.println (e);
    }  
    
    <B>connexions</B>--;
  }
}</PRE></BLOCKQUOTE>

<P><A NAME="PaperBoardClient"></A>Une fois programm&eacute; le
serveur, il faut r&eacute;aliser un programme client. Celui-ci est
l'applet ci-dessus qui envoie au serveur les polylines saisies par
l'utilisateur, et demande au serveur toutes les secondes la liste
courante de toutes les polylines que celui-ci m&eacute;morise
(&agrave; mettre dans un fichier <I>PaperBoardClient.java</I>) :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.*;
import java.net.*;
import java.io.*;
import java.util.*;
&nbsp;
public <B>class</B> PaperBoardClient <B>extends</B> Applet <B>implements</B> Runnable
{
  private String          message;
  private Socket          socket;
  private DataInputStream fluxEntree;
  private PrintStream     fluxSortie;
  
  private Vector          listePolylines = new Vector (100);
  private Polygon         polylineCourante;
  
  private int             connexions;
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par le syst&egrave;me &agrave; l'affichage de l'applet</FONT>
  public void <B>start</B> ()
  {
    setBackground (Color.white);
    try 
    {<FONT COLOR="#0000AF">
      // R&eacute;cup&eacute;ration de l'adresse de l'h&ocirc;te www.eteks.com</FONT>
      InetAddress adresse = InetAddress.<B>getByName</B> ("www.eteks.com");<FONT
COLOR="#0000AF">
      // Ouverture d'une connexion sur le port 26197 de cet h&ocirc;te</FONT>
      socket = new <B>Socket</B> (adresse, PaperBoardServer.port);
      <FONT COLOR="#0000AF">
      // R&eacute;cup&eacute;ration des flux d'entr&eacute;s et de sortie</FONT>
      fluxEntree = new DataInputStream (
                     new BufferedInputStream (socket.<B>getInputStream</B> ()));
      fluxSortie = new PrintStream (
                     new BufferedOutputStream (socket.<B>getOutputStream</B> ()), true);
        <FONT COLOR="#0000AF">
      // Lancement d'un thread qui interroge &agrave; intervalle r&eacute;gulier 
      // la liste des polylines enregistr&eacute;es sur le serveur                </FONT>
      new <B>Thread</B> (this).<B>start</B> ();
    }
    catch (IOException e)
    {
      message = "Probleme de connexion avec le serveur";
    }
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me &agrave; la disparition de l'applet</FONT>
  public void <B>stop</B> ()
  {
    try
    {<FONT COLOR="#0000AF">
      // Envoi d'une requ&ecirc;te FIN et fermeture des flux</FONT>
      fluxSortie.<B>println</B> (PaperBoardServer.requeteFin);
      fluxSortie.<B>close</B> ();
      fluxEntree.<B>close</B> ();
      socket.<B>close</B> ();
    }
    catch (IOException e)
    { }
    
    fluxSortie = null;
  }
&nbsp;
  public void <B>run</B> ()
  {
    try
    {
      while (fluxSortie != null)
      {<FONT COLOR="#0000AF">
        // Envoi d'une requ&ecirc;te CONNEXION pour r&eacute;cup&eacute;rer le 
        // nombre de clients connect&eacute;s au serveur</FONT>
        fluxSortie.<B>print</B> (PaperBoardServer.requeteConnexion);
        fluxSortie.<B>write</B> ('\n');
&nbsp;
        message = fluxEntree.<B>readLine</B> () + " connexions";
      <FONT COLOR="#0000AF">
        // Envoi d'une requ&ecirc;te LISTE pour r&eacute;cup&eacute;rer 
        // la liste de toutes les polylines du serveur</FONT>
        fluxSortie.<B>print</B> (PaperBoardServer.requeteListe);
        fluxSortie.<B>write</B> ('\n');
&nbsp;
        String liste = fluxEntree.<B>readLine</B> ();
        <FONT COLOR="#0000AF">
        // Vidange de la liste pour la remettre &agrave; jour</FONT>
        listePolylines.<B>removeAllElements</B> ();
        StreamTokenizer tokens = new <B>StreamTokenizer</B> (
                                   new StringBufferInputStream (liste));
        tokens.parseNumbers ();
        tokens.ordinaryChar ('\t');
        tokens.whitespaceChars (' ', ' ');
    <FONT COLOR="#0000AF">
        // D&eacute;codage de la liste de points </FONT>
        while (tokens.nextToken () != StreamTokenizer.TT_EOF)
        {
          Polygon polyline = new Polygon ();<FONT COLOR="#0000AF">
          // R&eacute;cup&eacute;ration des couples de valeurs (x,y)
          // d'une polyline jusqu'&agrave; la prochaine tabulation</FONT>
          while (tokens.ttype != '\t')
          {
            int x = (int)tokens.nval;
            tokens.nextToken ();
            int y = (int)tokens.nval;
            tokens.nextToken ();
            polyline.addPoint (x, y);
          }<FONT COLOR="#0000AF">
          // Ajout de la polyline &agrave; la liste</FONT>
          listePolylines.<B>addElement</B> (polyline);
        }    
        
        repaint ();<FONT COLOR="#0000AF">
        // Arr&ecirc;te le thread pendant 1 s avant de lancer 
        // une nouvelle demande de mise &agrave; jour</FONT>
        Thread.sleep (1000);
      }
    }
    catch (InterruptedException e) 
    { }
    catch (IOException e)
    { }
  }
    <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par le syst&egrave;me pour mettre &agrave; jour le dessin de l'applet</FONT>
  public void <B>paint</B> (Graphics gc)
  {
    if (message != null)
      gc.drawString (message, 10, 20);<FONT COLOR="#0000AF">
&nbsp;
    // Dessin de toutes les polylines 
    // et de la polyline courante si elle existe</FONT>
    for (Enumeration e = listePolylines.elements (); 
         e.hasMoreElements (); )
      drawPolyline (gc, (Polygon)e.nextElement ());
&nbsp;
    if (polylineCourante != null)
      drawPolyline (gc, polylineCourante);
  }
  
  private void <B>drawPolyline</B> (Graphics gc, Polygon polyline)
  {
    for (int i = 1; i &lt; polyline.npoints; i++)
      gc.drawLine (polyline.xpoints [i - 1], polyline.ypoints [i - 1],
                   polyline.xpoints [i],     polyline.ypoints [i]);
  }
  <FONT COLOR="#0000AF">
  // Les m&eacute;thodes mouseDown (), mouseDrag (), mouseUp () sont
  // appel&eacute;es par le syst&egrave;me &agrave; l'enfoncement du bouton de la souris,
  // au d&eacute;placement du pointeur, et au rel&acirc;chement du bouton</FONT>
  public boolean <B>mouseDown</B> (Event evt, int x, int y)
  {
    polylineCourante = new Polygon ();
    polylineCourante.<B>addPoint</B> (x, y);
    return true;
  }
&nbsp;
  public boolean <B>mouseDrag</B> (Event evt, int x, int y)
  {
    polylineCourante.<B>addPoint</B> (x, y);
    paint (getGraphics ());
    return true;
  }
&nbsp;
  public boolean <B>mouseUp</B> (Event evt, int x, int y)
  {
    polylineCourante.<B>addPoint</B> (x, y);
    <FONT COLOR="#0000AF">
    // Construction d'une requ&ecirc;te AJOUT avec la liste des points
    // de la nouvelle polyline</FONT>
    fluxSortie.<B>print</B> (PaperBoardServer.requeteAjout);
    for (int i = 0; i &lt; polylineCourante.npoints; i++)
      fluxSortie.<B>print</B> (String.valueOf (polylineCourante.xpoints [i])
                        + ' ' + polylineCourante.ypoints [i] + ' ');
         
    fluxSortie.<B>write</B> ('\n');
    listePolylines.<B>addElement</B> (polylineCourante);
    paint (getGraphics ());
    return true;
  }
}</PRE></BLOCKQUOTE>

<P>Vous pouvez tester &eacute;ventuellement ce programme sur votre
machine locale en lan&ccedil;ant le serveur <I>PaperBoardServer</I>,
et en rempla&ccedil;ant dans l'applet <I>PaperBoardClient</I> le nom
du site Internet <TT>"www.eteks.com"</TT> par
<TT>"localhost"</TT>.<BR>

Ce programme est inspir&eacute; du Groupboard disponible &agrave;
l'adresse
<A HREF="http://www.groupboard.com">http://www.groupboard.com</A>.

<P>&nbsp;

<P>Vous n'aurez normalement pas &agrave; utiliser la classe et
l'interface qui suivent, car elles sont utiles pour r&eacute;aliser
l'impl&eacute;mentation des sockets que la Machine Virtuelle Java
fournit.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="SocketImpl"></A>La classe
<TT>java.net.SocketImpl</TT></H4>

<P>Cette classe <TT>abstract</TT> permet de g&eacute;rer un socket et
la connexion au socket d'un serveur. Elle est utilis&eacute;e pour
les sockets c&ocirc;t&eacute; client comme c&ocirc;t&eacute; serveur.
Elle comporte des variables et des m&eacute;thodes <TT>protected</TT>
qui sont utilis&eacute;es pour r&eacute;aliser les services des
m&eacute;thodes des classes pr&eacute;c&eacute;dentes
<TT><A HREF="#Socket">Socket</A></TT> et
<TT><A HREF="#ServerSocket">ServerSocket</A></TT>.

<H5>Variables</H5>

<BLOCKQUOTE><PRE>protected <A HREF="io10.html#FileDescriptor">FileDescriptor</A> <B>fd</B>
protected <A HREF="#InetAddress">InetAddress</A> <B>address</B>
protected int <B>port</B>
protected int <B>localport</B></PRE></BLOCKQUOTE>

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>SocketImpl</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>protected abstract void <B>create</B> (boolean stream) throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract void <B>connect</B> (<A HREF="objetstab.html#String">String</A> host, int port)
                          throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract void <B>connect</B> (<A HREF="#InetAddress">InetAddress</A> address, int port)
                          throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract void <B>bind</B> (<A HREF="#InetAddress">InetAddress</A> host, int port)
                          throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract void <B>listen</B> (int count) throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract void <B>accept</B> (SocketImpl s) throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract <A HREF="io10.html#InputStream">InputStream</A> <B>getInputStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract <A HREF="io10.html#OutputStream">OutputStream</A> <B>getOutputStream</B> () throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract int <B>available</B> () throws <A HREF="exceptions.html#IOException">IOException</A>
protected abstract void <B>close</B> () throws <A HREF="exceptions.html#IOException">IOException</A>
protected <A HREF="io10.html#FileDescriptor">FileDescriptor</A> <B>getFileDescriptor</B> ()
protected <A HREF="#InetAddress">InetAddress</A> <B>getInetAddress</B> ()
protected int <B>getPort</B> ()
protected int <B>getLocalPort</B> ()
&nbsp;
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()
&nbsp;</PRE></BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="SocketImplFactory"></A>L'interface
<TT>java.net.SocketImplFactory</TT></H4>

<P>Cette interface est impl&eacute;ment&eacute;e par les classes
d&eacute;sirant g&eacute;rer la cr&eacute;ation de sockets. Elle est
utilis&eacute;e comme param&egrave;tre des m&eacute;thodes
<TT>setSocketImplFactory ()</TT> de la classe
<TT><A HREF="#Socket">Socket</A></TT> et <TT>setSocketFactory ()</TT>
de la classe <TT><A HREF="#ServerSocket">ServerSocket</A></TT>, pour
modifier le gestionnaire par d&eacute;faut.

<H5>M&eacute;thode</H5>

<BLOCKQUOTE><PRE>public <A HREF="#SocketImpl">SocketImpl</A> <B>createSocketImpl</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit renvoyer un objet dont la classe
d&eacute;rive de la classe <TT>abstract</TT> <TT>SocketImpl</TT>.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="AccesDatagram"></A>Acc&egrave;s via les
datagrammes</H3>

<BLOCKQUOTE><P>Pour programmer une architecture client serveur
utilisant le <A HREF="#Protocoles">protocole</A> UDP (<I>User
Datagram Protocol</I>), il faut utiliser les classes
<TT><A HREF="#DatagramPacket">DatagramPacket</A></TT>
repr&eacute;sentant un paquet de donn&eacute;es (ou datagramme)
&agrave; recevoir ou envoyer, et
<TT><A HREF="#DatagramSocket">DatagramSocket</A></TT> utilis&eacute;
pour recevoir et envoyer des datagrammes.

<P>Contrairement au protocole TCP, le protocole UDP ne maintient pas
de connexion permanente entre deux machines. Chaque datagramme est
ind&eacute;pendant l'un de l'autre : il comporte un tableau de
donn&eacute;es, l'adresse Internet et le <A HREF="#Port">port</A> de
la machine &agrave; laquelle il est destin&eacute;.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="DatagramPacket"></A>La classe
<TT>java.net.DatagramPacket</TT></H4>

<P>Cette classe <TT>final</TT> repr&eacute;sente un datagramme. Le
premier constructeur est utilis&eacute; pour cr&eacute;er un
datagramme &agrave; recevoir, le second pour cr&eacute;er un
datagramme &agrave; envoyer &agrave; une machine.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>DatagramPacket</B> (byte ibuf [ ], int ilength)</PRE>
</BLOCKQUOTE>

<P>Construit une instance de la classe <TT>DatagramPacket</TT>
utilis&eacute; pour recevoir un datagramme dont les paquets de
donn&eacute;es de longueur <TT>ilength</TT> seront stock&eacute;es
dans le tableau <TT>ibuf</TT>. Si le datagramme re&ccedil;u est plus
long que <TT>ilength</TT>, les donn&eacute;es restantes ne sont pas
recopi&eacute;es dans <TT>ibuf</TT>.

<BLOCKQUOTE><PRE>public <B>DatagramPacket</B> (byte ibuf [ ], int ilength,
                         <A HREF="#InetAddress">InetAddress</A> iaddr, int iport)</PRE>
</BLOCKQUOTE>

<P>Construit une instance de la classe <TT>DatagramPacket</TT>
utilis&eacute; pour envoyer un paquet de donn&eacute;es <TT>ibuf</TT>
de longueur <TT>ilength</TT>, au port <TT>iport</TT> d'une machine
d'adresse Internet <TT>iaddr</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="#InetAddress">InetAddress</A> <B>getAddress</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie l'adresse Internet de la machine dont provient ou auquel
est destin&eacute; ce datagramme.

<BLOCKQUOTE><PRE>public int <B>getPort</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le port de la machine dont provient ou auquel est
destin&eacute; ce datagramme.

<BLOCKQUOTE><PRE>public byte[] <B>getData</B> ()
public int <B>getLength</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient le tableau o&ugrave; sont
stock&eacute;es les donn&eacute;es d'un datagramme et la longueur des
donn&eacute;es &agrave; recevoir (ou re&ccedil;ues) ou &agrave;
envoyer.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="DatagramSocket"></A>La classe
<TT>java.net.DatagramSocket</TT></H4>

<P>Cette classe permet de recevoir et envoyer des datagrammes,
gr&acirc;ce aux m&eacute;thodes <TT>receive ()</TT> et <TT>send
()</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>DatagramSocket </B>() throws <A HREF="exceptions.html#SocketException">SocketException</A></PRE>
</BLOCKQUOTE>

<P>Construit une instance de la classe <TT>DatagramSocket</TT>. Le
port utilis&eacute; pour recevoir ou envoyer des datagrammes est le
premier disponible sur la machine locale.

<BLOCKQUOTE><PRE>public <B>DatagramSocket </B>(int port) throws <A HREF="exceptions.html#SocketException">SocketException</A></PRE>
</BLOCKQUOTE>

<P>Construit une instance de la classe <TT>DatagramSocket</TT>. Le
port <TT>port</TT> sur la machine locale est utilis&eacute; pour
recevoir ou envoyer des datagrammes.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>getLocalPort</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le port de la machine locale sur lequel l'envoi ou la
r&eacute;ception de datagrammes s'effectue.

<BLOCKQUOTE><PRE>public void synchronized <B>receive</B> (<A HREF="#DatagramPacket">DatagramPacket</A> packet) throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Permet de recevoir un paquet de donn&eacute;es dans le datagramme
<TT>packet</TT>. Cette m&eacute;thode met en attente le thread
courant jusqu'&agrave; r&eacute;ception d'un datagramme.

<BLOCKQUOTE><PRE>public void <B>send</B> (<A HREF="#DatagramPacket">DatagramPacket</A> packet) throws <A HREF="exceptions.html#IOException">IOException</A></PRE>
</BLOCKQUOTE>

<P>Permet d'envoyer le datagramme <TT>packet</TT>.

<BLOCKQUOTE><PRE>public synchronized void <B>close</B> ()</PRE>
</BLOCKQUOTE>

<P>Ferme le socket.

<BLOCKQUOTE><PRE>protected synchronized void <B>finalize</B> ()
&nbsp;</PRE></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="io10.html"><IMG
         SRC="images/pagepred.gif"
         ALT="La gestion des fichiers et des flux de donn&eacute;es"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="applet10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les applications et les applets" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="net10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
