<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les notions de base</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java : Les notions de base"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++,  classe, heritage, variable, champ, fonction, methode, message, envoi, notion, langage, oriente, objet, instance, reference, pointeur, adresse, mot, cle, keyword, type, base, char, void, byte, short, int, long, float, double, boolean, structure, programme, source, package, import, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="demarrerjava.html"><IMG
         SRC="images/pagepred.gif" ALT="D&eacute;marrer en Java"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="creationclasses.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les classes et leur utilisation" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE>
<HR>
</H3>

<H1><CENTER>Les notions de base</CENTER></H1>

<P><CENTER><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></CENTER>

<P><CENTER><A HREF="#ObjetsClasses">Objets, classes et
h&eacute;ritage</A><BR>

<A HREF="#References">R&eacute;f&eacute;rences</A><BR>

<A HREF="#MotsCles">Les mots-cl&eacute;s de Java</A><BR>

<A HREF="#TypesBase">Types de base</A><BR>

<A HREF="#StructureProgramme">Structure d'un programme</A><BR>

<A HREF="#Packages">Les packages</A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ObjetsClasses"></A>Objets, classes et
h&eacute;ritage</H3>

<BLOCKQUOTE><P>Qu'entend on par langage objet, ou plus exactement
langage orient&eacute; objet ? Le propos qui suit, n'est que la
n<SUP>i&egrave;me</SUP> r&eacute;ponse, qui compl&eacute;tera une
litt&eacute;rature d&eacute;j&agrave; vaste sur le sujet. Cette
explication rapide vous permettra de vous rappeler le vocabulaire
couramment utilis&eacute; en programmation orient&eacute;e objet.<BR>

L'exemple donn&eacute; d&eacute;crit un cas typique de programmation
(gestion de compte en banque), plus parlant que des cas qui peuvent
para&icirc;tre plus abstraits (les cat&eacute;gories de voitures, les
esp&egrave;ces animales, etc...).<BR>

Le meilleur moyen d'expliquer la programmation objet passe en effet
par l'exemple, car elle essaye de s'appuyer sur l'habitude qu'a
l'homme, de classer les objets du monde qui l'entourent en
cat&eacute;gories, sous-cat&eacute;gories, et ainsi de suite...

<P>Il faut faire la diff&eacute;rence entre la programmation objet et
un langage objet : Un langage objet tel que Java, Small Talk ou C++,
est le moyen le plus ais&eacute; et le plus rapide de "programmer
objet", mais la programmation objet est plus un style de
programmation que peut respecter un programme &eacute;crit en C ou en
PASCAL (plus difficilement tout de m&ecirc;me !).

<P>Mettons-nous donc &agrave; la place d'une banque : elle a des
comptes &agrave; g&eacute;rer, le votre, le mien et des milliers
d'autres. Tous ces comptes ont en commun un certain nombre de
caract&eacute;ristiques communes que vous retrouvez sur votre
relev&eacute; : un num&eacute;ro et un solde, au minimum (m&ecirc;me
pas forc&eacute;ment une identit&eacute; pour certains comptes).<BR>

Le banquier va donc cr&eacute;er un mod&egrave;le de relev&eacute;
avec les cases Num&eacute;ro et Solde. L'imprimeur va en tirer des
centaines d'exemplaires pour que le banquier puisse les remplir avec
les informations de ses clients.<BR>

Le banquier g&egrave;re aussi des comptes qui comportent d'autres
informations dont il veut garder la trace. Il n'a pas besoin de
cr&eacute;er un mod&egrave;le enti&egrave;rement nouveau : &agrave;
partir de son premier mod&egrave;le, il cr&eacute;e d'autres
mod&egrave;les de relev&eacute;s : un pour les comptes de
d&eacute;p&ocirc;ts o&ugrave; il ajoute n cases Op&eacute;ration, un
autre pour les comptes d'&eacute;pargne o&ugrave; il ajoute une case
Taux d'int&eacute;r&ecirc;ts :

<P><CENTER><IMG SRC="images/objetscompte.gif"
ALT="Objets relev&eacute;s de compte" WIDTH=403 HEIGHT=75
ALIGN=bottom><BR>

Figure 2. Des objets "relev&eacute;s de compte"</CENTER>

<P>Notre banquier d&eacute;cide de s'informatiser, et engage un
informaticien expert dans la technologie magique dont il entend
parler dans tous les journaux : "les technologies objets".<BR>

Celui-ci lui explique sa d&eacute;marche : "Pour un informaticien,
chaque relev&eacute; que vous imprimez est un <I>objet</I>, chaque
mod&egrave;le que vous avez cr&eacute;&eacute; est une <I>classe</I>,
et le premier mod&egrave;le que vous avez cr&eacute;&eacute; est une
classe dont les mod&egrave;les suivant ont
<I>h&eacute;rit&eacute;</I>. Les cases Num&eacute;ro, Solde,
Op&eacute;ration, Taux d'Int&eacute;r&ecirc;t sont des
<I>variables</I> qui permettent de m&eacute;moriser l'&eacute;tat
courant d'un compte et le solde se calcule gr&acirc;ce &agrave; une
<I>m&eacute;thode</I>".<BR>

Mais le banquier, pas dupe, lui r&eacute;pond : "Je ne veux pas vous
acheter un dictionnaire !... Tout &ccedil;a ne sont que de nouveaux
mots. Quelle est la vraie diff&eacute;rence avec d'autres
technologies classiques et &eacute;prouv&eacute;es ?".<BR>

A&iuml;e, a&iuml;e, expliquer la diff&eacute;rence sans terme trop
technique et fumeux ?!? "Une classe est une entit&eacute; qui forme
un tout : chaque objet qui est une <I>instance</I>
(d&eacute;sol&eacute; encore un nouveau mot !) d'une classe comporte
un ensemble de variables qui d&eacute;crivent son &eacute;tat ET un
ensemble de m&eacute;thodes qui permettent de le modifier : on
appelle ceci <I>l'encapsulation</I>. L'h&eacute;ritage vous permet de
cr&eacute;er de nouvelles classes <I>d&eacute;riv&eacute;es</I>
d'anciennes dont elle garde ou modifie les caract&eacute;ristiques,
sans que vous ayez &agrave; retoucher vos anciennes classes.
Convaincu ?" (Esp&eacute;rons-le...)

<P><A NAME="GrapheHeritage"></A>Les liens d'h&eacute;ritage
d&eacute;finis entre les diff&eacute;rentes classes d'un
mod&egrave;le d&eacute;finissent un graphe d'h&eacute;ritage ou une
hi&eacute;rarchie de classes :

<P><CENTER><IMG SRC="images/objetshierarchie.gif"
ALT="Graphe d'h&eacute;ritage" WIDTH=326 HEIGHT=204 ALIGN=bottom><BR>

Figure 3. Graphe d'h&eacute;ritage</CENTER>

<P><TT>CompteDepot</TT> est une classe d&eacute;riv&eacute;e de
<TT>Compte</TT>. <TT>Compte</TT> est la "super classe" de
<TT>CompteEpargne</TT> et <TT>CompteDepot</TT>, et
<TT>CompteEpargne</TT> est la super classe de <TT>PEL</TT>.
L'application <I><A HREF="creationclasses.html#Banque">Banque</A></I>
d&eacute;crite au chapitre suivant s'inspire du mod&egrave;le
d&eacute;crit ici.

<P>La diff&eacute;rence principale entre une structure C et une
classe est &eacute;vidente : on ne peut pas d&eacute;clarer des
m&eacute;thodes (ou des fonctions) &agrave; l'int&eacute;rieur du
corps d'une structure C. A l'oppos&eacute;, Java ne permet pas de
d&eacute;clarer de m&eacute;thodes en dehors du corps d'une
classe.<BR>

Une classe peut comporter uniquement des variables sans
m&eacute;thodes ; elle peut aussi n'avoir que des m&eacute;thodes
sans d&eacute;clarer de variable.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'h&eacute;ritage est diff&eacute;rent de la composition
         : en C, vous pouvez cr&eacute;er une structure Compte et une
         structure CompteEpargne, utilisant la premi&egrave;re :
         
         <PRE><B>typedef struct</B>
{
  int   numero;
  float solde;
} Compte;<B>
&nbsp;
typedef struct</B>
{
  Compte compte;
  float  tauxInterets;
} CompteEpargne;
&nbsp;
...
CompteEpargne unCompte;
unCompte.compte.numero = 1;
/* Pour acc&eacute;der au numero vous passez par le champ */
/* compte de CompteEpargne                         */</PRE>
         
         <P>En Java, vous pouvez utilisez la composition comme en C.
         Par contre, gr&acirc;ce &agrave; l'h&eacute;ritage, toutes
         les variables (champs) et m&eacute;thodes
         h&eacute;rit&eacute;es sont
         <A HREF="creationclasses.html#ControleAccesVar">accessibles</A>
         directement comme si elles avaient &eacute;t&eacute;
         d&eacute;clar&eacute;es par la classe d&eacute;riv&eacute;e
         elle-m&ecirc;me.<BR>
         
         De toute fa&ccedil;on, ne confondez pas l'h&eacute;ritage et
         la composition : Bien que l'h&eacute;ritage soit une
         caract&eacute;ristique d'un langage objet, il ne faut pas se
         pr&eacute;cipiter pour l'utiliser. Vous utiliserez
         s&ucirc;rement bien plus souvent la composition (en
         cr&eacute;ant des classes qui sont l'assemblage de
         diff&eacute;rents composants) et &agrave; part pour les
         classes d'applets, la plupart de vos premi&egrave;res
         classes n'h&eacute;riteront pas d'autres classes.<BR>
         
         Pour vous en convaincre, vous n'avez qu'&agrave;
         &eacute;tudier la
         <A HREF="java10.html#Hierarchie">hi&eacute;rarchie des
         classes</A> de la biblioth&egrave;que Java, et vous verrez
         que la plupart des classes n'h&eacute;ritent pas les unes
         des autres.<BR>
         
         L'h&eacute;ritage sert le plus souvent quand on veut
         modifier le comportement par d&eacute;faut de classes
         existantes (par exemple, modifier le comportement de la
         classe <TT><A HREF="applet10.html#Applet">Applet</A></TT>),
         ou quand vous avez besoin d'ajouter des
         fonctionnalit&eacute;s &agrave; une classe existante et que
         vous ne voulez pas modifier celle-ci parce qu'elle est
         d&eacute;j&agrave; utilis&eacute;e (par exemple, le
         <A HREF="demarrerjava.html#Time">compteur de temps</A>
         d&eacute;rive d'un afficheur digital statique).
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="References"></A>R&eacute;f&eacute;rences</H3>

<BLOCKQUOTE><P>La notion de r&eacute;f&eacute;rence est fondamentale
en Java. La diff&eacute;rence avec la notion de pointeur en C est
faible, mais essentielle :<BR>

Les variables en Java sont soit d'un <A HREF="#TypesBase">type de
base</A> (<TT>byte</TT>, <TT>short</TT>, <TT>int</TT>, <TT>long</TT>,
<TT>float</TT>, <TT>double</TT>, <TT>char</TT> ou <TT>boolean</TT>),
soit des r&eacute;f&eacute;rences d&eacute;signant des objets. Comme
les pointeurs en C, ces r&eacute;f&eacute;rences sont comparables
&agrave; des adresses m&eacute;moires permettant de d&eacute;signer
un objet allou&eacute; dynamiquement. Un m&ecirc;me objet peut
&ecirc;tre r&eacute;f&eacute;renc&eacute; par plusieurs variables
&agrave; un moment donn&eacute;.<BR>

Par contre, la comparaison s'arr&ecirc;te ici : en effet, en C un
pointeur peut d&eacute;signer un type de base (<TT>int*</TT> par
exemple), ou un autre pointeur (<TT>char**</TT> par exemple). Java
lui, ne permet pas de d&eacute;clarer une variable qui serait une
r&eacute;f&eacute;rence sur un type de base ou une
r&eacute;f&eacute;rence sur une autre r&eacute;f&eacute;rence. Tout
objet ne peut &ecirc;tre cr&eacute;&eacute; que dynamiquement
gr&acirc;ce &agrave; l'op&eacute;rateur
<A HREF="creationclasses.html#new">new</A> : <TT>ClasseObjet
unObjet;</TT> ne cr&eacute;e aucun objet en Java mais une
r&eacute;f&eacute;rence sur un objet de classe <TT>ClasseObjet</TT>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>La notion de pointeur du C est remplac&eacute;e par la
         notion de r&eacute;f&eacute;rence en Java, diff&eacute;rente
         de celle du C++. Les variables qui sont des
         r&eacute;f&eacute;rences ne peuvent d&eacute;signer que des
         objets allou&eacute;s dynamiquement.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>En C/C++, on utilise souvent une convention
         d'&eacute;criture pour les noms de variables permettant de
         distinguer les variables qui sont des pointeurs et celles
         qui n'en sont pas,... comme par exemple :
         
         <BLOCKQUOTE><PRE>struct Point
{
  int x, y;
};
&nbsp;
struct Point  point1,     // point1 n'est pas un pointeur
             *ptrPoint2;  // ptrPoint2 est un pointeur sur Point
int    entier,            // entier est d'un type de base
      *ptrEntier;         // ptrEntier est un pointeur sur int</PRE>
         </BLOCKQUOTE>
         
         <P>Comme en Java il n'est possible de d&eacute;clarer que
         des r&eacute;f&eacute;rences comparables &agrave;
         <TT>ptrPoint2</TT> ou des variables d'un type de base
         comparables &agrave; <TT>entier</TT>, il n'est pas utile
         d'utiliser un qualificatif dans le nom des variables qui
         permet de rappeler qu'une variable est une
         r&eacute;f&eacute;rence. En g&eacute;n&eacute;ral, on
         &eacute;crit directement <TT>point2</TT>.
      </TD></TR>
</TABLE><BR>

Il ne faut pas voir la notion de r&eacute;f&eacute;rence comme une
limitation de Java par rapport au C, mais plut&ocirc;t comme une
simplification de la programmation : La seule chose r&eacute;ellement
perdue est l'arithm&eacute;tique de pointeurs du C, par contre le
gain en s&eacute;curit&eacute; d'acc&egrave;s &agrave; la
m&eacute;moire est important, car une r&eacute;f&eacute;rence ne peut
avoir pour valeur que <TT>null</TT> ou l'adresse valide d'un objet.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><A NAME="OperateursPointeurC"></A>Les op&eacute;rateurs
         <TT>*</TT> et<TT> &amp;</TT> n'existent pas en Java. Le seul
         op&eacute;rateur d'acc&egrave;s aux variables et aux
         m&eacute;thodes d'un objet est le point (<TT>.</TT>), et les
         op&eacute;rateurs <TT>-&gt;</TT> et <TT>::</TT> du C++ sont
         absents. Tout ceci simplifie grandement la manipulation des
         adresses.
      </TD></TR>
</TABLE><BR>

La <A HREF="creationclasses.html#new">cr&eacute;ation d'objet</A> et
leur manipulation sont d&eacute;crites au chapitre traitant de la
<A HREF="creationclasses.html#new">cr&eacute;ation des classes</A>.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="MotsCles"></A>Les mots-cl&eacute;s de Java</H3>

<BLOCKQUOTE><P><TABLE BORDER=1 CELLPADDING=3>
   <TR>
      <TD>
         <P><TT><A HREF="creationclasses.html#abstract">abstract</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="instructions.html#default">default</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#if">if</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#private">private</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="exceptions.html#throw">throw</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="#boolean">boolean</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#do">do</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#implements">implements</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#protected">protected</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#throws">throws</A></TT>
      
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="instructions.html#break">break</A></TT>
      </TD><TD>
         <P><TT><A HREF="#double">double</A></TT>
      </TD><TD>
         <P><TT><A HREF="#import">import</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#public">public</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#transient">transient</A></TT>
      
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="#byte">byte</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#else">else</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#instanceof">instanceof</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#return">return</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="exceptions.html#try">try</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="instructions.html#case">case</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#extends">extends</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="#int">int</A></TT>
      </TD><TD>
         <P><TT><A HREF="#short">short</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#void">void</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="exceptions.html#catch">catch</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#final">final</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#interface">interface</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#static">static</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#volatile">volatile</A></TT>
      
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="#char">char</A></TT>
      </TD><TD>
         <P><TT><A HREF="exceptions.html#finally">finally</A></TT>
      </TD><TD>
         <P><TT><A HREF="#long">long</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#super">super</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#while">while</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="creationclasses.html#class">class</A></TT>
      </TD><TD>
         <P><TT><A HREF="#float">float</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#native">native</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="instructions.html#switch">switch</A></TT>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="#const">const</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#for">for</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#new">new</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#synchronized">synchronized</A></TT>
      
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="instructions.html#continue">continue</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="#goto">goto</A></TT>
      </TD><TD>
         <P><TT><A HREF="#package">package</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#this">this</A></TT>
      </TD><TD>
         <P>
      </TD></TR>
</TABLE><BR>

Les liens d&eacute;finis dans le tableau indiquent les endroits
o&ugrave; sont utilis&eacute;s le mot-cl&eacute; pour la
premi&egrave;re fois.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><TT><A NAME="goto"></A>goto</TT> et
         <A NAME="const"></A><TT>const</TT> sont des mots-cl&eacute;s
         qui sont r&eacute;serv&eacute;s mais non utilis&eacute;s par
         Java ; ils permettent notamment au compilateur de
         v&eacute;rifier qu'en cas de portage d'un programme
         &eacute;crit en C vers Java, des mots-cl&eacute;s du C n'ont
         pas &eacute;t&eacute; oubli&eacute;s...
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><TT><A NAME="null"></A>null</TT> est une valeur
         utilis&eacute;e pour les r&eacute;f&eacute;rences inconnues
         et qui ne d&eacute;signent aucun objet. Il ne s'&eacute;crit
         pas en majuscules comme en C.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="MotsClesCAbsents"></A>Les mots-cl&eacute;s du
C/C++ absent en Java</H4>

<P><TABLE BORDER=1 CELLPADDING=3>
   <TR>
      <TD>
         <P><TT><A HREF="instructions.html#auto">auto</A></TT>
      </TD><TD>
         <P><TT><A HREF="#extern">extern</A></TT>
      </TD><TD>
         <P><TT><A HREF="instructions.html#register">register</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="#typedef">typedef</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="#define">#define</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#friend">friend</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#sizeof">sizeof</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#union">union</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="creationclasses.html#delete">delete</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#inline">inline</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#struct">struct</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="#unsigned">unsigned</A></TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT><A HREF="creationclasses.html#enum">enum</A></TT>
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#operator">operator</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#template">template</A></TT>
      
      </TD><TD>
         <P><TT><A HREF="creationclasses.html#virtual">virtual</A></TT>
      
      </TD></TR>
</TABLE><BR>

Les liens d&eacute;finis dans le tableau d&eacute;signent les
endroits o&ugrave; il est trait&eacute; de la disparition de ces
mots-cl&eacute;s.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="TypesBase"></A>Types de base</H3>

<BLOCKQUOTE><P><A NAME="ScrollText"></A><APPLET CODE="ScrollText"
CODEBASE="../classes/" ALT="Applet ScrollText" WIDTH="95%" HEIGHT=20
ALIGN=middle>
<PARAM NAME="Texte" VALUE="Tous les types de base Java : Des types entiers petits et grands : byte (8 bits), short (16 bits), int (32 bits) et long (64bits). Deux types de nombres &agrave; virgule flottante : float (32 bits) et double (64 bits). Et pour finir les types caract&egrave;re char (16 bits Unicode) et bool&eacute;en boolean (true ou false)...">
<IMG SRC="images/ScrollText2.gif" WIDTH=400 HEIGHT=20 ALIGN=middle ALT="Applet ScrollText">

</APPLET>

<P><TABLE BORDER=1 CELLPADDING=3 WIDTH="95%">
   <TR>
      <TD>
         <P><CENTER><B>TYPE</B></CENTER>
      </TD><TD WIDTH="75%">
         <P><CENTER><B>DESCRIPTION</B></CENTER>
      </TD><TD>
         <P><CENTER><B>VALEUR PAR DEFAUT</B></CENTER>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="byte"></A>byte</TT>
      </TD><TD WIDTH="75%">
         <P>Entier sign&eacute; occupant 8 bits (valeurs de -128
         &agrave; 127)
      </TD><TD VALIGN=top>
         <P><TT>0</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="short"></A>short</TT>
      </TD><TD WIDTH="75%">
         <P>Entier sign&eacute; occupant 16 bits (valeurs de -32768
         &agrave; 32767)
      </TD><TD VALIGN=top>
         <P><TT>0</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="int"></A>int</TT>
      </TD><TD WIDTH="75%">
         <P>Entier sign&eacute; occupant 32 bits (valeurs de
         -2147483648 &agrave; 21474836487).<BR>
         
         <TABLE BORDER=0>
            <TR>
               <TD VALIGN=top WIDTH=40>
                  <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21
                  HEIGHT=21 ALIGN=bottom>
               </TD><TD>
                  <P>Le type <TT>int</TT> occupe toujours la
                  m&ecirc;me taille en Java : 32 bits.
               </TD></TR>
         </TABLE>
      </TD><TD VALIGN=top>
         <P><TT>0</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="long"></A>long</TT>
      </TD><TD WIDTH="75%">
         <P>Entier sign&eacute; occupant 64 bits (valeurs de
         -9223372036854775808 &agrave; 9223372036854775807)<BR>
         
         <TABLE BORDER=0>
            <TR>
               <TD VALIGN=top WIDTH=40>
                  <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21
                  HEIGHT=21 ALIGN=bottom>
               </TD><TD>
                  <P>Le type <TT>long</TT> occupe 64 bits en Java
                  contrairement &agrave; 32 bits en C.
               </TD></TR>
         </TABLE>
      </TD><TD VALIGN=top>
         <P><TT>0L</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="float"></A>float</TT>
      </TD><TD WIDTH="75%">
         <P>Nombre &agrave; virgule flottante occupant 32 bits (IEEE
         754)
      </TD><TD VALIGN=top>
         <P><TT>0.0f</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="double"></A>double</TT>
      </TD><TD WIDTH="75%">
         <P>Nombre &agrave; virgule flottante occupant 64 bits (IEEE
         754)
      </TD><TD VALIGN=top>
         <P><TT>0.0d</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="char"></A>char</TT>
      </TD><TD WIDTH="75%">
         <P>Caract&egrave;re Unicode occupant 16 bits (valeurs
         litt&eacute;rales de <TT>'\u0000'</TT> &agrave;
         <TT>'\uffff'</TT> avec 4 chiffres hexad&eacute;cimaux
         obligatoires apr&egrave;s <TT>\u</TT>).<BR>
         
         <A NAME="Unicode"></A>Les 128 premiers caract&egrave;res
         sont les codes ASCII et se notent comme en C, entre
         <TT>''</TT> (<TT>'a',</TT> <TT>'1'</TT>,...). Voici la liste
         des caract&egrave;res compris entre <TT>'\u0080' </TT>et
         <TT>'\u00ff'</TT>, qui contient notamment les
         caract&egrave;res accentu&eacute;s fran&ccedil;ais :
         
         <P><CENTER><APPLET CODE="Unicode" CODEBASE="../classes/"
         ALT="Applet Unicode" WIDTH=200 HEIGHT=100 ALIGN=middle>
         
                  <IMG SRC="images/Unicode.gif" WIDTH=200 HEIGHT=100 ALIGN=middle ALT="Applet Unicode">
         
         </APPLET></CENTER>
         
         <P>M&eacute;fiez-vous car la plupart des &eacute;diteurs de
         texte ne g&eacute;n&egrave;rent pas &agrave; la compilation
         la bonne valeur Unicode pour ces caract&egrave;res. Utilisez
         alors les valeurs hexad&eacute;cimales (<TT>'\u00e9'</TT> au
         lieu de <TT>'&eacute;'</TT> par exemple).<BR>
         
         <TABLE BORDER=0>
            <TR>
               <TD VALIGN=top WIDTH=40>
                  <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21
                  HEIGHT=21 ALIGN=bottom>
               </TD><TD>
                  <P>Le type <TT>char</TT> occupe 16 bits en Java
                  contrairement &agrave; 8 bits en C. Utilisez
                  <TT>byte</TT> pour un 8 bits. Les valeurs
                  litt&eacute;rales des caract&egrave;res
                  sp&eacute;ciaux sont les m&ecirc;mes :
                  <TT>'\n'</TT> pour un saut de ligne, <TT>'\t'</TT>
                  pour une tabulation, <TT>'\''</TT> pour le
                  caract&egrave;re <TT>'</TT>, <TT>'\"'</TT> pour le
                  caract&egrave;re <TT>"</TT>, <TT>'\\'</TT> pour le
                  caract&egrave;re <TT>\</TT>,...
               </TD></TR>
         </TABLE>
      </TD><TD VALIGN=top>
         <P><TT>'\u0000'</TT>
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><TT><A NAME="boolean"></A>boolean</TT>
      </TD><TD WIDTH="75%">
         <P>Bool&eacute;en dont la valeur est
         <A NAME="true"></A><TT>true</TT> ou
         <A NAME="false"></A><TT>false<BR>
         
         </TT><TABLE BORDER=0>
            <TR>
               <TD VALIGN=top WIDTH=40>
                  <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21
                  HEIGHT=21 ALIGN=bottom>
               </TD><TD>
                  <P>Le type <TT>boolean</TT> n'existe pas en C. En
                  Java, il est obligatoire dans certaines expressions
                  (<TT>if (...)</TT> par exemple).
               </TD></TR>
         </TABLE>
      </TD><TD VALIGN=top>
         <P><TT>false</TT>
      </TD></TR>
</TABLE>

<P>Les variables de type <TT>float</TT> et <TT>double</TT> peuvent
prendre aussi des valeurs correspondant &agrave; l'infini positif ou
n&eacute;gatif, ou repr&eacute;sentant une valeur non significative.
Voir les classes <TT><A HREF="lang10.html#Float">Float</A></TT> et
<TT><A HREF="lang10.html#Double">Double</A></TT>.<BR>

Les valeurs litt&eacute;rales enti&egrave;res (<TT>byte</TT>,
<TT>short</TT>, <TT>int</TT> et <TT>long</TT>) peuvent se noter de
trois fa&ccedil;ons :

<UL>
   <LI>Comme une suite de chiffres d&eacute;cimaux : <TT>3443</TT>,
   <TT>-123</TT>,...
   
   <LI>Comme une suite de chiffres hexad&eacute;cimaux (base 16)
   pr&eacute;c&eacute;d&eacute;e de <TT>0x</TT> : <TT>0xFF</TT>,
   <TT>0X12ab</TT>,...
   
   <LI>Comme une suite de chiffres octaux (base 8)
   pr&eacute;c&eacute;d&eacute;e de <TT>0</TT> : <TT>0123</TT>,
   <TT>056</TT>,...
</UL>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40 HEIGHT=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD HEIGHT=40>
         <P><A NAME="unsigned"></A>Le modifieur <TT>unsigned</TT> du
         C n'existe pas en Java, o&ugrave; tous les types entiers
         sont sign&eacute;s. Comme en C, les entiers peuvent prendre
         pour valeur des litt&eacute;raux not&eacute;s sous forme
         d&eacute;cimale (<TT>i=10</TT>) , hexad&eacute;cimale
         (<TT>i=0x0A</TT>) ou octale (<TT>i=012</TT>).
      </TD></TR>
</TABLE><BR>

Chacun des types de base Java occupe toujours la m&ecirc;me place
m&eacute;moire quelque soit la plate-forme d'ex&eacute;cution. La
taille d'un entier de type <TT>int</TT> est toujours de 32 bits (ou 4
octets).

<P>Les op&eacute;rateurs qui s'appliquent &agrave; chacun des types
de bases sont &eacute;tudi&eacute;s au
<A HREF="instructions.html#Operateurs">chapitre sur les instructions
et les op&eacute;rateurs</A>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Une valeur litt&eacute;rale d'un nombre &agrave; virgule
         flottante sans l'extension <TT>f</TT> ou <TT>d</TT>, comme
         par exemple <TT>10.2</TT> est consid&eacute;r&eacute;e de
         type <TT>double</TT>.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><TT><A NAME="StructureProgramme"></A></TT>Structure d'un
programme</H3>

<BLOCKQUOTE><P>La structure d'un programme Java est plus simple qu'en
C.<BR>

Chaque fichier qui le compose, se divise en trois parties
(optionnelles) :

<BLOCKQUOTE><PRE><FONT
COLOR="#0000AF">/* D&eacute;but du fichier NouvelleClasse.java */
&nbsp;
/* 1. Une &eacute;ventuelle d&eacute;claration de package */</FONT><B>
package</B> nomDuPackage;<FONT COLOR="#0000AF">
&nbsp;
/* 2. Z&eacute;ro ou plusieurs import */</FONT><B>
<A NAME="import"></A>import</B> nomDeClasse;              <FONT
COLOR="#0000AF">// Importer une classe sans package</FONT><B>
import</B> nomDuPackage.nomDeClasse; <FONT
COLOR="#0000AF">// Importer une classe d'un package</FONT><B>
import</B> nomDuPackage.*;           <FONT
COLOR="#0000AF">// Importer toutes les classes d'un package
&nbsp;
/* 3. D&eacute;clarations des classes et des interfaces du fichier */</FONT><B>
public class</B> NouvelleClasse     <FONT
COLOR="#0000AF">// Une seule classe ou interface d&eacute;clar&eacute;e </FONT><B><FONT
COLOR="#0000AF">public</FONT></B><FONT COLOR="#0000AF">,</FONT>
{                                 <FONT
COLOR="#0000AF">// et par convention qui porte le m&ecirc;me nom que le fichier
  // Corps de NouvelleClasse</FONT>
}<B>
&nbsp;
class</B> NouvelleClasse2
{<FONT COLOR="#0000AF">
  // Corps de NouvelleClasse2</FONT>
}<B>
&nbsp;
interface</B> NouvelleInterface
{<FONT COLOR="#0000AF">
  // Corps de NouvelleInterface</FONT>
}<FONT COLOR="#0000AF">
&nbsp;
// ...
&nbsp;
/* Fin du fichier NouvelleClasse.java */</FONT></PRE></BLOCKQUOTE>

<P>Les packages sont comparables &agrave; des sous-r&eacute;pertoires
et sont trait&eacute;s <A HREF="#Packages">au paragraphe suivant</A>.


<P>Les classes d'un m&ecirc;me package peuvent s'utiliser
mutuellement sans avoir &agrave; utiliser une clause
<B><TT>import</TT></B> : Si, par exemple, vous cr&eacute;ez deux
fichiers <TT>Classe1.java</TT> et <TT>Classe2.java</TT>
d&eacute;clarant respectivement les classes <TT>Classe1</TT> et
<TT>Classe2</TT>, vous pouvez utiliser directement <TT>Classe2</TT>
dans le fichier <TT>Classe1.java</TT>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les commentaires s'&eacute;crivent de la m&ecirc;me
         mani&egrave;re en Java qu'en C++ :
         
         <UL>
            <LI>Tout ce qui suit <TT>//</TT> est ignor&eacute;
            jusqu'&agrave; la fin de la ligne.
            
            <LI>Tout ce qui est compris entre <TT>/*</TT> et
            <TT>*/</TT> est ignor&eacute;. Ces commentaires peuvent
            incorporer des commentaires &eacute;crits avec la syntaxe
            pr&eacute;c&eacute;dente <TT>//</TT>, mais pas d'autres
            commentaires avec la syntaxe <TT>/* */</TT>.<BR>
            
            Il est conseill&eacute; d'utiliser d'abord les
            commentaires avec <TT>//</TT> pour permettre d'imbriquer
            ce type de commentaire, dans ceux utilisant <TT>/*
            */</TT> au cas o&ugrave; vous ayez de besoin de commenter
            tout un bloc. Par exemple :
            
            <PRE><B>class</B> Classe1
{<FONT COLOR="#0000AF">
  /* Bloc inutilis&eacute;
  int x = 1; </FONT><FONT
COLOR="#AF0000">// x sert &agrave; ...</FONT><FONT COLOR="#0000AF">
  */
&nbsp;
  // ... </FONT>
}</PRE>
            
            <LI>Il existe un troisi&egrave;me type de commentaire
            utilisant la syntaxe pr&eacute;c&eacute;dente : Les
            commentaires <I>javadoc</I>. <I>javadoc</I> est une
            commande qui utilise tous les commentaires compris entre
            <TT>/**</TT> et <TT>*/</TT> et respectant une syntaxe
            sp&eacute;ciale pour g&eacute;n&eacute;rer
            automatiquement une documentation des classes. Toute la
            documentation des classes fournie par Javasoft est
            cr&eacute;&eacute;e gr&acirc;ce &agrave; cet outil.
         </UL>
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'&eacute;quivalent de <TT>#include</TT> est
         <TT>import</TT>.<BR>
         
         Java ne requiert pas de d&eacute;claration externe via un
         fichier header <I>.h</I> ; les fichiers <I>.java</I> ou
         <I>.class</I> sont suffisants au compilateur pour
         r&eacute;soudre les r&eacute;f&eacute;rences aux types
         externes. Le mot-cl&eacute;
         <A NAME="extern"></A><TT>extern</TT> est inutile en Java.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Java est un langage "pur" objet et ne permet de
         d&eacute;finir au niveau global qu'UNIQUEMENT des classes ou
         des interfaces : Pas de constantes, ni de macros
         (<A NAME="define"></A><TT>#define</TT> du C), pas de
         variables globales qu'elles soient statiques ou non, pas de
         types autres que des classes
         (<A NAME="typedef"></A><TT>typedef</TT> est inutile), et
         toutes les fonctions ne peuvent &ecirc;tre
         d&eacute;clar&eacute;es que comme m&eacute;thodes
         appartenant &agrave; une classe.<BR>
         
         C'est la raison pour laquelle vous verrez que tous les
         exemples donn&eacute;s d&eacute;clarent des classes qui sont
         souvent inutiles pour expliciter tel ou tel probl&egrave;me,
         mais obligatoires pour que l'exemple puisse &ecirc;tre
         compil&eacute;.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Packages"></A>Les packages</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Utilisationimport"></A><TT>import</TT></H4>

<P>Aussit&ocirc;t que vous utilisez une classe fournie avec le
<I>Java Development Kit </I> ou par d'autres sources, vous devez
indiquer &agrave; votre programme o&ugrave; la trouver. Pour cela, il
faut utiliser la clause <B><TT>import</TT></B> pour chacune (ou
chaque groupe) des classes dont vous voulez vous servir dans un
fichier <I>.java</I>. Ces clauses se placent en d&eacute;but de
fichier avant la d&eacute;claration de la premi&egrave;re classe ou
interface du fichier :

<BLOCKQUOTE><PRE><B>import</B> nomDeClasse;              <FONT
COLOR="#0000AF">// importer une classe sans package</FONT><B>
import</B> nomDuPackage.nomDeClasse; <FONT
COLOR="#0000AF">// importer une classe d'un package</FONT><B>
import</B> nomDuPackage.*;           <FONT
COLOR="#0000AF">// importer toutes les classes d'un package</FONT></PRE>
</BLOCKQUOTE>

<P><TT>import</TT> est suivi soit directement d'un nom de classe,
soit d'un nom de package, suivi lui-m&ecirc;me d'un nom de classe ou
d'un ast&eacute;risque (<TT>*</TT>). L'ast&eacute;risque permet
d'importer les classes d'un package &agrave; la demande,
c'est-&agrave;-dire que quand le compilateur recherchera une classe
<TT>Classe1</TT> qu'il ne connait pas encore, il cherchera notamment
dans les packages suivis d'un ast&eacute;risque si <TT>Classe1</TT>
existe.<BR>

La classe <TT>nomDeClasse</TT> peut correspondre soit &agrave; un
fichier source <TT>nomDeClasse.java</TT>, soit &agrave; un fichier
compil&eacute; <TT>nomDeClasse.class</TT>, dans lequel est
d&eacute;finie la classe <TT>public</TT> &agrave; importer.<BR>

Un package repr&eacute;sente une arborescence indiquant au
compilateur quel chemin il faut emprunter pour retrouver la classe.
Par exemple, si le package est <TT>java.util</TT>, il va effectuer sa
recherche dans le r&eacute;pertoire <TT>java/util</TT> (ou
<TT>java\util</TT> sous Windows). Mais o&ugrave; est ce
r&eacute;pertoire <TT>java/util</TT> ? Vous ne trouverez
s&ucirc;rement pas sur votre disque dur de r&eacute;pertoire
<TT>java</TT> &agrave; la racine, et non plus dans le
r&eacute;pertoire courant o&ugrave; vous &eacute;crivez vos
programmes... Comme la plupart des langages, le compilateur Java
utilise une variable syst&egrave;me d'environnement indiquant
l'ensemble des chemins pr&eacute;d&eacute;finis &agrave; utiliser
avec un package pour construire le chemin complet d'acc&egrave;s aux
classes : Sous UNIX et Windows, cette variable s'appelle
<TT>CLASSPATH</TT>. Vous pouvez aussi utiliser l'option
<TT>-classpath</TT> avec les commandes
<I><A HREF="demarrerjava.html#javac">javac</A></I> et
<I><A HREF="demarrerjava.html#java">java</A></I>, pour
sp&eacute;cifier ce chemin.<BR>
    Vous pouvez modifier cette variable pour y ajouter le chemin d'acc&egrave;s 
    &agrave; d'autres biblioth&egrave;ques Java ou &agrave; vos propres packages, 
    que vous cr&eacute;erez (les <A HREF="http://www.eteks.com/liens.html#IDE">environnements 
    de d&eacute;veloppement</A> plus complets permettent d'ajouter ces chemins 
    plus simplement).<BR>

Le chemin correspondant &agrave; un package est donc un chemin
relatif construit &agrave; partir du r&eacute;pertoire courant de
compilation ou aux chemins cit&eacute;s dans la variable
d'environnement <TT>CLASSPATH</TT>.

<P><TT>import</TT> est optionnel dans deux cas :

<UL>
   <LI>Quand vous voulez utiliser dans un fichier
   <TT>UneClasse.java</TT> des classes d&eacute;finies dans des
   fichiers situ&eacute;s dans le m&ecirc;me r&eacute;pertoire que
   celui o&ugrave; se trouve <TT>UneClasse.java</TT> (toutes les
   classes <TT><A HREF="creationclasses.html#public">public</A></TT>
   ou non d'un m&ecirc;me package / r&eacute;pertoire peuvent
   s'invoquer entre elles).
   
   <LI>Quand vous utilisez une classe du package
   <TT><A HREF="lang10.html">java.lang</A></TT> : Toutes les classes
   de ce package de base, sont import&eacute;es automatiquement
   &agrave; chaque compilation.
</UL>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Si un package <TT>nomDuPackage</TT> comporte des
         sous-packages (par exemple
         <TT>nomDuPackage.sousPackage</TT>), la clause <TT>import
         nomDuPackage.*</TT> n'importe pas ces sous packages. Il faut
         explicitement importer chacun d'eux (avec par exemple
         <TT>import nomDuPackage.sousPackage.*</TT>).
      </TD></TR>
</TABLE>

<P>Les packages peuvent servir aussi &agrave; donner un nom complet
d'acc&egrave;s &agrave; une classe quand il y a risque de conflit
pour retrouver une classe : Par exemple, &agrave; chaque fois que
vous avez besoin de la classe
<TT><A HREF="objetstab.html#String">String</A></TT>, vous pouvez
utiliser <TT>String</TT> seul, mais, si dans un de vos fichiers
<I>.java</I> vous d&eacute;finissez une autre classe <TT>String</TT>
(ce qui n'est pas tr&egrave;s conseill&eacute; !), vous pourrez
acc&eacute;der dans le m&ecirc;me fichier &agrave; votre nouvelle
classe <TT>String</TT> et &agrave; la classe <TT>String</TT> du
package <TT>java.lang</TT> en &eacute;crivant pour cette
derni&egrave;re <TT>java.lang.String</TT>, &agrave; chaque fois qu'il
y a risque de confusion.<BR>

Cette caract&eacute;ristique est particuli&egrave;rement
appr&eacute;ciable le jour vous serez amen&eacute; &agrave; utiliser
des packages de sources diff&eacute;rentes qui ont d&eacute;fini
certaines classes avec le m&ecirc;me nom.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P><TT>import</TT> permet d'importer les classes
         d&eacute;finies dans d'autres r&eacute;pertoires, mais n'est
         pas obligatoire pour importer entre elles les classes
         d&eacute;finies dans un m&ecirc;me r&eacute;pertoire, et
         notamment le r&eacute;pertoire courant de
         d&eacute;veloppement.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Toutes les classes que vous importez explicitement ou
         implicitement (parce qu'elles sont du m&ecirc;me package ou
         qu'elles sont du package <TT>java.lang</TT>), sont
         charg&eacute;es dynamiquement une &agrave; une &agrave;
         l'ex&eacute;cution d'un programme Java, la premi&egrave;re
         fois qu'elles sont utilis&eacute;es.<BR>
         
         Comme il est d&eacute;crit au
         <A HREF="demarrerjava.html#PrincipeFonctionnement">premier
         chapitre</A>, les liens ne sont donc pas statiques comme en
         C, o&ugrave; le link rassemble dans un fichier
         ex&eacute;cutable tous les composants dont un programme a
         besoin pour fonctionner. Chaque classe est
         m&eacute;moris&eacute;e dans un fichier <I>.class</I> qui
         peut &ecirc;tre compar&eacute; &agrave; une (petite)
         librairie dynamique (ou <I>DLL Dynamic Link Library</I>).
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="package"></A>D&eacute;finir un package</H4>

<P><TT>import</TT> permet d'importer n'importe quelle classe d'une
biblioth&egrave;que, mais rien ne vous emp&ecirc;che de cr&eacute;er
votre propre biblioth&egrave;que, pour y rassembler par exemple un
ensemble de classes utilis&eacute;es comme outils dans un ou
plusieurs projets. Ceci se fait tr&egrave;s simplement gr&acirc;ce
&agrave; la clause <B><TT>package</TT></B>. Si cette clause est
utilis&eacute;e, elle doit &ecirc;tre d&eacute;finie en t&ecirc;te
d'un fichier <I>.java</I>, comme suit :

<BLOCKQUOTE><PRE><B>package</B> nomDuPackage<B>;</B></PRE>
</BLOCKQUOTE>

<P>Comme expliqu&eacute; pr&eacute;c&eacute;demment, le nom de
package doit correspondre au chemin d'acc&egrave;s &agrave; la classe
qui utilise la clause <TT>package</TT>.<BR>

En g&eacute;n&eacute;ral, une soci&eacute;t&eacute; qui s'appelle
<I>nomSociete</I> utilise <TT>com.nomsociete </TT>comme base pour le
nom des packages des produits Java qu'elle livre, par exemple
<TT>com.nomsociete.produitxxx</TT> pour le produit <I>produitxxx</I>.
Les classes de ce package devront &ecirc;tre enregistr&eacute;es dans
le sous-r&eacute;pertoire <TT>com/nomsociete/produitxxx</TT>.<BR>

Si dans ce sous-r&eacute;pertoire, vous cr&eacute;ez une classe
<TT>public</TT> <TT>Outil1</TT> dans le fichier <TT>Outil1.java</TT>,
chacune des classes d&eacute;sirant utiliser la classe
<TT>Outil1</TT>, devra inclure la clause <TT>import
com.nomsociete.produitXXX.Outil1;</TT> et le fichier
<TT>Outil1.java</TT> devra d&eacute;finir la clause <TT>package
com.nomsociete.produitxxx;</TT>.

<P>La <A HREF="creationclasses.html#ControleAccesClasses">figure
symbolisant les contr&ocirc;les d'acc&egrave;s &agrave; des
classes</A> repr&eacute;sente aussi un exemple simple d'utilisation
des packages.</BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="demarrerjava.html"><IMG
         SRC="images/pagepred.gif" ALT="D&eacute;marrer en Java"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="creationclasses.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les classes et leur utilisation" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="notionsbase.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
