<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Objets, tableaux et cha&icirc;nes
   de caract&egrave;res</TITLE>
<META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET"><META  name="description" content="Du C/C++ &agrave; Java : Les classes de base"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, Object, equals, clone, hashCode, toString, finalize, tableau, creation, classe, getClass, Class, chaine, caractere, String, StringBuffer, System, arrayCopy, newInstance, GC, garbage, collector, Teks, Random">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0
         ALIGN=bottom></A><A HREF="creationclasses.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les classes et leur utilisation" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="instructions.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les instructions et les op&eacute;rateurs" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Objets, tableaux et cha&icirc;nes de caract&egrave;res
</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Object">La classe <TT>Object</tt></A><TT><BR>

</TT><A HREF="#Class">La classe<TT> Class</tt></A><TT><BR>

</TT><A HREF="#Tableaux">Les tableaux</A><BR>

<A HREF="#ChainesCaracteres">Les cha&icirc;nes de
caract&egrave;res</A><BR>

<A HREF="#String">La classe <TT>String</tt></A><TT><BR>

</TT><A HREF="#StringBuffer">La classe <TT>StringBuffer</tt></A><TT><BR>

</TT><A HREF="#System">La classe <TT>System</tt></A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Object"></A>La classe <TT>Object</TT></H3>

<BLOCKQUOTE><P>Java &eacute;tant un langage pur objet, la
premi&egrave;re classe &agrave; &eacute;tudier est naturellement la
super classe dont h&eacute;ritent implicitement toute les autres
(celles fournies avec Java et celles que vous cr&eacute;erez) : la
classe <TT>Object</TT>.<BR>

Cette classe comporte un petit nombre de m&eacute;thodes, dont toutes
les autres classes h&eacute;ritent et que certaines classes
d&eacute;riv&eacute;es peuvent &eacute;ventuellement
<A HREF="creationclasses.html#Outrepasser">outrepasser</A>. Les
classes diff&eacute;rentes de la classe <TT>Object</TT>
utilis&eacute;es par ces m&eacute;thodes sont signal&eacute;es par
des liens et seront d&eacute;taill&eacute;es ult&eacute;rieurement.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Constructeur</H4>

<BLOCKQUOTE><PRE>public <B>Object </B>()</PRE></BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE><A NAME="Object.getClass"></A>public final <A HREF="#Class">Class</A> <B>getClass </B>()</PRE>
</BLOCKQUOTE>

<P>Renvoie la classe d'un objet. A l'ex&eacute;cution, chaque classe
utilis&eacute;e dans un programme est repr&eacute;sent&eacute;e par
une instance de la classe <TT><A HREF="#Class">Class</A></TT>.

<BLOCKQUOTE><PRE><A NAME="Object.equals"></A>public boolean <B>equals </B>(Object obj)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si les deux objets (l'objet sur lequel est
invoqu&eacute; <TT>equals ()</TT> et <TT>obj</TT>) sont &eacute;gaux,
<TT>false</TT> sinon. Il faut entendre par &eacute;gaux, s'ils
d&eacute;signent le m&ecirc;me objet. Une classe doit
<A HREF="creationclasses.html#Outrepasser">outrepasser</A> cette
m&eacute;thode, si elle veut que la signification de
l'&eacute;galit&eacute; entre deux objets soit moins stricte, par
exemple en comparant la valeur de leurs variables.

<BLOCKQUOTE><PRE><A NAME="Object.hashCode"></A>public int <B>hashCode </B>()</PRE>
</BLOCKQUOTE>

<P>Renvoie un code entier utilis&eacute; pour le stockage des objets
dans les tables de hash
(<TT><A HREF="util10.html#Hashtable">Hashtable</A></TT>). Si une
classe outrepasse <TT>equals ()</TT>, elle doit en
g&eacute;n&eacute;ral
<A HREF="creationclasses.html#Outrepasser">outrepasser</A> aussi
<TT>hashCode ()</TT> pour renvoyer le m&ecirc;me code pour deux
objets &eacute;gaux par la m&eacute;thode <TT>equals ()</TT>. La
condition inverse n'est pas obligatoire (deux objets peuvent renvoyer
un code de hash identique mais &ecirc;tre diff&eacute;rents par la
m&eacute;thode <TT>equals ()</TT>).<BR>

La m&eacute;thode <TT>hashCode ()</TT> de la classe <TT>Object</TT>
renvoie l'adresse d'un objet.

<BLOCKQUOTE><PRE><A NAME="Object.clone"></A>protected Object <B>clone </B>() throws <A HREF="exceptions.html#CloneNotSupportedException">CloneNotSupportedException</A></PRE>
</BLOCKQUOTE>

<P>Duplique un objet. Un objet de la m&ecirc;me classe que l'objet
sur lequel on invoque <TT>clone ()</TT> est cr&eacute;&eacute; avec
une copie de toutes ses variables. Renvoie le nouvel objet.<BR>

Une exception
<TT><A HREF="exceptions.html#OutOfMemoryError">OutOfMemoryError</A></TT>
peut &ecirc;tre &eacute;ventuellement d&eacute;clench&eacute;e en cas
de m&eacute;moire insuffisante. L'exception
<TT><A HREF="exceptions.html#CloneNotSupportedException">CloneNotSupportedException</A></TT>
est d&eacute;clench&eacute;e si la classe de l'objet clon&eacute; ou
une de ses super classes n'impl&eacute;mente pas explicitement
l'interface
<TT><A HREF="lang10.html#Cloneable">Cloneable</A></TT>.<BR>

La m&eacute;thode <TT>clone ()</TT> est <TT>protected</TT> donc pour
pouvoir dupliquer un objet <TT>objet1</TT> de classe <TT>Classe1</TT>
par l'expression <TT>objet1.clone ()</TT>, <TT>Classe1</TT> doit
<A HREF="creationclasses.html#Outrepasser">outrepasser</A> <TT>clone
()</TT> et lui donner un contr&ocirc;le d'acc&egrave;s
<TT>public</TT>. Comme toutes les classes d&eacute;rivent de la
classe <TT>Object</TT>, cette m&eacute;thode n'est en fait utile pour
les autres classes que pour cr&eacute;er un nouvel objet de
m&ecirc;me classe et copier la valeur de toutes les variables de
l'original.<BR>

Si une des variables recopi&eacute;es est une r&eacute;f&eacute;rence
sur un objet, seule la r&eacute;f&eacute;rence est recopi&eacute;e et
d&eacute;signera le m&ecirc;me objet. Donc, si vous voulez que les
r&eacute;f&eacute;rences clon&eacute;es d&eacute;signent des objets
diff&eacute;rents, vous devez cloner ces objets vous m&ecirc;me, dans
la m&eacute;thode <TT>clone ()</TT>.<BR>

Voici un exemple d'utilisation de <TT>clone ()</TT> :

<BLOCKQUOTE><PRE><B>class</B> Classe0 <B>implements</B> Cloneable
{
  double  unNombre;
&nbsp;
  public Object <B>clone</B> () throws CloneNotSupportedException
  {<FONT COLOR="#0000AF">
    // Appel de la m&eacute;thode clone () de la classe Object</FONT>
    return super.clone ();
  }<FONT COLOR="#0000AF">
  // ...</FONT>
}<B>
&nbsp;
class</B> Classe1 <B>implements</B> Cloneable
{
  int      var;
  Classe0  objet0 = new Classe0 ();
&nbsp;
  public Object <B>clone</B> () throws CloneNotSupportedException
  {<FONT COLOR="#0000AF">
    // Appel de la m&eacute;thode clone () de la classe Object
    // puis clonage de objet0</FONT>
    Classe1 nouveau = (Classe1)super.clone ();  <FONT
COLOR="#0000AF">// </FONT><FONT
COLOR="#0000AF"><A HREF="instructions.html#CastReference">cast</A></FONT><FONT
COLOR="#0000AF"> de Object vers Classe1</FONT>
    nouveau.objet0  = (Classe0)objet0.clone (); <FONT
COLOR="#0000AF">// </FONT><FONT
COLOR="#0000AF"><A HREF="instructions.html#CastReference">cast</A></FONT><FONT
COLOR="#0000AF"> de Object vers Classe0</FONT>
    return nouveau;
  }<FONT COLOR="#0000AF">
  // ...</FONT>
}
&nbsp;
<A NAME="Object.toString"></A>public <A HREF="#String">String</A> <B>toString </B>()</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;res repr&eacute;sentant
la valeur d'un objet. Chaque classe devrait
<A HREF="creationclasses.html#Outrepasser">outrepasser</A> cette
m&eacute;thode pour cr&eacute;er une cha&icirc;ne repr&eacute;sentant
la valeur de leurs instances. La m&eacute;thode <TT>toString ()</TT>
de la classe <TT>Object</TT> renvoie le nom de la classe de l'objet
sur lequel on invoque cette m&eacute;thode, suivi du caract&egrave;re
<TT>'@'</TT> et de la valeur en hexad&eacute;cimal renvoy&eacute;e
par <TT><A HREF="#Object.hashCode">hashCode ()</A></TT>.

<BLOCKQUOTE><PRE>public final void <B>notify </B>() throws <A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A>
public final void <B>notifyAll </B>() throws <A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A>
public final void <B>wait </B>(long millis )
        throws <A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A>, <A HREF="exceptions.html#InterruptedException">InterruptedException</A>
public final void <B>wait </B>(long millis, int nanos)
        throws <A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A>, <A HREF="exceptions.html#InterruptedException">InterruptedException</A>
public final void <B>wait </B>()
        throws <A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A>, <A HREF="exceptions.html#InterruptedException">InterruptedException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes sont utilis&eacute;es pour pr&eacute;venir ou
attendre des threads (t&acirc;ches) synchronis&eacute;s sur
l'acc&egrave;s &agrave; un objet. <TT>millis</TT> d&eacute;signe un
nombre de millisecondes et <TT>nanos</TT> un nombre de nanosecondes.
<TT>wait (0)</TT> et <TT>wait (0, 0)</TT> sont &eacute;quivalentes
&agrave; <TT>wait ()</TT>.<BR>

Ces m&eacute;thodes seront d&eacute;velopp&eacute;es
ult&eacute;rieurement, dans le chapitre sur les
<A HREF="threads.html">threads</A>. Notez qu'&eacute;tant
<TT>final</TT>, elles ne peuvent &ecirc;tre outrepass&eacute;es dans
les classes d&eacute;riv&eacute;es.

<BLOCKQUOTE><PRE><A NAME="Object.finalize"></A>protected void <B>finalize</B>() throws <A HREF="exceptions.html#Throwable">Throwable</A></PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode est invoqu&eacute;e automatiquement avant
qu'un objet soit d&eacute;truit par le Garbage collector. Les classes
ayant des traitements sp&eacute;cifiques &agrave; effectuer &agrave;
la destruction d'un objet, doivent outrepasser cette m&eacute;thode.
La m&eacute;thode <TT>finalize ()</TT> de la classe <TT>Object</TT>
ne fait rien. Voir aussi <A HREF="creationclasses.html#finalize">la
destruction d'objets</A>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Toutes les classes Java h&eacute;ritent de la classe
         <TT>Object</TT>. Vous ne pouvez cr&eacute;er plusieurs
         hi&eacute;rarchies de classes comme en C++.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Class"></A>La classe<TT> Class</TT></H3>

<BLOCKQUOTE><P>Cette classe <TT>final</TT> permet de
repr&eacute;senter chacune des classes (et des interfaces)
charg&eacute;es par la Machine Virtuelle Java, en faisant
correspondre &agrave; chaque classe une instance de classe
<TT>Class</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE>public <B>static</B> Class <B>forName</B> (<A HREF="#String">String</A> className) throws <A HREF="exceptions.html#ClassNotFoundException">ClassNotFoundException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie un objet de classe <TT>Class</TT> correspondant &agrave;
la classe ou &agrave; l'interface de nom <TT>className</TT>.
<TT>className</TT> doit &ecirc;tre un nom de classe complet avec
<A HREF="notionsbase.html#Packages">package</A> (comme par exemple
<TT>java.lang.Object</TT>). Comme la classe <TT>Class</TT> n'a pas de
constructeur <TT>public</TT>, les seules mani&egrave;res de
r&eacute;cup&eacute;rer une instance de classe <TT>Class</TT> sont de
passer par cette m&eacute;thode ou la m&eacute;thode
<TT><A HREF="#Object.getClass">getClass ()</A></TT> de la classe
<TT><A HREF="#Object">Object</A></TT>.

<BLOCKQUOTE><PRE>public <A HREF="#Object">Object</A> <B>newInstance</B> () throws <A HREF="exceptions.html#InstantiationException">InstantiationException</A>, <A HREF="exceptions.html#IllegalAccessException">IllegalAccessException</A></PRE>
</BLOCKQUOTE>

<P>Cr&eacute;e une nouvelle instance d'une classe. Cette
m&eacute;thode est moins pratique que l'op&eacute;rateur <TT>new
</TT>pour cr&eacute;er des objets car il faut intercepter les
exceptions
<TT><A HREF="exceptions.html#InstantiationException">InstantiationException</A></TT>
et
<TT><A HREF="exceptions.html#IllegalAccessException">IllegalAccessException</A></TT>
que peut d&eacute;clencher la m&eacute;thode <TT>newInstance
()</TT>.<BR>

Associ&eacute;e &agrave; la m&eacute;thode <TT>forName ()</TT>, elle
est par contre tr&egrave;s utile pour instancier des objets d'une
classe dont vous n'avez que le nom et qui a un constructeur sans
param&egrave;tre, comme par exemple <TT>Class.forName
("java.lang.Object").newInstance ()</TT> qui cr&eacute;e un objet de
classe <TT><A HREF="#Object">Object</A></TT>. Voir aussi la
<A HREF="creationclasses.html#new">cr&eacute;ation d'objets</A> et
l'application
<I><A HREF="exceptions.html#InstantiationAvecNom">InstantiationAvecNom</A></I>.


<BLOCKQUOTE><PRE>public <A HREF="lang10.html#ClassLoader">ClassLoader</A> <B>getClassLoader</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le chargeur de classe utilis&eacute; pour charger une
classe ou <TT>null</TT> si c'est le chargeur par d&eacute;faut.

<BLOCKQUOTE><PRE>public <A HREF="#String">String</A> <B>getName</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le nom complet d'une classe (avec son package).

<BLOCKQUOTE><PRE>public Class <B>getSuperclass</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie la super classe d'une classe.

<BLOCKQUOTE><PRE>public Class [ ] <B>getInterfaces</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie un tableau des interfaces impl&eacute;ment&eacute;es par
une classe. Si la classe n'impl&eacute;mente aucune interface ce
tableau a une longueur nulle (<TT>length = 0</TT>).

<BLOCKQUOTE><PRE>public boolean <B>isInterface</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> ou <TT>false</TT> suivant que l'objet sur
lequel cette m&eacute;thode est appel&eacute;e est une interface ou
une classe.

<BLOCKQUOTE><PRE>public <A HREF="#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode renvoie le nom de la classe ou de l'interface
pr&eacute;c&eacute;d&eacute; des mots <I>class</I> ou
<I>interface</I>. <TT>toString ()</TT> outrepasse la m&eacute;thode
de la classe <TT><A HREF="#Object">Object</A></TT>.

<P>La m&eacute;thode <TT>equals ()</TT> de la classe
<TT><A HREF="#Object">Object</A></TT> n'est pas outrepass&eacute;e
dans cette classe car c'est inutile : Comme &agrave; chaque classe
charg&eacute;e par la Machine Virtuelle correspond une instance de la
classe <TT>Class</TT> unique, vous pouvez comparez deux objets de
classe <TT>Class</TT> directement avec
l'<A HREF="instructions.html#Operateurs">op&eacute;rateur</A>
<TT>==</TT> ou <TT>!=</TT>.

<P>A partir de Java 1.1, cette classe a &eacute;t&eacute; tr&egrave;s
enrichie et comporte des m&eacute;thodes qui permettent d'interroger
toutes les variables, les m&eacute;thodes et les contructeurs d'une
classe.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Tableaux"></A>Les tableaux</H3>

<BLOCKQUOTE><P>Comme tout type qui n'est pas un
<A HREF="notionsbase.html#TypesBase">type de base</A>, les tableaux
sont des objets allou&eacute;s dynamiquement.<BR>

Les &eacute;l&eacute;ments du tableau peuvent &ecirc;tre d'un type de
base, d'une classe ou d'une interface, et le tableau lui-m&ecirc;me
h&eacute;rite de la classe <TT><A HREF="#Object">Object</A></TT> et
de toutes ses m&eacute;thodes.<BR>

Comme en C, un tableau contenant n &eacute;l&eacute;ments, a son
premier &eacute;l&eacute;ment &agrave; l'indice <TT>0</TT> et son
dernier &agrave; l'indice <TT>n-1</TT>. Une r&eacute;f&eacute;rence
<TT>table </TT>qui d&eacute;signe un tableau peut acc&eacute;der
&agrave; la variable <TT>length</TT> de ce tableau
(<TT>table.length</TT>)<TT> </TT>pour d&eacute;terminer le nombre
d'&eacute;l&eacute;ments m&eacute;moris&eacute;s dans celui-ci.

<P>Exemple de d&eacute;clarations et de cr&eacute;ations de tableaux
:

<BLOCKQUOTE>
    <PRE><B>class</B> Classe1
{<FONT COLOR="#0000AF">
  // D&eacute;claration de r&eacute;f&eacute;rences sur des tableaux</FONT><I>
  </I><B>int [ ] </B>        tableEntiers;<I>
  </I><B>float  </B>         tableFloats <B>[ ]</B>; <FONT
COLOR="#0000AF">// Les crochets peuvent &ecirc;tre avant ou apr&egrave;s la variable</FONT><I>
  </I><B>Object [ ] </B>    tableObjets;<B><TT>
  Cloneable [ ]</TT></B><TT> tableClonaeable;</TT><FONT
COLOR="#0000AF">
&nbsp;
  // Cr&eacute;ation de tableaux</FONT>
  <B>int    [ ]</B>     tableEntiers2   = <B>new int [</B>5<B>]</B>;
  <B>Object [ ] </B>    tableObjets2    = <B>new</B> <B>Object</B> <B>[</B>10<B>]</B>;<B><TT>
  Cloneable [ ]</TT></B><TT> tableClonaeable2 = </TT><B>new</B> <B><TT>Cloneable</TT></B> <B>[</B>10<B>]</B><TT>;</TT><FONT
COLOR="#0000AF">
&nbsp;
  // Cr&eacute;ation d'un tableau de longueur nulle</FONT>
  <B>int    [ ]</B>    tableauVide   = <B>new int [</B>0<B>]</B>;<FONT
COLOR="#0000AF">
&nbsp;
  // Cr&eacute;ation de tableaux initialis&eacute;s</FONT>
  <B>long</B> <B>  [ ]</B>    tableLongs    = {1L, 2L, 5L};
  Classe1         objet1       = <B>new</B> Classe1 ();
  Classe1 <B>[ ] </B>   tableObjets3  = {objet1, <B>new</B> Classe1 (), null};
  <B>short  [ ][ ]</B> tableShorts  = {{1, 2}, {1, 2, 3}, null, {0}};
  <B>int    [ ]</B>    tableauVide2  = {};   
}</PRE>
  </BLOCKQUOTE>

<P><A NAME="Tableaux11"></A>A partir de Java 1.1, les m&eacute;thodes
<TT>static</TT> <TT>newInstance () </TT>de la classe
<TT>java.lang.reflect.Array</TT> permettent aussi de cr&eacute;er des
tableaux comme dans l'exemple suivant :

<BLOCKQUOTE><PRE>import java.lang.reflect.*;<B>
&nbsp;
public</B> <B>class</B> ClasseJava11
{
  public static void <B>main</B> (String [] args) throws ClassNotFoundException
  {<FONT COLOR="#0000AF">
    // Autre possibilit&eacute; de cr&eacute;ation de tableaux &agrave; partir de Java 1.1</FONT>
    <B>Object</B>   tableEntiers = Array.<B>newInstance</B> (<B>int.class</B>, 5);
    <B>float []</B> tableFloats = (float [])Array.<B>newInstance</B> (<B>float.class</B>, 2);
    <B>Object</B>   tableObjets  = Array.<B>newInstance</B> (Class.forName ("java.lang.<B>Object</B>"), 10);
  }
} </PRE></BLOCKQUOTE>

<P>Un tableau peut &ecirc;tre cr&eacute;&eacute; avec une longueur
nulle. Quel en est l'int&eacute;r&ecirc;t ?

<UL>
   <LI>Certaines m&eacute;thodes comme <TT>getInterfaces ()</TT> de
   la classe <TT><A HREF="#Class">Class</A></TT> renvoie un tableau
   qui peut n'avoir aucun &eacute;l&eacute;ment. Apr&egrave;s avoir
   appel&eacute; une telle m&eacute;thode, vous n'aurez pas &agrave;
   tester si la r&eacute;f&eacute;rence renvoy&eacute;e est
   &eacute;gale &agrave; <TT>null</TT> avant de lancer une boucle sur
   les n &eacute;l&eacute;ments du tableau renvoy&eacute;.
   
   <LI>Si <TT>table</TT> d&eacute;signe un tableau de longueur nulle,
   on peut conna&icirc;tre la classe du tableau gr&acirc;ce &agrave;
   <TT>table.getClass ()</TT> mais pas si <TT>table</TT> est
   &eacute;gal &agrave; <TT>null</TT>.
</UL>

<P>Une fois qu'un tableau est cr&eacute;&eacute;, sa taille ne peut
&ecirc;tre modifi&eacute;e ; par contre, la classe
<TT><A HREF="#System">System</A></TT> du package <TT>java.lang</TT>
fournit la m&eacute;thode <TT><A HREF="#System.arraycopy">arraycopy
()</A></TT> permettant de copier une partie d'un tableau dans un
autre, et la classe <TT><A HREF="util10.html#Vector">Vector</A></TT>
du package <TT>java.util</TT> est id&eacute;ale pour manipuler des
tableaux de taille variable.

<P>Les valeurs d'un tableau cr&eacute;&eacute; gr&acirc;ce &agrave;
l'op&eacute;rateur <TT>new </TT>sont initialis&eacute;es &agrave;
leur valeur par d&eacute;faut.

<P>Dans un soucis de s&eacute;curit&eacute;, Java v&eacute;rifie si
les tableaux sont manipul&eacute;s correctement :

<UL>
   <LI>Si l'acc&egrave;s &agrave; un &eacute;l&eacute;ment <TT>i
   </TT>(gr&acirc;ce &agrave; <TT>table [i]</TT>) est invalide (<TT>i
   &lt; 0</TT> ou <TT>i &gt;= table.length</TT>), Java
   d&eacute;clenche une exception
   <TT><A HREF="exceptions.html#ArrayIndexOutOfBoundsException">ArrayIndexOutOfBoundsException</A></TT>.
   
   <LI>Si &agrave; la cr&eacute;ation d'un tableau, la taille requise
   est n&eacute;gative une exception
   <TT><A HREF="exceptions.html#NegativeArraySizeException">NegativeArraySizeException</A></TT>
   est d&eacute;clench&eacute;e.
   
   <LI>Si vous tentez de stocker dans un tableau un
   &eacute;l&eacute;ment incompatible avec ceux du tableau, une
   exception
   <TT><A HREF="exceptions.html#ArrayStoreException">ArrayStoreException</A></TT>
   est d&eacute;clench&eacute;e.
</UL>

<P>Java permet de cr&eacute;er les tableaux multi-dimensionnels de
deux mani&egrave;res diff&eacute;rentes : vous pouvez cr&eacute;er un
tableau directement avec plusieurs dimensions ou cr&eacute;er vous
m&ecirc;me les sous tableaux, un par un, comme dans l'exemple
suivant, permettant de cr&eacute;er un tableau de taille <TT>dim1 x
dim2</TT> initialis&eacute; avec <TT>valeurDefaut</TT> :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{ <B>
  public</B> <B>int</B> <B>[ ][ ]</B> methode1 (<B>int</B> dim1, <B>int</B> dim2)
  {
    <B>int</B> <B>[ ][ ] </B>table1 = new int <B>[</B>dim1<B>][</B>dim2<B>]</B>; <FONT
COLOR="#0000AF">// Cr&eacute;ation d'un tableau dim1 x dim2</FONT>
    <B>return</B> table1;
  }<B>
&nbsp;
  public</B> <B>int</B> <B>[ ][ ]</B> methode2 (<B>int</B> dim1, <B>int</B> dim2, <B>int</B> valeurDefaut)
  {
    <B>int</B> <B>[ ][ ] </B>table1 = new int <B>[</B>dim1<B>][ ]</B>; <FONT
COLOR="#0000AF">// Cr&eacute;ation de la premi&egrave;re dimension</FONT>
    <B>int</B> i, j;
&nbsp;
    <B>for</B> (i = 0; i &lt; dim1; i++)
    {
      table1 <B>[</B>i<B>]</B> = <B>new int [</B>dim2<B>]</B>;  <FONT
COLOR="#0000AF">// Cr&eacute;ation de la deuxi&egrave;me dimension</FONT>
      <B>for</B> (j = 0; j &lt; dim2; j++)
        table1 <B>[</B>i<B>][</B>j<B>]</B> = valeurDefaut;
    }
&nbsp;
    <B>return</B> table1;
  }
}</PRE></BLOCKQUOTE>

<P>L'avantage de ce syst&egrave;me est que vous pouvez cr&eacute;er
des sous tableaux de dimensions diff&eacute;rentes (pour cr&eacute;er
un triangle de Pascal, par exemple).

<P>Il est possible d'interroger la classe d'un tableau et le nom de
cette classe, gr&acirc;ce aux m&eacute;thodes <TT>getClass ()</TT> de
la classe <TT><A HREF="#Object">Object</A></TT> et <TT>getName
()</TT> de la classe <TT><A HREF="#Class">Class</A></TT>. Ce nom est
construit avec en t&ecirc;te autant de caract&egrave;re <TT>[</TT>
que le nombre de dimensions du tableau suivi soit du caract&egrave;re
<TT>L</TT>, du nom de la classe ou de l'interface complet et d'un
point virgule (<TT>;</TT>) si le tableau m&eacute;morise des
r&eacute;f&eacute;rences sur des objets, soit d'un des
caract&egrave;res suivant si le tableau m&eacute;morise des valeurs
d'un des <A HREF="notionsbase.html#TypesBase">types de base</A> :

<P><CENTER><TABLE BORDER=1 CELLPADDING=3>
   <TR>
      <TD>
          <P><B>Caract&egrave;re</B>
        </TD><TD>
          <P><B>Type des &eacute;l&eacute;ments<BR>
            du tableau</B>
        </TD></TR>
   <TR>
      <TD>
         <P><TT>B</TT>
      </TD><TD>
         <P><TT>byte</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>C</TT>
      </TD><TD>
         <P><TT>char</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>D</TT>
      </TD><TD>
         <P><TT>double</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>F</TT>
      </TD><TD>
         <P><TT>float</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>I</TT>
      </TD><TD>
         <P><TT>int</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>J</TT>
      </TD><TD>
         <P><TT>long</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>L</TT>
      </TD><TD>
         <P>classe ou interface
      </TD></TR>
   <TR>
      <TD>
         <P><TT>S</TT>
      </TD><TD>
         <P><TT>short</TT>
      </TD></TR>
   <TR>
      <TD>
         <P><TT>Z</TT>
      </TD><TD>
         <P><TT>boolean</TT>
      </TD></TR>
</TABLE></CENTER>

<P>Par exemple, <TT>(new Object [3]).getClass ().getName ()</TT>
renvoie <TT>"[Ljava.lang.Object;"</TT> et <TT>(new double
[0][0]).getClass ().getName ()</TT> renvoie <TT>"[[D"</TT>.<BR>

Avec Java 1.0, il est impossible de cr&eacute;er une nouvelle
instance d'un tableau, en connaissant sa classe et en utilisant la
m&eacute;thode <TT>newInstance ()</TT> de la classe
<TT><A HREF="#Class">Class</A></TT>. Par exemple, si vous
ex&eacute;cutez l'instruction <TT>(new int [2]).getClass
().newInstance ()</TT>, une exception
<TT><A HREF="exceptions.html#InstantiationException">InstantiationException</A></TT>
sera d&eacute;clench&eacute;e.<BR>

A partir de Java 1.1, l'utilisation des m&eacute;thodes
<TT>static</TT> <TT><A HREF="#Tableaux11">newInstance ()</A> </TT>de
la classe <TT>java.lang.reflect.Array</TT>, permet de r&eacute;soudre
ce probl&egrave;me, comme dans l'exemple <TT>Array.newInstance
(Class.forName ("java.lang.Object"), 5).</TT>

<P>Les tableaux impl&eacute;mentant implicitement l'interface
<TT>Cloneable</TT>, il est possible de les dupliquer gr&acirc;ce
&agrave; la m&eacute;thode <TT>clone ()</TT> de la classe
<TT><A HREF="#Object">Object</A></TT>. Si le tableau comporte plus
d'une dimension, il faut dupliquer aussi les sous-tableaux pour
obtenir une copie compl&egrave;te, comme dans l'exemple :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{ 
  void methode1 ()
  {
    int [ ][ ] table = {{15, 20, 30}, 
                        { 5, 10, 15}};<FONT COLOR="#0000AF">
&nbsp;
    // Duplication de la premi&egrave;re dimension</FONT>
    int [ ][ ] tableClone = (int [][])table.<B>clone</B> ();
    int        i;
    for (i = 0; i &lt; table.length; i++)<FONT COLOR="#0000AF">
      // Duplication des sous tableaux</FONT>
      tableClone [i] = (int [])table [i].<B>clone</B> ();
  }
}</PRE></BLOCKQUOTE>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>La cr&eacute;ation d'un tableau de n objets ne
         cr&eacute;e pas n instances pour les n
         &eacute;l&eacute;ments du tableau, mais uniquement n
         r&eacute;f&eacute;rences &agrave; des objets. C'est &agrave;
         vous d'affecter chacune de ces r&eacute;f&eacute;rences,
         soit &agrave; un nouvel objet &agrave; cr&eacute;er, soit
         &agrave; un objet existant.<BR>
         
         De m&ecirc;me, la duplication d'un tableau de n objets avec
         la m&eacute;thode <TT>clone ()</TT> de la classe Object, ne
         cr&eacute;e aucune copie des objets qu'il contient.
      </TD></TR>
</TABLE><BR>

<TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les tableaux sont une sorte de classe <TT>final</TT> (pas
         d&eacute;rivable) en Java. Ils sont d'un abord plus simple
         qu'en C, langage dans lequel ils peuvent &ecirc;tre
         utilis&eacute;s comme des pointeurs, ce qui s&egrave;me
         souvent la confusion chez les d&eacute;butants.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les tableaux Java sont allou&eacute;s dynamiquement. Ils
         comportent une variable <TT>length</TT> indiquant le nombre
         d'&eacute;l&eacute;ments du tableau et Java v&eacute;rifie
         les d&eacute;passements d'indice quand on acc&egrave;de
         &agrave; un &eacute;l&eacute;ment.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les tableaux &eacute;tant des objets, il est possible de
         cr&eacute;er des tableaux de longueur nulle. L'instruction
         <TT>Object [ ] table = {&nbsp;};</TT> cr&eacute;e un tableau
         qui ne contient aucun objet et qui est d&eacute;sign&eacute;
         par la r&eacute;f&eacute;rence <TT>tab</TT>. Par contre
         l'instruction <TT>Object [ ] table = null;</TT> initialise
         la r&eacute;f&eacute;rence <TT>tab</TT> &agrave;
         <TT>null</TT> sans cr&eacute;er d'objet.
      </TD></TR>
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'acc&egrave;s aux tableaux &eacute;tant en Java, bien
         prot&eacute;g&eacute; par les exceptions,
         l'impossibilit&eacute; de pouvoir surcharger
         l'op&eacute;rateur <TT>[ ]</TT>, comme en C++, ne
         s'av&egrave;re pas si importante.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="ChainesCaracteres"></A>Les cha&icirc;nes de
caract&egrave;res</H3>

<BLOCKQUOTE><P>Les cha&icirc;nes de caract&egrave;res sont
repr&eacute;sent&eacute;es en Java par les classes <TT>String</TT> ou
<TT>StringBuffer</TT>. Ces deux classes ne jouent pas exactement le
m&ecirc;me r&ocirc;le :

<UL>
   <LI><TT><A HREF="#String">String</A></TT> est utilis&eacute; pour
   repr&eacute;senter les cha&icirc;nes de caract&egrave;res
   constantes, qui peuvent &ecirc;tre partag&eacute;es sans risque
   par plusieurs <A HREF="threads.html">threads</A>, puisque leur
   contenu ne peut pas &ecirc;tre chang&eacute;.
   
   <LI><TT><A HREF="#StringBuffer">StringBuffer</A></TT> est
   utilis&eacute; pour les cha&icirc;nes de caract&egrave;res dont on
   veut modifier le contenu.
</UL>

<P>Toutes les cha&icirc;nes de caract&egrave;res Java
m&eacute;morisent des caract&egrave;res de type
<TT><A HREF="notionsbase.html#char">char</A></TT>, donc des
caract&egrave;res Unicode cod&eacute;s sur 16 bits.

<P>Les objets de classe <TT>String</TT> peuvent &ecirc;tre
initialis&eacute;s directement avec une cha&icirc;ne de
caract&egrave;res, sans passer par le constructeur :

<BLOCKQUOTE><PRE><B>class</B> Classe1
{<FONT COLOR="#0000AF">
  // Deux mani&egrave;res diff&eacute;rentes de cr&eacute;er un objet
  // de classe String avec la cha&icirc;ne "Bonjour" </FONT>
  String chaine1 = "Bonjour";
  String chaine2 = new String ("Bonjour");
}</PRE></BLOCKQUOTE></BLOCKQUOTE>

<UL>
   Les cha&icirc;nes de caract&egrave;res Java peuvent utiliser
   l'op&eacute;rateur <TT>+</TT> pour effectuer des
   concat&eacute;nations. De plus, l'op&eacute;rateur <TT>+</TT> peut
   convertir automatiquement les valeurs litt&eacute;rales et les
   objets (en appelant leur m&eacute;thode
   <TT><A HREF="#Object.toString">toString ()</A></TT>), pour
   fabriquer une cha&icirc;ne, comme dans l'expression suivante :
   
   <BLOCKQUOTE><PRE>"Bonjour au num&eacute;ro " + 1 + " et &agrave; l'objet " + unObjet</PRE>
   </BLOCKQUOTE>
   
   <P>Si <TT>unObjet</TT> est &eacute;gal &agrave; <TT>null</TT>, la
   cha&icirc;ne de conversion est <TT>"null"</TT>.<BR>
   
   En fait, le compilateur convertit les op&eacute;rateurs <TT>+</TT>
   utilis&eacute;s en appel aux diff&eacute;rentes m&eacute;thodes
   <TT><A HREF="#StringBuffer.append">append ()</A></TT> de la classe
   <TT><A HREF="#StringBuffer">StringBuffer</A></TT>. Le
   <I>premier</I> argument de l'op&eacute;rateur <TT>+</TT> doit
   &ecirc;tre de classe <TT><A HREF="#String">String</A></TT>, c'est
   &agrave; dire soit une cha&icirc;ne de caract&egrave;res entre
   guillemets <TT>"abc" </TT>ou un objet de classe <TT>String</TT>.
   Pour les objets des autres classes, utilisez la m&eacute;thode
   <TT><A HREF="#Object.toString">toString ()</A></TT> pour obtenir
   une cha&icirc;ne de caract&egrave;res, et pour les variables de
   type de base utilisez les m&eacute;thodes <TT>static
   <A HREF="#String.valueOf">valueOf ()</A></TT> de la classe
   <TT><A HREF="#String">String</A></TT>.
   
   <P><TABLE BORDER=0 WIDTH="95%">
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
            ALIGN=bottom>
         </TD><TD>
            <P>En Java, les cha&icirc;nes de caract&egrave;res sont
            repr&eacute;sent&eacute;es par deux classes, l'une
            <TT><A HREF="#String">String</A></TT> pour les
            cha&icirc;nes constantes, l'autre
            <TT><A HREF="#StringBuffer">StringBuffer</A></TT> pour
            les cha&icirc;nes modifiables. A la diff&eacute;rence du
            C, elles ne sont pas une application particuli&egrave;re
            des tableaux et ne se terminent pas par le
            caract&egrave;re nul ('<TT>\u0000'</TT>).
         </TD></TR>
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
            ALIGN=bottom>
         </TD><TD>
            <P>L'op&eacute;rateur <TT>+</TT> permet d'effectuer la
            concat&eacute;nation de cha&icirc;nes, de valeurs
            litt&eacute;rales et d'objets. Adieu <TT>strcat ()</TT>,
            <TT>printf ()</TT> et compagnie !
         </TD></TR>
      <TR>
         <TD VALIGN=top WIDTH=40>
            <P><IMG SRC="images/stopcpp.gif" ALT="C" WIDTH=21
            HEIGHT=21 ALIGN=bottom>
         </TD><TD>
            <P>Les op&eacute;rateurs <TT>&lt;&lt; </TT>et
            <TT>&gt;&gt;</TT> utilis&eacute;s sur les streams pour
            fabriquer plus facilement des cha&icirc;nes en C++, ont
            leur &eacute;quivalent avec l'op&eacute;rateur <TT>+</TT>
            sur les cha&icirc;nes de caract&egrave;res en Java.
         </TD></TR>
   </TABLE>
</UL>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="String"></A>La classe <TT>String</TT></H3>

<BLOCKQUOTE><P>La classe <TT>String</TT> qui est <TT>final</TT>
comporte de nombreuses m&eacute;thodes. En voici la liste (quelques
m&eacute;thode mineures ont &eacute;t&eacute; ajout&eacute;es
&agrave; partir de Java 1.1) :

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Constructeurs</H4>

<BLOCKQUOTE><PRE>public <B>String </B>(String value)</PRE>
</BLOCKQUOTE>

<P>Construit une nouvelle cha&icirc;ne qui est la copie de
<TT>value</TT>.

<BLOCKQUOTE><PRE>public <B>String</B> (char value [ ])</PRE>
</BLOCKQUOTE>

<P>Construit une nouvelle cha&icirc;ne initialis&eacute;e avec la
suite de caract&egrave;res donn&eacute;es dans le tableau
<TT>value</TT>.

<BLOCKQUOTE><PRE>public <B>String</B> (byte ascii [ ], int hibyte)</PRE>
</BLOCKQUOTE>

<P>Construit une nouvelle cha&icirc;ne initialis&eacute;e avec la
suite d'octets donn&eacute;e dans le tableau <TT>ascii</TT> ; chaque
caract&egrave;re ASCII du tableau <TT>ascii</TT> est
transform&eacute; en un caract&egrave;re Unicode, en utilisant
<TT>hibyte</TT> pour la partie haute du caract&egrave;re.<BR>

Autres constructeurs :

<BLOCKQUOTE><PRE>public <B>String </B>()
public <B>String</B> (char value [ ], int offset, int count)
                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public <B>String</B> (byte ascii [ ], int hibyte, int offset, int count)
                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public <B>String</B> (<A HREF="#StringBuffer">StringBuffer</A> buffer)</PRE>
</BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE>public int <B>length</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie la longueur de la cha&icirc;ne, c'est &agrave; dire le
nombre de caract&egrave;res Unicode de la cha&icirc;ne.

<BLOCKQUOTE><PRE>public char <B>charAt</B> (int index)</PRE>
</BLOCKQUOTE>

<P>Renvoie le caract&egrave;re &agrave; l'indice index (index est
compris entre <TT>0</TT> et <TT>length () - 1</TT>).

<BLOCKQUOTE><PRE>public void <B>getChars</B> (int srcBegin, int srcEnd, char dst [ ], int dstBegin)
                          throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public void <B>getBytes</B> (int srcBegin, int srcEnd, byte dst [ ], int dstBegin)
                          throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public char [ ] <B>toCharArray</B> ()
&nbsp;
public int <B>hashCode</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Object.hashCode">hashCode ()</A></TT> de la classe
<TT><A HREF="#Object">Object</A></TT>, pour renvoyer un code
diff&eacute;rent si deux cha&icirc;nes de caract&egrave;res sont
diff&eacute;rentes.

<BLOCKQUOTE><PRE>public boolean <B>equals</B> (<A HREF="#Object">Object</A> anObject)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="#Object.equals">equals ()</A></TT> de la classe
<TT><A HREF="#Object">Object</A></TT>, pour renvoyer <TT>true</TT> si
<TT>anObject</TT> est de la classe <TT>String</TT>, et si les deux
cha&icirc;nes de caract&egrave;res sont les m&ecirc;mes.

<BLOCKQUOTE><PRE>public boolean <B>equalsIgnoreCase</B> (String anotherString)</PRE>
</BLOCKQUOTE>

<P>Comme <TT>equals ()</TT> mais la comparaison est faite sans tenir
compte des majuscules/minuscules des cha&icirc;nes compar&eacute;es.

<BLOCKQUOTE><PRE>public int <B>compareTo</B> (String anotherString)</PRE>
</BLOCKQUOTE>

<P>Compare une cha&icirc;ne de caract&egrave;res avec
<TT>anotherString</TT>. Renvoie une valeur n&eacute;gative, nulle, ou
positive suivant que la cha&icirc;ne de caract&egrave;re est
respectivement plus petite, &eacute;gale ou plus grande que
<TT>anotherString</TT>.

<BLOCKQUOTE><PRE>public boolean <B>regionMatches</B> (int toffset, String other, int ooffset, int len)
public boolean <B>regionMatches</B> (boolean ignoreCase, int toffset,
                                String other, int ooffset, int len)
public boolean <B>startsWith</B> (String prefix, int toffset)
public boolean <B>startsWith</B> (String prefix)
public boolean <B>endsWith</B> (String suffix)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de comparer une partie d'une
cha&icirc;ne de caract&egrave;res &agrave; une autre (entre deux
indices, au d&eacute;but ou &agrave; la fin).

<BLOCKQUOTE><PRE>public int <B>indexOf</B> (int ch)
public int <B>indexOf</B> (int ch, int fromIndex)
public int <B>lastIndexOf</B> (int ch)
public int <B>lastIndexOf</B> (int ch, int fromIndex)
public int <B>indexOf</B> (String str)
public int <B>indexOf</B> (String str, int fromIndex)
public int <B>lastIndexOf</B>(String str)
public int <B>lastIndexOf </B>(String str, int fromIndex)</PRE>
</BLOCKQUOTE>

<P>Renvoient l'indice de la premi&egrave;re ou la derni&egrave;re
occurrence d'un caract&egrave;re <TT>ch</TT> ou d'une cha&icirc;ne
<TT>str</TT> dans une cha&icirc;ne de caract&egrave;res, ou
<TT>-1</TT> si aucune occurrence n'a pas &eacute;t&eacute;
trouv&eacute;e.

<BLOCKQUOTE><PRE>public String <B>substring</B> (int beginIndex)
public String <B>substring</B> (int beginIndex, int endIndex)</PRE>
</BLOCKQUOTE>

  <P>Renvoient une sous-cha&icirc;ne d'une cha&icirc;ne de caract&egrave;res, &agrave; 
    partir de l'indice <TT>beginIndex</TT> ou entre les deux indices <TT>beginIndex</TT> 
    et <TT>endIndex</TT> (<TT>endIndex</TT> exclu). 
  <BLOCKQUOTE><PRE>public String <B>concat</B> (String str)</PRE>
</BLOCKQUOTE>

<P>Renvoie la cha&icirc;ne, r&eacute;sultat de la
concat&eacute;nation de <TT>str</TT> &agrave; la fin d'une
cha&icirc;ne de caract&egrave;res.

<BLOCKQUOTE><PRE>public String <B>replace</B> (char oldChar, char newChar)</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne o&ugrave; tous les caract&egrave;res
<TT>oldChar</TT> sont convertis en <TT>newChar</TT>.

<BLOCKQUOTE><PRE>public String <B>toLowerCase</B> ()
public String <B>toUpperCase </B>()</PRE></BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne o&ugrave; tous les caract&egrave;res
majuscules sont convertis en minuscules, et inversement.

<BLOCKQUOTE><PRE>public String <B>trim</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne o&ugrave; tous espaces en t&ecirc;te et
en queue d'une cha&icirc;ne de caract&egrave;res sont
supprim&eacute;s.

<BLOCKQUOTE><PRE>public <B>static</B> String <B>valueOf</B> (char data [ ])
public <B>static</B> String <B>valueOf </B>(char data [ ], int offset, int count)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de cr&eacute;er des cha&icirc;nes
de caract&egrave;res &agrave; partir de tableaux de
caract&egrave;res.

<BLOCKQUOTE><PRE>public <B>static</B> String <B>valueOf</B> (<A HREF="#Object">Object</A> obj)</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne repr&eacute;sentant la valeur de
<TT>obj</TT> sous forme de cha&icirc;ne de caract&egrave;res. En
fait, &eacute;quivalent &agrave; <TT>obj.toString ()</TT>.

<BLOCKQUOTE><PRE><A NAME="String.valueOf"></A>public <B>static</B> String <B>valueOf</B> (boolean b)
public <B>static</B> String <B>valueOf</B> (char c)
public <B>static</B> String <B>valueOf</B> (int i)
public <B>static</B> String <B>valueOf</B> (long l)
public <B>static</B> String <B>valueOf</B> (float f)
public <B>static</B> String <B>valueOf</B> (double d)</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;res correspondant
&agrave; la valeur des types par d&eacute;faut (voir aussi les
classes <TT><A HREF="lang10.html#Integer">Integer</A></TT>,
<TT><A HREF="lang10.html#Long">Long</A></TT>,
<TT><A HREF="lang10.html#Float">Float</A></TT> et
<TT><A HREF="lang10.html#Double">Double</A></TT> qui fournissent des
m&eacute;thodes pour convertir un nombre en une cha&icirc;ne de
caract&egrave;res et inversement).

<BLOCKQUOTE><PRE>public String <B>intern</B> ()
&nbsp;
public String <B>toString</B> ()</PRE></BLOCKQUOTE>

<P>M&eacute;thode de la classe <TT><A HREF="#Object">Object</A></TT>,
outrepass&eacute;e pour qu'elle renvoie la cha&icirc;ne de
caract&egrave;res.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="StringBuffer"></A>La classe <TT>StringBuffer</TT>
</H3>

<BLOCKQUOTE><P>La classe <TT>StringBuffer</TT> contrairement &agrave;
la classe <TT>String</TT>, utilise un buffer de taille variable pour
m&eacute;moriser une cha&icirc;ne de caract&egrave;res modifiables.
Cette classe <TT>final</TT> maintient elle-m&ecirc;me l'allocation
d'espace suppl&eacute;mentaire pour m&eacute;moriser des
caract&egrave;res suppl&eacute;mentaires. Voici la liste des
m&eacute;thodes de cette classe :

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Constructeurs</H4>

<BLOCKQUOTE><PRE>public <B>StringBuffer</B> ()</PRE></BLOCKQUOTE>

<P>Construit une cha&icirc;ne vide.

<BLOCKQUOTE><PRE>public <B>StringBuffer</B> (int length) throws <A HREF="exceptions.html#NegativeArraySizeException">NegativeArraySizeException</A></PRE>
</BLOCKQUOTE>

<P>Construit une cha&icirc;ne vide, avec une taille initiale
<TT>length</TT>.

<BLOCKQUOTE><PRE>public <B>StringBuffer</B> (<A HREF="#String">String</A> str)</PRE>
</BLOCKQUOTE>

<P>Construit une cha&icirc;ne vide, &agrave; partir de la
cha&icirc;ne <TT>str</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE>public int <B>length</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre de caract&egrave;res m&eacute;moris&eacute;s
dans de la cha&icirc;ne.

<BLOCKQUOTE><PRE>public int <B>capacity</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie la capacit&eacute; courante de la cha&icirc;ne,
repr&eacute;sentant le nombre de caract&egrave;res qu'il est possible
d'ins&eacute;rer, avant qu'il ne soit allou&eacute; de l'espace
suppl&eacute;mentaire.

<BLOCKQUOTE><PRE>public synchronized void <B>ensureCapacity </B>(int minimumCapacity)</PRE>
</BLOCKQUOTE>

<P>Permet de s'assurer, que la cha&icirc;ne &agrave; une
capacit&eacute; d'au moins <TT>minimumCapacity</TT> caract&egrave;res
suppl&eacute;mentaires.

<BLOCKQUOTE><PRE>public synchronized void <B>setLength</B> (int newLength)
                             throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Modifie la taille de la cha&icirc;ne. Si la cha&icirc;ne
actuellement m&eacute;moris&eacute;e est plus longue, elle sera
tronqu&eacute;e. Les caract&egrave;res &eacute;ventuellement
ajout&eacute;s sont nuls (<TT>'\u0000'</TT>), pour que <TT>length
()</TT> renvoie la valeur <TT>newLength</TT>.

<BLOCKQUOTE><PRE>public synchronized char <B>charAt</B> (int index)
                             throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie le caract&egrave;re m&eacute;moris&eacute; &agrave;
l'indice <TT>index</TT> (valeur comprise entre <TT>0</TT> et
<TT>length () - 1</TT>).

<BLOCKQUOTE><PRE>public synchronized void <B>getChars</B> (int  srcBegin, int srcEnd,
                                    char dst [ ],  int dstBegin)
                         throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Copie &agrave; l'indice <TT>dstBegin</TT> du tableau <TT>dst</TT>
les caract&egrave;res compris entre les indices <TT>srcBegin</TT> et
<TT>srcEnd</TT>.

<BLOCKQUOTE><PRE>public synchronized void <B>setCharAt</B> (int index, char ch)
                         throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Change par <TT>ch</TT> le caract&egrave;re &agrave; l'indice
<TT>index</TT> de la cha&icirc;ne.

<BLOCKQUOTE><PRE><A NAME="StringBuffer.append"></A>public synchronized StringBuffer <B>append</B> (<A HREF="#Object">Object</A> obj)
public synchronized StringBuffer <B>append</B> (<A HREF="#String">String</A> str)
public synchronized StringBuffer <B>append</B> (char str [ ]) </PRE>
</BLOCKQUOTE>

<P>Ajoute en fin de cha&icirc;ne un objet, une cha&icirc;ne ou un
tableau de caract&egrave;res.

<BLOCKQUOTE><PRE>public synchronized StringBuffer <B>append</B> (char str [ ],
                                         int beginIndex, int length)
                    throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ajoute en fin de cha&icirc;ne les caract&egrave;res du tableau
<TT>str</TT>, compris entre <TT>beginIndex</TT> et <TT>beginIndex +
length - 1</TT>.

<BLOCKQUOTE><PRE>public synchronized StringBuffer <B>append</B> (char c)
public StringBuffer <B>append</B> (boolean b)
public StringBuffer <B>append</B> (int i)
public StringBuffer <B>append</B> (long l)
public StringBuffer <B>append</B> (float f)
public StringBuffer <B>append</B> (double d)</PRE></BLOCKQUOTE>

<P>Ajoute en fin de cha&icirc;ne la valeur d'un type de base
convertie en cha&icirc;ne.

<BLOCKQUOTE><PRE>public synchronized StringBuffer <B>insert</B> (int offset, <A HREF="#Object">Object</A> obj)
                 throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public synchronized StringBuffer <B>insert</B> (int offset, <A HREF="#String">String</A> str)
                 throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public synchronized StringBuffer <B>insert</B> (int offset, char str [ ])
                 throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ins&egrave;re &agrave; l'indice <TT>offset</TT> d'une cha&icirc;ne
un objet, une cha&icirc;ne ou un tableau de caract&egrave;res.

<BLOCKQUOTE><PRE>public synchronized StringBuffer <B>insert</B> (int offset, char c)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public StringBuffer <B>insert</B> (int offset, boolean b)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public StringBuffer <B>insert</B> (int offset, int i)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public StringBuffer <B>insert</B> (int offset, long l)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public StringBuffer <B>insert</B> (int offset, float f)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public StringBuffer <B>insert</B> (int offset, double d)
                                  throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ins&egrave;re &agrave; l'indice <TT>offset</TT> d'une cha&icirc;ne
la valeur d'un type de base convertie en cha&icirc;ne.

<BLOCKQUOTE><PRE>public synchronized StringBuffer <B>reverse</B> ()</PRE>
</BLOCKQUOTE>

<P>Inverse les caract&egrave;res d'une cha&icirc;ne.

<BLOCKQUOTE><PRE>public <A HREF="#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>M&eacute;thode de la classe <TT><A HREF="#Object">Object</A></TT>,
outrepass&eacute;e pour qu'elle renvoie la cha&icirc;ne de
caract&egrave;res m&eacute;moris&eacute;e.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les m&eacute;thodes <TT>append ()</TT>, <TT>insert
         ()</TT> et <TT>reverse ()</TT> renvoie l'objet de classe
         <TT>StringBuffer</TT> lui-m&ecirc;me, une fois
         modifi&eacute;.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="System"></A>La classe <TT>System</TT></H3>

<BLOCKQUOTE><P>Cette classe <TT>final</TT> permet d'acc&eacute;der
&agrave; diff&eacute;rentes fonctionnalit&eacute;s du syst&egrave;me
de la Machine Virtuelle Java, et comportent plusieurs variables et
m&eacute;thodes tr&egrave;s utiles.<BR>

Toutes les variables et les m&eacute;thodes de cette classe sont
<TT>static</TT>.<BR>

Les variables <TT>in</TT>, <TT>out</TT> et <TT>err</TT> permettent de
sortir ou de lire sur l'entr&eacute;e et la sortie standard ;
<TT>out</TT> est particuli&egrave;rement pratique pour imprimer des
cha&icirc;nes au moment du debug des applications Java avec
<I><A HREF="demarrerjava.html#java">java</A></I>, ou des applets avec
<I><A HREF="demarrerjava.html#appletviewer">appletviewer</A></I> ou
avec certains navigateurs (<A HREF="http://www.microsoft.com"
TARGET="_parent">Microsoft Internet Explorer</A> et
<A HREF="http://www.netscape.com" TARGET="_parent">Netscape
Navigator</A> vous permettent d'afficher la fen&ecirc;tre de sortie
standard Java dans la fen&ecirc;tre console Java).<BR>

Alors, n'h&eacute;sitez pas &agrave; utiliser <TT>out</TT> pour
v&eacute;rifier les variables ou les points de passage d'un programme
(par exemple en appelant <TT>System.out.println ()</TT>), surtout si
vous cherchez les bugs dans un programme multi-threads, situation
o&ugrave; il est difficile de positionner des points d'arr&ecirc;ts
(<I>breakpoints</I>).

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Variables</H4>

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="io10.html#InputStream">InputStream</A> <B>in</B></PRE>
</BLOCKQUOTE>

<P>Entr&eacute;e standard pour saisir des caract&egrave;res.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="io10.html#PrintStream">PrintStream</A> <B>out</B></PRE>
</BLOCKQUOTE>

<P>Sortie standard pour &eacute;crire des messages.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="io10.html#PrintStream">PrintStream</A> <B>err</B></PRE>
</BLOCKQUOTE>

<P>Sortie standard des erreurs pour &eacute;crire des messages
d'erreurs.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<BLOCKQUOTE><PRE><A NAME="System.arraycopy"></A>public <B>static</B> void <B>arraycopy</B> (<A HREF="#Object">Object</A> source, int srcOffset,
                                <A HREF="#Object">Object</A> dest, int dstOffset, int length)
                           throws <A HREF="exceptions.html#ArrayStoreException">ArrayStoreException</A>,
                                  <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Copie les <TT>length</TT> &eacute;l&eacute;ments du tableau
<TT>source</TT> &agrave; partir de l'indice <TT>srcOffset</TT> dans
le tableau <TT>dest</TT> &agrave; l'indice <TT>dstOffset</TT>.<BR>

Si les tableaux <TT>source</TT> et <TT>dest</TT> d&eacute;signent le
m&ecirc;me tableau, le traitement effectu&eacute; permet
d'&eacute;viter que certaines informations soient perdues (au cas
o&ugrave; les intervalles se recouvrent).<BR>

Une exception
<TT><A HREF="exceptions.html#ArrayStoreException">ArrayStoreException</A></TT>
est d&eacute;clench&eacute;e s'il n'est pas possible de stocker un
&eacute;l&eacute;ment de <TT>source</TT> dans <TT>dest</TT> avec un
<A HREF="instructions.html#Casts">cast</A> implicite.

<BLOCKQUOTE><PRE><A NAME="System.currentTimeMillis"></A>public <B>static</B> long <B>currentTimeMillis</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le temps courant en millisecondes &eacute;coul&eacute;
depuis le 1<SUP>er</SUP> Janvier 1970.

<BLOCKQUOTE><PRE>public <B>static</B> void <B>exit</B> (int status) throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Quitte la Machine Virtuelle Java avec le code de sortie
<TT>status</TT>.

<BLOCKQUOTE><PRE>public <B>static</B> void <B>gc</B> ()</PRE>
</BLOCKQUOTE>

<P>Lance volontairement le Garbage Collector.

<BLOCKQUOTE><PRE>public <B>static</B> void <B>runFinalization</B> ()</PRE>
</BLOCKQUOTE>

<P>Permet volontairement d'appeler la m&eacute;thode
<TT><A HREF="#Object.finalize">finalize ()</A></TT> des objets qui ne
sont plus r&eacute;f&eacute;renc&eacute;s.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="lang10.html#SecurityManager">SecurityManager</A> <B>getSecurityManager</B> ()
public <B>static</B> void <B>setSecurityManager</B> (<A HREF="lang10.html#SecurityManager">SecurityManager</A> s)
                               throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Permet d'obtenir ou de changer le
<A HREF="lang10.html#SecurityManager">gestionnaire de
s&eacute;curit&eacute;</A>. <TT>setSecurityManager ()</TT> ne peut
&ecirc;tre appel&eacute; qu'une seule fois.

<BLOCKQUOTE><PRE><A NAME="System.getProperty"></A>public <B>static</B> <A HREF="#String">String</A> <B>getProperty</B> (<A HREF="#String">String</A> property) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public <B>static</B> <A HREF="#String">String</A> <B>getProperty</B> (<A HREF="#String">String</A> property, <A HREF="#String">String</A> default)
                               throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Permet d'obtenir une des propri&eacute;t&eacute;s du
syst&egrave;me (si le gestionnaire de s&eacute;curit&eacute; le
permet). Si la propri&eacute;t&eacute; <TT>property</TT> n'existe
pas, <TT>default</TT> est renvoy&eacute;e.<BR>

Voici la liste des diff&eacute;rentes propri&eacute;t&eacute;s
d&eacute;finies dans Java 1.0 :<BR>

<TT>java.version</TT>, <TT>java.vendor</TT>,
<TT>java.vendor.url</TT>, <TT>java.home</TT>,
<TT>java.class.version</TT>, <TT>java.class.path</TT><BR>

<TT>os.name</TT>, <TT>os.arch</TT>, <TT>os.version</TT><BR>

<TT>file.separator</TT>, <TT>path.separator</TT>,
<TT>line.separator</TT><BR>

<TT>user.name</TT>, <TT>user.home</TT>, <TT>user.dir</TT>

<P>Les valeurs par d&eacute;faut des propri&eacute;t&eacute;s du
syst&egrave;me peuvent &ecirc;tre modifi&eacute;es directement au
lancement de la Machine Virtuelle en utilisant une ou plusieurs
options <I><TT>-Dpropriete=valeur</TT></I> avec la commande
<I><A HREF="demarrerjava.html#java">java</A></I>.

<BLOCKQUOTE><PRE>public <B>static</B> <A HREF="util10.html#Properties">Properties</A> <B>getProperties</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public <B>static</B> void <B>setProperties</B> (<A HREF="util10.html#Properties">Properties</A> props) throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Permet d'obtenir ou de modifier toutes les
propri&eacute;t&eacute;s du syst&egrave;me.

<BLOCKQUOTE><PRE>public <B>static</B> void <B>load</B> (<A HREF="#String">String</A> filename)
                           throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#UnsatisfiedLinkError">UnsatisfiedLinkError</A>
public <B>static</B> void <B>loadLibrary</B> (<A HREF="#String">String</A> libname)
                           throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#UnsatisfiedLinkError">UnsatisfiedLinkError</A></PRE>
</BLOCKQUOTE>

<P>Permet de charger un fichier de code ou une librairie (qui
impl&eacute;mentent par exemple des m&eacute;thodes
<TT><A HREF="creationclasses.html#native">native</A></TT> d'une
classe).

<P>A partir de Java 1.1, cette classe d&eacute;clare notamment les
m&eacute;thodes <TT>setIn ()</TT>, <TT>setOut ()</TT> et <TT>setErr
()</TT> qui permettent de rediriger l'entr&eacute;e et les sorties
standards.

<P><A NAME="SystemProperties"></A>L'application suivante vous permet
d'avoir un aper&ccedil;u des propri&eacute;t&eacute;s courantes de
votre Machine Virtuelle. Recopiez la dans un fichier
<I>SystemProperties.java</I>, que vous compilez avec l'instruction
<TT>javac SystemProperties.java</TT> pour ensuite l'ex&eacute;cuter
avec <I><A HREF="demarrerjava.html#java">java</A></I> ou <I>Java
Runner</I>, gr&acirc;ce &agrave; l'instruction <TT>java
SystemProperties</TT> :

<BLOCKQUOTE><PRE>public <B>class</B> SystemProperties
{
  public static void <B>main</B> (String [ ] args)
  {
    System.<B>getProperties</B> ().list (System.<B>out</B>); 
  }  
}</PRE></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0
         ALIGN=bottom></A><A HREF="creationclasses.html"><IMG
         SRC="images/pagepred.gif"
         ALT="Les classes et leur utilisation" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="instructions.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="Les instructions et les op&eacute;rateurs" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="objetstab.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
