<HTML>
<HEAD>
   <TITLE>Table des mati&egrave;res Du C/C++ &agrave; Java</TITLE>
   <X-SAS-WINDOW TOP=56 BOTTOM=734 LEFT=102 RIGHT=919>
<META  name="description" content="Table des mati&egrave;res Du C/C++ &agrave; Java."><META  name="keywords" content="eTeks, JavaTeks, Java, applet, JDK, C, C++, tutorial, gratuit, free, apprendre, learn, cours, course, lecon, manuel, livre, book, programmation, development, developpement, langage, language, table, matiere, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
      <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="copyrights.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Avant propos" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
    </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B><p></P>

<H1><CENTER>Table des Mati&egrave;res</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER></P>

<BLOCKQUOTE>
  <P><img src="images/bullet2.gif" width=16 height=12
align=left><a href="copyrights.html">Copyrights</a></P>
  <P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="avantpropos.html">Avant propos</A></P>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="demarrerjava.html">D&eacute;marrer en Java</A>
</P>

<UL>
   <LI><A HREF="demarrerjava.html#RecupererJDK">R&eacute;cup&eacute;rer
   le JDK (Java Development Kit)</A>
   
   <UL>
      <LI><A HREF="demarrerjava.html#IntroductionGetJDK">Introduction</A>
      
      <LI><A HREF="demarrerjava.html#TrouverJDK">O&ugrave; trouver le
      JDK</A>
   </UL>
   
   <LI><A HREF="demarrerjava.html#Installation">Installation</A>
   
   <LI><A HREF="demarrerjava.html#Environnement">Description de
   l'environnement et des commandes</A>
   
   <UL>
      <LI><A HREF="demarrerjava.html#PrincipeFonctionnement">Principe
      de fonctionnement</A>
      
      <LI><A HREF="demarrerjava.html#Commandes">Description des
      principales commandes</A>
      
      <UL>
         <LI><I><A HREF="demarrerjava.html#javac">javac</A></I>
         
         <LI><I><A HREF="demarrerjava.html#java">java</A></I>
         
         <LI><I><A HREF="demarrerjava.html#appletviewer">appletviewer</A></I>
      
      </UL>
   </UL>
   
   <LI><A HREF="demarrerjava.html#HelloWorld">Votre premi&egrave;re
   applet : le classique "Hello world !"</A>
   
   <UL>
      <LI><A HREF="demarrerjava.html#HelloWorld">Applet
      <I>HelloWorld</i></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="notionsbase.html">Les notions de base</A></P>

<UL>
   <LI><A HREF="notionsbase.html#ObjetsClasses">Objets, classes et
   h&eacute;ritage</A>
   

   <LI><A HREF="notionsbase.html#References">R&eacute;f&eacute;rences</A>
   
   <LI><A HREF="notionsbase.html#MotsCles">Les mots-cl&eacute;s de
   Java</A>
   
   <UL>
      <LI><A HREF="notionsbase.html#MotsClesCAbsents">Les
      mots-cl&eacute;s du C/C++ absent en Java</A>
   </UL>
   
   <LI><A HREF="notionsbase.html#TypesBase">Types de base</A>
   
   <LI><A HREF="notionsbase.html#StructureProgramme">Structure d'un
   programme</A>
   
   <LI><A HREF="notionsbase.html#Packages">Les packages</A>
   
   <UL>
      <LI><TT><A HREF="notionsbase.html#Utilisationimport">import</A></TT>
      
      <LI><A HREF="notionsbase.html#package">D&eacute;finir un
      package</A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="creationclasses.html">Cr&eacute;ation et
utilisation des classes</A></P>

<UL>
   <LI><A HREF="creationclasses.html#DeclarationClasse">D&eacute;claration
   des classes et des interfaces</A>
   
   <UL>
      <LI><A HREF="creationclasses.html#Identifiants">Identifiants</A>
      
      <LI><A HREF="creationclasses.html#class">Les classes</A>
      
      <LI><A HREF="creationclasses.html#interface">Les interfaces</A>
   
   </UL>
   
   <LI><A HREF="creationclasses.html#DeclarationVar">D&eacute;claration
   des variables</A>
   
   <UL>
      <LI><A HREF="creationclasses.html#SyntaxeVar">Syntaxe</A>
      

      <LI><A HREF="creationclasses.html#InitialisationStatic">Initialisations
      <TT>static</tt></A>
      

      <LI><A HREF="creationclasses.html#InitialisationInstance">Initialisations
      d'instance</A>
   </UL>
   

   <LI><A HREF="creationclasses.html#DeclarationMethode">D&eacute;claration
   des m&eacute;thodes</A>
   
   <UL>
      <LI><A HREF="creationclasses.html#SyntaxeMethode">Syntaxe</A>
      
      <LI><A HREF="creationclasses.html#Surcharge">Surcharge des
      m&eacute;thodes</A>
      
      <LI><A HREF="creationclasses.html#Constructeur">Constructeur</A>
   
   </UL>
   
   <LI><A HREF="creationclasses.html#new">Cr&eacute;ation d'objets :
   op&eacute;rateur <TT>new</tt></A>
   
   <LI><A HREF="creationclasses.html#Outrepasser">Outrepasser une
   m&eacute;thode</A>
   
   <UL>
      <LI><A HREF="creationclasses.html#Banque">Application
      <I>Banque</i></A>
      
      <LI><A HREF="creationclasses.html#Classesabstract">Utilisation
      de classes <TT>abstact</tt></A>
   </UL>
   
   <LI><A HREF="creationclasses.html#DestructionObjets">Destruction
   des objets</A>
   
   <UL>
      <LI><A HREF="creationclasses.html#CommentCaMarcheGC">Comment
      &ccedil;a marche ?</A>
      
      <UL>
         <LI><A HREF="creationclasses.html#ListeChainee">Application
         <I>ListeChainee</i></A>
      </UL>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="objetstab.html">Objets, tableaux et cha&icirc;nes
de caract&egrave;res</A></P>

<UL>
   <LI><A HREF="objetstab.html#Object">La classe <TT>Object</tt></A>
   
   <LI><A HREF="objetstab.html#Class">La classe<TT> Class</tt></A>
   
   <LI><A HREF="objetstab.html#Tableaux">Les tableaux</A>
   
   <LI><A HREF="objetstab.html#ChainesCaracteres">Les cha&icirc;nes
   de caract&egrave;res</A>
   
   <LI><A HREF="objetstab.html#String">La classe <TT>String</tt></A>
   
   <LI><A HREF="objetstab.html#StringBuffer">La classe
   <TT>StringBuffer</tt></A>
   
   <LI><A HREF="objetstab.html#System">La classe <TT>System</tt></A>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="instructions.html">Les instructions et les
op&eacute;rateurs</A></P>

<UL>
   <LI><A HREF="instructions.html#Bloc">Les blocs</A>
   
   <LI><A HREF="instructions.html#ifelse"><TT>if ... else</tt>,
   <TT>switch</tt></A>
   
   <LI><A HREF="instructions.html#whilefor"><TT>while</tt>, <TT>do
   ... while</TT>, <TT>for</tt></A>
   
   <LI><A HREF="instructions.html#Expressions">Les expressions</A>
   
   <UL>
      <LI><A HREF="instructions.html#Utilisationthis">Utilisation de
      <TT>this</TT> et de <TT>super</tt></A>
   </UL>
   
   <LI><A HREF="instructions.html#Operateurs">Les
   op&eacute;rateurs</A>
   
   <UL>
      <LI><A HREF="instructions.html#OperateursArithmetiques">Op&eacute;rateurs
      arithm&eacute;tiques</A>
      
      <LI><A HREF="instructions.html#instanceof">L'op&eacute;rateur
      <TT>instanceof</tt></A>
      
      <LI><A HREF="instructions.html#OperateursCAbsents">Op&eacute;rateurs
      du C/C++ absent en Java</A>
   </UL>
   
   <LI><A HREF="instructions.html">Les conversions (ou casts)</A>
   
   <UL>
      <LI><A HREF="instructions.html#ConversionsTypeGain">Conversions
      entre types de base avec gain de pr&eacute;cision</A>
      
      <LI><A HREF="instructions.html#ConversionsTypePerte">Conversions
      entre types de base avec perte de pr&eacute;cision</A>
      
      <LI><A HREF="instructions.html#CastReference">Conversions de
      r&eacute;f&eacute;rences d'une classe dans une autre</A>
   </UL>
   
   <LI><A HREF="instructions.html#PrioriteOperateurs">Priorit&eacute;
   des op&eacute;rateurs</A>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="exceptions.html">Les exceptions</A></P>

<UL>
   <LI><A HREF="exceptions.html#throwcatch"><TT>throw</tt>,
   <TT>try</TT>, <TT>catch</TT>,...</A>
   
   <UL>
      <LI><A HREF="exceptions.html#SyntaxeException">Syntaxe</A>
      
      <UL>
         <LI><A HREF="exceptions.html#EssaiException">Application
         <I>EssaiException</i></A>
         
         <LI><A HREF="exceptions.html#InstantiationAvecNom">Application
         <I>InstantiationAvecNom</i></A>
      </UL>
      
      <LI><A HREF="exceptions.html#Avantages">Avantages des
      exceptions</A>
   </UL>
   
   <LI><A HREF="exceptions.html#Throwable">La classe
   <TT>Throwable</tt></A>
   
   <LI><A HREF="exceptions.html#ExceptionsRuntime">Les exceptions
   Runtime</A>
   
   <LI><A HREF="exceptions.html#ClassesErreurs">Les classes
   d'erreurs</A>
   
   <LI><A HREF="exceptions.html#AutresExceptions">Les autres
   exceptions</A>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="threads.html">Les threads</A></P>

<UL>
   <LI><A HREF="threads.html#DefinitionThread">D&eacute;finition d'un
   thread</A>
   
   <UL>
      <LI><A HREF="threads.html#PartageTemps">Le partage du temps
      entre threads</A>
   </UL>
   
   <LI><A HREF="threads.html#CreationThread">La cr&eacute;ation d'un
   thread</A>
   
   <UL>
      <LI><A HREF="threads.html#Chrono">Applet <I>Chrono</i></A>
   </UL>
   
   <LI><A HREF="threads.html#EtatsThread">Les &eacute;tats d'un
   thread</A>
   
   <LI><A HREF="threads.html#Synchronisation">La synchronisation des
   threads</A>
   
   <UL>
      <LI><A HREF="threads.html#Utilisationsynchronized">Utilisation
      de <TT>synchronized</tt></A>
      
      <UL>
         <LI><A HREF="threads.html#AfficheurDeCalcul">Applet
         <I>AfficheurDeCalcul</i></A>
      </UL>
      
      <LI><A HREF="threads.html#Synchronisationwait">Synchronisation
      avec <TT>wait ()</TT> et <TT>notify ()</tt></A>
   </UL>
   
   <LI><A HREF="threads.html#Thread">La classe <TT>Thread</tt></A>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="classesinternes.html">Les classes internes</A>
</P>

<UL>
   <LI><A HREF="classesinternes.html#InnerClasses">Les classes
   internes</A>
   
   <UL>
      <LI><A HREF="classesinternes.html#Syntaxe">Syntaxe</A>
      
      <LI><A HREF="classesinternes.html#Utilisation">Utilisation</A>
   </UL>
   
   <LI><A HREF="classesinternes.html#ClassesAnonymes">Les classes
   anonymes</A>
   
   <LI><A HREF="classesinternes.html#AutresNouveautes">Autres
   nouveaut&eacute;s Java 1.1</A>
   
   <UL>
      <LI><A HREF="classesinternes.html#InitialisationInstance">Initialisations
      d'instance</A>
      

      <LI><A HREF="classesinternes.html#InitialisationTableaux">Initialisation
      de tableaux</A>
      
      <LI><A HREF="classesinternes.html#UtilisationClass">Utilisation
      du mot-cl&eacute; <TT>class</tt></A>
      
      <LI><A HREF="classesinternes.html#final">Variables locales et
      param&egrave;tres <TT>final</tt></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="conclusionjava.html">Conventions d'&eacute;citure
et portage</A></P>

<UL>
   <LI><A HREF="conclusionjava.html#ConventionsEcriture">Conventions
   d'&eacute;criture</A>
   
   <LI><A HREF="conclusionjava.html#PortageC">Portage de programmes
   &eacute;crits en C/C++</A>
   
   <UL>
      <LI><A HREF="conclusionjava.html#ConceptionClasses">Conception
      des classes</A>
      
      <LI><A HREF="conclusionjava.html#Remplacementtypedef">Remplacement
      des d&eacute;finitions de type <TT>typedef</tt></A>
      
      <LI><A HREF="conclusionjava.html#Remplacementdefine">Remplacement
      des instructions de pr&eacute;compilation <TT>#define</tt></A>
      
      <LI><A HREF="conclusionjava.html#Remplacementifdef">Remplacement
      des instructions de pr&eacute;compilation <TT>#ifdef</TT>,
      <TT>#else</TT>, <TT>#endif</tt></A>
      
      <LI><A HREF="conclusionjava.html#Remplacementenum">Remplacement
      des &eacute;num&eacute;rations <TT>enum</tt></A>
      
      <LI><A HREF="conclusionjava.html#Unions">Remplacement des
      unions <TT>union</tt></A>
      
      <UL>
         <LI><A HREF="conclusionjava.html#TestExpression">Application
         <I>TestExpression</i></A>
      </UL>
      
      <LI><A HREF="conclusionjava.html#PassageValeursAdresse">Passage
      des valeurs par adresse</A>
      
      <LI><A HREF="conclusionjava.html#AllocationDynamique">Allocation
      dynamique</A>
      
      <LI><A HREF="conclusionjava.html#UtilisationChaines">Utilisation
      des cha&icirc;nes de caract&egrave;res</A>
      

      <LI><A HREF="conclusionjava.html#ArithmetiquePointeurs">Arithm&eacute;tique
      des pointeurs</A>
      

      <LI><A HREF="conclusionjava.html#TransformationPtrFct">Transformation
      des pointeurs sur fonctions</A>
      
      <LI><A HREF="conclusionjava.html#HeritageMultiple">Remplacement
      de l'h&eacute;ritage multiple</A>
      
      <LI><A HREF="conclusionjava.html#ProblemesCpp">Autres
      probl&egrave;mes propres au C++</A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="java10.html">La biblioth&egrave;que Java 1.0</A>
</P>

<UL>
   <LI><A HREF="java10.html#Packages">Les packages de la
   biblioth&egrave;que Java 1.0</A>
   
   <UL>
      <LI><A HREF="java10.html#java.lang">Classes de base : le
      package <TT>java.lang</tt></A>
      
      <LI><A HREF="java10.html#java.util">Gestion de donn&eacute;es
      et utilitaires : le package <TT>java.util</tt></A>
      
      <LI><A HREF="java10.html#java.io">Les entr&eacute;es-sorties :
      le package <TT>java.io</tt></A>
      
      <LI><A HREF="java10.html#java.net">Les acc&egrave;s
      r&eacute;seau : le package <TT>java.net</tt></A>
      
      <LI><A HREF="java10.html#java.applet">Gestion des applets : le
      package <TT>java.applet</tt></A>
      
      <LI><A HREF="java10.html#java.awt">Interface utilisateur : le
      package <TT>java.awt</tt></A>
      
      <LI><A HREF="java10.html#java.awt.image">Manipulation d'images
      : le package <TT>java.awt.image</tt></A>
      
      <LI><A HREF="java10.html#java.awt.peer">Liaison avec
      l'interface utilisateur du syst&egrave;me : le package
      <TT>java.awt.peer</tt></A>
   </UL>
   
   <LI><A HREF="java10.html#Hierarchie">Hi&eacute;rarchie des classes
   Java 1.0</A>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="lang10.html">Les classes de bases</A></P>

<UL>
   <LI><A HREF="lang10.html#GestionObjets">Gestion des objets</A>
   
   <UL>
      <LI><A HREF="lang10.html#Object">La classe
      <TT>java.lang.Object</tt></A>
      
      <LI><A HREF="lang10.html#Cloneable">L'interface
      <TT>java.lang.Cloneable</tt></A>
      
      <LI><A HREF="lang10.html#Class">La classe
      <TT>java.lang.Class</tt></A>
      
      <LI><A HREF="lang10.html#ClassLoader">La classe
      <TT>java.lang.ClassLoader</tt></A>
      
      <LI><A HREF="lang10.html#Compiler">La classe
      <TT>java.lang.Compiler</tt></A>
      
      <LI><A HREF="lang10.html#Throwable">La classe
      <TT>java.lang.Throwable</tt></A>
   </UL>
   
   <LI><A HREF="lang10.html#ClassesEmballage">Les classes
   d'emballage</A>
   
   <UL>
      <LI><A HREF="lang10.html#Boolean">La classe
      <TT>java.lang.Boolean</tt></A>
      
      <LI><A HREF="lang10.html#Character">La classe
      <TT>java.lang.Character</tt></A>
      
      <LI><A HREF="lang10.html#Number">La classe
      <TT>java.lang.Number</tt></A>
      
      <LI><A HREF="lang10.html#Integer">La classe
      <TT>java.lang.Integer</tt></A>
      
      <LI><A HREF="lang10.html#Long">La classe
      <TT>java.lang.Long</tt></A>
      
      <LI><A HREF="lang10.html#Float">La classe
      <TT>java.lang.Float</tt></A>
      
      <LI><A HREF="lang10.html#Double">La classe
      <TT>java.lang.Double</tt></A>
      
      <LI><A HREF="lang10.html#String">La classe
      <TT>java.lang.String</tt></A>
      
      <LI><A HREF="lang10.html#StringBuffer">La classe
      <TT>java.lang.StringBuffer</tt></A>
   </UL>
   
   <LI><A HREF="lang10.html#Math">Calcul math&eacute;matique : la
   classe <TT>java.lang.Math</tt></A>
   
   <LI><A HREF="lang10.html#ClassesThread">Gestion des threads</A>
   
   <UL>
      <LI><A HREF="lang10.html#Runnable">L'interface
      <TT>java.lang.Runnable</tt></A>
      
      <LI><A HREF="lang10.html#Thread">La classe
      <TT>java.lang.Thread</tt></A>
      
      <LI><A HREF="lang10.html#ThreadGroup">La classe
      <TT>java.lang.ThreadGroup</tt></A>
   </UL>
   
   <LI><A HREF="lang10.html#ClassesSysteme">Gestion du
   syst&egrave;me</A>
   
   <UL>
      <LI><A HREF="lang10.html#System">La classe
      <TT>java.lang.System</tt></A>
      
      <LI><A HREF="lang10.html#Runtime">La classe
      <TT>java.lang.Runtime</tt></A>
      
      <LI><A HREF="lang10.html#Process">La classe
      <TT>java.lang.Process</tt></A>
      
      <LI><A HREF="lang10.html#SecurityManager">La classe
      <TT>java.lang.SecurityManager</tt></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="util10.html">Les outils Java</A></P>

<UL>
   <LI><A HREF="util10.html#Collections">Gestion de collections de
   donn&eacute;es</A>
   
   <UL>
      <LI><A HREF="util10.html#Enumeration">L'interface
      <TT>java.util.Enumeration</tt></A>
      
      <UL>
         <LI><A HREF="util10.html#EssaiEnumeration">Application
         <I>EssaiEnumeration</i></A>
      </UL>
      
      <LI><A HREF="util10.html#Hashtable">La classe
      <TT>java.util.Vector</tt></A>
      
      <LI><A HREF="util10.html#Stack">La classe
      <TT>java.util.Stack</tt></A>
      
      <LI><A HREF="util10.html#Dictionary">La classe
      <TT>java.util.Dictionary</tt></A>
      
      <LI><A HREF="util10.html#Hashtable">La classe
      <TT>java.util.Hashtable</tt></A>
      
      <LI><A HREF="util10.html#Properties">La classe
      <TT>java.util.Properties</tt></A>
      
      <LI><A HREF="util10.html#BitSet">La classe
      <TT>java.util.BitSet</tt></A>
   </UL>
   
   <LI><A HREF="util10.html#GestionDate">Gestion des dates</A>
   
   <UL>
      <LI><A HREF="util10.html#Date">La classe
      <TT>java.util.Date</tt></A>
   </UL>
   

   <LI><A HREF="util10.html#GenerationNombreAleatoire">G&eacute;n&eacute;ration
   de nombres al&eacute;atoires</A>
   
   <UL>
      <LI><A HREF="util10.html#Random">La classe
      <TT>java.util.Random</tt></A>
   </UL>
   
   <LI><A HREF="util10.html#Autres">Autres classes d'outils</A>
   
   <UL>
      <LI><A HREF="util10.html#StringTokenizer">La classe
      <TT>java.util.StringTokenizer</tt></A>
      
      <LI><A HREF="util10.html#Observable">L'interface
      <TT>java.util.Observer</tt></A>
      
      <LI><A HREF="util10.html#Observable">La classe
      <TT>java.util.Observable</tt></A>
      
      <UL>
         <LI><A HREF="util10.html#ObservateurCalcul">Applet
         <I>ObservateurCalcul</i></A>
      </UL>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="io10.html">La gestion des fichiers et des flux de
donn&eacute;es</A></P>

<UL>
   <LI><A HREF="io10.html#GestionEntreesSorties">Gestion des
   entr&eacute;es-sorties</A>
   
   <UL>
      <LI><A HREF="io10.html#ModeAcces">Mode d'acc&egrave;s aux
      donn&eacute;es</A>
      
      <LI><A HREF="io10.html#Exception">Gestion de l'acc&egrave;s aux
      donn&eacute;es avec les exceptions</A>
   </UL>
   
   <LI><A HREF="io10.html#ManipulationFichiers">Manipulation des
   fichiers</A>
   
   <UL>
      <LI><A HREF="io10.html#FilenameFilter">L'interface
      <TT>java.io.FilenameFilter</tt></A>
      
      <LI><A HREF="io10.html#File">La classe
      <TT>java.io.File</tt></A>
      
      <LI><A HREF="io10.html#FileDescriptor">La classe
      <TT>java.io.FileDescriptor</tt></A>
   </UL>
   
   <LI><A HREF="io10.html#GestionFlux">Gestion des flux de
   donn&eacute;es</A>
   
   <LI><A HREF="io10.html#FluxLecture">Acc&egrave;s &agrave; un flux
   de donn&eacute;es en lecture</A>
   
   <UL>
      <LI><A HREF="io10.html#LectureFichier">Application
      <I>LectureFichier</i></A>
      
      <LI><A HREF="io10.html#NumerotationLigne">Application
      <I>NumerotationLigne</i></A>
      
      <LI><A HREF="io10.html#InputStream">La classe
      <TT>java.io.InputStream</tt></A>
      
      <LI><A HREF="io10.html#FileInputStream">La classe
      <TT>java.io.FileInputStream</tt></A>
      
      <LI><A HREF="io10.html#PipedInputStream">La classe
      <TT>java.io.PipedInputStream</tt></A>
      
      <LI><A HREF="io10.html#ByteArrayInputStream">La classe
      <TT>java.io.ByteArrayInputStream</tt></A>
      
      <LI><A HREF="io10.html#StringBufferInputStream">La classe
      <TT>java.io.StringBufferInputStream</tt></A>
      
      <LI><A HREF="io10.html#SequenceInputStream">La classe
      <TT>java.io.SequenceInputStream</tt></A>
      
      <LI><A HREF="io10.html#FilterInputStream">La classe
      <TT>java.io.FilterInputStream</tt></A>
      
      <LI><A HREF="io10.html#BufferedInputStream">La classe
      <TT>java.io.BufferedInputStream</tt></A>
      
      <LI><A HREF="io10.html#DataInput">L'interface
      <TT>java.io.DataInput</tt></A>
      
      <LI><A HREF="io10.html#DataInputStream">La classe
      <TT>java.io.DataInputStream</tt></A>
      
      <LI><A HREF="io10.html#LineNumberInputStream">La classe
      <TT>java.io.LineNumberInputStream</tt></A>
      
      <LI><A HREF="io10.html#PushBackInputStream">La classe
      <TT>java.io.PushBackInputStream</tt></A>
      
      <LI><A HREF="io10.html#StreamTokenizer">La classe
      <TT>java.io.StreamTokenizer</tt></A>
   </UL>
   
   <LI><A HREF="io10.html#FluxEcriture">Acc&egrave;s &agrave; un flux
   de donn&eacute;es en &eacute;criture</A>
   
   <UL>
      <LI><A HREF="io10.html#ConcatenationFichiers">Application
      <I>ConcatenationFichiers</i></A>
      
      <LI><A HREF="io10.html#OutputStream">La classe
      <TT>java.io.OutputStream</tt></A>
      
      <LI><A HREF="io10.html#FileOutputStream">La classe
      <TT>java.io.FileOutputStream</tt></A>
      
      <LI><A HREF="io10.html#PipedOutputStream">La classe
      <TT>java.io.PipedOutputStream</tt></A>
      
      <LI><A HREF="io10.html#ByteArrayOutputStream">La classe
      <TT>java.io.ByteArrayOutputStream</tt></A>
      
      <LI><A HREF="io10.html#FilterOutputStream">La classe
      <TT>java.io.FilterOutputStream</tt></A>
      
      <LI><A HREF="io10.html#BufferedOutputStream">La classe
      <TT>java.io.BufferedOutputStream</tt></A>
      
      <LI><A HREF="io10.html#DataOutput">L'interface
      <TT>java.io.DataOutput</tt></A>
      
      <LI><A HREF="io10.html#DataOutputStream">La classe
      <TT>java.io.DataOutputStream</tt></A>
      
      <LI><A HREF="io10.html#PrintStream">La classe
      <TT>java.io.PrintStream</tt></A>
   </UL>
   
   <LI><A HREF="io10.html#GestionAccesAleatoire">Gestion de
   l'acc&egrave;s al&eacute;atoire aux fichiers</A>
   
   <UL>
      <LI><A HREF="io10.html#RandomAccessFile">La classe
      <TT>java.io.RandomAccessFile</tt></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="net10.html">Les acc&egrave;s au r&eacute;seau</A>
</P>

<UL>
   <LI><A HREF="net10.html#AccesURL">Acc&egrave;s via une URL</A>
   
   <UL>
      <LI><A HREF="net10.html#URL">La classe
      <TT>java.net.URL</tt></A>
      
      <UL>
         <LI><A HREF="net10.html#TestProtocole">Application
         <I>TestProtocole</i></A>
      </UL>
      
      <LI><A HREF="net10.html#URLConnection">La classe
      <TT>java.net.URLConnection</tt></A>
      
      <UL>
         <LI><A HREF="net10.html#HelloFromNet">Applet
         <I>HelloFromNet</i></A>
      </UL>
      
      <LI><A HREF="net10.html#URLEncoder">La classe
      <TT>java.net.URLEncoder</tt></A>
      
      <LI><A HREF="net10.html#URLStreamHandlerFactory">L'interface
      <TT>java.net.URLStreamHandlerFactory</tt></A>
      
      <LI><A HREF="net10.html#URLStreamHandler">La classe
      <TT>java.net.URLStreamHandler</tt></A>
      
      <LI><A HREF="net10.html#ContentHandlerFactory">L'interface
      <TT>java.net.ContentHandlerFactory</tt></A>
      
      <LI><A HREF="net10.html#ContentHandler">La classe
      <TT>java.net.ContentHandler</tt></A>
   </UL>
   
   <LI><A HREF="net10.html#ClientServeur">L'architecture
   client-serveur</A>
   
   <UL>
      <LI><A HREF="net10.html#Principe">Principe</A>
      
      <LI><A HREF="net10.html#Exemples">Exemples d'utilisation</A>
      
      <LI><A HREF="net10.html#Protocoles">Protocoles</A>
   </UL>
   
   <LI><A HREF="net10.html#AccesSockets">Acc&egrave;s via les
   sockets</A>
   
   <UL>
      <LI><A HREF="net10.html#InetAddress">La classe
      <TT>java.net.InetAddress</tt></A>
      
      <LI><A HREF="net10.html#Socket">La classe
      <TT>java.net.Socket</tt></A>
      
      <LI><A HREF="net10.html#ServerSocket">La classe
      <TT>java.net.ServerSocket</tt></A>
      
      <LI><A HREF="net10.html#ClientServeurEcho">Le client serveur
      d'&eacute;cho</A>
      
      <UL>
         <LI><A HREF="net10.html#EchoServer">Application
         <I>EchoServer</i></A>
         
         <LI><A HREF="net10.html#EchoClient">Applet
         <I>EchoClient</i></A>
      </UL>
      
      <LI><A HREF="net10.html#PaperBoard">Le paper board Internet</A>
      
      <UL>
         <LI><A HREF="net10.html#PaperBoardServer">Application
         <I>PaperBoardServer</i></A>
         
         <LI><A HREF="net10.html#EchoClient">Applet</A>
         <I><A HREF="net10.html#EchoServer">PaperBoard</A><A HREF="net10.html#PaperBoardClient">Client</A></I>
      
      </UL>
      
      <LI><A HREF="net10.html#SocketImpl">La classe
      <TT>java.net.SocketImpl</tt></A>
      
      <LI><A HREF="net10.html#SocketImplFactory">L'interface
      <TT>java.net.SocketImplFactory</tt></A>
   </UL>
   
   <LI><A HREF="net10.html#AccesDatagram">Acc&egrave;s via les
   datagrammes</A>
   
   <UL>
      <LI><A HREF="net10.html#DatagramPacket">La classe
      <TT>java.net.DatagramPacket</tt></A>
      
      <LI><A HREF="net10.html#DatagramSocket">La classe
      <TT>java.net.DatagramSocket</tt></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="applet10.html">Les applications et les
applets</A></P>

<UL>
   <LI><A HREF="applet10.html#Applications">Les applications Java</A>
   
   <LI><A HREF="applet10.html#Applets">Les applets</A>
   
   <UL>
      <LI><A HREF="applet10.html#Caracteristiques">Caract&eacute;ristiques</A>
      
      <LI><A HREF="applet10.html#Applet">La classe
      <TT>java.applet.Applet</tt></A>
   </UL>
   

   <LI><A HREF="applet10.html#IntegrationNavigateur">L'int&eacute;gration
   des applets dans les navigateurs</A>
   
   <UL>
      <LI><A HREF="applet10.html#AppletContext">L'interface
      <TT>java.awt.AppletContext</tt></A>
      
      <LI><A HREF="applet10.html#AppletStub">L'interface
      <TT>java.applet.AppletStub</tt></A>
      
      <UL>
         <LI><A HREF="applet10.html#PlayApplet">Applet<I>
         PlayApplet</i></A>
      </UL>
      
      <LI><A HREF="applet10.html#AudioClip">L'interface
      <TT>java.applet.AudioClip</tt></A>
      
      <UL>
         <LI><A HREF="applet10.html#Piano">Applet <I>Piano</i></A>
      </UL>
   </UL>
   
   <LI><A HREF="applet10.html#TransformerAppletApplication">Transformer
   une applet en application</A>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="awtcomponents10.html">Les composants de
l'interface utilisateur</A></P>

<UL>
   <LI><A HREF="awtcomponents10.html#Composants">Les composants
   Java</A>
   
   <LI><A HREF="awtcomponents10.html#Component">La classe
   <TT>java.awt.Component</tt></A>
   
   <LI><A HREF="awtcomponents10.html#ComposantsPredefinis">Les
   composants pr&eacute;d&eacute;finis</A>
   
   <UL>
      <LI><A HREF="awtcomponents10.html#Button">La classe
      <TT>java.awt.Button</tt></A>
      
      <LI><A HREF="awtcomponents10.html#Checkbox">La classe
      <TT>java.awt.Checkbox</tt></A>
      
      <LI><A HREF="awtcomponents10.html#CheckboxGroup">La classe
      <TT>java.awt.CheckboxGroup</tt></A>
      
      <LI><A HREF="awtcomponents10.html#Choice">La classe
      <TT>java.awt.Choice</tt></A>
      
      <LI><A HREF="awtcomponents10.html#List">La classe
      <TT>java.awt.List</tt></A>
      
      <UL>
         <LI><A HREF="awtcomponents10.html#Unicode">Applet
         <I>Unicode</i></A>
      </UL>
      
      <LI><A HREF="awtcomponents10.html#Label">La classe
      <TT>java.awt.Label</tt></A>
      
      <LI><A HREF="awtcomponents10.html#TextComponent">La classe
      <TT>java.awt.TextComponent</tt></A>
      
      <LI><A HREF="awtcomponents10.html#TextField">La classe
      <TT>java.awt.TextField</tt></A>
      
      <UL>
         <LI><A HREF="awtcomponents10.html#CalculetteSimple">Applet
         <I>CalculetteSimple</i></A>
      </UL>
      
      <LI><A HREF="awtcomponents10.html#TextArea">La classe
      <TT>java.awt.TextArea</tt></A>
      
      <LI><A HREF="awtcomponents10.html#Scrollbar">La classe
      <TT>java.awt.Scrollbar</tt></A>
   </UL>
   
   <LI><A HREF="awtcomponents10.html#CommentCaMarche">Comment
   &ccedil;a marche ?</A>
   
   <UL>
      <LI><A HREF="awtcomponents10.html#PeerComposant">Le peer d'un
      composant</A>
      
      <LI><A HREF="awtcomponents10.html#Toolkit">La classe
      <TT>java.awt.Toolkit</tt></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="awtlayouts10.html">Les containers et la
disposition des composants</A></P>

<UL>
   <LI><A HREF="awtlayouts10.html#Containers">Les containers</A>
   
   <UL>
      <LI><A HREF="awtlayouts10.html#ArchitectureContainer">L'architecture
      container/composant</A>
      
      <UL>
         <LI><A HREF="awtlayouts10.html#TraitementTexte">Applet
         <I>TraitementTexte</i></A>
      </UL>
      
      <LI><A HREF="awtlayouts10.html#Container">La classe
      <TT>java.awt.Container</tt></A>
      
      <LI><A HREF="awtlayouts10.html#Panel">La classe
      <TT>java.awt.Panel</tt></A>
      
      <LI><A HREF="awtlayouts10.html#Window">La classe
      <TT>java.awt.Window</tt></A>
      
      <LI><A HREF="awtlayouts10.html#Frame">La classe
      <TT>java.awt.Frame</tt></A>
      
      <UL>
         <LI><A HREF="awtlayouts10.html#TransformerAppletApplication">Transformer
         une applet en application isol&eacute;e</A>
      </UL>
      
      <LI><A HREF="awtlayouts10.html#Dialog">La classe
      <TT>java.awt.Dialog</tt></A>
      
      <UL>
         <LI><A HREF="awtlayouts10.html#MessageBoxApplet">Applet
         <I>MessageBoxApplet</i></A>
      </UL>
      
      <LI><A HREF="awtlayouts10.html#FileDialog">La classe
      <TT>java.awt.FileDialog</tt></A>
   </UL>
   
   <LI><A HREF="awtlayouts10.html#Layouts">La disposition des
   composants : les layouts</A>
   
   <UL>
      <LI><A HREF="awtlayouts10.html#LayoutManager">L'interface
      <TT>java.awt.LayoutManager</tt></A>
      
      <LI><A HREF="awtlayouts10.html#FlowLayout">La classe
      <TT>java.awt.FlowLayout</tt></A>
      
      <LI><A HREF="awtlayouts10.html#BorderLayout">La classe
      <TT>java.awt.BorderLayout</tt></A>
      
      <UL>
         <LI><A HREF="awtlayouts10.html#BorderBuilder">Applet
         <I>BorderBuilder</i></A>
      </UL>
      
      <LI><A HREF="awtlayouts10.html#GridLayout">La classe
      <TT>java.awt.GridLayout</tt></A>
      
      <LI><A HREF="awtlayouts10.html#GridBagLayout">La classe
      <TT>java.awt.GridBagLayout</tt></A>
      
      <LI><A HREF="awtlayouts10.html#GridBagConstraints">La classe
      <TT>java.awt.GridBagConstraints</tt></A>
      
      <LI><A HREF="awtlayouts10.html#CardLayout">La classe
      <TT>java.awt.CardLayout</tt></A>
   </UL>
   
   <LI><A HREF="awtlayouts10.html#Menus">Les menus</A>
   
   <UL>
      <LI><A HREF="awtlayouts10.html#ShowMenu">Applet
      <I>ShowMenu</i></A>
      
      <LI><A HREF="awtlayouts10.html#MenuContainer">L'interface
      <TT>java.awt.MenuContainer</tt></A>
      
      <LI><A HREF="awtlayouts10.html#MenuComponent">La classe
      <TT>java.awt.MenuComponent</tt></A>
      
      <LI><A HREF="awtlayouts10.html#MenuBar">La classe
      <TT>java.awt.MenuBar</tt></A>
      
      <LI><A HREF="awtlayouts10.html#MenuItem">La classe
      <TT>java.awt.MenuItem</tt></A>
      
      <LI><A HREF="awtlayouts10.html#Menu">La classe
      <TT>java.awt.Menu</tt></A>
      
      <LI><A HREF="awtlayouts10.html#CheckboxMenuItem">La classe
      <TT>java.awt.CheckboxMenuItem</tt></A>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="awtevents10.html">La gestion de l'interface
utilisateur</A></P>

<UL>
   <LI><A HREF="awtevents10.html#GestionEvenementielle">La gestion
   &eacute;v&eacute;nementielle</A>
   
   <UL>
      <LI><A HREF="awtevents10.html#Evenements">Les
      &eacute;v&eacute;nements</A>
      
      <UL>
         <LI><A HREF="awtevents10.html#MiseAJourHorloge">Applet
         <I>MiseAJourHorloge</i></A>
      </UL>
      
      <LI><A HREF="awtevents10.html#Event">La classe
      <TT>java.awt.Event</tt></A>
   </UL>
   
   <LI><A HREF="awtevents10.html#Graphics">La classe
   <TT>Graphics</TT> : tout pour dessiner</A>
   
   <UL>
      <LI><A HREF="awtevents10.html#Graphics">La classe
      <TT>java.awt.Graphics</tt></A>
      
      <LI><A HREF="awtevents10.html#DrawIt">Applet <I>DrawIt</i></A>
   </UL>
   
   <LI><A HREF="awtevents10.html#PolicesCaracteres">Les polices de
   caract&egrave;res</A>
   
   <UL>
      <LI><A HREF="awtevents10.html#Font">La classe
      <TT>java.awt.Font</tt></A>
      
      <LI><A HREF="awtevents10.html#FontMetrics">La classe
      <TT>java.awt.FontMetrics</tt></A>
      
      <UL>
         <LI><A HREF="awtevents10.html#ListePolices">Applet
         <I>ListePolices</i></A>
      </UL>
   </UL>
   
   <LI><A HREF="awtevents10.html#Couleur">La couleur</A>
   
   <UL>
      <LI><A HREF="awtevents10.html#Color">La classe
      <TT>java.awt.Color</tt></A>
      
      <UL>
         <LI><A HREF="awtevents10.html#Nuancier">Applet
         <I>Nuancier</i></A>
      </UL>
   </UL>
   
   <LI><A HREF="awtevents10.html#ClassesDimension">Les classes
   manipulant des dimensions</A>
   
   <UL>
      <LI><A HREF="awtevents10.html#Dimension">La classe
      <TT>java.awt.Dimension</tt></A>
      
      <LI><A HREF="awtevents10.html#Insets">La classe
      <TT>java.awt.Insets</tt></A>
      
      <LI><A HREF="awtevents10.html#Point">La classe
      <TT>java.awt.Point</tt></A>
      
      <LI><A HREF="awtevents10.html#Polygon">La classe
      <TT>java.awt.Polygon</tt></A>
      
      <LI><A HREF="awtevents10.html#Polygon">La classe
      <TT>java.awt.Rectangle</tt></A>
   </UL>
   
   <LI><A HREF="awtevents10.html#CreationComposants">La
   cr&eacute;ation de nouveaux composants</A>
   
   <UL>
      <LI><A HREF="awtevents10.html#Canvas">La classe
      <TT>java.awt.Canvas</tt></A>
      
      <UL>
         <LI><A HREF="awtevents10.html#BoutonsNavigation">Applet
         <I>BoutonsNavigation</i></A>
      </UL>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="image10.html">Les images</A></P>

<UL>
   <LI><A HREF="image10.html#GenerationImages">La
   g&eacute;n&eacute;ration d'images</A>
   
   <UL>
      <LI><A HREF="image10.html#MultiImages">Applet
      <I>MultiImages</i></A>
      
      <LI><A HREF="image10.html#Image">La classe
      <TT>java.awt.Image</tt></A>
   </UL>
   
   <LI><A HREF="image10.html#ChargementImages">Le chargement des
   images</A>
   
   <UL>
      <LI><A HREF="image10.html#ImageSimple">Applet
      <I>ImageSimple</i></A>
      
      <LI><A HREF="image10.html#MediaTracker">La classe
      <TT>java.awt.MediaTracker</tt></A>
      
      <LI><A HREF="image10.html#ImageObserver">L'interface
      <TT>java.awt.image.ImageObserver</tt></A>
      
      <UL>
         <LI><A HREF="image10.html#ChargementImage">Applet
         <I>ChargementImage</i></A>
      </UL>
   </UL>
   
   <LI><A HREF="image10.html#CreationImages">La cr&eacute;ation
   d'images</A>
   
   <UL>
      <LI><A HREF="image10.html#MemoryImageSource">La classe
      <TT>java.awt.image.MemoryImageSource</tt></A>
      
      <UL>
         <LI><A HREF="image10.html#ImageTableau">Applet
         <I>ImageTableau</i></A>
      </UL>
      
      <LI><A HREF="image10.html#ColorModel">La classe
      <TT>java.awt.image.ColorModel</tt></A>
      
      <LI><A HREF="image10.html#DirectColorModel">La classe
      <TT>java.awt.image.DirectColorModel</tt></A>
      
      <LI><A HREF="image10.html#IndexColorModel">La classe
      <TT>java.awt.image.IndexColorModel</tt></A>
      
      <UL>
         <LI><A HREF="image10.html#ImageNoirEtBlanc">Applet<I>
         ImageNoirEtBlanc</i></A>
      </UL>
      
      <LI><A HREF="image10.html#PixelGrabber">La classe
      <TT>java.awt.image.PixelGrabber</tt></A>
   </UL>
   
   <LI><A HREF="image10.html#TransformationAvecFiltre">Transformer
   des images avec un filtre</A>
   
   <UL>
      <LI><A HREF="image10.html#FilteredImageSource">La classe
      <TT>java.awt.image.FilteredImageSource</tt></A>
      
      <LI><A HREF="image10.html#ImageFilter">La classe
      <TT>java.awt.image.ImageFilter</tt></A>
      
      <LI><A HREF="image10.html#CropImageFilter">La classe
      <TT>java.awt.image.CropImageFilter</tt></A>
      
      <LI><A HREF="image10.html#RGBImageFilter">La classe
      <TT>java.awt.image.RGBImageFilter</tt></A>
      
      <UL>
         <LI><A HREF="image10.html#NegatifImage">Applet
         <I>NegatifImage</i></A>
      </UL>
   </UL>
   
   <LI><A HREF="image10.html#CommentCaMarche">Comment &ccedil;a
   marche ?</A>
   
   <UL>
      <LI><A HREF="image10.html#Compteur">Applet <I>Compteur</i></A>
      
      <LI><A HREF="image10.html#ImageProducer">L'interface
      <TT>java.awt.image.ImageProducer</tt></A>
      
      <LI><A HREF="image10.html#ImageConsumer">L'interface
      <TT>java.awt.image.ImageConsumer</tt></A>
   </UL>
   
   <LI><A HREF="image10.html#GestionAnimations">Gestion
   d'animations</A>
   
   <UL>
      <LI><A HREF="image10.html#EnchainementImage">Encha&icirc;nement
      d'images t&eacute;l&eacute;charg&eacute;es</A>
      
      <UL>
         <LI><A HREF="image10.html#AnimationFleche">Applet
         <I>AnimationFleche</i></A>
      </UL>
      
      <LI><A HREF="image10.html#DoubleBuffering">Utilisation du
      double buffering</A>
      
      <UL>
         <LI><A HREF="image10.html#ScrollText">Applet
         <I>ScrollText</i></A>
      </UL>
      
      <LI><A HREF="image10.html#HorlogeImageFond">Horloge avec image
      de fond</A>
      
      <UL>
         <LI><A HREF="image10.html#Horloge">Applet <I>Horloge</i></A>
      
      </UL>
   </UL>
</UL>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="conclusion10.html">Plus loin avec Java...</A>
</P>

<UL>
   <LI><A HREF="conclusion10.html#Evolutions">Les &eacute;volutions
   du langage</A>
   
   <UL>
      <LI><A HREF="conclusion10.html#Java1.1">Java 1.1</A>
      
      <LI><A HREF="conclusion10.html#Java2">Java 2</A>
   </UL>
   
   <LI><A HREF="conclusion10.html#Conclusion">Conclusion</A>
</UL>

<P><I>Nota : Les liens hypertexte des exemples d'applets ou
d'applications de la table des mati&egrave;res
pr&eacute;c&eacute;dente d&eacute;signent le programme source de ces
exemples (quand celui-ci est disponible).</I></P>

  <P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="AppletsSite"></A>Principales applets Java de ce manuel (les 
    plus int&eacute;ressantes sont en <B>gras</B>) </P>
  <UL>
    <LI><A HREF="demarrerjava.html#Time">Compteur de temps</A> 
    <LI><A HREF="demarrerjava.html#HelloWorld">HelloWorld</A> 
    <LI><A HREF="notionsbase.html#Unicode">Liste des caract&egrave;res accentu&eacute;s 
      Unicode</A> 
    <LI><A HREF="threads.html#MultiTime">Compteurs multiples</A> 
    <LI><A HREF="threads.html#Chrono">Chronom&egrave;tre</A> 
    <LI><A HREF="threads.html#AfficheurDeCalcul">Afficheur synchronis&eacute; 
      de calculs</A> 
    <LI><A HREF="util10.html#ObservateurCalcul">Observateur de calculs</A> 
    <LI><A HREF="net10.html#HelloFromNet">Lecture d'un fichier sur Internet</A> 
    <LI><B><A HREF="net10.html#PaperBoard">Paper board Internet partag&eacute;</A></B> 
    <LI><A HREF="applet10.html#PlayApplet">Contr&ocirc;leur d'applet</A> 
    <LI><B><A HREF="applet10.html#Piano">Son d'un piano</A></B> 
    <LI><A HREF="awtcomponents10.html#DisplayComponent">Afficheur de composants 
      Java</A> 
    <LI><A HREF="awtcomponents10.html#CalculetteSimple">Op&eacute;ration simple 
      entre deux nombres</A> 
    <LI><A HREF="awtcomponents10.html#AppletTracer">Descripteur du comportement 
      d'une applet</A> 
    <LI><A HREF="awtlayouts10.html#TraitementTexte">Couper/Copier/Coller/Effacer 
      dans un traitement de texte</A> 
    <LI><A HREF="awtlayouts10.html#MessageBoxApplet">Boite de message</A> 
    <LI><A HREF="awtlayouts10.html#BorderBuilder">Utilisation de la classe <TT>BorderLayout</tt></A> 
    <LI><A HREF="awtlayouts10.html#GridBagBuilder">G&eacute;n&eacute;rateur d'interface 
      GridBagBuilder</A> 
    <LI><A HREF="awtlayouts10.html#ShowMenu">Test de menus</A> 
    <LI><B><A HREF="awtevents10.html#DrawIt">Mini-&eacute;diteur graphique</A></B> 
    <LI><B><A HREF="awtevents10.html#ListePolices">Liste des polices de caract&egrave;res 
      disponibles</A></B> 
    <LI><B><A HREF="awtevents10.html#Nuancier">Nuancier</A></B> 
    <LI><A HREF="awtevents10.html#BoutonsNavigation">Barre de navigation avec 
      boutons images</A> 
    <LI><A HREF="image10.html#NegatifImage">Filtrage en n&eacute;gatif</A> 
    <LI><B><A HREF="image10.html#Compteur">Compteur</A></B> 
    <LI><A HREF="image10.html#AnimationFleche">Image anim&eacute;e</A> 
    <LI><A HREF="image10.html#ScrollText">D&eacute;filement de texte</A> 
    <LI><B><A HREF="image10.html#Horloge">Horloge des &eacute;toiles</A></B> 
  </UL>

  <P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12 ALIGN=left>Les autres applets 
    accessibles sur le site <a href="http://www.eteks.com">http://www.eteks.com</a></P>

<P><TABLE BORDER=0>
   <TR>
      <TD>
         
        <P><A HREF="http://www.eteks.com/applets/displayfunction.html"><IMG
         SRC="images/javaparse.gif" ALT="JavaParse" WIDTH=120
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P><A HREF="http://www.eteks.com/applets/displayfunction.html">Interpr&eacute;teur 
          de fonctions</A> 
      </TD></TR>
   <TR>
      <TD>
         
        <P><B><A HREF="http://www.eteks.com/applets/jmine.html"><IMG
         SRC="images/javamine.gif" ALT="JavaMine" WIDTH=120 HEIGHT=30
         BORDER=0 ALIGN=bottom></A></B> 
      </TD><TD>
         
        <P><A HREF="http://www.eteks.com/applets/jmine.html">D&eacute;mineur Java</A> 
      </TD></TR>
</TABLE><p></P>

<P><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A HREF="historique.html">Historique du manuel</A></P>
</BLOCKQUOTE>

<P><CENTER>
    <I>Derni&egrave;re mise &agrave; jour le 11/02/2000 (version 1.1.1)</I> 
  </CENTER></P>

<P>
<CENTER>
  <HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD> 
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><a href="copyrights.html"><img
         src="images/pagesuiv.gif" alt="Avant propos" width=30
         height=30 border=0 align=bottom></a><A HREF="tdm.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><FONT SIZE="-1"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A></FONT><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER><p></P>
</BODY>
</HTML>
