<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les threads</TITLE>
<X-CLARIS-WINDOW TOP=64 BOTTOM=710 LEFT=37 RIGHT=839><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java : Les threads"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, thread, tache, MultiTime, Chrono, AfficheurDeCalcul, creation, demarrage, arret, etat, synchronized, wait, notify, notifyAll, attente, sleep, start, stop, yield, Runnable, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="exceptions.html"><IMG
         SRC="images/pagepred.gif" ALT="Les exceptions" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="classesinternes.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les classes internes"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les threads</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#DefinitionThread">D&eacute;finition d'un
thread</A><BR>

<A HREF="#CreationThread">La cr&eacute;ation d'un thread</A><BR>

<A HREF="#EtatsThread">Les &eacute;tats d'un thread</A><BR>

<A HREF="#Synchronisation">La synchronisation des threads</A><BR>

<A HREF="#Thread">La classe <TT>Thread</tt></A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="DefinitionThread"></A>D&eacute;finition d'un
thread</H3>

<BLOCKQUOTE><P>L'environnement de la Machine Virtuelle Java est
multi-threads. L'&eacute;quivalent de thread pourrait &ecirc;tre
t&acirc;che en fran&ccedil;ais, mais pour &eacute;viter la confusion
avec la notion de syst&egrave;me multit&acirc;ches, nous emploierons
le mot thread plut&ocirc;t que t&acirc;che. Le fait que Java
permettent de faire tourner en parall&egrave;le plusieurs threads lui
donne beaucoup d'int&eacute;r&ecirc;t : Ceci permet par exemple de
lancer le chargement d'une image sur le Web (ce qui peut prendre du
temps), sans bloquer votre programme qui peut ainsi effectuer
d'autres op&eacute;rations.<BR>

<A NAME="MultiTime"></A>Pour vous montrer les possibilit&eacute;s du
multi-threading voici une applet qui peut lancer trois horloges
tournant en parall&egrave;le (au passage, voici une
d&eacute;monstration de r&eacute;utilisation de la classe
<TT>TimeCounter</TT> d&eacute;j&agrave; utilis&eacute;e au
<A HREF="demarrerjava.html#Time">premier chapitre</A>).

<P><CENTER><APPLET CODE="MultiTime" CODEBASE="../classes/"
ALT="Applet MultiTime" WIDTH=250 HEIGHT=40 ALIGN=middle>


<IMG SRC="images/MultiTime.gif" WIDTH=250 HEIGHT=40 ALIGN=middle ALT="Applet MultiTime">



</APPLET></CENTER>

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Ne confondez pas le multi-threads avec le traitement
         &eacute;v&eacute;nementiel gr&acirc;ce &agrave; un timer,
         dont le r&eacute;sultat rendrait la m&ecirc;me chose. Dans
         cette applet, il y a r&eacute;ellement trois threads
         diff&eacute;rents qui g&egrave;rent chacun une horloge mise
         &agrave; jour &agrave; intervalle r&eacute;gulier. La mise
         &agrave; jour n'est pas d&eacute;clench&eacute;e suite
         &agrave; un &eacute;v&eacute;nement du type
         <TT>WM_TIMER</TT> &eacute;mis r&eacute;guli&egrave;rement
         par le gestionnaire de fen&ecirc;tres.
      </TD></TR>
</TABLE><BR>

Plusieurs aspects des threads sont &agrave; &eacute;tudier pour bien
comprendre leur fonctionnement et leur utilisation : la gestion par
la Machine Virtuelle Java pour r&eacute;partir le temps
d'ex&eacute;cution entre les diff&eacute;rents threads, la
mani&egrave;re de cr&eacute;er un thread, les diff&eacute;rents
&eacute;tats possibles d'un thread, et la synchronisation entre
threads pour le partage de donn&eacute;es.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/stopc.gif" ALT="C" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>L'environnement Java est multi-threads, et le langage
         permet d'utiliser cette fonctionnalit&eacute; pour
         cr&eacute;er vos propres threads, et synchroniser des
         threads qui partagent des donn&eacute;es.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="PartageTemps"></A>Le partage du temps entre
threads</H4>

<P>Comment faire tourner plusieurs threads en m&ecirc;me temps alors
que votre ordinateur ne poss&egrave;de qu'un seul microprocesseur ?
La r&eacute;ponse vient de mani&egrave;re assez &eacute;vidente : A
tout moment, il n'y a en fait qu'un seul thread en cours
d'ex&eacute;cution, et &eacute;ventuellement d'autres threads en
attente d'ex&eacute;cution.<BR>

Si le syst&egrave;me permet de partager le temps d'ex&eacute;cution
entre les diff&eacute;rents threads, il leur donne chacun leur tour
un petit temps d'ex&eacute;cution du processeur (quelques
millisecondes). Sinon, chaque fois qu'un thread a termin&eacute;
d'ex&eacute;cuter une s&eacute;rie d'instructions et qu'il
c&egrave;de le contr&ocirc;le au syst&egrave;me, le syst&egrave;me
ex&eacute;cute un des threads en attente, et ainsi de suite... Si la
s&eacute;rie d'instructions qu'ex&eacute;cute chaque thread prend un
temps assez court, l'utilisateur aura l'illusion que tous les threads
fonctionnent ensemble.<BR>

Le seul contr&ocirc;le que peut avoir le programmeur sur la gestion
de l'ordre dans lequel les threads en attente s'ex&eacute;cuteront,
s'effectue en donnant une priorit&eacute; &agrave; chaque thread
qu'il cr&eacute;e. Quand le syst&egrave;me doit d&eacute;terminer
quel thread en attente doit &ecirc;tre ex&eacute;cut&eacute;, il
choisit celui avec la priorit&eacute; la plus grande, ou &agrave;
priorit&eacute; &eacute;gale, celui en t&ecirc;te de file d'attente.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Sur certains syst&egrave;mes, la Machine Virtuelle Java
         ne partage pas d'elle-m&ecirc;me le temps du processeur
         entre les threads susceptibles d'&ecirc;tre
         ex&eacute;cut&eacute;s. Si vous voulez que vos programmes
         Java se comportent similairement sur tous les
         syst&egrave;mes, vous devez c&eacute;der le contr&ocirc;le
         r&eacute;guli&egrave;rement dans vos threads avec les
         m&eacute;thodes telles que <TT><A HREF="#Thread.sleep">sleep
         ()</A></TT> ou <TT><A HREF="#Thread.yield">yield
         ()</A></TT>, pour permettre aux autres threads en attente,
         de s'ex&eacute;cuter. Sinon, tant que l'ex&eacute;cution
         d'un thread n'est pas interrompue, les autres threads
         resteront en attente !
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="CreationThread"></A>La cr&eacute;ation d'un
thread</H3>

<BLOCKQUOTE><P>Il existe deux moyens d'&eacute;crire des threads dans
un programme : Les deux moyens passent par l'&eacute;criture d'une
m&eacute;thode <TT>run ()</TT> d&eacute;crivant les instructions que
doit ex&eacute;cuter un thread. Cette m&eacute;thode run () est soit
int&eacute;gr&eacute;e dans une classe d&eacute;riv&eacute;e de la
classe <TT><A HREF="#Thread">Thread</A></TT> , soit
int&eacute;gr&eacute;e dans n'importe quelle classe qui doit alors
<A HREF="creationclasses.html#implements">impl&eacute;menter</A>
l'interface <TT><A HREF="lang10.html#Runnable">Runnable</A></TT>
(cette interface ne d&eacute;crit qu'une m&eacute;thode : <TT>run
()</TT>). La seconde m&eacute;thode est tr&egrave;s utile : elle
permet d'ajouter les fonctionnalit&eacute;s des threads &agrave; une
classe existante, dans une classe d&eacute;riv&eacute;e.<BR>

Par exemple, elle est utilis&eacute;e par la classe
<TT><A HREF="#MultiTime">TimeCounter</A></TT> qui d&eacute;rive de la
classe <TT>Counter</TT> et impl&eacute;mente l'interface
<TT>Runnable</TT>. La classe <TT>Counter</TT> a d'abord
&eacute;t&eacute; cr&eacute;&eacute;e pour des besoins simples :
Avoir &agrave; disposition un compteur digital au look sympa, avec
des m&eacute;thodes telles que <TT>incrementCounter ()</TT> ou
<TT>decrementCounter ()</TT>. Puis, le besoin s'est fait sentir
d'avoir un compteur de temps : il a suffi donc de cr&eacute;er une
classe <TT>TimeCounter</TT> d&eacute;riv&eacute;e de
<TT>Counter</TT>, et d'y ajouter (entre autres) la m&eacute;thode
<TT>run ()</TT>, qui incr&eacute;mente toutes les secondes le
compteur.<BR>

Une autre d&eacute;marche aurait pu &ecirc;tre de cr&eacute;er la
classe <TT>TimeCounter</TT> en la d&eacute;rivant de la classe
<TT>Thread</TT>, et d'y ajouter en utilisant la composition une
variable de classe <TT>Counter</TT>, et une m&eacute;thode <TT>run
()</TT> effectuant les m&ecirc;mes op&eacute;rations. Mais, en
conception orient&eacute;e objet, cette seconde d&eacute;marche
semblait moins naturelle : En effet, un objet <TT>TimeCounter</TT>
est plut&ocirc;t comme tout objet <TT>Counter</TT>, un objet
graphique auquel il a &eacute;t&eacute; ajout&eacute; la
possibilit&eacute; de s'incr&eacute;menter automatiquement toutes les
secondes.

<P>Un certain nombre de m&eacute;thodes sont n&eacute;cessaires pour
contr&ocirc;ler l'ex&eacute;cution d'un thread. Elles sont toutes
d&eacute;crites au paragraphe d&eacute;crivant la classe
<A HREF="#Thread">Thread</A>, mais en voici les principales :

<UL>
   <LI>La classe Thread dispose principalement de deux sortes de
   constructeurs : <TT>Thread ()</TT> et <TT>Thread (Runnable
   objetRunnable)</TT>.<BR>
   
   Quand vous cr&eacute;er un objet instance d'une classe
   <TT>ClasseThread</TT> d&eacute;riv&eacute;e de <TT>Thread</TT>, le
   premier est appel&eacute; implicitement par le constructeur de
   <TT>ClasseThread</TT>.<BR>
   
   Le second est utilis&eacute; quand vous voulez cr&eacute;er un
   objet de classe <TT>Thread</TT> dont la m&eacute;thode <TT>run
   ()</TT> &agrave; ex&eacute;cuter se trouve
   impl&eacute;ment&eacute;e dans un classe impl&eacute;mentant
   l'interface <TT>Runnable</TT>. Au passage, vous noterez que le
   param&egrave;tre du second constructeur doit &ecirc;tre une
   r&eacute;f&eacute;rence d'interface <TT>Runnable</TT> : En fait,
   vous passerez en argument une r&eacute;f&eacute;rence sur un objet
   d'une classe <TT>ClasseRunnable</TT> impl&eacute;mentant
   <TT>Runnable</TT> ; ceci est un exemple de
   <A HREF="instructions.html#CastReference">conversion d'une
   r&eacute;f&eacute;rence</A> d'une classe <TT>ClasseX</TT> dans une
   r&eacute;f&eacute;rence d'interface <TT>InterfaceY</TT>, si
   <TT>ClasseX</TT> impl&eacute;mente l'interface
   <TT>InterfaceY</TT>, appliqu&eacute;e avec <TT>ClasseRunnable</TT>
   pour <TT>ClasseX</TT> et <TT>Runnable</TT> pour
   <TT>InterfaceY</TT>.
   
   <LI><TT><A HREF="#Thread.start">start ()</A></TT> : Cette
   m&eacute;thode permet de d&eacute;marrer effectivement le thread
   sur lequel elle est invoqu&eacute;e, ce qui va provoquer l'appel
   de la m&eacute;thode <TT>run ()</TT> du thread. Cet appel est
   obligatoire pour d&eacute;marrer l'ex&eacute;cution d'un thread.
   En effet, la cr&eacute;ation d'un objet de classe <TT>Thread</TT>
   ou d'une classe d&eacute;riv&eacute;e de <TT>Thread</TT> (par
   exemple, gr&acirc;ce &agrave; l'appel <TT>new Thread ()</TT>) ne
   fait que cr&eacute;er un objet sans appeler la m&eacute;thode
   <TT>run ()</TT>.
   
   <LI><TT><A HREF="#Thread.stop">stop ()</A></TT> : Cette
   m&eacute;thode permet d'arr&ecirc;ter un thread en cours
   d'ex&eacute;cution. Elle est utile principalement pour stopper des
   threads dont la m&eacute;thode <TT>run ()</TT> ne se termine
   jamais (comme par exemple, dans la classe <TT>TimeCounter</TT>, la
   m&eacute;thode <TT>run ()</TT> n'a pas de raison de
   s'arr&ecirc;ter d'elle-m&ecirc;me puisqu'aux derni&egrave;res
   nouvelles, on n'a pas encore trouver le moyen d'arr&ecirc;ter le
   temps !).
   
   <LI><TT><A HREF="#Thread.sleep">sleep ()</A></TT> : Ces
   m&eacute;thodes <TT>static</TT> permettent d'arr&ecirc;ter le
   thread courant pendant un certain laps de temps, pour permettre
   ainsi &agrave; d'autres threads en attente, de s'ex&eacute;cuter.
   Par exemple, une fois mis &agrave; jour une horloge par un thread,
   celui-ci peut arr&ecirc;ter son ex&eacute;cution pendant une
   minute, en attendant la prochaine mise &agrave; l'heure.
   
   <LI><TT><A HREF="#Thread.yield">yield ()</A></TT> : Cette
   m&eacute;thode <TT>static</TT> permet au thread courant de
   c&eacute;der le contr&ocirc;le pour permettre &agrave; d'autres
   threads en attente, de s'ex&eacute;cuter. Le thread courant
   devient ainsi lui-m&ecirc;me en attente, et regagne la file
   d'attente. De mani&egrave;re g&eacute;n&eacute;rale, vos threads
   devraient s'arranger &agrave; effectuer des s&eacute;ries
   d'instructions pas trop longues ou &agrave; entrecouper leur
   ex&eacute;cution gr&acirc;ce &agrave; des appels aux
   m&eacute;thodes <TT>sleep ()</TT> ou <TT>yield ()</TT>.<BR>
   
   Il faut &eacute;viter de programmer des s&eacute;ries
   d'instructions interminables sans appel &agrave; <TT>sleep ()</TT>
   ou <TT>yield ()</TT>, en pensant qu'il n'y aura pas d'autres
   threads dans votre programme. La Machine Virtuelle Java peut avoir
   elle aussi des threads syst&egrave;me en attente et votre
   programme s'enrichira peut-&ecirc;tre un jour de threads
   suppl&eacute;mentaires...
   
   <LI><TT><A HREF="#Tread.setPriority">setPriority ()</A></TT> :
   Permet de donner une priorit&eacute; &agrave; un thread. Le thread
   de plus grande priorit&eacute; sera toujours ex&eacute;cut&eacute;
   avant tous ceux en attente.
</UL>

<P><A NAME="Chrono"></A>Pour illustrer l'utilisation des threads,
voici un exemple d'un chronom&egrave;tre affichant les 1/10 de
seconde (Utiliser le bouton <B>Arr&ecirc;ter</B> pour l'arr&ecirc;ter
et la red&eacute;marrer) :

<P><CENTER><APPLET CODE="Chrono" CODEBASE="../classes/"
NAME="chronometre" ALT="Applet Chrono" WIDTH=250 HEIGHT=40
ALIGN=middle>


<IMG SRC="images/Chrono.gif" WIDTH=250 HEIGHT=40 ALIGN=middle ALT="Applet Chrono">



</APPLET><APPLET CODE="PlayApplet" CODEBASE="../classes/"
ALT="Applet PlayApplet" WIDTH=80 HEIGHT=30 ALIGN=middle>


      <PARAM NAME=Applet VALUE=chronometre>
      <PARAM NAME=Action VALUE="Arr&ecirc;ter">
<IMG SRC="images/PlayApplet.gif" WIDTH=80 HEIGHT=30 ALIGN=middle ALT="Applet PlayApplet">



</APPLET></CENTER>

<P>et le programme Java correspondant (&agrave; copier dans un
fichier d&eacute;nomm&eacute; <I>Chrono.java </I>et invoqu&eacute;
&agrave; partir d'un <A HREF="demarrerjava.html#appletviewer">fichier
HTML</A>) :

<BLOCKQUOTE><PRE>import java.awt.*;
import java.applet.Applet;
&nbsp;
public <B>class</B> Chrono extends Applet implements <B>Runnable</B>
{  
  private Thread chronometre;
  private int    dixiemeseconde = 0;
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par le syst&egrave;me au d&eacute;marrage de l'applet</FONT>
  public void start ()
  {<FONT COLOR="#0000AF">
    // Au d&eacute;but de l'applet, cr&eacute;ation et d&eacute;marrage du chronom&egrave;tre</FONT>
    chronometre = new <B>Thread</B> (this);
    chronometre.<B>start </B>();
  }
&nbsp;
  public void <B>run</B> ()
  {
    try
    {
      while (chronometre.<B>isAlive</B> ())
      {<FONT COLOR="#0000AF">
        // Dessine le compteur (appel indirect &agrave; la m&eacute;thode paint ()), 
        // puis l'augmente de 1
        </FONT>repaint ();<FONT COLOR="#0000AF">
        </FONT>dixiemeseconde++;<FONT COLOR="#0000AF">
        // Arr&ecirc;te le thread pendant 1/10 s (100 ms)
        </FONT>Thread.<B>sleep</B> (100);<FONT COLOR="#0000AF">
      </FONT>}
    }
    catch (InterruptedException e) { }
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me &agrave; l'arr&ecirc;t de l'applet</FONT>
  public void stop ()
  {<FONT COLOR="#0000AF">
    // A la fin de l'applet, arr&ecirc;t du chronometre</FONT>
    chronometre.<B>stop</B> ();
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me pour mettre &agrave; jour le dessin de l'applet</FONT>
  public void paint (Graphics gc)
  {<FONT COLOR="#0000AF">
    // Dessine le temps &eacute;coul&eacute; sous forme de hh:mm:ss:d en noir et helvetica</FONT>
    gc.setColor (Color.black);
    gc.setFont  (new Font ("Helvetica", Font.BOLD, size ().height));
    gc.drawString (dixiemeseconde / 36000
                   + ":" + (dixiemeseconde / 6000) % 6 + (dixiemeseconde / 600) % 10
                   + ":" + (dixiemeseconde / 100) % 6  + (dixiemeseconde / 10) % 10
                   + ":" + dixiemeseconde % 10,
                   2, size ().height - 2);
  }
}</PRE></BLOCKQUOTE>

<P>Ce programme s'utilisant sous forme d'applet, la classe
<TT>Chrono</TT> d&eacute;rive de <TT>Applet</TT>, et
impl&eacute;mente l'interface <TT>Runnable</TT>. Comme d&eacute;crit
au chapitre sur <A HREF="awtcomponents10.html">les applets</A> et aux
chapitres suivants, la m&eacute;thode <TT>paint ()</TT> de la classe
<TT><A HREF="applet10.html#Applet">Applet</A></TT> est appel&eacute;e
pour mettre &agrave; jour le dessin apparaissant dans la
fen&ecirc;tre d'une applet : Ici, elle est outrepass&eacute;e pour
dessiner le chronom&egrave;tre.<BR>

Quand l'applet est cr&eacute;&eacute;e, une instance de la classe
<TT>Chrono</TT> est allou&eacute;e et la m&eacute;thode <TT>start
()</TT> cr&eacute;ant le thread <TT>chronometre</TT>, est
appel&eacute;e. Si vous observez bien le comportement de cette
applet, vous vous rendrez facilement compte que le chronom&egrave;tre
&agrave; une tendance &agrave; retarder... Ceci est normal : En
effet, &agrave; chaque tour de boucle <TT>while ()</TT>, le thread
est arr&ecirc;t&eacute; pendant un dixi&egrave;me de seconde
gr&acirc;ce &agrave; l'appel <TT>Thread.sleep (100)</TT>,
apr&egrave;s le redessin de l'applet avec la m&eacute;thode
<TT>repaint ()</TT> dans <TT>run ()</TT>. Mais, le fait de redessiner
le chronom&egrave;tre prend un faible d&eacute;lai qui s'additionne
au 1/10 de seconde d'arr&ecirc;t du thread <TT>chronometre</TT>. Une
programmation plus pr&eacute;cise devrait notamment tenir compte de
ce d&eacute;lai pour le soustraire de la valeur de 100 millisecondes
pass&eacute;e &agrave; la m&eacute;thode <TT>sleep ()</TT>. La classe
<TT><A HREF="objetstab.html#System">System</A></TT> d&eacute;clare
une m&eacute;thode
<TT><A HREF="objetstab.html#System.currentTimeMillis">currentTimeMillis
()</A></TT>, donnant le temps courant, qui peut vous y aider. A vous
de jouer !...<BR>

</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="EtatsThread"></A>Les &eacute;tats d'un thread
</H3>

<BLOCKQUOTE><P>Pendant son existence, un thread passe par plusieurs
&eacute;tats qu'il est utile de conna&icirc;tre pour bien comprendre
les threads et leurs possibilit&eacute;s. La figure suivante
repr&eacute;sente l'ensemble des &eacute;tats possibles d'un thread,
et les transitions existantes pour passer d'un &eacute;tat dans
l'autre. Ne vous inqui&eacute;tez pas par sa complexit&eacute;, vous
aurez besoin essentiellement des m&eacute;thodes d&eacute;crites dans
le paragraphe pr&eacute;c&eacute;dent (<TT>start ()</TT>, <TT>stop
()</TT>, <TT>yield ()</TT> et <TT>sleep ()</TT>).

<P><CENTER><IMG SRC="images/etatsthread.gif" ALT="Etats d'un thread"
WIDTH=463 HEIGHT=274 ALIGN=bottom><BR>

figure 10. Etats d'un thread</CENTER>

<P>Quand un nouveau thread est cr&eacute;&eacute;, il est dans
l'&eacute;tat <I>nouveau thread</I> et ne devient
<I>ex&eacute;cutable</I> qu'apr&egrave;s avoir appel&eacute; la
m&eacute;thode <TT>start ()</TT> sur ce nouveau thread.

<P>Parmi tous les threads dans l'&eacute;tat
<I>ex&eacute;cutable</I>, le syst&egrave;me donne le contr&ocirc;le
au thread de plus grande priorit&eacute;, ou &agrave; priorit&eacute;
&eacute;gale, celui en t&ecirc;te de file d'attente, parmi les
threads dans l'&eacute;tat <I>ex&eacute;cutable</I>. Le thread qui a
le contr&ocirc;le &agrave; un moment donn&eacute; est le <I>thread
courant</I>. Le <I>thread courant</I> en cours d'ex&eacute;cution
c&egrave;de le contr&ocirc;le &agrave; un autre thread
<I>ex&eacute;cutable</I> dans l'une des circonstances suivantes :

<UL>
   <LI>A la fin de la m&eacute;thode <TT>run ()</TT>, le thread passe
   dans l'&eacute;tat <I>mort</I>.
   
   <LI>A l'appel de <TT>yield ()</TT>, le thread passe dans
   l'&eacute;tat <I>ex&eacute;cutable</I> et rejoint la fin de la
   file d'attente.
   
   <LI>Sur les syst&egrave;mes permettant de partager le temps
   d'ex&eacute;cution entre diff&eacute;rents threads, le thread
   passe dans l'&eacute;tat <I>ex&eacute;cutable</I> apr&egrave;s
   qu'un certain laps de temps se soit &eacute;coul&eacute;.
   
   <LI>En attentant que des op&eacute;rations d'entr&eacute;e/sortie
   (IO) se terminent, le thread passe dans l'&eacute;tat
   <I>bloqu&eacute;</I>.
   
   <LI>A l'appel de <TT>sleep ()</TT>, le thread passe dans
   l'&eacute;tat <I>bloqu&eacute;</I> pendant le temps
   sp&eacute;cifi&eacute; en argument, puis repasse &agrave;
   l'&eacute;tat <I>ex&eacute;cutable</I>, une fois ce d&eacute;lai
   &eacute;coul&eacute;.
   
   <LI>A l'appel d'une m&eacute;thode <TT>synchronized</TT> sur un
   objet <TT>Objet1</TT>, si <TT>Objet1</TT> est d&eacute;j&agrave;
   verrouill&eacute; par un autre thread, alors le thread passe dans
   l'&eacute;tat <I>bloqu&eacute;</I> tant que <TT>Objet1</TT> n'est
   pas d&eacute;verrouill&eacute; (voir la
   <A HREF="#Synchronisation">synchronisation</A>).
   
   <LI>A l'invocation de <TT>wait ()</TT> sur un objet, le thread
   passe dans l'&eacute;tat <I>en attente</I> pendant le d&eacute;lai
   sp&eacute;cifi&eacute; en argument ou tant qu'un appel &agrave;
   <TT>notify ()</TT> ou <TT>notifyAll ()</TT> n'est pas survenu
   (voir la <A HREF="#Synchronisation">synchronisation</A>). Ces
   m&eacute;thodes sont d&eacute;clar&eacute;es dans la classe
   <TT><A HREF="objetstab.html#Object">Object</A></TT>.<BR>
   
   
   
   <LI>A l'appel de <TT>stop ()</TT>, le thread passe dans
   l'&eacute;tat <I>mort</I>.
   
   <LI>A l'appel de <TT>suspend ()</TT>, le thread passe dans
   l'&eacute;tat <I>bloqu&eacute;</I>, et ne redevient
   <I>ex&eacute;cutable</I> qu'une fois que la m&eacute;thode
   <TT>resume () </TT>a &eacute;t&eacute; appel&eacute;e.
</UL>

<P>Les deux derniers m&eacute;thodes ne sont pas <TT>static</TT> et
peuvent &ecirc;tre invoqu&eacute;es aussi sur les threads
<I>ex&eacute;cutables</I> qui ne sont en cours d'ex&eacute;cution.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Synchronisation"></A>La synchronisation des
threads</H3>

<BLOCKQUOTE><P>Tous les threads d'une m&ecirc;me Machine Virtuelle
partage le m&ecirc;me espace m&eacute;moire, et peuvent donc avoir
acc&egrave;s &agrave; n'importe quelles m&eacute;thode ou variable
d'objets existants. Ceci est tr&egrave;s pratique, mais dans certains
cas, vous pouvez avoir besoin d'&eacute;viter que deux threads
n'aient acc&egrave;s n'importe quand &agrave; certaines
donn&eacute;es. Si par exemple, un thread <TT>threadCalcul</TT> a
pour charge de modifier une variable <TT>var1</TT> qu'un autre thread
<TT>threadAffichage</TT> a besoin de lire pour l'afficher, il semble
logique que tant que <TT>threadCalcul</TT> n'a pas termin&eacute; la
mise &agrave; jour ou le calcul de <TT>var1</TT>,
<TT>threadAffichage</TT> soit interdit d'y avoir acc&egrave;s. Vous
aurez donc besoin de synchroniser vos threads.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Utilisationsynchronized"></A>Utilisation de
<TT>synchronized</TT></H4>

<P>La synchronisation des threads se fait gr&acirc;ce au mot
cl&eacute; <B><TT>synchronized</TT></B>, employ&eacute;
principalement comme modifieur d'une
<A HREF="creationclasses.html#DeclarationMethode">m&eacute;thode</A>.
Soient une ou plusieurs m&eacute;thodes <TT>methodeI ()</TT>
d&eacute;clar&eacute;es <TT>synchronized</TT>, dans une classe
<TT>Classe1</TT> et un objet <TT>objet1</TT> de classe
<TT>Classe1</TT> : Comme tout objet Java comporte un verrou
(<I>lock</I> en anglais) permettant d'emp&ecirc;cher que deux threads
diff&eacute;rents n'aient un acc&egrave;s simultan&eacute; &agrave;
un m&ecirc;me objet, quand l'une des m&eacute;thodes <TT>methodeI ()
synchronized</TT> est invoqu&eacute;e sur <TT>objet1</TT>, deux cas
se pr&eacute;sentent :

<UL>
   <LI>Soit <TT>objet1</TT> n'est pas verrouill&eacute; : le
   syst&egrave;me pose un verrou sur cet objet puis la m&eacute;thode
   <TT>methodeI () </TT>est ex&eacute;cut&eacute;e normalement. Quand
   <TT>methodeI () </TT>est termin&eacute;e, le syst&egrave;me retire
   le verrou sur <TT>Objet1</TT>.<BR>
   
   La m&eacute;thode <TT>methodeI ()</TT> peut &ecirc;tre
   r&eacute;cursive ou appeler d'autres m&eacute;thodes
   <TT>synchronized</TT> de <TT>Classe1</TT> ; &agrave; chaque appel
   d'une m&eacute;thode <TT>synchronized</TT> de <TT>Classe1</TT>, le
   syst&egrave;me rajoute un verrou sur <TT>Objet1</TT>,
   retir&eacute; en quittant la m&eacute;thode. Quand un thread a
   obtenu acc&egrave;s &agrave; un objet verrouill&eacute;, le
   syst&egrave;me l'autorise &agrave; avoir acc&egrave;s &agrave; cet
   objet tant que l'objet a encore des verrous (r&eacute;entrance des
   m&eacute;thodes <TT>synchronized</TT>).
   
   <LI>Soit <TT>objet1</TT> est d&eacute;j&agrave; verrouill&eacute;
   : Si le <I>thread courant</I> n'est pas celui qui a
   verrouill&eacute; <TT>objet1</TT>, le syst&egrave;me met le
   <I>thread courant</I> dans l'&eacute;tat <I>bloqu&eacute;</I>,
   tant que <TT>objet1</TT> est verrouill&eacute;. Une fois que
   <TT>objet1</TT> est d&eacute;verrouill&eacute;, le syst&egrave;me
   remet ce thread dans l'&eacute;tat <I>ex&eacute;cutable</I>, pour
   qu'il puisse essayer de verrouiller <TT>objet1</TT> et
   ex&eacute;cuter <TT>methodeI ()</TT>.
</UL>

<P>Si une m&eacute;thode <TT>synchronized</TT> d'une classe
<TT>Classe1</TT> est aussi <TT>static</TT>, alors &agrave; l'appel de
cette m&eacute;thode, le m&ecirc;me m&eacute;canisme s'ex&eacute;cute
mais cette fois-ci en utilisant le verrou associ&eacute; &agrave; la
classe <TT>Classe1</TT>.<BR>

Si <TT>Classe1</TT> a d'autres m&eacute;thodes qui ne sont pas
<TT>synchronized</TT>, celles-ci peuvent toujours &ecirc;tre
appel&eacute;es n'importe quand, que <TT>objet1</TT> soit
verrouill&eacute; ou non.

<P><A NAME="AfficheurDeCalcul"></A>Voici un exemple illustrant
l'utilisation de m&eacute;thodes <TT>synchronized</TT>, avec une
applet affichant les r&eacute;sultats d'un calcul de courbes, quand
ceux-ci sont valables. Comme cette applet fait des calculs continuels
dans des boucles sans fin, elle n'est pas incluse dans cette page
pour &eacute;viter de bloquer votre navigateur, mais
essayez-l&agrave; sur votre machine pour d&eacute;couvrir tout
l'int&eacute;r&ecirc;t de la synchronisation des threads.

<P><CENTER><IMG SRC="images/AfficheurDeCalcul.gif"
ALT="Applet AfficheurDeCalcul" WIDTH=400 HEIGHT=60 ALIGN=middle>
</CENTER>

<P>Voici le programme Java (&agrave; copier dans un fichier
d&eacute;nomm&eacute; <I>AfficheurDeCalcul.java </I>et invoqu&eacute;
&agrave; partir d'un <A HREF="demarrerjava.html#appletviewer">fichier
HTML</A>) :

<BLOCKQUOTE><PRE>import java.applet.Applet;
import java.awt.*;
&nbsp;
public <B>class</B> AfficheurDeCalcul <B>extends</B> Applet
{
  private Thread calculateur;
  private Thread afficheur;
  <FONT COLOR="#0000AF">
  // M&eacute;thode appel&eacute;e par le syst&egrave;me au d&eacute;marrage de l'applet</FONT>
  public void <B>start</B> ()
  {
    setBackground (Color.white);<FONT COLOR="#0000AF">
    // D&eacute;marrage de deux threads l'un pour calculer une courbe, 
    // l'autre pour l'affichage</FONT>
    calculateur = new Calculateur (this);
    afficheur   = new Afficheur   (this);
    calculateur.start ();
    afficheur.start ();
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me &agrave; l'arr&ecirc;t de l'applet</FONT>
  public void <B>stop</B> ()
  {<FONT COLOR="#0000AF">
    // Arr&ecirc;t des deux threads </FONT>
    afficheur.stop ();
    calculateur.stop ();
  }
&nbsp;
  private int [ ] courbe;<FONT COLOR="#0000AF">
&nbsp;
  // calculerCourbe () et paint () sont 
  // synchronized ce qui les emp&ecirc;che de fonctionner simultan&eacute;ment</FONT>
  <B>synchronized</B> public void <B>calculerCourbe</B> ()
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation d'un tableau de la largeur de l'applet</FONT>
    courbe  = new int [size ().width];<FONT COLOR="#0000AF">
    // Calcul des points d'une sinuso&iuml;de avec fr&eacute;quence al&eacute;atoire</FONT>
    double pasCalcul = 2 * Math.PI / courbe.length / Math.random ();
    for (int i = 0; i &lt; courbe.length; i++)
      courbe [i] = (int)(  (Math.sin (i * pasCalcul) + 1) 
                         * size ().height / 2);
  }
&nbsp;
  <B>synchronized</B> public void <B><TT>dessinerCourbe</TT></B> ()
  {
    update (getGraphics ()); <FONT
COLOR="#0000AF">// update () efface le fond puis appelle paint ()</FONT>
  }<FONT COLOR="#0000AF">
&nbsp;
  // M&eacute;thode appel&eacute;e par le syst&egrave;me pour mettre &agrave; jour le dessin de l'applet</FONT>
  <B>synchronized</B> public void <B>paint</B> (Graphics gc)
  {
    if (courbe != null)
    {<FONT COLOR="#0000AF">
      // Dessin de la courbe en noir en reliant les points un &agrave; un</FONT>
      gc.setColor (Color.black);
      for (int i = 1; i &lt; courbe.length; i++)	  
        gc.drawLine (i - 1, courbe [i - 1], i, courbe [i]);
    }
  }
}<B>
&nbsp;
class</B> Calculateur <B>extends</B> Thread
{
  private AfficheurDeCalcul applet;
  
  public <B>Calculateur</B> (AfficheurDeCalcul applet)
  {
    this.applet = applet;
  }
&nbsp;
  public void <B>run</B> ()
  {
    while (isAlive ())
      applet.<B>calculerCourbe</B> (); <FONT
COLOR="#0000AF">// Lance les calculs ind&eacute;finiment</FONT>
  }
}<B>
&nbsp;
class</B> Afficheur <B>extends</B> Thread
{
  private AfficheurDeCalcul applet;
  
  public <B>Afficheur</B> (AfficheurDeCalcul applet)
  {
    this.applet = applet;
  }
&nbsp;
  public void <B>run</B> ()
  {
    while (isAlive ())
      applet.<B><TT>dessinerCourbe</TT></B> (); <FONT
COLOR="#0000AF">// Lance les affichages ind&eacute;finiment</FONT>
  }
}</PRE></BLOCKQUOTE>

<P>Dans cette exemple, les m&eacute;thodes <TT>calculerCourbe ()</TT>
et <TT>dessinerCourbe ()</TT> de la classe <TT>AfficheurDeCalcul</TT>
sont <TT>synchronized</TT>. Quand <TT>calculerCourbe ()</TT>
pr&eacute;parent les r&eacute;sultats dans le tableau <TT>courbe</TT>
de l'applet, il ne faut pas qu'un autre thread puisse dessiner la
courbe de cette applet en appelant <TT>dessinerCourbe ()</TT>, et
inversement !<BR>

L'objet repr&eacute;sentant l'applet est verrouill&eacute; &agrave;
l'appel de ces m&eacute;thodes, pour bloquer tout autre thread
tentant d'invoquer <TT>calculerCourbe ()</TT> ou <TT>dessinerCourbe
()</TT> sur cet objet. Les deux threads <TT>calculateur</TT> et
<TT>afficheur</TT> s'interdisent ainsi mutuellement d'ex&eacute;cuter
simultan&eacute;ment <TT>calculerCourbe ()</TT> ou <TT>dessinerCourbe
()</TT> sur l'objet <TT>calculateur</TT>. Si, en recopiant l'exemple,
vous essayez de supprimer l'un ou les deux <TT>synchronized</TT>,
vous verrez tout &agrave; coup que les courbes affich&eacute;es ne
sont plus tr&egrave;s r&eacute;guli&egrave;res, preuve que la courbe
est modifi&eacute;e pendant son affichage !...<BR>

A l'usage, vous vous rendrez compte que les boucles sans fin (ou
presque !) des m&eacute;thodes <TT>run ()</TT> fonctionnent
g&eacute;n&eacute;ralement correctement mais ont une forte tendance
&agrave; plomber les performances du syst&egrave;me, car elles
tournent continuellement sans s'arr&ecirc;ter... Le programme se
pr&eacute;sente ainsi par soucis de simplification et pour que vous
puissiez vous rendre compte que deux threads qui s'ignorent (ils ne
s'appellent jamais l'un l'autre) peuvent se synchroniser pour
acc&eacute;der &agrave; un m&ecirc;me objet pour obtenir un
r&eacute;sultat correct.

<P>Le syst&egrave;me ne cr&eacute;e pas de file d'attente pour les
threads bloqu&eacute;s : Quand un objet est
d&eacute;verrouill&eacute;, n'importe quel thread bloqu&eacute; sur
cet objet est susceptible d'&ecirc;tre d&eacute;bloqu&eacute; pour
avoir acc&egrave;s &agrave; une de ses m&eacute;thodes
<TT>synchronized</TT>. Dans l'exemple pr&eacute;c&eacute;dent, rien
n'emp&ecirc;che en effet les m&eacute;thodes <TT>calculerCourbe
()</TT> ou <TT>dessinerCourbe ()</TT> de s'ex&eacute;cuter plusieurs
fois de suite, avant que l'autre m&eacute;thode ne verrouille
l'objet<TT> </TT>repr&eacute;sentant l'applet et puisse
s'ex&eacute;cuter. Pour vous le prouver, il vous suffit d'ajouter des
appels &agrave; <TT>System.out.println (...)</TT> dans ces deux
m&eacute;thodes...

<P>Il existe une autre syntaxe d'utilisation de <TT>synchronized</TT>
:

<BLOCKQUOTE><PRE><B>class</B> Classe1
{<FONT COLOR="#0000AF">
  // ...</FONT>
  void methode1 ()
  {<FONT COLOR="#0000AF">
    // ...</FONT>
    <B>synchronized</B> (objet1)
    {<FONT COLOR="#0000AF">
      // objet1 est verrouill&eacute;
      // jusqu'&agrave; la fin du bloc</FONT>
    }
  }
}</PRE></BLOCKQUOTE>

<P>Un thread peut acc&eacute;der &agrave; un bloc
<TT>synchronized</TT>, si <TT>objet1</TT> n'est pas verrouill&eacute;
par un autre thread. Si c'est le cas, comme pour une m&eacute;thode
<TT>synchronized</TT>, le thread est bloqu&eacute; tant que
<TT>objet1</TT> n'est pas d&eacute;verrouill&eacute;.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>La Machine Virtuelle Java n'a pas de moyen de
         rep&eacute;rer les deadlocks (impasses) : Ceux-ci peuvent
         survenir quand par exemple, deux threads <TT>thread1</TT> et
         <TT>thread2</TT> restent dans l'&eacute;tat
         <I>bloqu&eacute;</I> parce que <TT>thread1</TT> attend qu'un
         objet <TT>objetX</TT> soit d&eacute;verrouill&eacute; par
         <TT>thread2</TT>, alors que <TT>thread2</TT> attend qu'un
         <TT>objetY</TT> soit d&eacute;verrouill&eacute; par
         <TT>thread1</TT>. C'est &agrave; vous de faire attention
         dans votre programmation pour qu'un deadlock ne survienne
         pas.
      </TD></TR>
</TABLE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Synchronisationwait"></A>Synchronisation avec
<TT>wait ()</TT> et <TT>notify ()</TT></H4>

<P>Comme il est expliqu&eacute; dans l'exemple
pr&eacute;c&eacute;dent, <TT>synchronized</TT> permet d'&eacute;viter
que plusieurs threads aient acc&egrave;s en m&ecirc;me temps &agrave;
m&ecirc;me objet, mais ne garantit pas l'ordre dans lequel les
threads ces m&eacute;thodes seront ex&eacute;cut&eacute;es. Pour
cela, il existe plusieurs m&eacute;thodes de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT> qui permettent de
mettre <I>en attente</I> volontairement un thread sur un objet (avec
les m&eacute;thodes <TT>wait ()</TT>), et de pr&eacute;venir des
threads en attente sur un objet que celui-ci est &agrave; jour (avec
les m&eacute;thodes <TT>notify ()</TT> ou <TT>notifyAll ()</TT>).<BR>

Ces m&eacute;thodes ne peuvent &ecirc;tre invoqu&eacute;es que sur un
objet verrouill&eacute; par le <I>thread courant</I>,
c'est-&agrave;-dire que le <I>thread courant</I> est en train
d'ex&eacute;cuter une m&eacute;thode ou un bloc
<TT>synchronized</TT>, qui a verrouill&eacute; cet objet. Si ce n'est
pas le cas, une exception
<TT><A HREF="exceptions.html#IllegalMonitorStateException">IllegalMonitorStateException</A></TT>
est d&eacute;clench&eacute;e.

<P>Quand <TT>wait ()</TT> est invoqu&eacute;e sur un objet
<TT>objet1</TT> (<TT>objet1</TT> peut &ecirc;tre <TT>this</TT>), le
<I>thread courant</I> perd le contr&ocirc;le, est mis <I>en
attente</I> et l'ensemble des verrous d'<TT>objet1</TT> est
retir&eacute;. Comme chaque objet Java m&eacute;morise l'ensemble des
threads mis <I>en attente</I> sur lui, le <I>thread courant</I> est
ajout&eacute; &agrave; la liste des threads <I>en attente</I> de
<TT>objet1</TT>. <TT>objet1</TT> &eacute;tant
d&eacute;verrouill&eacute;, un des threads <I>bloqu&eacute;s</I>
parmi ceux qui d&eacute;siraient verrouiller <TT>objet1</TT>, peut
passer dans l'&eacute;tat <I>ex&eacute;cutable</I> et ex&eacute;cuter
une m&eacute;thode ou un bloc <TT>synchronized</TT> sur
<TT>objet1</TT>.

<P>Un thread <TT>thread1</TT> mis <I>en attente</I> est retir&eacute;
de la liste d'attente de <TT>objet1</TT>, quand une des trois raisons
suivantes survient :

<UL>
   <LI><TT>thread1</TT> a &eacute;t&eacute; mis <I>en attente</I> en
   donnant en argument &agrave; <TT>wait ()</TT> un d&eacute;lai qui
   a fini de s'&eacute;couler.
   
   <LI>Le <I>thread courant</I> a invoqu&eacute; <TT>notify ()</TT>
   sur <TT>objet1</TT>, et <TT>thread1</TT> a &eacute;t&eacute;
   choisi parmi tous les threads <I>en attente</I>.
   
   <LI>Le <I>thread courant</I> a invoqu&eacute; <TT>notifyAll
   ()</TT> sur <TT>objet1</TT>.
</UL>

<P><TT>thread1</TT> est mis alors dans l'&eacute;tat
<I>ex&eacute;cutable</I>, et essaye de verrouiller <TT>objet1</TT>,
pour continuer son ex&eacute;cution. Quand il devient le <I>thread
courant</I>, l'ensemble des verrous qui avait &eacute;t&eacute;
enlev&eacute; d'<TT>objet1</TT> &agrave; l'appel de <TT>wait ()</TT>,
est remis sur objet1, pour que <TT>thread1</TT> et <TT>objet1</TT> se
retrouvent dans le m&ecirc;me &eacute;tat qu'avant l'invocation de
<TT>wait ()</TT>.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Un thread mis <I>en attente</I> en utilisant la
         m&eacute;thode <TT>wait ()</TT> sans argument sur un objet,
         ne peut redevenir <I>ex&eacute;cutable</I> qu'une fois qu'un
         autre thread a invoqu&eacute; <TT>notify ()</TT> ou
         <TT>notifyAll ()</TT> sur ce m&ecirc;me objet. Donc,
         <TT>wait ()</TT> doit toujours &ecirc;tre utilis&eacute;
         avec <TT>notify ()</TT>, et &ecirc;tre invoqu&eacute; avant
         cette derni&egrave;re m&eacute;thode.
      </TD></TR>
</TABLE><BR>

Par exemple, si dans <A HREF="#AfficheurDeCalcul">l'exemple
pr&eacute;c&eacute;dent</A>, vous ajoutez &agrave; la fin de la
m&eacute;thode <TT>calculerCourbe ()</TT>, vous ajoutez <TT>notifyAll
()</TT> et au d&eacute;but de <TT>dessinerCourbe ()</TT>, vous
ajoutez <TT>wait ()</TT>, vous obtiendrez ceci :

<BLOCKQUOTE><PRE><A NAME="PremiereModification"></A>public <B>class</B> AfficheurDeCalcul <B>extends</B> Applet
{<FONT COLOR="#0000AF">
  // ...</FONT>
&nbsp;
  <B>synchronized</B> public void calculerCourbe () 
  {
    courbe = new int [size ().width];
    double pasCalcul = 2 * Math.PI / courbe.length / Math.random ();
    for (int i = 0; i &lt; courbe.length; i++)
      courbe [i] = (int)(  (Math.sin (i * pasCalcul) + 1) 
                         * size ().height / 2);<FONT COLOR="#0000AF">
&nbsp;
    // Pr&eacute;venir les autres threads du calcul d'une nouvelle courbe</FONT>
    <B>notifyAll</B> ();
  }
&nbsp;
  <B>synchronized</B> public void dessinerCourbe ()
  {
    try
    {<FONT COLOR="#0000AF">
      // Attendre qu'une nouvelle courbe soit calcul&eacute;e</FONT>
      <B>wait</B> ();
      update (getGraphics ());
    }
    catch (InterruptedException e) { }
  }<FONT COLOR="#0000AF">
&nbsp;
  // ...</FONT>
}</PRE></BLOCKQUOTE>

<P>A l'appel de <TT>wait ()</TT> (ici sur l'objet <TT>this</TT>), le
thread <TT>afficheur</TT> qui appelle la m&eacute;thode
<TT>dessinerCourbe ()</TT> est mis <I>en attente</I> jusqu'&agrave;
ce que ce que <TT>calculerCourbe ()</TT> appelle <TT>notifyAll
()</TT> pour pr&eacute;venir les threads <I>en attente</I> qu'une
nouvelle courbe est maintenant disponible. Ceci &eacute;vite que
<TT>dessinerCourbe ()</TT> soit &eacute;ventuellement
ex&eacute;cut&eacute;e plusieurs fois de suite alors qu'aucune
nouvelle courbe n'a &eacute;t&eacute; calcul&eacute;e.<BR>

Il vaut mieux utiliser <TT>notifyAll ()</TT> que <TT>notify ()</TT>,
car il est possible d'enrichir ce programme en cr&eacute;ant par
exemple des threads qui devront appeler <TT>dessinerCourbe ()
</TT>pour mettre &agrave; jour des fen&ecirc;tres
suppl&eacute;mentaires, ou en cr&eacute;ant un autre thread appelant
une m&eacute;thode <TT>synchronized</TT> qui enregistre la courbe
dans un fichier. Si la m&eacute;thode <TT>notify ()</TT> &eacute;tait
appel&eacute;e, un seul thread serait pr&eacute;venu et mis &agrave;
jour en ignorant les autres.

<P>Cette modification du programme n'emp&ecirc;che toujours pas la
m&eacute;thode <TT>calculerCourbe ()</TT> de s'ex&eacute;cuter
plusieurs fois de suite, car le thread <TT>calculateur</TT> qui
appelle cette m&eacute;thode, pr&eacute;vient en invoquant
<TT>notifyAll ()</TT> les threads <I>en attente</I> qu'une nouvelle
courbe a &eacute;t&eacute; calcul&eacute;e, mais n'est jamais mis
<I>en attente</I> pour laisser les autres threads utiliser ces
nouveaux r&eacute;sultats. Une derni&egrave;re modification des
m&eacute;thodes <TT>calculerCourbe ()</TT> et <TT>dessinerCourbe
()</TT> permet au thread <TT>afficheur</TT> appelant
<TT>dessinerCourbe ()</TT> de pr&eacute;venir le thread
<TT>calculateur</TT> <I>en attente</I> qu'il a termin&eacute; de
dessiner la nouvelle courbe :

<BLOCKQUOTE><PRE>public <B>class</B> AfficheurDeCalcul <B>extends</B> Applet
{<FONT COLOR="#0000AF">
  // ...</FONT>
&nbsp;
  <B>synchronized</B> public void calculerCourbe () 
  {
    try
    {<FONT COLOR="#0000AF">
      // Attendre que les autres threads aient utilis&eacute; une courbe
      </FONT>if (courbe != null)
        <B>wait</B> ();
    }
    catch (InterruptedException e) { }
&nbsp;
    courbe = new int [size ().width];
    double pasCalcul = 2 * Math.PI / courbe.length / Math.random ();
    for (int i = 0; i &lt; courbe.length; i++)
      courbe [i] = (int)(  (Math.sin (i * pasCalcul) + 1) 
                         * size ().height / 2);
	                     
    <B>notifyAll</B> ();
  }
&nbsp;
  <B>synchronized</B> public void dessinerCourbe ()
  {
    try
    {<FONT COLOR="#0000AF">
      // Attendre qu'une courbe soit cr&eacute;&eacute;e
      </FONT>if (courbe == null)<FONT COLOR="#0000AF">
      </FONT>  <B>wait</B> ();<FONT COLOR="#0000AF">
      </FONT>update (getGraphics ());<FONT COLOR="#0000AF">
&nbsp;
      // Pr&eacute;venir que la courbe a &eacute;t&eacute; utilis&eacute;e</FONT>
      courbe = null;
      <B>notify</B> ();
    }
    catch (InterruptedException e) { }
  }<FONT COLOR="#0000AF">
&nbsp;
  // ...</FONT>
}</PRE></BLOCKQUOTE>

<P>Ici, en affectant la variable <TT>courbe</TT> &agrave;
<TT>null</TT> ou avec un nouveau tableau, un thread peut savoir si
l'autre &agrave; terminer son traitement ou non. Si ce traitement
n'est pas termin&eacute;, le thread se met <I>en attente</I>. Il
redeviendra <I>ex&eacute;cutable</I> quand l'autre thread le
pr&eacute;viendra qu'il a fini en appelant <TT>notify ()</TT>.<BR>

Vous noterez que <TT>dessinerCourbe ()</TT> mettant &agrave;
<TT>null</TT> la variable <TT>courbe</TT> avant d'appeler <TT>notify
()</TT>, il faudrait utiliser une autre logique de programmation pour
que cette courbe reste disponible pour d'autres threads qui seraient
cr&eacute;&eacute;s.

<P>Cet exemple, utilisant deux boucles (sans fin) pour le calcul et
l'affichage des courbes, entra&icirc;ne une programmation d'un abord
assez complexe. Mais, ceci n'est utilis&eacute; que pour des moyens
de d&eacute;monstration : G&eacute;n&eacute;ralement, dans ce type de
programme, un calcul est effectu&eacute; ponctuellement sur commande
et pas en boucle, et l'affichage attend la fin du calcul pour
d&eacute;marrer. Donc, la programmation avec uniquement
<TT>synchronized</TT> comme dans la
<A HREF="#AfficheurDeCalcul">premi&egrave;re version</A> de cet
exemple, suffira dans la plupart des cas pour synchroniser
l'acc&egrave;s aux donn&eacute;es.

<P><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>La programmation de la synchronisation des threads est
         une t&acirc;che ardue, sur laquelle vous passerez
         s&ucirc;rement du temps... Si vous d&eacute;sirez
         l'utiliser, il faut bien s'imaginer par quels &eacute;tats
         vont passer les threads, quelle implication aura
         l'utilisation des m&eacute;thodes <TT>wait ()</TT> et
         <TT>notify ()</TT> sur l'ordre d'ex&eacute;cution des
         instructions du programme, tout en gardant bien &agrave;
         l'esprit que ces m&eacute;thodes ne peuvent &ecirc;tre
         invoqu&eacute;es que sur des objets verrouill&eacute;s.<BR>
         
         Le pi&egrave;ge le plus classique est de se retrouver avec
         un deadlock parce que les threads sont tous <I>en
         attente</I> apr&egrave;s avoir appel&eacute; chacun d'eux la
         m&eacute;thode <TT>wait ()</TT>.
      </TD></TR>
</TABLE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Thread"></A>La classe <TT>Thread</TT></H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Variables</H4>

<BLOCKQUOTE><PRE>public final static int <B>MIN_PRIORITY</B>
public final static int <B>NORM_PRIORITY</B>
public final static int <B>MAX_PRIORITY</B></PRE></BLOCKQUOTE>

<P>Ces variables (qui sont en fait des constantes), sont
utilis&eacute;es en argument de la m&eacute;thode <TT>setPriority
()</TT>, pour donner une priorit&eacute; &agrave; vos threads
(<TT>MIN_PRIORITY</TT> est &eacute;gal &agrave; 1,
<TT>NORM_PRIORITY</TT> &agrave; 5 et <TT>MAX_PRIORITY</TT> &agrave;
10). <TT>NORM_PRIORITY</TT> est la priorit&eacute; par d&eacute;faut
d'un thread.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Constructeurs</H4>

<BLOCKQUOTE><PRE>public <B>Thread </B>()
&nbsp;
public <B>Thread</B> (<A HREF="lang10.html#Runnable">Runnable</A> target)</PRE>
</BLOCKQUOTE>

<P>Construit un nouveau thread &agrave; partir de la classe
<TT>target</TT> impl&eacute;mentant l'interface <TT>Runnable</TT>.
<TT>target </TT>doit impl&eacute;menter la m&eacute;thode <TT>run
()</TT> qui sera la m&eacute;thode ex&eacute;cut&eacute;e au
d&eacute;marrage du nouveau thread cr&eacute;&eacute;.

<BLOCKQUOTE><PRE>public <B>Thread </B>(<A HREF="lang10.html#ThreadGroup">ThreadGroup</A> group, <A HREF="lang10.html#Runnable">Runnable</A> target)
                   throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></PRE>
</BLOCKQUOTE>

<P>Construit un nouveau thread &agrave; partir de la classe
<TT>target</TT> avec comme groupe de thread <TT>group</TT>. La classe
<TT><A HREF="lang10.html#ThreadGroup">ThreadGroup</A></TT> permet de
regrouper un ensemble de threads, et d'ex&eacute;cuter (<TT>stop
()</TT>, <TT>suspend ()</TT>,...) des m&eacute;thodes sur tous les
threads d'un groupe.

<BLOCKQUOTE><PRE>public <B>Thread</B> (<A HREF="objetstab.html#String">String</A> name)
public <B>Thread</B> (<A HREF="lang10.html#ThreadGroup">ThreadGroup</A> group, <A HREF="objetstab.html#String">String</A> name)
                   throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A>
public <B>Thread</B> (<A HREF="lang10.html#Runnable">Runnable</A> target, <A HREF="objetstab.html#String">String</A> name)
public <B>Thread </B>(<A HREF="lang10.html#ThreadGroup">ThreadGroup</A> group, <A HREF="lang10.html#Runnable">Runnable</A> target, <A HREF="objetstab.html#String">String</A> name)
                   throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></PRE>
</BLOCKQUOTE>

<P>M&ecirc;mes constructeurs que pr&eacute;c&eacute;demment avec un
nom <TT>name</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>M&eacute;thodes</H4>

<P>La classe Thread compte un grand nombre de m&eacute;thodes, dont
voici la description des plus int&eacute;ressantes. Pour pouvoir
manipuler le thread courant que vous ne connaissez pas
forc&eacute;ment, certaines de ces m&eacute;thodes sont des
m&eacute;thodes de classe :

<BLOCKQUOTE><PRE>public <B>static</B> Thread <B>currentThread</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie une r&eacute;f&eacute;rence sur le thread actuellement en
cours d'ex&eacute;cution.

<BLOCKQUOTE><PRE><A NAME="Thread.start"></A>public synchronized void <B>start</B> () throws <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></PRE>
</BLOCKQUOTE>

<P>Provoque le d&eacute;marrage du thread sur lequel <TT>start
()</TT> est invoqu&eacute; puis l'appel &agrave; la m&eacute;thode
<TT>run ()</TT>. Cette m&eacute;thode rend la main
imm&eacute;diatement (le nouveau thread est lanc&eacute; en
parall&egrave;le au thread courant).

<BLOCKQUOTE><PRE>public void <B>run</B> ()</PRE></BLOCKQUOTE>

<P><TT>run ()</TT> est la m&eacute;thode o&ugrave; sont
d&eacute;crites les instructions que doit ex&eacute;cuter un thread.
Elle est appel&eacute;e une fois que le thread a
d&eacute;marr&eacute;. <TT>run ()</TT> doit &ecirc;tre
outrepass&eacute;e dans une classe d&eacute;riv&eacute;e de
<TT>Thread</TT> ou une classe impl&eacute;mentant l'interface
<TT>Runnable</TT>.

<BLOCKQUOTE><PRE><A NAME="Thread.stop"></A>public final synchronized void <B>stop</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Arr&ecirc;te le thread sur lequel <TT>stop ()</TT> est
invoqu&eacute;.

<BLOCKQUOTE><PRE>public final void <B>stop</B> (Throwable exception)
                          throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Arr&ecirc;te le thread sur lequel <TT>stop ()</TT> est
invoqu&eacute; en d&eacute;clenchant l'exception <TT>exception</TT>.

<BLOCKQUOTE><PRE>public final boolean <B>isAlive</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si un thread est vivant, c'est-&agrave;-dire
que ce thread a d&eacute;marr&eacute; avec <TT>start ()</TT> et n'a
pas &eacute;t&eacute; arr&ecirc;t&eacute; soit avec <TT>stop ()</TT>,
soit parce qu'il a termin&eacute; d'ex&eacute;cuter toutes les
instructions de la m&eacute;thode <TT>run ()</TT>.

<BLOCKQUOTE><PRE><A NAME="Thread.yield"></A>public <B>static</B> void <B>yield</B> ()</PRE>
</BLOCKQUOTE>

<P>Permet de suspendre le thread courant pour laisser la main
&agrave; d'autres threads en attente d'ex&eacute;cution.

<BLOCKQUOTE><PRE><A NAME="Thread.sleep"></A>public <B>static</B> void <B>sleep</B> (long millis) throws <A HREF="exceptions.html#InterruptedException">InterruptedException</A>
public <B>static</B> void <B>sleep</B> (long millis,
                           int nanos) throws <A HREF="exceptions.html#InterruptedException">InterruptedException</A></PRE>
</BLOCKQUOTE>

<P>Provoque l'arr&ecirc;t du thread courant pendant <TT>millis</TT>
millisecondes, ou pendant <TT>millis</TT> millisecondes et
<TT>nanos</TT> nanosecondes. Ces m&eacute;thodes sont susceptibles de
d&eacute;clencher une exception <TT>InterruptedException</TT>, qui
n'est pas utilis&eacute;e dans Java 1.0, mais vous oblige quand
m&ecirc;me &agrave; inclure l'appel &agrave; <TT>sleep ()</TT> dans
un <TT><A HREF="exceptions.html#try">try ... catch</A></TT>.

<BLOCKQUOTE><PRE>public final void <B>suspend</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Suspend l'ex&eacute;cution d'un thread vivant. Si plusieurs
<TT>suspend ()</TT> ont &eacute;t&eacute; invoqu&eacute;es sur un
m&ecirc;me thread, un seul <TT>resume ()</TT> est n&eacute;cessaire
pour que ce thread reprenne son activit&eacute;.

<BLOCKQUOTE><PRE>public final void <B>resume</B> () throws <A HREF="exceptions.html#SecurityException">SecurityException</A></PRE>
</BLOCKQUOTE>

<P>Reprend l'ex&eacute;cution d'un thread, apr&egrave;s une
suspension avec <TT>suspend ()</TT>. Si ce thread n'a pas
&eacute;t&eacute; suspendu, le thread poursuit son ex&eacute;cution.

<BLOCKQUOTE><PRE>public void <B>checkAccess</B> ()</PRE>
</BLOCKQUOTE>

<P>V&eacute;rifie si le thread courant peut modifier le thread sur
lequel checkAccess () est invoqu&eacute;. Si cela lui est interdit,
une exception SecurityException est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE><A NAME="Tread.setPriority"></A>public final void <B>setPriority</B> (int newPriority)
                             throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A>
public final int <B>getPriority</B> ()</PRE></BLOCKQUOTE>

<P>Modifie ou renvoie la priorit&eacute; d'un thread.
<TT>newPriority</TT> doit avoir une valeur comprise entre
<TT>MIN_PRIORITY</TT> et <TT>MAX_PRIORITY</TT>.

<BLOCKQUOTE><PRE>public final void <B>setName</B> (String name) throws <A HREF="exceptions.html#SecurityException">SecurityException</A>
public final String <B>getName</B> ()</PRE></BLOCKQUOTE>

<P>Modifie ou renvoie le nom d'un thread.

<BLOCKQUOTE><PRE><A NAME="Thread.setDaemon"></A>public final void <B>setDaemon</B> (boolean on)
                        throws <A HREF="exceptions.html#SecurityException">SecurityException</A>, <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A>
public final boolean <B>isDaemon</B> ()</PRE></BLOCKQUOTE>

<P>Permet de sp&eacute;cifier ou de savoir si un thread est un thread
qui tourne en t&acirc;che de fond, pour rendre en
g&eacute;n&eacute;ral des services aux autres threads (<I>daemon
thread</I> en anglais). Quand il n'a plus que des threads qui
tournent en t&acirc;che de fond dans le syst&egrave;me, la Machine
Virtuelle Java s'arr&ecirc;te.

<BLOCKQUOTE><PRE>public final synchronized void <B>join</B> (long millis) throws <A HREF="exceptions.html#InterruptedException">InterruptedException</A>
public final synchronized void <B>join</B> (long millis, int nanos)
                           throws <A HREF="exceptions.html#InterruptedException">InterruptedException</A>
public final void <B>join</B> () throws <A HREF="exceptions.html#InterruptedException">InterruptedException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes provoquent l'arr&ecirc;t du thread courant
jusqu'&agrave; la mort du thread sur lequel est invoqu&eacute;
<TT>join ()</TT>, et pendant un d&eacute;lai maximum de de
<TT>millis</TT> millisecondes, ou <TT>millis</TT> millisecondes et
<TT>nanos</TT> nanosecondes.

<BLOCKQUOTE><PRE>public <B>static</B> void <B>dumpStack</B> ()</PRE>
</BLOCKQUOTE>

<P>Imprime sur <TT>System.err</TT> l'&eacute;tat de la pile
d'ex&eacute;cution du thread courant.

<BLOCKQUOTE><PRE>public final <A HREF="lang10.html#ThreadGroup">ThreadGroup</A> <B>getThreadGroup</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie le groupe de threads auquel appartient un thread.

<BLOCKQUOTE><PRE>public <B>static</B> int <B>activeCount</B> ()
public <B>static</B> int <B>enumerate</B> (Thread tarray [ ])</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient le nombre de threads actifs dans le
groupe auquel appartient le thread courant, et la liste des threads
actifs de ce groupe dans le tableau <TT>tarray</TT> ( <TT>tarray</TT>
doit exister et &ecirc;tre de taille sup&eacute;rieure ou
&eacute;gale &agrave; la valeur renvoy&eacute;e par <TT>activeCount
()).</TT>

<BLOCKQUOTE><PRE>public void <B>interrupt</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode et les deux suivantes ne sont
impl&eacute;ment&eacute;es qu'&agrave; partir de Java 1.1. Cette
m&eacute;thode permet d'interrompre un thread. Si ce thread est en
attente, il est ex&eacute;cut&eacute; et une exception
<TT>InterruptedException</TT> est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public <B>static</B> boolean <B>interrupted</B> ()
public boolean <B>isInterrupted</B> ()
&nbsp;
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;re repr&eacute;sentant
un thread (comprenant son nom, sa priorit&eacute; et le nom du groupe
de thread auquel il appartient). Cette m&eacute;thode outrepasse
celle de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>.

<BLOCKQUOTE><PRE>public void <B>destroy</B> ()
public int <B>countStackFrames</B> () throws <A HREF="exceptions.html#IllegalThreadStateException">IllegalThreadStateException</A></PRE>
</BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left>Exemples</H4>

<P>Application
<I><A HREF="net10.html#PaperBoardClient">PaperBoardServer</A></I>.<BR>

Applets <I><A HREF="#Chrono">Chrono</A></I>,
<I><A HREF="#AfficheurDeCalcul">AfficheurDeCalcul</A></I>,
<I><A HREF="util10.html#ObservateurCalcul">ObservateurCalcul</A>,
<A HREF="net10.html#PaperBoardClient">PaperBoardClient</A></I>,
<I><A HREF="image10.html#AnimationFleche">AnimationFleche</A></I>,
<I><A HREF="image10.html#ScrollText">ScrollText</A> </I>et
<I><A HREF="image10.html#Horloge">Horloge</A></I>.</BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="exceptions.html"><IMG
         SRC="images/pagepred.gif" ALT="Les exceptions" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="classesinternes.html"><IMG
         SRC="images/pagesuiv.gif" ALT="Les classes internes"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="threads.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
