<HTML>
<HEAD>
   <TITLE>Du C/C++ &agrave; Java : Les outils Java</TITLE>
<X-CLARIS-WINDOW TOP=61 BOTTOM=732 LEFT=14 RIGHT=881><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java : Les outils Java"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, classe, outil, gestion, collection, util, Enumeration, enumerer, lister, BitSet, bit, ensemble, Dictionary, dictionnaire, Hashtable, table, hash, hashCode, Properties, Vector, vecteur, Stack, pile, Date, heure, courant, temps, Random, generateur, nombre, aleatoire, StringTokenizer, extraction, sous chaine, Observable, Observer, ObservateurCalcul, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="lang10.html"><IMG
         SRC="images/pagepred.gif" ALT="Les classes de bases"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="io10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="La gestion des fichiers et des flux de donn&eacute;es"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER>Du C/C++ &agrave; Java<SUP><FONT
         SIZE="-2">TM</FONT></SUP></CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Les outils Java</CENTER></H1>

<P><CENTER><B><IMG SRC="images/divider.gif" WIDTH=60 HEIGHT=18
ALIGN=middle></B></CENTER>

<P><CENTER><A HREF="#Collections">Gestion de collections de
donn&eacute;es</A><BR>

<A HREF="#GestionDate">Gestion des dates</A><BR>

<A HREF="#GenerationNombreAleatoire">G&eacute;n&eacute;ration de
nombres al&eacute;atoires</A><BR>

<A HREF="#Autres">Autres classes d'outils</A></CENTER>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Collections"></A>Gestion de collections de
donn&eacute;es</H3>

<BLOCKQUOTE><P>Le package <TT>java.util</TT> rassemble des classes
d'utilitaires dont les plus int&eacute;ressantes permettent de
g&eacute;rer les collections de donn&eacute;es (classes
<TT><A HREF="#Vector">Vector</A></TT>,
<TT><A HREF="#Stack">Stack</A></TT>,
<TT><A HREF="#Dictionary">Dictionary</A></TT>,
<TT><A HREF="#Hashtable">Hashtable</A></TT>,
<TT><A HREF="#BitSet">BitSet</A></TT> et interface
<TT><A HREF="#Enumeration">Enumeration</A></TT>).

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Enumeration"></A>L'interface
<TT>java.util.Enumeration</TT></H4>

<P><A NAME="EssaiEnumeration"></A>Cette interface est
<A HREF="creationclasses.html#implements">impl&eacute;ment&eacute;e</A>
par les classes d&eacute;sirant pouvoir faire une
&eacute;num&eacute;ration des objets m&eacute;moris&eacute;s par une
autre classe, comme par exemple la classe
<TT><A HREF="#Vector">Vector</A></TT>. Les m&eacute;thodes de cette
interface sont g&eacute;n&eacute;ralement utilis&eacute;es dans une
boucle <TT><A HREF="instructions.html#while">while</A></TT>, comme
dans l'exemple suivant (&agrave; recopier dans un fichier
<I>EssaiEnumeration.java</I> que vous compilez avec l'instruction
<TT>javac EssaiEnumeration.java</TT> pour ensuite l'ex&eacute;cuter
avec <I><A HREF="demarrerjava.html#java">java</A></I> ou <I>Java
Runner</I>, gr&acirc;ce &agrave; l'instruction <TT>java
EssaiEnumeration</TT>) :

<BLOCKQUOTE><PRE><B>import</B> java.util.*;<FONT COLOR="#0000AF">
&nbsp;
// Classe m&eacute;morisant des cha&icirc;nes de caract&egrave;res</FONT><B>
class</B> CollectionChaines
{
  String [ ] tabChaines;
  int        nbreChaines = 0;
&nbsp;
  CollectionChaines (int max)
  {
    tabChaines = new String [max];
  }
&nbsp;
  public void ajouterChaine (String chaine)
  {
    tabChaines [nbreChaines++] = chaine;
  }
&nbsp;
  public <B>Enumeration</B> cha&icirc;nes ()
  {
    return new EnumerationChaines (this);
  }
}<FONT COLOR="#0000AF">
&nbsp;
// Classe permettant d'&eacute;num&eacute;rer les cha&icirc;nes de CollectionChaines</FONT><B>
class</B> EnumerationChaines <B>implements</B> <B>Enumeration</B>
{
  CollectionChaines collection;
  int indice = 0;
&nbsp;
  public EnumerationChaines (CollectionChaines collection)
  {
    this.collection = collection;
  }
&nbsp;
  public boolean <B>hasMoreElements</B> ()
  {
    return indice &lt; collection.nbreChaines;
  }
&nbsp;
  public Object <B>nextElement</B> ()  
  {
    if (indice &lt; collection.nbreChaines)
      return collection.tabChaines [indice++];
    else 
      throw new <B>NoSuchElementException</B> ();
  }
}<FONT COLOR="#0000AF">
&nbsp;
// Classe d'essai</FONT>
public <B>class</B> EssaiEnumeration
{
  public static void <B>main</B> (String [ ] args)
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation d'une collection de cha&icirc;nes et ajout de 3 cha&icirc;nes</FONT>
    CollectionChaines donnees = new CollectionChaines (10);
    donnees.ajouterChaine ("Toto");
    donnees.ajouterChaine ("Titi");
    donnees.ajouterChaine ("Tutu");    <FONT COLOR="#0000AF">
&nbsp;
    // Enum&eacute;ration des &eacute;l&eacute;ments de la collection</FONT>
    <B>Enumeration</B> enum = donnees.cha&icirc;nes ();
    <B>while</B> (enum.<B>hasMoreElements</B> ())
      System.out.println (enum.<B>nextElement</B> ());
  }
}</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public boolean <B>hasMoreElements</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit renvoyer <TT>true</TT> s'il reste encore
un ou plusieurs &eacute;l&eacute;ments &agrave;
&eacute;num&eacute;rer.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#Object">Object</A> <B>nextElement</B> () throws <A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A></PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit retourner l'&eacute;l&eacute;ment
suivant &agrave; &eacute;num&eacute;rer ou d&eacute;clencher une
exception de classe
<TT><A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A></TT>
si le dernier &eacute;l&eacute;ment a d&eacute;j&agrave;
&eacute;t&eacute; &eacute;num&eacute;r&eacute;.<BR>



<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Vector"></A>La classe <TT>java.util.Vector</TT>
</H4>

<P>Cette classe qui impl&eacute;mente l'interface
<TT><A HREF="lang10.html#Cloneable">Cloneable</A></TT>, permet de
cr&eacute;er un vecteur. Ce type d'ensemble permet de
m&eacute;moriser un ensemble d'objets de classe quelconque dans un
tableau de taille variable (ces &eacute;l&eacute;ments peuvent
&ecirc;tre &eacute;ventuellement &eacute;gal &agrave; <TT>null</TT>).
Comme pour les tableaux, l'acc&egrave;s aux &eacute;l&eacute;ments se
fait par un indice. La classe <TT>Vector</TT> comporte de nombreuses
m&eacute;thodes qui permettent d'ajouter, d'ins&eacute;rer, de
supprimer ou de rechercher des &eacute;l&eacute;ments. Toutes les
m&eacute;thodes de <TT>Vector</TT> sont final sauf <TT>clone ()</TT>.


<H5>Variables</H5>

<BLOCKQUOTE><PRE>protected <A HREF="objetstab.html#Object">Object</A> [ ] <B>elementData</B>
protected int <B>elementCount</B>
protected int <B>capacityIncrement</B></PRE></BLOCKQUOTE>

<P>Ces variables correspondent aux &eacute;l&eacute;ments
m&eacute;moris&eacute;s, au nombre d'&eacute;l&eacute;ments
m&eacute;moris&eacute;s et &agrave; l'incr&eacute;ment &agrave;
appliquer au tableau <TT>elementData</TT> quand il est rempli. Ces
classes &eacute;tant <TT>protected</TT> ne sont accessibles que dans
les classes d&eacute;riv&eacute;es de <TT>Vector</TT>.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Vector</B> ()
public <B>Vector</B> (int initialCapacity)
public <B>Vector</B> (int initialCapacity, int capacityIncrement)</PRE>
</BLOCKQUOTE>

<P>Ces constructeurs permettent de cr&eacute;er un vecteur de
capacit&eacute; initiale <TT>initialCapacity</TT> (&eacute;gal
&agrave; <TT>10</TT> par d&eacute;faut) et d'incr&eacute;ment
<TT>capacityIncrement</TT> (&eacute;gal &agrave; <TT>0</TT> par
d&eacute;faut). Si l'incr&eacute;ment est nul, la taille du tableau
m&eacute;morisant les &eacute;l&eacute;ments du vecteur sera
doubl&eacute;e &agrave; chaque fois que ce tableau a besoin
d'&ecirc;tre agrandi.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public final synchronized void <B>addElement</B> (<A HREF="objetstab.html#Object">Object</A> obj)</PRE>
</BLOCKQUOTE>

<P>Ajoute l'&eacute;l&eacute;ment <TT>obj</TT> en fin de vecteur. Si
le tableau du vecteur est trop petit, il est automatiquement agrandi.


<BLOCKQUOTE><PRE>public final synchronized void <B>insertElementAt</B> (<A HREF="objetstab.html#Object">Object</A> obj, int index)
                     throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ins&egrave;re l'&eacute;l&eacute;ment <TT>obj</TT> &agrave;
l'indice <TT>index</TT>. Si le tableau du vecteur est trop petit, il
est automatiquement agrandi.

<BLOCKQUOTE><PRE>public final synchronized <A HREF="objetstab.html#Object">Object</A> <B>elementAt</B> (int index)
                           throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public final synchronized void <B>setElementAt</B> (<A HREF="objetstab.html#Object">Object</A> obj, int index)
                           throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier
l'&eacute;l&eacute;ment m&eacute;moris&eacute; &agrave; l'indice
<TT>index</TT>. Si <TT>index</TT> est plus grand que le nombre
d'&eacute;l&eacute;ments du vecteur, une exception
<TT><A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></TT>
est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public final synchronized boolean <B>removeElement</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public final synchronized void <B>removeElementAt</B> (int index)
                     throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public final synchronized void <B>removeAllElements</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de retirer du vecteur, soit
l'&eacute;l&eacute;ment <TT>obj</TT>, soit l'&eacute;l&eacute;ment
m&eacute;moris&eacute; &agrave; l'indice <TT>index</TT>, soit tous
les &eacute;l&eacute;ments m&eacute;moris&eacute;s. Les deux
premi&egrave;res m&eacute;thodes d&eacute;calent les
&eacute;l&eacute;ments qui suivent l'&eacute;l&eacute;ment
retir&eacute; du tableau du vecteur &agrave; un indice
inf&eacute;rieur.

<BLOCKQUOTE><PRE>public final boolean <B>isEmpty</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le vecteur est vide.

<BLOCKQUOTE><PRE>public final int <B>size</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre d'&eacute;l&eacute;ments m&eacute;moris&eacute;s
dans le vecteur.

<BLOCKQUOTE><PRE>public final synchronized void <B>setSize</B> (int newSize)</PRE>
</BLOCKQUOTE>

<P>Modifie la taille du vecteur. Si <TT>newSize</TT> est plus petit
que le nombre d'&eacute;l&eacute;ments courant du vecteur, les
derniers &eacute;l&eacute;ments sont perdus, sinon un ensemble
d'&eacute;l&eacute;ments &eacute;gaux &agrave; <TT>null</TT> sont
ajout&eacute;s pour atteindre la taille <TT>newSize</TT>.

<BLOCKQUOTE><PRE>public final int <B>capacity</B> ()
public final synchronized void <B>ensureCapacity</B> (int minCapacity)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier la
capacit&eacute; courante du vecteur. La capacit&eacute; du vecteur
est le nombre maximum que son tableau peut contenir avant que
celui-ci est besoin d'&ecirc;tre agrandi.

<BLOCKQUOTE><PRE>public final synchronized void <B>trimToSize</B> ()</PRE>
</BLOCKQUOTE>

<P>R&eacute;duit la capacit&eacute; du tableau du vecteur aux nombres
d'&eacute;l&eacute;ments m&eacute;moris&eacute;s par le vecteur.

<BLOCKQUOTE><PRE>public final synchronized <A HREF="objetstab.html#Object">Object</A> <B>firstElement</B> ()
                                   throws <A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A>
public final synchronized <A HREF="objetstab.html#Object">Object</A> <B>lastElement</B> ()
                                   throws <A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient le premier ou le dernier
&eacute;l&eacute;ment m&eacute;moris&eacute; par le vecteur.

<BLOCKQUOTE><PRE>public final synchronized void <B>copyInto</B> (<A HREF="objetstab.html#Object">Object</A> array [ ])
                                 throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Recopie dans le tableau <TT>array</TT> l'ensemble des
&eacute;l&eacute;ments m&eacute;moris&eacute;s par le vecteur. Si
array est top petit, une exception
<TT><A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></TT>
est d&eacute;clench&eacute;e.

<BLOCKQUOTE><PRE>public final synchronized <A HREF="#Enumeration">Enumeration</A> <B>elements</B> ()</PRE>
</BLOCKQUOTE>

<P>Permet d'&eacute;num&eacute;rer les &eacute;l&eacute;ments du
vecteur.

<BLOCKQUOTE><PRE>public final boolean <B>contains</B> (<A HREF="objetstab.html#Object">Object</A> elem)</PRE>
</BLOCKQUOTE>

<P>Renvoie <TT>true</TT> si le vecteur contient un
&eacute;l&eacute;ment &eacute;gal &agrave; <TT>elem</TT>. La
m&eacute;thode <TT>equals ()</TT> de la classe de l'objet
<TT>elem</TT> est utilis&eacute;e pour comparer les objets.

<BLOCKQUOTE><PRE>public final int <B>indexOf</B> (<A HREF="objetstab.html#Object">Object</A> elem)
public final synchronized int <B>indexOf</B> (<A HREF="objetstab.html#Object">Object</A> elem, int index)
                     throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A>
public final int <B>lastIndexOf</B> (<A HREF="objetstab.html#Object">Object</A> elem)
public final synchronized int <B>lastIndexOf</B> (<A HREF="objetstab.html#Object">Object</A> elem, int index)
                     throws <A HREF="exceptions.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient l'indice du premier ou du dernier
&eacute;l&eacute;ment &eacute;gal &agrave; <TT>elem</TT>, ou
<TT>-1</TT> si <TT>elem</TT> n'est pas trouv&eacute;. La
m&eacute;thode <TT>equals ()</TT> de la classe de l'objet
<TT>elem</TT> est utilis&eacute;e pour comparer les objets.
<TT>index</TT> permet d'&eacute;ventuellement sp&eacute;cifier le
premier indice &agrave; partir duquel commencer la recherche.

<BLOCKQUOTE><PRE>public synchronized <A HREF="objetstab.html#Object">Object</A> <B>clone</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie un clone du vecteur. Les &eacute;l&eacute;ments du vecteur
ne sont pas clon&eacute;s eux-m&ecirc;mes. Cette m&eacute;thode
outrepasse la m&eacute;thode
<TT><A HREF="objetstab.html#Object.clone">clone ()</A></TT> de la
classe <TT><A HREF="objetstab.html#Object">Object</A></TT>.

<BLOCKQUOTE><PRE>public final synchronized <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="objetstab.html#Object.toString">toString ()</A></TT> de
la classe <TT><A HREF="objetstab.html#Object">Object</A></TT>, pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
liste des &eacute;l&eacute;ments m&eacute;moris&eacute;s par le
vecteur.

<H5>Exemples</H5>

<P>Application
<I><A HREF="io10.html#ConcatenationFichiers">ConcatenationFichiers</A></I>.<BR>

Applet
<I><A HREF="net10.html#PaperBoardClient">PaperBoardClient</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Stack"></A>La classe <TT>java.util.Stack</TT>
</H4>

<P>Cette classe qui d&eacute;rive de
<TT><A HREF="#Vector">Vector</A></TT> permet de cr&eacute;er des
piles, o&ugrave; vous pouvez empiler un objet avec la m&eacute;thode
<TT>push ()</TT>, retirer l'&eacute;l&eacute;ment en haut de la pile
avec <TT>pop ()</TT>, ou consulter sans le retirer
l'&eacute;l&eacute;ment en haut de la pile avec <TT>peek ()</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#Object">Object</A> <B>push</B> (<A HREF="objetstab.html#Object">Object</A> item)
public <A HREF="objetstab.html#Object">Object</A> <B>pop</B> () throws <A HREF="exceptions.html#EmptyStackException">EmptyStackException</A>
public <A HREF="objetstab.html#Object">Object</A> <B>peek</B> () throws <A HREF="exceptions.html#EmptyStackException">EmptyStackException</A>
public boolean <B>empty</B> ()
public int <B>search</B> (<A HREF="objetstab.html#Object">Object</A> o)
&nbsp;</PRE></BLOCKQUOTE>

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Dictionary"></A>La classe
<TT>java.util.Dictionary</TT></H4>

<P>Cette classe <TT>abstract</TT> permet de cr&eacute;er un
dictionnaire repr&eacute;sent&eacute; par un ensemble
d'<I>entr&eacute;es</I> associant un &eacute;l&eacute;ment et une
cl&eacute;. Chaque cl&eacute; du dictionnaire est unique et est
associ&eacute; au plus &agrave; un &eacute;l&eacute;ment, mais un
m&ecirc;me &eacute;l&eacute;ment peut avoir plusieurs cl&eacute;s
d'acc&egrave;s. Les &eacute;l&eacute;ments et les cl&eacute;s devant
&ecirc;tre de la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>, le
<A HREF="instructions.html#CastReference">cast de
r&eacute;f&eacute;rences</A> permet donc d'utiliser n'importe quel
type de classe pour les cl&eacute;s et les &eacute;l&eacute;ments
(cha&icirc;nes de caract&egrave;res, classes d'emballage des nombres
ou d'autres classes).<BR>

Un dictionnaire peut &ecirc;tre compar&eacute; &agrave; un tableau :
Dans un tableau <TT>tab</TT>, vous m&eacute;morisez un ensemble
d'&eacute;l&eacute;ments accessible gr&acirc;ce &agrave; un indice
entier <TT>i</TT>, par l'expression <TT>tab [i]</TT>. Il est possible
de m&eacute;moriser plusieurs fois le m&ecirc;me objet dans
<TT>tab</TT> &agrave; des indices diff&eacute;rents, mais par contre
chaque indice <TT>i</TT> est unique et vous permet d'acc&eacute;der
aux diff&eacute;rents &eacute;l&eacute;ments du tableau gr&acirc;ce
&agrave; <TT>tab [i]</TT>. Dans un dictionnaire <TT>dict</TT>, vous
m&eacute;morisez de la m&ecirc;me mani&egrave;re des
&eacute;l&eacute;ments auquel vous acc&eacute;dez gr&acirc;ce
&agrave; une cl&eacute; plut&ocirc;t que par un indice entier. Cette
cl&eacute; peut &ecirc;tre de n'importe quelle classe, ce qui permet
de m&eacute;moriser les &eacute;l&eacute;ments d'une mani&egrave;re
plus riche qu'avec un simple indice entier. Pour faire un
parall&egrave;le entre l'utilisation d'un tableau <TT>tab</TT> et
d'un dictionnaire <TT>dict</TT>, l'expression <TT>tab [i] =
element</TT> a pour &eacute;quivalent <TT>dict.put (cle,
element)</TT> et l'expression <TT>element = tab [i]</TT> a pour
&eacute;quivalent <TT>element = dict.get (cle)</TT>.<BR>

Voici toutes les m&eacute;thodes que doit impl&eacute;menter une
classe d&eacute;rivant de <TT>Dictionary</TT>, pour pouvoir
&ecirc;tre instanci&eacute;e (comme la classe
<TT><A HREF="#Hashtable">Hashtable</A></TT>) :

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B><TT>Dictionary</TT></B> ()</PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>abstract public int <B>size</B> ()</PRE>
</BLOCKQUOTE>

<P><TT>size ()</TT> doit renvoyer le nombre d'entr&eacute;es dans le
dictionnaire. Chaque cl&eacute; devant &ecirc;tre unique ce nombre
est &eacute;gal au nombre de cl&eacute;s.

<BLOCKQUOTE><PRE>abstract public boolean <B>isEmpty</B> ()</PRE>
</BLOCKQUOTE>

<P><TT>isEmpty ()</TT> renvoie <TT>true</TT> si le dictionnaire ne
contient aucune entr&eacute;e.

<BLOCKQUOTE><PRE>abstract public <A HREF="objetstab.html#Object">Object</A> <B>get</B> (<A HREF="objetstab.html#Object">Object</A> key)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit renvoyer l'&eacute;l&eacute;ment
associ&eacute; &agrave; la cl&eacute; <TT>key</TT>, ou <TT>null</TT>
si la cl&eacute; <TT>key</TT> n'existe pas.

<BLOCKQUOTE><PRE>abstract public <A HREF="objetstab.html#Object">Object</A> <B>put</B> (<A HREF="objetstab.html#Object">Object</A> key, <A HREF="objetstab.html#Object">Object</A> element)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit ajouter dans le dictionnaire une
entr&eacute;e associant la cl&eacute; <TT>key</TT> avec
l'&eacute;l&eacute;ment <TT>element</TT>. Si une entr&eacute;e avec
une cl&eacute; &eacute;gale &agrave;<TT> key </TT>existe
d&eacute;j&agrave; (par la m&eacute;thode
<TT><A HREF="objetstab.html#Object.equals">equals ()</A></TT>),
l'&eacute;l&eacute;ment de cette entr&eacute;e est renvoy&eacute; par
<TT>put ()</TT> apr&egrave;s avoir &eacute;t&eacute; remplac&eacute;
par <TT>element</TT>. Sinon <TT>put ()</TT> renvoie <TT>null</TT>,
apr&egrave;s avoir ajout&eacute; une nouvelle entr&eacute;e.

<BLOCKQUOTE><PRE>abstract public <A HREF="objetstab.html#Object">Object</A> <B>remove</B> (<A HREF="objetstab.html#Object">Object</A> key)</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode doit supprimer du dictionnaire
l'entr&eacute;e ayant comme cl&eacute; <TT>key</TT>. Si une
entr&eacute;e avec une cl&eacute; &eacute;gale &agrave;<TT> key
</TT>existe d&eacute;j&agrave; (par la m&eacute;thode
<TT><A HREF="objetstab.html#Object.equals">equals ()</A></TT>),
l'&eacute;l&eacute;ment de cette entr&eacute;e est renvoy&eacute; par
<TT>remove ()</TT> apr&egrave;s que cette entr&eacute;e ait
&eacute;t&eacute; supprim&eacute;e. Sinon, <TT>remove ()</TT> renvoie
<TT>null</TT>.

<BLOCKQUOTE><PRE>abstract public <A HREF="#Enumeration">Enumeration</A> <B>keys</B> ()
abstract public <A HREF="#Enumeration">Enumeration</A> <B>elements</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes doivent renvoyer un objet d'une classe
impl&eacute;mentant <TT>Enumeration</TT> permettant
d'&eacute;num&eacute;rer les cl&eacute;s et les
&eacute;l&eacute;ments du dictionnaire respectivement.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Hashtable"></A>La classe
<TT>java.util.Hashtable</TT></H4>

<P>Cette classe impl&eacute;mente l'interface
<TT><A HREF="lang10.html#Cloneable">Cloneable</A></TT> et
d&eacute;rive de la classe
<TT><A HREF="#Dictionary">Dictionary</A></TT> dont elle
impl&eacute;mente toutes les m&eacute;thodes, en y ajoutant certaines
m&eacute;thodes. Les tables de hash utilise la valeur que retourne la
m&eacute;thode <TT><A HREF="objetstab.html#Object.hashCode">hashCode
()</A></TT> des cl&eacute;s, pour organiser le rangement des
<I>entr&eacute;es</I> de la table afin que <TT>get ()</TT> fonctionne
avec efficacit&eacute;. Les objets utilis&eacute;s comme cl&eacute;s
dans une table de hash devraient avoir leur classe qui outrepassent
les m&eacute;thodes <TT><A HREF="objetstab.html#Object.equals">equals
()</A></TT> et <TT><A HREF="objetstab.html#Object.hashCode">hashCode
()</A></TT> pour un fonctionnement correct (voir la classe
<TT><A HREF="objetstab.html#Object">Object</A></TT>).

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Hashtable</B> (int initialCapacity, float loadFactor)</PRE>
</BLOCKQUOTE>

<P>Cr&eacute;e une table de hash avec une capacit&eacute; initiale de
<TT>initialCapacity</TT> entr&eacute;es. La table est
r&eacute;organis&eacute;e avec la m&eacute;thode <TT>rehash ()</TT>,
&agrave; chaque fois que le nombre d'entr&eacute;es atteint
<TT>loadFactor</TT> multipli&eacute; par la capacit&eacute; de la
table (<TT>0 &lt; loadFactor &lt; 1</TT>) . Plus <TT>loadFactor</TT>
est petit, plus souvent la table sera r&eacute;organis&eacute;e, mais
attention cette op&eacute;ration prend du temps ! Si c'est possible,
Il vaut mieux pr&eacute;voir une table de hash avec une
capacit&eacute; initiale proche du nombre d'&eacute;l&eacute;ments
&agrave; m&eacute;moriser dans la table, pour &eacute;viter que la
table ait trop souvent &agrave; se r&eacute;organiser.

<BLOCKQUOTE><PRE>public <B>Hashtable</B> (int initialCapacity)
public <B>Hashtable</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>size</B> ()
public boolean <B>isEmpty</B> ()
public synchronized <A HREF="objetstab.html#Object">Object</A> <B>get</B> (<A HREF="objetstab.html#Object">Object</A> key)
public synchronized <A HREF="objetstab.html#Object">Object</A> <B>put</B> (<A HREF="objetstab.html#Object">Object</A> key, <A HREF="objetstab.html#Object">Object</A> element)
public synchronized <A HREF="objetstab.html#Object">Object</A> <B>remove</B> (<A HREF="objetstab.html#Object">Object</A> key)
public synchronized <A HREF="#Enumeration">Enumeration</A> <B>keys</B> ()
public synchronized <A HREF="#Enumeration">Enumeration</A> <B>elements</B> ()</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes outrepassent celles de la classe
<TT><A HREF="#Dictionary">Dictionary</A></TT>. Pour plus
d'informations, consultez la classe
<TT><A HREF="#Dictionary">Dictionary</A></TT>.

<BLOCKQUOTE><PRE>public synchronized boolean <B>contains</B> (<A HREF="objetstab.html#Object">Object</A> element)
public synchronized boolean <B>containsKey</B> (<A HREF="objetstab.html#Object">Object</A> key)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient <TT>true</TT> si respectivement un
&eacute;l&eacute;ment ou une cl&eacute; existe dans la table.

<BLOCKQUOTE><PRE>public synchronized void <B>clear</B> ()</PRE>
</BLOCKQUOTE>

<P><TT>clear ()</TT> supprime toutes les entr&eacute;es (cl&eacute;s
et &eacute;l&eacute;ments) de la table.

<BLOCKQUOTE><PRE>protected void <B>rehash</B> ()</PRE></BLOCKQUOTE>

<P>Cette m&eacute;thode agrandit et r&eacute;organise la table pour
plus d'efficacit&eacute;.

<BLOCKQUOTE><PRE>public synchronized <A HREF="objetstab.html#Object">Object</A> <B>clone</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie un clone de la table de hash. Cette m&eacute;thode
outrepasse la m&eacute;thode
<TT><A HREF="objetstab.html#Object.clone">clone ()</A></TT> de la
classe <TT><A HREF="objetstab.html#Object">Object</A></TT>.

<BLOCKQUOTE><PRE>public synchronized final <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<P>Cette m&eacute;thode outrepasse la m&eacute;thode
<TT><A HREF="objetstab.html#Object.toString">toString ()</A></TT> de
la classe <TT><A HREF="objetstab.html#Object">Object</A></TT>, pour
renvoyer une cha&icirc;ne de caract&egrave;res d&eacute;crivant
l'ensemble des entr&eacute;es (cl&eacute; + &eacute;l&eacute;ment) de
la table.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Properties"></A>La classe
<TT>java.util.Properties</TT></H4>

<P>Cette classe d&eacute;rivant de
<TT><A HREF="#Hashtable">Hashtable</A></TT> d&eacute;signe une table
de hash ne pouvant m&eacute;moriser que des cha&icirc;nes de
caract&egrave;res et comportant des fonctionnalit&eacute;s de
sauvegarde/lecture dans un fichier.<BR>

Cette classe ressemble un peu &agrave; la gestion des fichiers
profile Windows (<I>.INI</I>), et la classe
<TT><A HREF="objetstab.html#System">System</A></TT> l'utilise pour
m&eacute;moriser les propri&eacute;t&eacute;s associ&eacute;s
&agrave; un programme Java.

<H5>Variable</H5>

<BLOCKQUOTE><PRE>protected Properties <B>defaults</B></PRE>
</BLOCKQUOTE>

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Properties</B> ()
public <B>Properties</B> (Properties defaults)</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>getProperty</B> (<A HREF="objetstab.html#String">String</A> property)
public <A HREF="objetstab.html#String">String</A> <B>getProperty</B> (<A HREF="objetstab.html#String">String</A> property, <A HREF="objetstab.html#String">String</A> defaultValue)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient la propri&eacute;t&eacute; de nom
<TT>property</TT>, ou <TT>defaultValue</TT> si cette
propri&eacute;t&eacute; n'est pas d&eacute;finie.

<BLOCKQUOTE><PRE>public <A HREF="#Enumeration">Enumeration</A> <B>propertyNames</B> ()</PRE>
</BLOCKQUOTE>

<P>Permet d'&eacute;num&eacute;rer l'ensemble des noms de
propri&eacute;t&eacute;s.

<BLOCKQUOTE><PRE>public void <B>list</B> (<A HREF="io10.html#PrintStream">PrintStream</A> out)</PRE>
</BLOCKQUOTE>

<P>Ecrit sur le flux de donn&eacute;es <TT>out</TT> la liste des
propri&eacute;t&eacute;s et de leur valeur.

<BLOCKQUOTE><PRE>public synchronized void <B>load</B> (<A HREF="io10.html#InputStream">InputStream</A> in) throws <A HREF="exceptions.html#IOException">IOException</A>
public synchronized void <B>save</B> (<A HREF="io10.html#OutputStream">OutputStream</A> out, <A HREF="objetstab.html#String">String</A> header)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'&eacute;crire ou de lire un
ensemble de propri&eacute;t&eacute;s &agrave; patir des flux de
donn&eacute;es <TT>in</TT> ou <TT>out</TT>. Le format des
donn&eacute;es est ensemble de couples <TT>property=value</TT>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="BitSet"></A>La classe <TT>java.util.BitSet</TT>
</H4>

<P>Cette classe <TT>final</TT> qui impl&eacute;mente l'interface
<TT><A HREF="lang10.html#Cloneable">Cloneable</A></TT> permet de
manipuler ais&eacute;ment un ensemble de bits. Les objets de cette
classe ont leur nombre de bits m&eacute;moris&eacute;s qui croit
automatiquement &agrave; l'appel des m&eacute;thodes <TT>set ()</TT>
et <TT>clear ()</TT>. Les m&eacute;thodes <TT>and ()</TT>, <TT>or
()</TT> et <TT>xor ()</TT> permettent d'effectuer les
op&eacute;rations ET, OU et OU Exclusif bit &agrave; bit sur les
ensembles de bits des objets de cette classe.

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>BitSet</B> ()
public <B>BitSet</B> (int nbits)</PRE></BLOCKQUOTE>

<P>Les <TT>nbits</TT> bits qu'une instance de la classe
<TT>BitSet</TT> m&eacute;morise sont stock&eacute;s dans un tableau
dont les &eacute;l&eacute;ments sont de type <TT>long</TT> (64 bits).


<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public boolean <B>get</B> (int bitIndex)
public void <B>set</B> (int bitIndex)
public void <B>clear</B> (int bitIndex)
public void <B>and</B> (BitSet set)
public void <B>or</B> (BitSet set)
public void <B>xor</B> (BitSet set)
public int <B>size</B> ()
&nbsp;
public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public int <B>hashCode</B> ()
public <A HREF="objetstab.html#Object">Object</A> <B>clone</B> ()
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()
&nbsp;</PRE></BLOCKQUOTE></BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="GestionDate"></A>Gestion des dates</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Date"></A>La classe <TT>java.util.Date</TT></H4>

<P>Cette classe permet de manipuler les dates. Les objets de cette
classe repr&eacute;sente un moment donn&eacute; &agrave; la seconde
pr&egrave;s. La classe <TT>Date</TT> fournit des m&eacute;thodes
permettant d'obtenir ou de modifier l'ann&eacute;e, le mois, le jour,
l'heure, la minute ou la seconde d'une date et de comparer des dates.


<UL>
   <LI>L'ann&eacute;e est un <TT>int</TT> &eacute;gal &agrave; 0 pour
   l'ann&eacute;e 1900.
   
   <LI>Le mois est un <TT>int</TT> allant de 0 pour le mois de
   Janvier &agrave; 11 pour le mois de d&eacute;cembre.
   
   <LI>Le jour du mois est un <TT>int</TT> allant de 1 &agrave; 31.
   
   <LI>L'heure est un <TT>int</TT> allant de 0 &agrave; 23.
   
   <LI>La minute est un <TT>int</TT> allant de 0 &agrave; 59.
   
   <LI>La seconde est un <TT>int</TT> allant de 0 &agrave; 59.
</UL>

<H5><TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=40>
         <P><IMG SRC="images/warning.gif" ALT="!" WIDTH=21 HEIGHT=21
         ALIGN=bottom>
      </TD><TD>
         <P>Les objets de la classe <TT>Date</TT> ne sont pas des
         horloges. A chaque fois que vous voulez obtenir le temps
         courant, utilisez la m&eacute;thode
         <TT><A HREF="objetstab.html#System.currentTimeMillis">currentTimeMillis
         ()</A> </TT>de la classe <TT>System</TT>, ou cr&eacute;ez un
         nouvel objet de classe <TT>Date</TT> avec le constructeur
         par d&eacute;faut.
      </TD></TR>
</TABLE></H5>

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Date</B> ()
public <B>Date</B> (long time)
public <B>Date</B> (int year, int month, int date)
public <B>Date</B> (int year, int month, int date, int hours, int minutes)
public <B>Date</B> (int year, int month, int date, int hours,
              int minutes, int seconds)
public <B>Date</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A></PRE>
</BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public int <B>getYear</B> ()
public void <B>setYear</B> (int year)
public int <B>getMonth</B> ()
public void <B>setMonth</B> (int month)
public int <B>getDate</B> ()
public void <B>setDate</B> (int date)
public int <B>getHours</B> ()
public void <B>setHours</B> (int hours)
public int <B>getMinutes</B> ()
public void <B>setMinutes</B> (int minutes)
public int <B>getSeconds</B> ()
public void <B>setSeconds</B> (int seconds)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier
l'ann&eacute;e, le mois, le jour du mois, l'heure, la minute ou la
seconde d'une date.

<BLOCKQUOTE><PRE>public int <B>getDay</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le jour de la semaine sachant que le nombre <TT>0</TT>
correspond &agrave; dimanche.

<BLOCKQUOTE><PRE>public long <B>getTime</B> ()
public void <B>setTime</B> (long time)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'interroger ou de modifier le
temps en millisecondes

<BLOCKQUOTE><PRE>public boolean <B>before</B> (Date when)
public boolean <B>after</B> (Date when)</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes renvoient <TT>true</TT> si une date est
inf&eacute;rieure ou sup&eacute;rieure &agrave; la date
<TT>when</TT>.

<BLOCKQUOTE><PRE>public int <B>getTimezoneOffset</B> ()
public <B>static</B> long <B>UTC</B> (int year, int month, int date,
                         int hours, int minutes, int seconds)
&nbsp;
public <B>static</B> long <B>parse</B> (<A HREF="objetstab.html#String">String</A> s) throws <A HREF="exceptions.html#IllegalArgumentException">IllegalArgumentException</A></PRE>
</BLOCKQUOTE>

<P>Renvoie le temps &agrave; partir d'une cha&icirc;ne de
caract&egrave;re respectant le format IETF.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toLocaleString</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
date courante respectant la notation locale.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#String">String</A> <B>toGMTString</B> ()</PRE>
</BLOCKQUOTE>

<P>Renvoie une cha&icirc;ne de caract&egrave;res d&eacute;crivant la
date courante respectant la notation GMT.

<BLOCKQUOTE><PRE>public boolean <B>equals</B> (<A HREF="objetstab.html#Object">Object</A> obj)
public int <B>hashCode</B> ()
public <A HREF="objetstab.html#String">String</A> <B>toString</B> ()</PRE>
</BLOCKQUOTE>

<H5>Exemples</H5>

<P>Applets
<I><A HREF="awtlayouts10.html#TraitementTexte">TraitementTexte</A></I>,
<I><A HREF="awtevents10.html#MiseAJourHorloge">MiseAJourHorloge</A></I>
et <I><A HREF="image10.html#Horloge">Horloge</A></I>.</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="GenerationNombreAleatoire"></A>G&eacute;n&eacute;ration
de nombres al&eacute;atoires</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Random"></A>La classe <TT>java.util.Random</TT>
</H4>

<P>Les m&eacute;thodes de la classe <TT>Random</TT> permettent de
g&eacute;n&eacute;rer des nombres al&eacute;atoires, comme la
m&eacute;thode <TT>random ()</TT> de la classe
<TT><A HREF="lang10.html#Math">java.lang.Math</A></TT>. Ces
m&eacute;thodes peuvent g&eacute;n&eacute;rer des nombres entiers,
d&eacute;cimaux (entre 0. inclus et 1. exclus) ou respectant la
courbe de Gauss (entre -1. et 1.).

<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>Random</B> ()
public <B>Random</B> (long seed)</PRE></BLOCKQUOTE>

<P>Le second constructeur permet de cr&eacute;er un
g&eacute;n&eacute;rateur dont on fournit la base de d&eacute;part.
Pour une m&ecirc;me base, la s&eacute;rie de nombres
al&eacute;atoires g&eacute;n&eacute;r&eacute;es sera toujours la
m&ecirc;me &agrave; chaque ex&eacute;cution d'un programme. Le
premier constructeur cr&eacute;e un g&eacute;n&eacute;rateur dont la
base est &eacute;gale au temps courant. Ce temps &eacute;tant
toujours diff&eacute;rent d'une ex&eacute;cution &agrave; l'autre,
chaque s&eacute;rie sera diff&eacute;rente &agrave; chaque
ex&eacute;cution.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>setSeed</B> (long seed)
public int <B>nextInt</B> ()
public long <B>nextLong</B> ()
public float <B>nextFloat</B> ()
public double <B>nextDouble</B> ()
public synchronized double <B>nextGaussian</B> ()
&nbsp;</PRE></BLOCKQUOTE>

<H5>Exemples</H5>

<P>Applets <I><A HREF="#ObservateurCalcul">ObservateurCalcul</A></I>,
<I><A HREF="awtevents10.html#DrawIt">DrawIt</A></I> et
<I><A HREF="image10.html#ImageNoirEtBlanc">ImageNoirEtBlanc</A></I>.
</BLOCKQUOTE>

<H3><IMG SRC="images/bullet1.gif" WIDTH=20 HEIGHT=15
ALIGN=left><A NAME="Autres"></A>Autres classes d'outils</H3>

<BLOCKQUOTE><H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="StringTokenizer"></A>La classe
<TT>java.util.StringTokenizer</TT></H4>

<P>Cette classe permet d'&eacute;num&eacute;rer &agrave; partir d'une
cha&icirc;ne de caract&egrave;res <TT>str</TT> un ensemble de
sous-cha&icirc;nes s&eacute;par&eacute;es par des d&eacute;limiteurs
(voir aussi la classe
<TT><A HREF="io10.html#StreamTokenizer">java.io.StreamTokenizer</A></TT>).


<H5>Constructeurs</H5>

<BLOCKQUOTE><PRE>public <B>StringTokenizer</B> (<A HREF="objetstab.html#String">String</A> str, <A HREF="objetstab.html#String">String</A> delim, boolean returnTokens)
public <B>StringTokenizer</B> (<A HREF="objetstab.html#String">String</A> str, <A HREF="objetstab.html#String">String</A> delim)
public <B>StringTokenizer</B> (<A HREF="objetstab.html#String">String</A> str)</PRE>
</BLOCKQUOTE>

<P>Permet de sp&eacute;cifier la cha&icirc;ne <TT>str</TT> dans
laquelle on recherche des sous-cha&icirc;nes. Les sous-cha&icirc;nes
sont s&eacute;par&eacute;es par des d&eacute;limiteurs qui peuvent
&ecirc;tre n'importe quel caract&egrave;re de <TT>delim</TT>. Si
<TT>returnTokens</TT> est <TT>true</TT>, l'&eacute;num&eacute;ration
rendra les sous-cha&icirc;nes et les d&eacute;limiteurs. Par
d&eacute;faut, le d&eacute;limiteur est un espace et
<TT>returnTokens</TT> est &eacute;gal &agrave; <TT>false</TT>.

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public boolean <B>hasMoreElements</B> ()
public boolean <B>hasMoreTokens</B> ()</PRE></BLOCKQUOTE>

<P>Ces deux m&eacute;thodes renvoient vraies si la cha&icirc;ne
<TT>str</TT> a encore des sous-cha&icirc;nes &agrave;
&eacute;num&eacute;rer.

<BLOCKQUOTE><PRE>public <A HREF="objetstab.html#Object">Object</A> <B>nextElement</B> () throws <A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A>
public <A HREF="objetstab.html#String">String</A> <B>nextToken</B> () throws <A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A>
public <A HREF="objetstab.html#String">String</A> <B>nextToken</B> (<A HREF="objetstab.html#String">String</A> delim) throws <A HREF="exceptions.html#NoSuchElementException">NoSuchElementException</A></PRE>
</BLOCKQUOTE>

<P>Ces trois m&eacute;thodes renvoient la sous-cha&icirc;ne suivante
de <TT>str</TT> (ou le d&eacute;limiteur si <TT>returnTokens</TT> est
<TT>true</TT>), et avance la position de recherche dans <TT>str</TT>
au caract&egrave;re suivant la sous-cha&icirc;ne renvoy&eacute;e. La
troisi&egrave;me m&eacute;thode permet de remplacer les
d&eacute;limiteurs recherch&eacute;s.

<BLOCKQUOTE><PRE>public int <B>countTokens</B> ()</PRE></BLOCKQUOTE>

<P>Renvoie le nombre de sous-cha&icirc;nes restant &agrave;
&eacute;num&eacute;rer.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Observer"></A>L'interface
<TT>java.util.Observer</TT></H4>

<P>Toute classe qui impl&eacute;mente cette interface peut instancier
un <I>observateur</I> d'un objet <I>observ&eacute;</I>. Cette objet
observ&eacute; dont la classe est
<TT><A HREF="#Observable">Observable</A></TT> ou ses
d&eacute;riv&eacute;es, peut pr&eacute;venir tous ses observateurs
d'un changement en appelant automatiquement la m&eacute;thode
<TT>update ()</TT> de chacun d'eux. Voir la classe
<TT><A HREF="#Observable">Observable</A></TT>.

<H5>M&eacute;thode</H5>

<BLOCKQUOTE><PRE>public void <B>update</B> (<A HREF="#Observable">Observable</A> o, <A HREF="objetstab.html#Object">Object</A> arg)
&nbsp;</PRE></BLOCKQUOTE>

<H5>Exemple</H5>

<P>Applet <I><A HREF="#ObservateurCalcul">ObservateurCalcul</A></I>.

<H4><IMG SRC="images/bullet2.gif" WIDTH=16 HEIGHT=12
ALIGN=left><A NAME="Observable"></A>La classe
<TT>java.util.Observable</TT></H4>

<P>Cette classe permet de cr&eacute;er des objets
<I>observ&eacute;s</I> par des <I>observateurs</I>, ces derniers
&eacute;tant des objets dont la classe impl&eacute;mente l'interface
<TT><A HREF="#Observer">Observer</A></TT>. Quand, &agrave; la suite
d'un changement, un objet observ&eacute; appelle la m&eacute;thode
<TT>notifyObservers ()</TT>, chacun de ses observateurs voit sa
m&eacute;thode <TT>update ()</TT> appel&eacute;e.

<H5>Constructeur</H5>

<BLOCKQUOTE><PRE>public <B>Observable</B> ()</PRE></BLOCKQUOTE>

<H5>M&eacute;thodes</H5>

<BLOCKQUOTE><PRE>public synchronized void <B>addObserver</B> (<A HREF="#Observer">Observer</A> o)
public synchronized void <B>deleteObserver</B> (<A HREF="#Observer">Observer</A> o)
public synchronized void <B>deleteObservers</B> ()
public synchronized int <B>countObservers</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent d'ajouter, de supprimer ou de
compter les observateurs d'un objet.

<BLOCKQUOTE><PRE>public void <B>notifyObservers</B> ()
public synchronized void <B>notifyObservers</B> (<A HREF="objetstab.html#Object">Object</A> arg)</PRE>
</BLOCKQUOTE>

<P>Ces m&eacute;thodes provoqueront l'appel de la m&eacute;thode
<TT>update ()</TT> de chacun des observateurs, si l'objet a
appel&eacute; <TT>setChanged ()</TT> pour sp&eacute;cifier que
l'objet a &eacute;t&eacute; modifi&eacute;.

<BLOCKQUOTE><PRE>protected synchronized void <B>setChanged</B> ()
protected synchronized void <B>clearChanged</B> ()
public synchronized boolean <B>hasChanged</B> ()</PRE></BLOCKQUOTE>

<P>Ces m&eacute;thodes permettent de valider, d'annuler ou
d'interroger un flag indiquant si l'objet a chang&eacute;.

<P><A NAME="ObservateurCalcul"></A>Voici un exemple illustrant
l'utilisation de la classe <TT>Observable</TT> et de l'interface
<TT><A HREF="#Observer">Observer</A></TT>, avec une applet affichant
des sinuso&iuml;des, d&eacute;riv&eacute;e de
<A HREF="threads.html#AfficheurDeCalcul">l'exemple du chapitre sur
les threads</A> :

<P><CENTER><APPLET CODE="ObservateurCalcul" CODEBASE="../classes/"
ALT="Applet ObservateurCalcul" WIDTH=300 HEIGHT=50 ALIGN=middle>
<IMG SRC="images/ObservateurCalcul.gif" WIDTH=300 HEIGHT=50 ALIGN=middle ALT="Applet ObservateurCalcul">

</APPLET></CENTER>

<P>et le programme Java correspondant (&agrave; copier dans un
fichier d&eacute;nomm&eacute; <I>ObservateurCalcul.java </I>et
invoqu&eacute; &agrave; partir d'un
<A HREF="demarrerjava.html#appletviewer">fichier HTML</A>) :

<BLOCKQUOTE><PRE><B>import</B> java.awt.*;<B>
import</B> java.applet.Applet;<B>
import</B> java.util.*;<B>
&nbsp;
public</B> <B>class</B> ObservateurCalcul extends Applet <B>implements</B> <B>Observer</B>
{
  CalculateurObservable calculateur;
&nbsp;
  public void start ()
  {<FONT COLOR="#0000AF">
    // Cr&eacute;ation d'un calculateur que l'applet observe</FONT>
    (calculateur = new CalculateurObservable (this)).addObserver (this);
  }
&nbsp;
  public void stop ()
  {
    calculateur.stop ();
  }
&nbsp;
  public void <B>update</B> (Observable calculateur, Object arg)
  {
    ((CalculateurObservable)calculateur).dessinerCourbe (getGraphics ());
  }
}<B>
&nbsp;
class</B> CalculateurObservable <B>extends</B> <B>Observable</B> implements Runnable
{
  private int [ ]    courbe;
  private Component  fenetre;
  private Random     generateur = new Random ();
  private Thread     threadCalculateur;
  
  public CalculateurObservable (Component fenetre)
  {
    this.fenetre = fenetre;<FONT COLOR="#0000AF">
    // D&eacute;marrage d'un thread de calcul</FONT>
    (threadCalculateur = new Thread (this)).start ();
  }
&nbsp;
  public void stop ()
  {
    threadCalculateur.stop ();
  }
&nbsp;
  public void calculerCourbe ()
  {
    courbe  = new int [fenetre.size ().width];<FONT COLOR="#0000AF">
    // Calcul d'une sinuso&iuml;de avec fr&eacute;quence al&eacute;atoire</FONT>
    double pasCalcul = 2 * Math.PI / courbe.length / Math.random ();
    for (int i = 0; i &lt; courbe.length; i++)
      courbe [i] = (int)(  (Math.sin (i * pasCalcul) + 1) 
                         * fenetre.size ().height / 2);<FONT
COLOR="#0000AF">
    // Nouveau calcul</FONT>
    setChanged();
  }
&nbsp;
  public void dessinerCourbe (Graphics gc)
  {
    gc.setColor (Color.white);
    gc.fillRect (0, 0, fenetre.size ().width, fenetre.size ().height);<FONT
COLOR="#0000AF">
    // Cr&eacute;ation d'une couleur al&eacute;atoire</FONT>
    gc.setColor (new Color (generateur.nextFloat (), 
                            generateur.nextFloat (), 
                            generateur.nextFloat ()));
    if (courbe != null)<FONT COLOR="#0000AF">
      // Dessin de la courbe en reliant les points un &agrave; un</FONT>
      for (int i = 1; i &lt; courbe.length; i++)	  
        gc.drawLine (i - 1, courbe [i - 1], i, courbe [i]);
  }
&nbsp;
  public void <B>run</B> ()
  {
    try
    {
      while (threadCalculateur.isAlive ())
      {<FONT COLOR="#0000AF">
        // Calculer une courbe puis pr&eacute;venir d'un nouveau calcul</FONT>
        calculerCourbe ();
        notifyObservers ();
        
        Thread.sleep (200);
      }
    }
    catch (InterruptedException e) { }
  }
}
&nbsp;</PRE></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="../index.html"><IMG SRC="images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="../contact.html"><IMG
         SRC="images/e-mail.gif" ALT="Contact" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="lang10.html"><IMG
         SRC="images/pagepred.gif" ALT="Les classes de bases"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="io10.html"><IMG
         SRC="images/pagesuiv.gif"
         ALT="La gestion des fichiers et des flux de donn&eacute;es"
         WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="util10.html"><IMG
         SRC="images/top.gif" ALT="D&eacute;but de la page" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="images/logoeteks.gif" ALT="eTeks"
         WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A><FONT
         SIZE="-1"><BR>
          &copy; 1997-2000 Emmanuel PUYBARET / eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="java10.html#Hierarchie"><IMG
         SRC="images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="tdm.html"><IMG
         SRC="images/tdm.gif" ALT="Table des mati&egrave;res"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
