//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERINFO_DIALOG DIALOG DISCARDABLE  0, 0, 160, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "User informations",IDC_STATIC,7,7,146,188
    LTEXT           "UIN",IDC_STATIC,17,20,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_UIN_EDIT,59,20,85,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Socket ID",IDC_STATIC,17,58,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SOCKETID_EDIT,59,58,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "IP",IDC_STATIC,17,77,35,14,SS_CENTERIMAGE
    EDITTEXT        1033,59,77,85,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nick",IDC_STATIC,17,96,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NICK_EDIT,59,96,85,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,17,115,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME_EDIT,59,115,85,14,ES_AUTOHSCROLL
    LTEXT           "Firstname",IDC_STATIC,17,134,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FIRSTNAME_EDIT,59,134,85,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,17,153,35,14,SS_CENTERIMAGE
    EDITTEXT        1031,59,153,85,14,ES_AUTOHSCROLL
    LTEXT           "Last online",IDC_STATIC,17,172,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LASTONLINE_EDIT,59,172,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDOK,7,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,203,50,14
    LTEXT           "State",IDC_STATIC,17,39,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STATE_EDIT,59,39,85,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 17
        VERTGUIDE, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Controleur.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Controleur.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Controleur"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ICQ Clan Control v0.1 build %d",IDC_BUILD_TEXT,40,19,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 Werner BEROUX",IDC_STATIC,40,32,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,6,50,14,WS_GROUP
    LTEXT           "ICQ Clan v0.63",IDC_STATIC,40,8,119,8,SS_NOPREFIX
END

IDD_CONTROLEUR_DIALOG DIALOGEX 0, 0, 192, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Connexion au Serveur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Se Connecter au Serveur",IDOK,7,77,113,14
    PUSHBUTTON      "Annuler",IDCANCEL,135,77,50,14
    GROUPBOX        "Informations de connexion",IDC_STATIC,7,7,178,59
    LTEXT           "Serveur :",IDC_STATIC,24,24,30,8
    EDITTEXT        IDC_IP_EDIT,73,21,93,13,ES_AUTOHSCROLL
    LTEXT           "Password :",IDC_STATIC,24,45,36,8
    EDITTEXT        IDC_PWD_EDIT,73,43,93,13,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 427, 250
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ICQ Clan Control"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Clans:",IDC_STATIC,7,33,104,132,0,WS_EX_DLGMODALFRAME
    LTEXT           "Total :",IDC_STATIC,16,47,21,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLANTOTAL_EDIT,40,47,62,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "Clan spécifique:",IDC_STATIC,16,71,86,85
    LTEXT           "ID :",IDC_STATIC,25,84,13,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLANID_EDIT,44,84,45,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Effacer",IDC_DELCLAN_BUTTON,25,102,64,14
    PUSHBUTTON      "Informations",IDC_CLANINFOS_BUTTON,26,119,64,14
    PUSHBUTTON      "Envoyer un msg",IDC_MSGCLAN_BUTTON,26,135,64,14
    GROUPBOX        "Utilisateurs:",IDC_STATIC,118,7,128,206,0,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Total :",IDC_STATIC,127,26,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_EDIT,165,26,67,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Online :",IDC_STATIC,127,44,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ONLINE_EDIT,165,44,67,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Next UIN :",IDC_STATIC,127,63,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEXTUIN_EDIT,165,63,61,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "<",IDC_SETNEXTUIN_BUTTON,226,63,7,14
    GROUPBOX        "Utilisateur spécifique:",IDC_STATIC,127,90,106,113
    LTEXT           "UIN :",IDC_STATIC,136,106,18,14,SS_CENTERIMAGE
    EDITTEXT        IDC_UIN_EDIT,165,106,61,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Effacer",IDC_DELUSER_BUTTON,136,127,90,14
    PUSHBUTTON      "Informations",IDC_GETINFOS_BUTTON,136,144,90,14
    PUSHBUTTON      "Sa liste des clans",IDC_USERSCLANLIST_BUTTON,136,161,90,
                    14
    PUSHBUTTON      "Envoyer un message",IDC_MSGUSER_BUTTON,136,178,90,14
    GROUPBOX        "",IDC_STATIC,252,7,168,236,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Exit and disconnect every user",IDCANCEL,7,219,238,24,0,
                    WS_EX_DLGMODALFRAME
END

IDD_ADDCLAN_DIALOG DIALOG DISCARDABLE  0, 0, 160, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "New clan",IDC_STATIC,7,32,146,111
    LTEXT           "Clan name",IDC_STATIC,15,74,34,8
    EDITTEXT        IDC_NAME_EDIT,63,71,67,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,15,97,32,8
    EDITTEXT        1031,63,94,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add the clan",IDOK,7,162,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,162,65,14
    LTEXT           "Clan ID",IDC_STATIC,15,51,24,8
    EDITTEXT        IDC_CLANID_EDIT,63,48,67,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Leader UIN",IDC_STATIC,15,120,38,8
    EDITTEXT        IDC_LEADERUIN_EDIT,63,117,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_CLANINFO_DIALOG DIALOG DISCARDABLE  0, 0, 160, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,203,50,14
    GROUPBOX        "Clan users list",IDC_STATIC,7,77,146,118
    LISTBOX         IDC_LIST1,16,90,128,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clan name",IDC_STATIC,16,7,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLANNAME_EDIT,64,7,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Clan ID",IDC_STATIC,16,24,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLANID_EDIT,64,24,80,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Password",IDC_STATIC,16,41,40,14,SS_CENTERIMAGE
    EDITTEXT        1031,64,41,80,14,ES_AUTOHSCROLL
    LTEXT           "Leader UIN",IDC_STATIC,16,58,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LEADER_EDIT,64,58,80,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SMINPUT_DIALOG DIALOG DISCARDABLE  0, 0, 160, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "System message",IDC_STATIC,7,44,146,62
    EDITTEXT        IDC_INPUT_EDIT,14,56,131,43,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Send",IDOK,7,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,124,50,14
END

IDD_USERCLANS_DIALOG DIALOG DISCARDABLE  0, 0, 160, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,203,50,14
    GROUPBOX        "User's clan list",-1,7,28,146,167
    LISTBOX         IDC_LIST1,16,43,128,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "User's UIN",-1,16,7,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_UIN_EDIT,64,7,80,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,6,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC Controleur\0"
            VALUE "FileVersion", "0, 1, 0, 0\0"
            VALUE "InternalName", "Controleur\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 Werner BEROUX\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Controleur.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ICQ Clan Control\0"
            VALUE "ProductVersion", "0, 6, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_CONTROLEUR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 24
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        VERTGUIDE, 16
        VERTGUIDE, 102
        VERTGUIDE, 127
        VERTGUIDE, 136
        VERTGUIDE, 165
        VERTGUIDE, 226
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ADDCLAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 15
        VERTGUIDE, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_CLANINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 16
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_SMINPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
        HORZGUIDE, 124
    END

    IDD_USERCLANS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 16
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de Controleur..."
    IDP_SOCKETS_INIT_FAILED "Echec de l'initialisation des sockets Windows."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Controleur.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

