LWSC
1

FirstFrame 0
LastFrame 45
FrameStep 2
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 2
FramesPerSecond 30.000000

LoadObject D:\Mes Documents\Visual C++ 6\ICQ Clan\Client\3D\C.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 2
Metamorph (envelope)
  1
  3
  -0.004
  0 0 0 0 0
  0
  50 1 0 0 0
  1
  90 1 0 0 0
EndBehavior 1
MorphTarget 3
MorphSurfaces 0
ObjDissolve 1.000000
ShadowOptions 7

LoadObject D:\Mes Documents\Visual C++ 6\ICQ Clan\Client\3D\I.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -4.629999 0 1 0 0 0 1 1 1
  0 0 0 0 0
  -3.3297 0 1 0 0 0 1 1 1
  40 0 0 0 0
  -3.3297 0 1 0 0 0 1 1 1
  50 1 0 0 0
  -1.1625 0 1 0 0 0 1 1 1
  90 0 0 0 0
  -1.162498 0 1 0 0 0 1 1 1
  120 1 0 0 0
EndBehavior 1
LockedChannels 6
Metamorph (envelope)
  1
  2
  0
  0 0 0 0 0
  1
  41 1 0 0 0
EndBehavior 1
MorphTarget 1
MorphSurfaces 0
ObjPolygonEdges 2
ObjEdgeColor 0 255 0
PolygonEdgesZScale 0.998000
ShadowOptions 7

LoadObject D:\Mes Documents\Visual C++ 6\ICQ Clan\Client\3D\Q.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 2
ObjDissolve 1.000000
ShadowOptions 7

LoadObject D:\Mes Documents\Visual C++ 6\ICQ Clan\Client\3D\I.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.3117187 -0.8149999 0 0 0 26.2 1 0 1
  0 0 0 0 0
  0.3117187 -0.8149999 0 0 0 26.2 1 0 1
  90 1 0 0 0
  0.3117187 -0.8149999 0 0 0 26.2 1 0.464 1
  100 1 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 2
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  90 1 0 0 0
  0
  91 1 0 0 0
EndBehavior 1
ObjPolygonEdges 2
ObjEdgeColor 0 255 0
PolygonEdgesZScale 0.998000
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -2.980232e-008 0 -5.446737 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 4.988001
Resolution -1
CustomSize 480 120
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 2
BlurLength 0.250000
DepthOfField 0

BGImage D:\p\ICQ 1.bmp
SolidBackdrop 1
BackdropColor 192 192 192
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
SaveAnimationName D:\p\ICQ0.avi
AnimationType 6
EndPlugin
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.460768 -0.809833 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 0.500000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
