LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\Mes Documents\LightWave 5\Objects\Bibliothèque\Roue crantée.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.6999977 -1.25 3.800042 37.00001 10.99998 0 0.2399999 0.2399999 0.2399999
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ObjPolygonEdges 2
ObjEdgeColor 0 255 0
PolygonEdgesZScale 0.998000
ShadowOptions 7

LoadObject D:\Mes Documents\LightWave 5\Objects\Bibliothèque\Roue crantée.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 4.725 -11.6054 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 1
ParentObject 1
ObjPolygonEdges 2
ObjEdgeColor 0 255 0
PolygonEdgesZScale 0.998000
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.042985 5.775 -1.946967 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1.513126 5.825001 -4.15321 -6 20.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 4
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -41.74137 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 15.370000
Resolution 0
CustomSize 180 250
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 192 192 192
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.770000
GlowRadius 8.000000

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.733060 0.000000 -4.143533
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
