LWSC
1

FirstFrame 1
LastFrame 10
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 10
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\Mes Documents\LightWave 5\Objects\Bibliothèque\Human (2).lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 -2.575 0 -280.1003 0 0 1.162 1.162 1.162
  0 1 0 0 0
  0 -2.575 0 -360 0 0 1.162 1.162 1.162
  10 0 0 0 0
EndBehavior 1
LockedChannels 48
ObjPolygonEdges 2
ObjEdgeColor 0 255 0
PolygonEdgesZScale 0.998000
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.042985 5.775 -1.946967 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  1.513126 5.825001 -4.15321 -6 20.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 4
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -41.74137 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 15.370000
Resolution 0
CustomSize 180 250
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 4
DepthOfField 0

SolidBackdrop 1
BackdropColor 192 192 192
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.770000
GlowRadius 8.000000

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
SaveAnimationName D:\Temp\Details.avi
AnimationType 6
EndPlugin
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 -2.575000 0.000000
ViewDirection 3.225369 -0.071564 0.000000
ViewZoomFactor 12.463172
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
