[Skin informations]
Name=Default ICQ Clan Skin
Autor=W. BEROUX
Informations=E-Mail: wbc@alc-wbc.com\nWeb: www.alc-wbc.com

[Buttons]
ButtonCloseImages=x.bmp
ButtonICQClanImages=ICQ Clan.bmp
ButtonAdduserImages=Add.bmp
ButtonAdduserLeftFixWidth=4
ButtonAdduserMidleWidth=45
ButtonAdduserMidleMode=Stretch
ButtonAdduserRightFixWidth=4
ButtonAdduserSpriteWidth=99
ButtonSysmessageImages=Sys.bmp
ButtonSysmessageLeftFixWidth=4
ButtonSysmessageMidleWidth=45
ButtonSysmessageMidleMode=Stretch
ButtonSysmessageRightFixWidth=4
ButtonSysmessageSpriteWidth=99

[Menu]
BackgroundImage=MenuBkground.bmp
BackgroundImageMode=Repeat
BackgroundColor=099,132,148

[Menu items]
UnselectedMenuImage=MenuUnsel.bmp
UnselectedMenuLeftFixWidth=17
UnselectedMenuMidleWidth=84
UnselectedMenuMidleMode=Stretch
UnselectedMenuRightFixWidth=5
SelectedMenuImage=MenuSel.bmp
SelectedMenuLeftFixWidth=17
SelectedMenuMidleWidth=84
SelectedMenuMidleMode=Stretch
SelectedMenuRightFixWidth=5
MenuHeight=15
MenuFont=MS Sans Serif
MenuFontSize=12
MenuUnselectedColor=000,000,000
MenuSelectedColor=051,025,000
MenuUnselectedShadowColor=204,204,204
MenuSelectedShadowColor=214,200,100

[Menu subitems]
UnselectedMenuItemImage=
UnselectedMenuItemLeftFixWidth=
UnselectedMenuItemMidleWidth=
UnselectedMenuItemMidleMode=
UnselectedMenuItemRightFixWidth=
SelectedMenuItemImage=
SelectedMenuItemLeftFixWidth=
SelectedMenuItemMidleWidth=
SelectedMenuItemMidleMode=
SelectedMenuItemRightFixWidth=
MenuItemHeight=16
MenuItemFont=MS Sans Serif
MenuItemFontSize=10
MenuItemUnselectedColor=181,200,208
MenuItemSelectedColor=214,200,100
MenuItemUnselectedShadowColor=000,000,000
MenuItemSelectedShadowColor=000,000,000

[Other]
ICQClanMainPopupMenuImage=MainMenu.bmp