<HTML>
<HEAD>
   <TITLE>Contacts eTeks</TITLE>
<X-CLARIS-WINDOW TOP=42 BOTTOM=724 LEFT=4 RIGHT=942><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Contacts eTeks"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, contact, mail, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="coursjava/images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="index.html"><IMG SRC="coursjava/images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="coursjava/images/logoeteks.gif"
         ALT="eTeks" WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A>
         </CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A>
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Contacts eTeks</CENTER></H1>

<P><CENTER><B>&nbsp;</B></CENTER>

<P><CENTER><B><IMG SRC="coursjava/images/divider.gif" WIDTH=60
HEIGHT=18 ALIGN=middle></B></CENTER>

<P><CENTER>&nbsp;</CENTER>

<BLOCKQUOTE><P><TABLE BORDER=0 CELLSPACING=5 WIDTH="95%">
   <TR>
      <TD VALIGN=top>
         <P><IMG SRC="coursjava/images/bullet2.gif" WIDTH=16
         HEIGHT=12
         ALIGN=bottom><A HREF="mailto:webmaster@eteks.com">webmaster@eteks.com</A>
      
      </TD><TD>
         
        <P>Si vous souhaitez faire des remarques au sujet de ce manuel (am&eacute;liorations 
          ou corrections), vous pouvez les faire parvenir &agrave; <A HREF="mailto:webmaster@eteks.com">webmaster@eteks.com</A> 
          ou en utilisant le <A HREF="http://www.eteks.com/coursjava/formulaire.html">formulaire</A> 
          pr&eacute;vu &agrave; cet effet. 
        <P>Si vous avez des questions techniques sur la
         programmation en Java<SUP>TM </SUP> pour laquelle vous ne
         trouvez pas de r&eacute;ponse sur eTeks, posez-la
         plut&ocirc;t au newsgroup
         <A HREF="news:fr.comp.lang.java">fr.comp.lang.java</A>, vous
         aurez s&ucirc;rement une r&eacute;ponse plus rapidement...
         
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P><IMG SRC="coursjava/images/bullet2.gif" WIDTH=16
         HEIGHT=12
         ALIGN=bottom><A HREF="mailto:info@eteks.com">info@eteks.com</A>
      
      </TD><TD>
         
        <P>Vous &ecirc;tes int&eacute;ress&eacute;s par un <A HREF="http://www.eteks.com/services/index.html">service</A> 
          fourni par eTeks ?<BR>
         
         Merci de faire parvenir vos propositions &agrave;
         <A HREF="mailto:info@eteks.com">info@eteks.com</A>, elles
         seront &eacute;tudi&eacute;es avec le plus grand
         int&eacute;r&ecirc;t.
         
         <P>&nbsp;
      </TD></TR>
</TABLE></BLOCKQUOTE>

<P>&nbsp;

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="index.html"><IMG SRC="coursjava/images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="contact.html"><IMG
         SRC="coursjava/images/top.gif" ALT="D&eacute;but de la page"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <P><CENTER><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="coursjava/images/logoeteks.gif"
         ALT="eTeks" WIDTH=86 HEIGHT=23 BORDER=0
         ALIGN=middle></A><FONT SIZE="-1"><BR>
         
         &copy; 1997-2000 eTeks - Tous droits
         r&eacute;serv&eacute;s</FONT></CENTER>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A>
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
