<HTML>
<HEAD>
   <TITLE>FAQ</TITLE>
<X-CLARIS-WINDOW TOP=68 BOTTOM=577 LEFT=28 RIGHT=743><X-CLARIS-TAGVIEW MODE=minimal><META  name="description" content="Du C/C++ &agrave; Java. Livre d'or"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, FAQ, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="coursjava/images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="index.html"><IMG SRC="coursjava/images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="contact.html"><IMG
         SRC="coursjava/images/e-mail.gif" ALT="Contact" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="coursjava/images/logoeteks.gif"
         ALT="eTeks" WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A>
         </CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>FAQ</CENTER></H1>

<H4><CENTER>Frequently Asked Questions<BR>

Foire Aux Questions</CENTER></H4>

<P><CENTER><B><IMG SRC="coursjava/images/divider.gif" WIDTH=60
HEIGHT=18 ALIGN=middle></B></CENTER>

<P><CENTER><I>&nbsp;</I></CENTER>

<DL>
   <DT><I>Qu'est-ce que Java<SUP>TM</SUP> ?</I>
   
   <DD>Si vous cherchez des informations pour organiser votre
   prochain voyage en Malaysie, vous ne trouverez pas la
   r&eacute;ponse sur ce site, par contre si vous voulez apprendre le
   langage d&eacute;velopp&eacute; par <A HREF="http://www.sun.com"
   TARGET="_parent">Sun Microsystems</A> pour d&eacute;velopper des
   programmes, vous &ecirc;tes pile au bon endroit ! Commencez donc
   par le d&eacute;but en consultant le
   <A HREF="coursjava/demarrerjava.html">premier chapitre</A>...
   
   <DT><I>Quelle est la diff&eacute;rence entre Java et Javascript
   ?</I>
   
   <DD>Javascript est un langage de script utilis&eacute; dans les
   pages HTML pour enrichir le comportement des
   &eacute;l&eacute;ments d'une page. Bien que proche du langage Java
   par sa syntaxe, il ne permet de faire autant de choses que
   Java.<BR>
   
   Java peut &ecirc;tre utilis&eacute; pour programmer des applets
   qui sont des programmes int&eacute;gr&eacute;s dans une page HTML
   mais aussi des applications "classiques" comme le permettent
   d'autres langages comme le C, le C++, le Pascal,...
   
   <DT><I>Pourquoi Java est-il associ&eacute; &agrave; toutes ces
   r&eacute;f&eacute;rences au caf&eacute; ?</I>
   
   <DD>Apr&egrave;s une enqu&ecirc;te approfondie, il semble que Java
   soit un mot am&eacute;ricain signifiant "caf&eacute;". Du coup,
   tout le monde y va de ses r&eacute;f&eacute;rences au monde du
   caf&eacute;, de la torr&eacute;faction, et aux divers synonymes de
   cette petite graine antisoporifique. Le site qui a pouss&eacute;
   ce concept le plus loin est s&ucirc;rement
   <A HREF="http://www.med.univ-rennes1.fr/~courtin/JavaMed/MultimediaJava.html"
   TARGET="_parent">JavaMed</A>, avec une tr&egrave;s belle
   pr&eacute;sentation.<BR>
   
   Vous reprendrez bien une petite tasse ?...
   
   <DT><I>Quelle version de Java faut-il utiliser ?</I>
   
   <DD>Java est disponible sous 3 versions : Java 1.0, Java 1.1 et
   Java 2. La version que vous pouvez utiliser d&eacute;pend de ce
   que vous voulez d&eacute;velopper :<BR>
   
   Pour r&eacute;aliser des <B>applets</B> diffus&eacute;es sur
   Internet, c'est-&agrave;-dire des programmes
   int&eacute;gr&eacute;s dans une page HTML et
   t&eacute;l&eacute;charg&eacute;s automatiquement sur Internet, il
   est conseill&eacute; de n'utiliser que les fonctionnalit&eacute;s
   de Java 1.0 : En effet, d'apr&egrave;s les statistiques
   r&eacute;alis&eacute;es par <A HREF="http://www.estat.com"
   TARGET="_parent">E-Stat</A> sur ce site, 10 % des navigateurs
   utilisent encore la version 1.0 de Java. Donc, pour s'assurer
   d'une audience la plus large possible, essayez de vous limiter
   &agrave; Java 1.0.<BR>
   
   Pour r&eacute;aliser des <B>applications</B> "classiques",
   choisissez Java 1.1 qui vous apportera de nombreuses
   <A HREF="coursjava/conclusion10.html#Java1.1">fonctionnalit&eacute;s</A>
   suppl&eacute;mentaires. De m&ecirc;me pour des applets
   diffus&eacute;es en Intranet si tous les navigateurs du
   r&eacute;seau local utilisent la version 1.1 de Java.<BR>
   
   Si vous d&eacute;veloppez des applications uniquement pour les
   syst&egrave;mes Windows, Solaris ou Linux, utilisez Java 2 qui
   int&egrave;gre Swing, Java2D et d'autres
   <A HREF="coursjava/conclusion10.html#Java2">fonctionnalit&eacute;s</A>
   tr&egrave;s int&eacute;ressantes. Java 2 &eacute;tant disponible
   depuis d&eacute;but d&eacute;cembre 1998, il faudra &ecirc;tre un
   peu plus patient pour que cette version soient disponibles sur les
   autres syst&egrave;mes et sur les navigateurs.
   
   <DT><I>O&ugrave; trouver un fichier t&eacute;l&eacute;chargeable
   regroupant les pages de ce site pour une consultation off-line
   ?</I>
   
   
  <DD>Voir la page des <A HREF="http://www.eteks.com/services/index.html">services</A> 
    propos&eacute;s par eTeks. 
  <DT><I>Comment cr&eacute;er un lien vers ce site ?</I>
   
   <DD>Vous pouvez cr&eacute;er un lien texte <I>eTeks</I> et/ou
   <I>Du C/C++ &agrave; Java</I> ou un lien image avec comme URL
   <A HREF="http://www.eteks.com">http://www.eteks.com</A>.<BR>
   
   Dans le cas d'une image, utilisez celle-ci (taille : 2,9 K)<IMG
   SRC="coursjava/images/eteks.gif" ALT="eTeks" WIDTH=120 HEIGHT=30
   ALIGN=middle>
</DL>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="index.html"><IMG SRC="coursjava/images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="contact.html"><IMG
         SRC="coursjava/images/e-mail.gif" ALT="Contact" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A><A HREF="faq.html"><IMG
         SRC="coursjava/images/top.gif" ALT="D&eacute;but de la page"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         
        <P align="center"><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="coursjava/images/logoeteks.gif"
         ALT="eTeks" WIDTH=86 HEIGHT=23 BORDER=0
         ALIGN=middle></A><FONT SIZE="-1"><BR>
          &copy; 1997-2000 eTeks - Tous droits r&eacute;serv&eacute;s</FONT>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
