<HTML>
<HEAD>
   <TITLE>eTeks : Du C/C++ &agrave; Java</TITLE>
   <X-SAS-WINDOW TOP=78 BOTTOM=717 LEFT=76 RIGHT=1002>
<META  name="description" content="Du C/C++ &agrave; Java. Cours complet sur Java en fran&ccedil;ais"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, JDK, C, C++, tutorial, gratuit, free, apprendre, learn, cours, course, lecon, manuel, livre, book, programmation, development, developpement, langage, language, Teks, Random"><META  name="copyright" content="(C) 1997-1999 Emmanuel PUYBARET">
</HEAD>
<BODY background="coursjava/images/backg.jpg">

<P><CENTER><A HREF="http://www.eteks.com"><IMG
SRC="coursjava/images/logoeteks.gif" ALT="eTeks" WIDTH=133 HEIGHT=36
X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0 ALIGN=bottom></A>
</CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<H1><CENTER>Du C/C++ &agrave; Java<SUP><FONT
SIZE="-1">TM</FONT></SUP></CENTER></H1>

<P><CENTER>manuel complet pour d&eacute;buter et se perfectionner en
Java<BR>

<I>(version t&eacute;l&eacute;chargeable)</I></CENTER></P>

<P><CENTER>Gr&acirc;ce &agrave; ce cours et une s&eacute;rie
d'exemples simples, apprenez tout sur <B>Java</B>,<BR>

les <B>classes</B>, les <B>exceptions</B>, les <B>threads</B>,
comment cr&eacute;er une <B>interface graphique</B><BR>

pour programmer des <B>applets</B> et des <B>applications</B>.
</CENTER></P>

<P><CENTER><TABLE BORDER=1 CELLPADDING=3 WIDTH="95%">
   <TR>
      <TD WIDTH=125>
         <P><CENTER><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=middle></A></CENTER>
      </TD><TD>
         
        <P>Acc&egrave;s &agrave; la <A HREF="coursjava/tdm.html">table des mati&egrave;res</A>. 
          <BR>
         
         La page d'<A HREF="coursjava/avantpropos.html">avant
         propos</A> pr&eacute;sente sommairement cet ouvrage.
      </TD></TR>
   <TR>
      <TD WIDTH=125>
         <P><CENTER><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=middle></A></CENTER>
      </TD><TD>
         <P>Acc&egrave;s direct &agrave; la
         <A HREF="coursjava/java10.html#Hierarchie">hi&eacute;rarchie
         des classes</A> Java 1.0 pour une navigation rapide.
      </TD></TR>
   <TR>
      <TD WIDTH=125>
         <P><CENTER><IMG SRC="coursjava/images/SDC_size5.gif"
         ALT="SDC" WIDTH=60 HEIGHT=55 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></CENTER>
      </TD><TD>
         <P>En partenariat avec <B>Sun Developer Connection</B>,
         eTeks pr&eacute;sente maintenant ses
         <A HREF="http://www.eteks.com/tips/index.html">astuces</A>
         techniques Java.
      </TD></TR>
   <TR>
      <TD WIDTH=125>
         <P><CENTER><A HREF="http://www.eteks.com/services/index.html"><IMG
         SRC="coursjava/images/i.gif" ALT="i" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A></CENTER>
      </TD><TD>
         <P>eTeks vous propose aussi ses
         <A HREF="http://www.eteks.com/services/index.html">services</A>
         et &eacute;tudie toute proposition pour d&eacute;velopper
         vos applets et applications Java, assurer des formations,
         r&eacute;aliser votre site Internet,...</P>
         
         <P>Ce site propose aussi une <A HREF="faq.html">FAQ</A>, un
         <A HREF="references.html">livre d'or</A>, des
         <A HREF="http://www.eteks.com/liens.html">liens utiles</A>
         et un <A HREF="coursjava/historique.html">historique</A>
         pour en suivre les &eacute;volutions.<BR>
          Bien que ce manuel soit en libre acc&egrave;s, l'ensemble des documents 
          qui le composent n'&eacute;chappe en aucun cas au <A HREF="coursjava/copyrights.html">Copyright</A>. 
      </TD></TR>
   <TR>
      <TD WIDTH=125>
         <P><CENTER><A HREF="contact.html"><IMG
         SRC="coursjava/images/e-mail.gif" ALT="E-mail" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A></CENTER>
      </TD><TD>
         <P>Merci d'avance de communiquer votre avis sur ce manuel
         gr&acirc;ce au
         <A HREF="http://www.eteks.com/coursjava/formulaire.html">formulaire</A>
         pr&eacute;vu &agrave; cet effet.
      </TD></TR>
</TABLE></CENTER><p></P>

<P><CENTER>
    <FONT SIZE="-1">[<A HREF="coursjava/tdm.html">Table des mati&egrave;res</A> 
    - <A HREF="faq.html">FAQ</A> - <A HREF="references.html">Livre d'or</A> - 
    <A HREF="coursjava/historique.html">Historique</A> - <A HREF="contact.html">Contact</A> 
    - <a href="coursjava/copyrights.html">Copyrights</a>]</FONT>&nbsp; 
  </CENTER></P>

<H3> 
  <HR>
</H3>
<BLOCKQUOTE>
<TABLE BORDER=0 WIDTH="95%">
   <TR>
      <TD VALIGN=top WIDTH=30>
         <P><IMG SRC="coursjava/images/warning.gif" ALT="!" WIDTH=21
         HEIGHT=21 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom>
      </TD><TD>
         <P>Cette version du manuel ne doit pas &ecirc;tre
         install&eacute;e sur un site Internet public. La version
         on-line est disponible uniquement sur
         <A HREF="http://www.eteks.com">http://www.eteks.com</A>.
      </TD></TR>
</TABLE>
  <p></P>
</BLOCKQUOTE>

<CENTER>
<HR>
<BR>

<TABLE BORDER=0>
   <TR>
      <TD>
         <P ALIGN=RIGHT><A HREF="http://www.apple.com/products/"
         TARGET="_parent"><IMG
         SRC="coursjava/images/web_allbadges3.gif"
         ALT="Made on a Mac" WIDTH=88 HEIGHT=31 X-SAS-UseImageWidth
         X-SAS-UseImageHeight BORDER=0 ALIGN=bottom></A>
      </TD><TD>
         <P><CENTER>Site r&eacute;alis&eacute; sur MacOS<BR>
         
         et test&eacute; sur MacOS, Windows 95/98/NT et Silicon
         Graphics</CENTER>
      </TD></TR>
</TABLE></CENTER><p></P>

<P><CENTER>
    <I>Derni&egrave;re mise &agrave; jour le 11/02/2000</I> 
  </CENTER></P>

<P><CENTER>
<HR>
<FONT SIZE="-1"><A HREF="http://www.eteks.com" TARGET="_parent"><IMG
SRC="coursjava/images/logoeteks.gif" ALT="eTeks" WIDTH=86 HEIGHT=23
BORDER=0 ALIGN=bottom></A></FONT><FONT SIZE="-1"><BR>
  &copy; 1997-2000 eTeks - Tous droits r&eacute;serv&eacute;s</FONT> 
</CENTER><p></P>
</BODY>
</HTML>
