<HTML>
<HEAD>
   <TITLE>Livre d'or</TITLE>
<META  name="description" content="Du C/C++ &agrave; Java. Livre d'or"><META  name="keywords" content="eTeks, JavaTeks, Java, applet, C, C++, liens, utiles, references, livre, or, Teks, Random"><META  name="copyright" content="(C) 1997-2000 Emmanuel PUYBARET">
</HEAD>
<BODY background="coursjava/images/backg.jpg">

<H3><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="index.html"><IMG SRC="coursjava/images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="contact.html"><IMG
         SRC="coursjava/images/e-mail.gif" ALT="Contact" WIDTH=30
         HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <H4><CENTER><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="coursjava/images/logoeteks.gif"
         ALT="eTeks" WIDTH=86 HEIGHT=23 BORDER=0 ALIGN=middle></A>
         </CENTER></H4>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE><B>
<HR>
</B></H3>

<H1><CENTER>Livre d'or</CENTER></H1>

<P><CENTER><B><IMG SRC="coursjava/images/divider.gif" WIDTH=60
HEIGHT=18 ALIGN=middle></B></CENTER>

<P><CENTER><I>&nbsp;</I></CENTER>

<BLOCKQUOTE><P><I>Ce sont les autres qui en parlent le
mieux...</I><BR>
    Ce livre d'or rassemble une partie des messages qui sont parvenus &agrave; 
    eTeks depuis la cr&eacute;ation de ce site. Si vous voulez vous aussi donner 
    votre opinion sur ce site ou proposer une am&eacute;lioration, merci d'avance 
    d'utiliser le <A HREF="http://www.eteks.com/coursjava/formulaire.html">formulaire</A> 
    pr&eacute;vu &agrave; cet effet.... 
  <P><CENTER><A HREF="http://www.capway.com/thomas5/award.html"
TARGET="_parent"><IMG SRC="coursjava/images/laurier_98.gif"
ALT="Award e-sweet - the best of cyberspace." WIDTH=105 HEIGHT=108
BORDER=0 ALIGN=bottom></A></CENTER>

<P><CENTER><I>&nbsp;</I></CENTER>

<P><I>Tr&egrave;s bon site. Tr&egrave;s bien expliqu&eacute;.<BR>

Je conseillerai ce site &agrave; toute personne d&eacute;sirant se
lancer dans ce langage. [...]<BR>

</I>VD, D&eacute;veloppeur professionnel, Belgique

<P><I>Ce site est tout simplement formidable !!!<BR>

Merci.<BR>

</I>JLA, Chef de projet, France

<P><I>[...] Je trouve [ce site] d'une tr&egrave;s bonne
qualit&eacute;, alliant clart&eacute; des explications et
d&eacute;monstration par l'exemple, ainsi que des descriptions
tr&egrave;s accessibles m&ecirc;me aux novices de la programmation
orient&eacute;e objet, comme je le suis.<BR>

Merci beaucoup pour ce site.<BR>

</I>TP, Etudiant, France

<P><I>Je me suis connect&eacute; sur ce site pour rechercher des
informations concernant la gestion m&eacute;moire des variables
(comment r&eacute;aliser une liste cha&icirc;n&eacute;e, avoir
plusieurs pointeurs sur une m&ecirc;me instance, etc...), cet aspect
&eacute;tant souvent flou dans la litt&eacute;rature. Ce site m'a
permis d'&eacute;claircir ce point un peu obscur et je vous en
remercie. [...]<BR>

</I>SB, D&eacute;veloppeur professionnel, France

<P><I>Je ne dirais qu'un mot : Bravo!!!....[...]<BR>

Je ne connais ce site que depuis quelques jours mais la consultation
de quelques chapitres m'a fait progresser. Je n'ai qu'une approche
pratique, s&ucirc;rement pas assez de bases th&eacute;oriques mais ce
type de pr&eacute;sentation me convient.<BR>

J'attends avec impatience les maj 1.1. Encore merci.</I><BR>

JLV, Enseignant, France

<P><I>Enfin, un site qui r&eacute;pond aux attentes des utilisateurs
et mordus de l'orient&eacute; objet.<BR>

C'est clair et bien pr&eacute;sent&eacute;.<BR>

Bravo et bonne continuation.<BR>

</I>MB, D&eacute;veloppeur professionnel, Belgique

<P><I>Site tr&egrave;s bien fait pour un d&eacute;butant en java.<BR>

Bravo<BR>

</I>JPB, Ing&eacute;nieur r&eacute;seau, France

<P><I>F&eacute;licitations !<BR>

Ton site est trop bien fait, tr&egrave;s didactique [...].<BR>

Franchement j'ai commenc&eacute; par le chapitre 16 au hasard. Ca m'a
plu. J'ai &eacute;t&eacute; s&eacute;duit et emball&eacute;.<BR>

[...]depuis 2 ans, j'&eacute;tais avec mon bouquin Java in a
Nutshell. [...] un site entier, en fran&ccedil;ais,complet (classes
d&eacute;finitions etc...) et p&eacute;dagogue : GENIAL !<BR>

Bonne continuation, encouragements, souhaits de
r&eacute;ussite...<BR>

</I>FH, Etudiant, France

<P><I>Quel site g&eacute;nial !!!<BR>

J'ai rarement vu un site aussi bien con&ccedil;u.<BR>

Je d&eacute;bute en Java, et donc je cherche des infos pour
progresser.<BR>

Merci beaucoup.<BR>

</I>LD, D&eacute;veloppeur professionnel, France

<P><I>Votre site est g&eacute;nial.<BR>

Je suis &eacute;tudiant, en stage informatique dans une entreprise
pour ma derni&egrave;re ann&eacute;e d'&eacute;tude, et sans
connaissance en JAVA, je ne peux que difficilement avancer dans mon
projet.<BR>

Heureusement votre site m'a permis de m'initier &agrave; JAVA.<BR>

[...] Bravo pour votre travail, qui est &eacute;tonnant.<BR>

</I>FM, Etudiant, France

<P><I>Ce site est vraiment super ! C'est vraiment le premier site
didactique en fran&ccedil;ais, que je consulte.<BR>

[...]<BR>

</I>AK, DBA Oracle, France

<P><I>Le meilleur site que j'ai vu.<BR>

Compl&egrave;te bien la doc JAVA.<BR>

</I>RN, Ing&eacute;nieur, France</BLOCKQUOTE>

<P><CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
   <TR>
      <TD>
         
        <P><A HREF="index.html"><IMG SRC="coursjava/images/home.gif"
         ALT="eTeks : Du C/C++ &agrave; Java" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="contact.html"><IMG
         SRC="coursjava/images/e-mail.gif" ALT="Contact" WIDTH=30
         HEIGHT=30 BORDER=0
         ALIGN=bottom></A><A HREF="references.html"><IMG
         SRC="coursjava/images/top.gif" ALT="D&eacute;but de la page"
         WIDTH=30 HEIGHT=30 BORDER=0 ALIGN=bottom></A> 
      </TD><TD>
         <P><CENTER><A HREF="http://www.eteks.com"
         TARGET="_parent"><IMG SRC="coursjava/images/logoeteks.gif"
         ALT="eTeks" WIDTH=86 HEIGHT=23 BORDER=0
         ALIGN=middle></A><FONT SIZE="-1"><BR>
         
         &copy; 1997-2000 eTeks - Tous droits
         r&eacute;serv&eacute;s</FONT></CENTER>
      </TD><TD>
         <P ALIGN=RIGHT><A HREF="coursjava/java10.html#Hierarchie"><IMG
         SRC="coursjava/images/hierarchie.gif"
         ALT="Hi&eacute;rarchie des classes" WIDTH=30 HEIGHT=30
         BORDER=0 ALIGN=bottom></A><A HREF="coursjava/tdm.html"><IMG
         SRC="coursjava/images/tdm.gif"
         ALT="Table des mati&egrave;res" WIDTH=30 HEIGHT=30 BORDER=0
         ALIGN=bottom></A>&nbsp;
      </TD></TR>
</TABLE></CENTER>
</BODY>
</HTML>
